WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  a e i j l o r u
QUESTION0_1_R  NOISE b c d dž f g h k lj m n nj p s t v z ć č đ š ž
QUESTION0_2_R  c s z ć đ š ž
QUESTION0_3_R  s z
QUESTION0_4_R  c ć đ š ž
QUESTION0_5_R  š ž
QUESTION0_6_R  c ć đ
QUESTION0_7_R  ć đ
QUESTION0_8_R  NOISE b d dž f g h k lj m n nj p t v č
QUESTION0_9_R  NOISE dž f h k p t č
QUESTION0_10_R  dž f h k p t č
QUESTION0_11_R  k p t
QUESTION0_12_R  dž f h č
QUESTION0_13_R  dž č
QUESTION0_14_R  f h
QUESTION0_15_R  b d g lj m n nj v
QUESTION0_16_R  lj m n nj v
QUESTION0_17_R  m n
QUESTION0_18_R  lj nj v
QUESTION0_19_R  lj nj
QUESTION0_20_R  b d g
QUESTION0  a e i j lj nj o u
QUESTION1  NOISE b c d dž f g h k l m n p r s t v z ć č đ š ž
QUESTION2  NOISE c dž f s z ć č đ š ž
QUESTION3  NOISE
QUESTION4  c dž f s z ć č đ š ž
QUESTION5  dž ć č đ š ž
QUESTION6  š ž
QUESTION7  dž ć č đ
QUESTION8  dž č
QUESTION9  ć đ
QUESTION10  c f s z
QUESTION11  c s
QUESTION12  f z
QUESTION13  b d g h k l m n p r t v
QUESTION14  l m n r v
QUESTION15  b d g h k p t
QUESTION16  b d g
QUESTION17  b g
QUESTION18  h k p t
QUESTION19  p t
QUESTION20  h k
QUESTION2_0_L  NOISE a e i o u
QUESTION2_1_L  b c d dž f g h j k l lj m n nj p r s t v z ć č đ š ž
QUESTION2_2_L  j l lj m n nj r v
QUESTION2_3_L  l m n r v
QUESTION2_4_L  j lj nj
QUESTION2_5_L  j lj
QUESTION2_6_L  b c d dž f g h k p s t z ć č đ š ž
QUESTION2_7_L  c dž f s z ć č đ š ž
QUESTION2_8_L  dž ć č đ š ž
QUESTION2_9_L  dž č š ž
QUESTION2_10_L  š ž
QUESTION2_11_L  dž č
QUESTION2_12_L  ć đ
QUESTION2_13_L  c f s z
QUESTION2_14_L  c f s
QUESTION2_15_L  f s
QUESTION2_16_L  b d g h k p t
QUESTION2_17_L  b d g p
QUESTION2_18_L  b d g
QUESTION2_19_L  h k t
QUESTION2_20_L  h k
