n_node 11
0 1 4 1.110745e+05 2.409105e+05 ((QUESTION0 1)(QUESTION3 1 !QUESTION0_17_R 1))
1 2 3 4.758886e+04 7.477458e+04 ((QUESTION0 1 !QUESTION3 -1 !QUESTION0_0_R 1)(!QUESTION0 1))
2 - - 0.000000e+00 4.567267e+04
3 - - 0.000000e+00 2.910192e+04
4 5 8 8.091974e+04 1.661358e+05 ((QUESTION0_15_R 1 !QUESTION2_20_L -1)(QUESTION0_1_R 1)(!QUESTION0_14_R 1 !QUESTION2_7_L -1 QUESTION2 1))
5 6 7 3.803880e+04 7.756779e+04 ((!WDBNDRY_E 0 QUESTION0_5_R 1)(!QUESTION0_1_R 1))
6 - - 0.000000e+00 5.180805e+04
7 - - 0.000000e+00 2.575970e+04
8 9 10 4.148157e+04 8.856798e+04 ((QUESTION2 1 QUESTION0_16_R 1 !QUESTION5 -1)(QUESTION2 1 QUESTION0_10_R 1 WDBNDRY_E 0)(!QUESTION2 1))
9 - - 0.000000e+00 4.694359e+04
10 - - 0.000000e+00 4.162439e+04
