n_node 17
0 1 8 1.899988e+05 2.584726e+05 ((WDBNDRY_I 0 QUESTION0 1)(!WDBNDRY_I 0 !QUESTION0_2_R 1))
1 2 5 8.650099e+04 1.371454e+05 ((!QUESTION0 1))
2 3 4 4.167389e+04 8.196823e+04 ((!QUESTION2 1 !QUESTION10 1))
3 - - 0.000000e+00 2.033976e+04
4 - - 0.000000e+00 6.162848e+04
5 6 7 4.585171e+04 5.517722e+04 ((WDBNDRY_I 0 !QUESTION0_0_R 1 !QUESTION3 -1)(!WDBNDRY_I 0 QUESTION3 -1)(!WDBNDRY_I 0 !QUESTION3 -1 !QUESTION17 -1))
6 - - 0.000000e+00 4.170330e+04
7 - - 0.000000e+00 1.347395e+04
8 9 12 1.298643e+05 1.213272e+05 ((QUESTION2 1 QUESTION0_10_R 1 !QUESTION0_12_R 1)(!QUESTION2 1))
9 10 11 5.985263e+04 5.565435e+04 ((!QUESTION2 1 !QUESTION0_5_R 1))
10 - - 0.000000e+00 2.523296e+04
11 - - 0.000000e+00 3.042138e+04
12 13 14 6.779757e+04 6.567277e+04 ((!QUESTION3 1))
13 - - 0.000000e+00 2.512397e+04
14 15 16 4.044469e+04 4.054879e+04 ((QUESTION0_17_R 1 !QUESTION19 -1 !QUESTION2_10_L -1 QUESTION16 -1)(!QUESTION0_17_R 1))
15 - - 0.000000e+00 2.086219e+04
16 - - 0.000000e+00 1.968661e+04
