n_node 9
0 1 6 1.372101e+05 1.120874e+05 ((QUESTION0_1_R 1)(!QUESTION3 1 QUESTION2 1))
1 2 3 6.517216e+04 5.971841e+04 ((QUESTION0_1_R 1 QUESTION2_15_L -1)(QUESTION0_1_R 1 !QUESTION2_15_L -1 !QUESTION12 -1 !QUESTION0_6_R 1))
2 - - 0.000000e+00 1.593436e+04
3 4 5 4.845110e+04 4.378405e+04 ((!QUESTION2_19_L -1 QUESTION2_14_L -1)(!QUESTION2_9_L -1 !QUESTION2_14_L -1 !WDBNDRY_E 0))
4 - - 0.000000e+00 2.652562e+04
5 - - 0.000000e+00 1.725844e+04
6 7 8 5.161386e+04 5.236900e+04 ((QUESTION0_20_R 1)(!QUESTION0_20_R 1 QUESTION2 1 QUESTION2_19_L -1 !QUESTION0_17_R 1))
7 - - 0.000000e+00 2.350808e+04
8 - - 0.000000e+00 2.886093e+04
