n_node 11
0 1 6 1.613461e+05 1.366074e+05 ((QUESTION0_1_R 1)(QUESTION4 1 !WDBNDRY_E 0))
1 2 3 8.900523e+04 5.534893e+04 ((!QUESTION0_1_R 1))
2 - - 0.000000e+00 2.860788e+04
3 4 5 3.757473e+04 2.674105e+04 ((!QUESTION0_5_R 1 WDBNDRY_E 0 QUESTION19 -1)(!WDBNDRY_E 0 QUESTION0_2_R 1))
4 - - 0.000000e+00 1.309731e+04
5 - - 0.000000e+00 1.364372e+04
6 7 8 8.318298e+04 8.125847e+04 ((!WDBNDRY_E 0 QUESTION0_17_R 1)(!WDBNDRY_E 0 QUESTION0_14_R 1 !QUESTION0_17_R 1 !QUESTION0_19_R 1))
7 - - 0.000000e+00 1.933247e+04
8 9 10 4.616960e+04 6.192599e+04 ((!QUESTION0_20_R 1))
9 - - 0.000000e+00 3.339400e+04
10 - - 0.000000e+00 2.853198e+04
