n_node 11
0 1 6 1.631298e+05 1.236635e+05 ((!QUESTION2_14_L -1))
1 2 3 1.447354e+05 5.683213e+04 ((WDBNDRY_E 0 !QUESTION2_13_L -1 !QUESTION6 -1)(!WDBNDRY_E 0 QUESTION5 -1 !QUESTION6 -1)(!WDBNDRY_E 0 !QUESTION2_11_L -1 !QUESTION2_13_L -1))
2 - - 0.000000e+00 2.336861e+04
3 4 5 4.681133e+04 3.346353e+04 ((QUESTION2_11_L -1 !QUESTION5 -1))
4 - - 0.000000e+00 1.469468e+04
5 - - 0.000000e+00 1.876886e+04
6 7 8 5.488757e+04 6.683127e+04 ((!QUESTION2_17_L -1 !QUESTION2 -1))
7 - - 0.000000e+00 1.035726e+04
8 9 10 4.408720e+04 5.647400e+04 ((QUESTION0 -1 !WDBNDRY_B 0 QUESTION19 1)(!QUESTION0 -1))
9 - - 0.000000e+00 4.815373e+04
10 - - 0.000000e+00 8.320268e+03
