n_node 9
0 1 6 7.482101e+04 1.654452e+05 ((QUESTION2_14_L -1))
1 2 5 5.639380e+04 9.565362e+04 ((QUESTION0_17_R 1)(QUESTION0_9_R 1 !QUESTION2_16_L -1 !QUESTION3 1)(!QUESTION0_9_R 1 !QUESTION2 1 !QUESTION17 1 QUESTION0_0_R 1))
2 3 4 3.819765e+04 4.883192e+04 ((!QUESTION0_17_R 1 QUESTION2 1 !QUESTION6 1 !QUESTION0_10_R 1)(!QUESTION2 1))
3 - - 0.000000e+00 2.066697e+04
4 - - 0.000000e+00 2.816497e+04
5 - - 0.000000e+00 4.682166e+04
6 7 8 6.032844e+04 6.979155e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION5 -1 !QUESTION6 -1)(!WDBNDRY_E 0 !QUESTION2_11_L -1 !QUESTION0 1 !QUESTION2_13_L -1))
7 - - 0.000000e+00 3.317379e+04
8 - - 0.000000e+00 3.661777e+04
