n_node 11
0 1 4 1.044895e+05 8.502827e+04 ((QUESTION0_1_R 1)(!QUESTION4 1 !WDBNDRY_E 0 !QUESTION0_17_R 1 QUESTION2 1))
1 2 3 4.820370e+04 2.426284e+04 ((QUESTION0_0_R 1))
2 - - 0.000000e+00 1.803637e+04
3 - - 0.000000e+00 6.226462e+03
4 5 6 5.674951e+04 6.076546e+04 ((QUESTION6 1)(QUESTION4 1 QUESTION0_12_R 1))
5 - - 0.000000e+00 1.259021e+04
6 7 8 5.140680e+04 4.817523e+04 ((QUESTION0_17_R 1 !WDBNDRY_E 0))
7 - - 0.000000e+00 1.055474e+04
8 9 10 3.748787e+04 3.762049e+04 ((!WDBNDRY_E 0 QUESTION2 1 QUESTION0_10_R 1 !QUESTION2_19_L -1)(!WDBNDRY_E 0 QUESTION2 1 !QUESTION0_10_R 1)(!WDBNDRY_E 0 !QUESTION2 1 !QUESTION0_11_R 1 WDBNDRY_B 0))
9 - - 0.000000e+00 9.085998e+03
10 - - 0.000000e+00 2.853450e+04
