će ć e 
šamac š a m a c 
šesnaest š e s n a e s t 
šest š e s t 
šestošezdesetičetiri š e s t o š e z d e s e t i č e t i r i 
šestočetrdesetisedam š e s t o č e t r d e s e t i s e d a m 
šestodvadesetiosam š e s t o d v a d e s e t i o s a m 
šezdesetišest š e z d e s e t i š e s t 
širi š i r i 
četiri č e t i r i 
četiristodevedesetiosam č e t i r i s t o d e v e d e s e t i o s a m 
četiristopedesetipet č e t i r i s t o p e d e s e t i p e t 
četrdeset č e t r d e s e t 
četrdesetijedan č e t r d e s e t i j e d a n 
četrdesetipet č e t r d e s e t i p e t 
četrdesetitri č e t r d e s e t i t r i 
četriri č e t r i r i 
četristodvedesetidva č e t r i s t o d v e d e s e t i d v a 
četrnaest č e t r n a e s t 
čvora č v o r a 
čvorova č v o r o v a 
a a 
ali a l i 
anticiklonalno a n t i c i k l o n a l n o 
anticiklonalni a n t i c i k l o n a l n i 
anticiklone a n t i c i k l o n e 
atmosferskog a t m o s f e r s k o g 
barem b a r e m 
bez b e z 
bit b i t 
biti b i t i 
botovo b o t o v o 
brod b r o d 
budimpešta b u d i m p e š t a 
bura b u r a 
bure b u r e 
buru b u r u 
burin b u r i n 
centimetara c e n t i m e t a r a 
centra c e n t r a 
ciklona c i k l o n a 
ciklonalno c i k l o n a l n o 
crnac c r n a c 
dalmaciji d a l m a c i j i 
dalje d a l j e 
dan d a n 
dana d a n a 
današnji d a n a š nj i 
danas d a n a s 
danju d a nj u 
depresijsko d e p r e s i j s k o 
deset d e s e t 
devedesetidevet d e v e d e s e t i d e v e t 
devedesetisedam d e v e d e s e t i s e d a m 
devet d e v e t 
devetnaest d e v e t n a e s t 
dijela d i j e l a 
dijelovimad i j e l o v i m a 
dijelu d i j e l u 
dio d i o 
djelomično d j e l o m i č n o 
djelomice d j e l o m i c e 
dnevna d n e v n a 
do d o 
dok d o k 
dolina d o l i n a 
donji d o nj i 
državnog d r ž a v n o g 
državnoga d r ž a v n o g a 
drava d r a v a 
drugdje d r u g d j e 
drugom d r u g o m 
duž d u ž 
duža d u ž a 
dužim d u ž i m 
dužobale d u ž o b a l e 
dubrovačkom d u b r o v a č k o m 
dubrovačkome d u b r o v a č k o m e 
duljih d u lj i h 
dunav d u n a v 
dva d v a 
dvadeset d v a d e s e t 
dvadesetišest d v a d e s e t i š e s t 
dvadesetičetiri d v a d e s e t i č e t i r i 
dvadesetidva d v a d e s e t i d v a 
dvadesetijedan d v a d e s e t i j e d a n 
dvadesetipet d v a d e s e t i p e t 
dvadesetitri d v a d e s e t i t r i 
dvanaest d v a n a e s t 
dvjesto d v j e s t o 
dvjestošezdeset d v j e s t o š e z d e s e t 
dvjestočetrdeset d v j e s t o č e t r d e s e t 
dvjestočetrdesetišest d v j e s t o č e t r d e s e t i š e s t 
dvjestočetrdesetičetiri d v j e s t o č e t r d e s e t i č e t i r i 
dvjestočetrdesetipet d v j e s t o č e t r d e s e t i p e t 
dvjestočetrnaest d v j e s t o č e t r n a e s t 
dvjestodevet d v j e s t o d e v e t 
dvjestodva d v j e s t o d v a 
dvjestodvadesetičetiri d v j e s t o d v a d e s e t i č e t i r i 
dvjestoosam d v j e s t o o s a m 
dvjestoosamdesetidevet d v j e s t o o s a m d e s e t i d e v e t 
dvjestopedesetiosam d v j e s t o p e d e s e t i o s a m 
dvjestosedamdesetitri d v j e s t o s e d a m d e s e t i t r i 
dvjestotridesetitri d v j e s t o t r i d e s e t i t r i 
europske e u r o p s k e 
fronta f r o n t a 
frontalni f r o n t a l n i 
frontalnim f r o n t a l n i m 
frontom f r o n t o m 
gdje g d j e 
gorju g o r j u 
gorskim g o r s k i m 
gorskoj g o r s k o j 
gorskom g o r s k o m 
gorskome g o r s k o m e 
gotovo g o t o v o 
greben g r e b e n 
grmljavina g r m lj a v i n a 
grmljavine g r m lj a v i n e 
grmljavinom g r m lj a v i n o m 
hidrometeorološkog h i d r o m e t e o r o l o š k o g 
hladna h l a d n a 
hladnije h l a d n i j e 
hladnom h l a d n o m 
hrvatska h r v a t s k a 
hrvatskoj h r v a t s k o j 
hrvatsku h r v a t s k u 
i i 
ili i l i 
ilok i l o k 
ista i s t a 
iste i s t e 
istočni i s t o č n i 
istočnim i s t o č n i m 
istočnoj i s t o č n o j 
istočnjak i s t o č nj a k 
istok i s t o k 
istoku i s t o k u 
izgledi i z g l e d i 
izgledima i z g l e d i m a 
izjednačenog i z j e d n a č e n o g 
između i z m e đ u 
iznad i z n a d 
izvješće i z v j e š ć e 
izvještaj i z v j e š t a j 
jača j a č a 
jačanju j a č a nj u 
jače j a č e 
jadran j a d r a n 
jadrana j a d r a n a 
jadranom j a d r a n o m 
jadranu j a d r a n u 
jak j a k 
jaka j a k a 
jako j a k o 
jasenovac j a s e n o v a c 
je j e 
jedan j e d a n 
jedanaest j e d a n a e s t 
jedanaeset j e d a n a e s t 
jednog j e d n o g 
još j o š 
južni j u ž n i 
južnog j u ž n o g 
južnoga j u ž n o g a 
južnoj j u ž n o j 
južnom j u ž n o m 
južnome j u ž n o m e 
jug j u g 
juga j u g a 
jugo j u g o 
jugoistočni j u g o i s t o č n i 
jugozapada j u g o z a p a d a 
jugozapadni j u g o z a p a d n i 
jugozapadnjak j u g o z a p a d nj a k 
jutarnja j u t a r nj a 
jutra j u t r a 
jutro j u t r o 
kada k a d a 
kanalu k a n a l u 
kao k a o 
karlovac k a r l o v a c 
kiša k i š a 
kiše k i š e 
kišom k i š o m 
kišovito k i š o v i t o 
kišu k i š u 
kilometara k i l o m e t a r a 
kilometra k i l o m e t r a 
koje k o j e 
koji k o j i 
kojim k o j i m 
količina k o l i č i n a 
kopnenom k o p n e n o m 
kostajnica k o s t a j n i c a 
kotaru k o t a r u 
kraća k r a ć a 
kraja k r a j a 
krajem k r a j e m 
krajeva k r a j e v a 
krajevima k r a j e v i m a 
kraju k r a j u 
kratkotrajan k r a t k o t r a j a n 
kratkotrajna k r a t k o t r a j n a 
kratkotrajne k r a t k o t r a j n e 
kratkotrajni k r a t k o t r a j n i 
kratkotrajnim k r a t k o t r a j n i m 
kratkotrajno k r a t k o t r a j n o 
kratkotrajnog k r a t k o t r a j n o g 
kratkotrajnom k r a t k o t r a j n o m 
kratkotrajnu k r a t k o t r a j n u 
kreće k r e ć e 
kruži k r u ž i 
kupa k u p a 
levant l e v a n t 
levanta l e v a n t a 
lici l i c i 
ligurskim l i g u r s k i m 
ligurskog l i g u r s k o g 
lokalni l o k a l n i 
magla m a g l a 
magle m a g l e 
maglom m a g l o m 
malo m a l o 
malom m a l o m 
malu m a l u 
manja m a nj a 
manju m a nj u 
meteorološkog m e t e o r o l o š k o g 
meteorološkoga m e t e o r o l o š k o g a 
metković m e t k o v i ć 
miholjac m i h o lj a c 
minimalna m i n i m a l n a 
minus m i n u s 
mjestimičnom m j e s t i m i č n o m 
mjestimičnu m j e s t i m i č n u 
mjestimice m j e s t i m i c e 
može m o ž e 
moguć m o g u ć 
moguća m o g u ć a 
moguće m o g u ć e 
mogući m o g u ć i 
mogućnost m o g u ć n o s t 
mora m o r a 
more m o r e 
morem m o r e m 
moru m o r u 
mraz m r a z 
na n a 
nad n a d 
najniža n a j n i ž a 
najprije n a j p r i j e 
najviša n a j v i š a 
najviše n a j v i š e 
naoblačenje n a o b l a č e nj e 
naoblačiti n a o b l a č i t i
naoblaka n a o b l a k a 
naoblake n a o b l a k e 
naoblakom n a o b l a k o m 
naoblaku n a o b l a k u 
navečer n a v e č e r 
nedjelju n e d j e lj u 
nešto n e š t o 
nego n e g o 
nekim n e k i m 
neretva n e r e t v a 
nestabilan n e s t a b i l a n 
nestabilna n e s t a b i l n a 
nestabilni n e s t a b i l n i 
nestabilno n e s t a b i l n o 
nestabilnog n e s t a b i l n o g 
neverin n e v e r i n 
neverina n e v e r i n a 
neverini n e v e r i n i 
niža n i ž a 
nizinama n i z i n a m a 
no n o 
noć n o ć 
noćas n o ć a s 
noći n o ć i 
noću n o ć u 
nova n o v a 
nula n u l a 
njegov nj e g o v 
o o 
očekuje o č e k u j e 
očekuju o č e k u j u 
obale o b a l e 
obalu o b a l u
obilnije o b i l n i j e 
oblačnije o b l a č n i j e 
oblačno o b l a č n o 
oblaka o b l a k a 
oborine o b o r i n e 
oborina o b o r i n a 
od o d 
odmiče o d m i č e 
ojačalo o j a č a l o 
oko o k o 
okrenut o k r e n u t 
okrenuti o k r e n u t i 
olujna o l u j n a
olujnim o l u j n i m 
olujno o l u j n o 
osam o s a m 
osamdesetijedan o s a m d e s e t i j e d a n 
osamdesetisedam o s a m d e s e t i s e d a m 
osamnaest o s a m n a e s t 
osijek o s i j e k 
oslabio o s l a b i o 
oslabit o s l a b i t 
oslabiti o s l a b i t i 
oslabjeti o s l a b j e t i 
oslabljen o s l a b lj e n 
oslabljena o s l a b lj e n a 
oslabljenom o s l a b lj e n o m 
osmanaest o s m a n a e s t 
osvježenje o s v j e ž e nj e
osobito o s o b i t o 
ostalom o s t a l o m 
otvorenom o t v o r e n o m 
otvorenome o t v o r e n o m e 
ovog o v o g
pasti p a s t i 
pedeset p e d e s e t 
pedesetipet p e d e s e t i p e t 
pet p e t 
petak p e t a k 
petnaest p e t n a e s t 
petstočetrdesetidevet p e t s t o č e t r d e s e t i d e v e t 
petstojedanaest p e t s t o j e d a n a e s t 
petstopedesetijedan p e t s t o p e d e s e t i j e d a n 
petstosedamdeset p e t s t o s e d a m d e s e t 
plitka p l i t k a 
plitko p l i t k o 
pljusak p lj u s a k 
pljuska p lj u s k a 
pljuskova p lj u s k o v a 
pljuskove p lj u s k o v e 
pljuskovi p lj u s k o v i 
pljuskovima p lj u s k o v i m a 
po p o 
početku p o č e t k u 
počinje p o č i nj e 
podne p o d n e 
podno p o d n o 
područjima p o d r u č j i m a 
području p o d r u č j u 
pogoršanje p o g o r š a n j e 
pojačan p o j a č a n 
pojačana p o j a č a n a 
pojačano p o j a č a n o 
pojačanu p o j a č a n u 
pojačanju p o j a č a nj u 
pojačat p o j a č a t 
pojačati p o j a č a t i 
polako p o l a k o 
polje p o lj e 
pomiče p o m i č e 
pomorskog p o m o r s k o g 
pomorskoga p o m o r s k o g a 
ponajprije p o n a j p r i j e 
ponedjeljak p o n e d j e lj a k 
ponedjeljka p o n e d j e lj k a 
ponegdje p o n e g d j e 
ponovnop o n o v n o
popunjava p o p u nj a v a 
porast p o r a s t 
poremećaj p o r e m e ć a j 
poremećajem p o r e m e ć a j e m 
posebice p o s e b i c e 
poslije p o s l i j e 
poslijepodne p o s l i j e p o d n e 
postupan p o s t u p a n 
postupno p o s t u p n o 
postupnom p o s t u p n o m 
posvuda p o s v u d a 
potkraj p o t k r a j 
povečanu p o v e č a n u 
povišenog p o v i š e n o g 
povišenoga p o v i š e n o g a 
povlači p o v l a č i 
povremeno p o v r e m e n o 
predjelima p r e d j e l i m a 
preko p r e k o 
prema p r e m a 
premješta p r e m j e š t a 
preostalom p r e o s t a l o m 
prestanak p r e s t a n a k 
prestati p r e s t a t i 
pretežito p r e t e ž i t o 
pretežno p r e t e ž n o 
prevladavat p r e v l a d a v a t 
prevladavati p r e v l a d a v a t i 
približava p r i b l i ž a v a 
prijepodne p r i j e p o d n e 
primiče p r i m i č e 
pristiže p r i s t i ž e 
pritječe p r i t j e č e 
produbljava p r o d u b lj a v a
prognoza p r o g n o z a 
prolazna p r o l a z n a 
prolazno p r o l a z n o 
promjene p r o m j e n e 
promjenljiva p r o m j e n lj i v a 
promjenljivo p r o m j e n lj i v o 
promjenljivom p r o m j e n lj i v o m 
promjenljivu p r o m j e n lj i v u 
promjenjivo p r o m j e nj i v o 
promjenjivom p r o m j e nj i v o m 
promjenjivu p r o m j e nj i v u 
prostrana p r o s t r a n a 
prostrano p r o s t r a n o 
pruža p r u ž a 
prvih p r v i h 
prvo p r v o 
puhat p u h a t 
radenci r a d e n c i 
razdoblja r a z d o b lj a 
razdobljima r a z d o b lj i m a 
razmjerno r a z m j e r n o 
razvedravanje r a z v e d r a v a nj e 
rijeka r i j e k a 
s s 
sa s a 
samo s a m o 
sati s a t i 
sava s a v a 
se s e 
sedam s e d a m 
sedamdeset s e d a m d e s e t 
sedamdesetičetiri s e d a m d e s e t i č e t i r i 
sedamdesetiosam s e d a m d e s e t i o s a m 
sedamnaest s e d a m n a e s t 
sedamstoosam s e d a m s t o o s a m 
sedamstopedesetidva s e d a m s t o p e d e s e t i d v a 
sedamstotridesetičetiri s e d a m s t o t r i d e s e t i č e t i r i 
sjever s j e v e r
sjevera s j e v e r a 
sjeverni s j e v e r n i 
sjevernim s j e v e r n i m
sjevernog s j e v e r n o g 
sjevernom s j e v e r n o m 
sjevernome s j e v e r n o m e 
sjeveroistočni s j e v e r o i s t o č n i 
sjeveroistočnjak s j e v e r o i s t o č nj a k 
sjeveroistok s j e v e r o i s t o k 
sjeverozapada s j e v e r o z a p a d a 
sjeverozapadni s j e v e r o z a p a d n i 
sjeverozapadnim s j e v e r o z a p a d n i m 
sjeverozapadnog s j e v e r o z a p a d n o g 
sjeverozapadnom s j e v e r o z a p a d n o m 
sjeverozapadnjak s j e v e r o z a p a d nj a k 
sjeveru s j e v e r u 
skrenut s k r e n u t 
skretanje s k r e t a nj e 
skretanju s k r e t a nj u 
slab s l a b 
slaba s l a b a 
slabe s l a b e 
slabi s l a b i 
slabiti s l a b i t i 
slabjeti s l a b j e t i
slabljenju s l a b lj e nj u 
slabo s l a b o 
slabu s l a b u 
slavoniji s l a v o n i j i 
slavonski s l a v o n s k i 
slijedećeg s l i j e d e ć e g 
slijedećih s l i j e d e ć i h 
smanjena s m a nj e n a 
smirivanju s m i r i v a nj u 
smjera s m j e r a 
smo s m o 
sniženog s n i ž e n o g 
snijeg s n i j e g
snijega s n i j e g a 
snijegom s n i j e g o m 
split s p l i t 
sporo s p o r o 
središnjim s r e d i š nj i m 
središnjoj s r e d i š nj o j 
sredine s r e d i n e 
srednjeg s r e d nj e g 
srednjega s r e d nj e g a 
srednjem s r e d nj e m 
sredozemlja s r e d o z e m lj a 
sredozemljem s r e d o z e m lj e m 
stanje s t a nj e 
sto s t o 
stočetrdesetidva s t o č e t r d e s e t i d v a 
stodevedesetidva s t o d e v e d e s e t i d v a 
stodvanaest s t o d v a n a e s t 
stojedanaest s t o j e d a n a e s t 
stoosamdesetidva s t o o s a m d e s e t i d v a 
stopedesetiosam s t o p e d e s e t i o s a m 
stosedamnaest s t o s e d a m n a e s t 
stupanj s t u p a nj 
stupnja s t u p nj a 
stupnjeva s t u p nj e v a 
su s u 
subotu s u b o t u 
sumaglica s u m a g l i c a 
sumaglice s u m a g l i c e 
sunčana s u n č a n a 
sunčanih s u n č a n i h 
sunčanim s u n č a n i m 
sunčano s u n č a n o 
sunčanog s u n č a n o g 
sustav s u s t a v 
sustavom s u s t a v o m
sutra s u t r a 
sve s v e 
svježe s v j e ž e 
svježije s v j e ž i j e 
te t e 
temperatura t e m p e r a t u r a 
temperature t e m p e r a t u r e 
terezino t e r e z i n o 
tiho t i h o 
tijekom t i j e k o m 
tirenskim t i r e n s k i m 
tirenskog t i r e n s k o g 
tjedna t j e d n a 
tlaka t l a k a 
to t o 
toplije t o p l i j e 
toplo t o p l o 
tramontana t r a m o n t a n a 
tri t r i 
trideset t r i d e s e t 
tridesetijedan t r i d e s e t i j e d a n 
tridesetipet t r i d e s e t i p e t 
tridesetišest t r i d e s e t i š e s t
tridesetitri t r i d e s e t i t r i 
trinaest t r i n a e s t 
tristo t r i s t o 
tristojedanaeset t r i s t o j e d a n a e s e t 
tristoosamdesetijedan t r i s t o o s a m d e s e t i j e d a n 
tristotridesetidevet t r i s t o t r i d e s e t i d e v e t 
u u 
udare u d a r e 
udari u d a r i 
udarima u d a r i m a 
uglavnom u g l a v n o m 
ujutro u j u t r o 
umjeren u m j e r e n 
umjerena u m j e r e n a 
umjereni u m j e r e n i 
umjereno u m j e r e n o 
umjerenom u m j e r e n o m 
umjerenu u m j e r e n u 
una u n a 
unutrašnjosti u n u t r a š nj o s t i 
upozorenje u p o z o r e nj e 
upozorenjem u p o z o r e nj e m 
utorak u t o r a k 
utorka u t o r k a
uvijek u v i j e k 
uz u z 
uzburkanou z b u r k a n o 
valovito v a l o v i t o 
veća v e ć a 
veće v e ć e 
većeg v e ć e g 
većem v e ć e m 
veći v e ć i 
većini v e ć i n i 
većinom v e ć i n o m 
večeras v e č e r a s 
vedro v e d r o 
velebita v e l e b i t a 
velebitskom v e l e b i t s k o m 
viša v i š a 
više v i š e 
vidljivost v i d lj i v o s t 
vikend v i k e n d 
visini v i s i n i 
vjetar v j e t a r 
vjetra v j e t r a 
vjetrovito v j e t r o v i t o 
vlažni v l a ž n i 
vodostaj v o d o s t a j 
vodostaju v o d o s t a j u 
vremena v r e m e n a 
vremenska v r e m e n s k a 
vrijeme v r i j e m e 
vrlo v r l o 
vukovar v u k o v a r 
za z a 
zadržava z a d r ž a v a 
zagreb z a g r e b 
zapada z a p a d a 
zapadni z a p a d n i 
zapadnim z a p a d n i m 
zapadnoeuropske z a p a d n o e u r o p s k e 
zapadnog z a p a d n o g 
zapadnom z a p a d n o m 
zapadnjak z a p a d nj a k 
zapuhat z a p u h a t 
zatim z a t i m 
zavoda z a v o d a 
zbog z b o g 
znatno z n a t n o 
zrak z r a k 
zraka z r a k a 
