ĆE Ć E 
ŠAMAC Š A M A C 
ŠESNAEST Š E S N A E S T 
ŠEST Š E S T 
ŠESTOŠEZDESETIČETIRI Š E S T O Š E Z D E S E T I Č E T I R I 
ŠESTOČETRDESETISEDAM Š E S T O Č E T R D E S E T I S E D A M 
ŠESTODVADESETIOSAM Š E S T O D V A D E S E T I O S A M 
ŠEZDESETIŠEST Š E Z D E S E T I Š E S T 
ŠIRI Š I R I 
ČETIRI Č E T I R I 
ČETIRISTODEVEDESETIOSAM Č E T I R I S T O D E V E D E S E T I O S A M 
ČETIRISTOPEDESETIPET Č E T I R I S T O P E D E S E T I P E T 
ČETRDESET Č E T R D E S E T 
ČETRDESETIJEDAN Č E T R D E S E T I J E D A N 
ČETRDESETIPET Č E T R D E S E T I P E T 
ČETRDESETITRI Č E T R D E S E T I T R I 
ČETRIRI Č E T R I R I 
ČETRISTODVEDESETIDVA Č E T R I S T O D V E D E S E T I D V A 
ČETRNAEST Č E T R N A E S T 
ČVORA Č V O R A 
ČVOROVA Č V O R O V A 
A A 
ALI A L I 
ANTICIKLONALNO A N T I C I K L O N A L N O 
ANTICIKLONALNI A N T I C I K L O N A L N I 
ANTICIKLONE A N T I C I K L O N E 
ATMOSFERSKOG A T M O S F E R S K O G 
BAREM B A R E M 
BEZ B E Z 
BIT B I T 
BITI B I T I 
BOTOVO B O T O V O 
BROD B R O D 
BUDIMPEŠTA B U D I M P E Š T A 
BURA B U R A 
BURE B U R E 
BURU B U R U 
BURIN B U R I N 
CENTIMETARA C E N T I M E T A R A 
CENTRA C E N T R A 
CIKLONA C I K L O N A 
CIKLONALNO C I K L O N A L N O 
CRNAC C R N A C 
DALMACIJI D A L M A C I J I 
DALJE D A L J E 
DAN D A N 
DANA D A N A 
DANAŠNJI D A N A Š NJ I 
DANAS D A N A S 
DANJU D A NJ U 
DEPRESIJSKO D E P R E S I J S K O 
DESET D E S E T 
DEVEDESETIDEVET D E V E D E S E T I D E V E T 
DEVEDESETISEDAM D E V E D E S E T I S E D A M 
DEVET D E V E T 
DEVETNAEST D E V E T N A E S T 
DIJELA D I J E L A 
DIJELOVIMAD I J E L O V I M A 
DIJELU D I J E L U 
DIO D I O 
DJELOMIČNO D J E L O M I Č N O 
DJELOMICE D J E L O M I C E 
DNEVNA D N E V N A 
DO D O 
DOK D O K 
DOLINA D O L I N A 
DONJI D O NJ I 
DRŽAVNOG D R Ž A V N O G 
DRŽAVNOGA D R Ž A V N O G A 
DRAVA D R A V A 
DRUGDJE D R U G D J E 
DRUGOM D R U G O M 
DUŽ D U Ž 
DUŽA D U Ž A 
DUŽIM D U Ž I M 
DUŽOBALE D U Ž O B A L E 
DUBROVAČKOM D U B R O V A Č K O M 
DUBROVAČKOME D U B R O V A Č K O M E 
DULJIH D U LJ I H 
DUNAV D U N A V 
DVA D V A 
DVADESET D V A D E S E T 
DVADESETIŠEST D V A D E S E T I Š E S T 
DVADESETIČETIRI D V A D E S E T I Č E T I R I 
DVADESETIDVA D V A D E S E T I D V A 
DVADESETIJEDAN D V A D E S E T I J E D A N 
DVADESETIPET D V A D E S E T I P E T 
DVADESETITRI D V A D E S E T I T R I 
DVANAEST D V A N A E S T 
DVJESTO D V J E S T O 
DVJESTOŠEZDESET D V J E S T O Š E Z D E S E T 
DVJESTOČETRDESET D V J E S T O Č E T R D E S E T 
DVJESTOČETRDESETIŠEST D V J E S T O Č E T R D E S E T I Š E S T 
DVJESTOČETRDESETIČETIRI D V J E S T O Č E T R D E S E T I Č E T I R I 
DVJESTOČETRDESETIPET D V J E S T O Č E T R D E S E T I P E T 
DVJESTOČETRNAEST D V J E S T O Č E T R N A E S T 
DVJESTODEVET D V J E S T O D E V E T 
DVJESTODVA D V J E S T O D V A 
DVJESTODVADESETIČETIRI D V J E S T O D V A D E S E T I Č E T I R I 
DVJESTOOSAM D V J E S T O O S A M 
DVJESTOOSAMDESETIDEVET D V J E S T O O S A M D E S E T I D E V E T 
DVJESTOPEDESETIOSAM D V J E S T O P E D E S E T I O S A M 
DVJESTOSEDAMDESETITRI D V J E S T O S E D A M D E S E T I T R I 
DVJESTOTRIDESETITRI D V J E S T O T R I D E S E T I T R I 
EUROPSKE E U R O P S K E 
FRONTA F R O N T A 
FRONTALNI F R O N T A L N I 
FRONTALNIM F R O N T A L N I M 
FRONTOM F R O N T O M 
GDJE G D J E 
GORJU G O R J U 
GORSKIM G O R S K I M 
GORSKOJ G O R S K O J 
GORSKOM G O R S K O M 
GORSKOME G O R S K O M E 
GOTOVO G O T O V O 
GREBEN G R E B E N 
GRMLJAVINA G R M LJ A V I N A 
GRMLJAVINE G R M LJ A V I N E 
GRMLJAVINOM G R M LJ A V I N O M 
HIDROMETEOROLOŠKOG H I D R O M E T E O R O L O Š K O G 
HLADNA H L A D N A 
HLADNIJE H L A D N I J E 
HLADNOM H L A D N O M 
HRVATSKA H R V A T S K A 
HRVATSKOJ H R V A T S K O J 
HRVATSKU H R V A T S K U 
I I 
ILI I L I 
ILOK I L O K 
ISTA I S T A 
ISTE I S T E 
ISTOČNI I S T O Č N I 
ISTOČNIM I S T O Č N I M 
ISTOČNOJ I S T O Č N O J 
ISTOČNJAK I S T O Č NJ A K 
ISTOK I S T O K 
ISTOKU I S T O K U 
IZGLEDI I Z G L E D I 
IZGLEDIMA I Z G L E D I M A 
IZJEDNAČENOG I Z J E D N A Č E N O G 
IZMEĐU I Z M E Đ U 
IZNAD I Z N A D 
IZVJEŠĆE I Z V J E Š Ć E 
IZVJEŠTAJ I Z V J E Š T A J 
JAČA J A Č A 
JAČANJU J A Č A NJ U 
JAČE J A Č E 
JADRAN J A D R A N 
JADRANA J A D R A N A 
JADRANOM J A D R A N O M 
JADRANU J A D R A N U 
JAK J A K 
JAKA J A K A 
JAKO J A K O 
JASENOVAC J A S E N O V A C 
JE J E 
JEDAN J E D A N 
JEDANAEST J E D A N A E S T 
JEDANAESET J E D A N A E S T 
JEDNOG J E D N O G 
JOŠ J O Š 
JUŽNI J U Ž N I 
JUŽNOG J U Ž N O G 
JUŽNOGA J U Ž N O G A 
JUŽNOJ J U Ž N O J 
JUŽNOM J U Ž N O M 
JUŽNOME J U Ž N O M E 
JUG J U G 
JUGA J U G A 
JUGO J U G O 
JUGOISTOČNI J U G O I S T O Č N I 
JUGOZAPADA J U G O Z A P A D A 
JUGOZAPADNI J U G O Z A P A D N I 
JUGOZAPADNJAK J U G O Z A P A D NJ A K 
JUTARNJA J U T A R NJ A 
JUTRA J U T R A 
JUTRO J U T R O 
KADA K A D A 
KANALU K A N A L U 
KAO K A O 
KARLOVAC K A R L O V A C 
KIŠA K I Š A 
KIŠE K I Š E 
KIŠOM K I Š O M 
KIŠOVITO K I Š O V I T O 
KIŠU K I Š U 
KILOMETARA K I L O M E T A R A 
KILOMETRA K I L O M E T R A 
KOJE K O J E 
KOJI K O J I 
KOJIM K O J I M 
KOLIČINA K O L I Č I N A 
KOPNENOM K O P N E N O M 
KOSTAJNICA K O S T A J N I C A 
KOTARU K O T A R U 
KRAĆA K R A Ć A 
KRAJA K R A J A 
KRAJEM K R A J E M 
KRAJEVA K R A J E V A 
KRAJEVIMA K R A J E V I M A 
KRAJU K R A J U 
KRATKOTRAJAN K R A T K O T R A J A N 
KRATKOTRAJNA K R A T K O T R A J N A 
KRATKOTRAJNE K R A T K O T R A J N E 
KRATKOTRAJNI K R A T K O T R A J N I 
KRATKOTRAJNIM K R A T K O T R A J N I M 
KRATKOTRAJNO K R A T K O T R A J N O 
KRATKOTRAJNOG K R A T K O T R A J N O G 
KRATKOTRAJNOM K R A T K O T R A J N O M 
KRATKOTRAJNU K R A T K O T R A J N U 
KREĆE K R E Ć E 
KRUŽI K R U Ž I 
KUPA K U P A 
LEVANT L E V A N T 
LEVANTA L E V A N T A 
LICI L I C I 
LIGURSKIM L I G U R S K I M 
LIGURSKOG L I G U R S K O G 
LOKALNI L O K A L N I 
MAGLA M A G L A 
MAGLE M A G L E 
MAGLOM M A G L O M 
MALO M A L O 
MALOM M A L O M 
MALU M A L U 
MANJA M A NJ A 
MANJU M A NJ U 
METEOROLOŠKOG M E T E O R O L O Š K O G 
METEOROLOŠKOGA M E T E O R O L O Š K O G A 
METKOVIĆ M E T K O V I Ć 
MIHOLJAC M I H O LJ A C 
MINIMALNA M I N I M A L N A 
MINUS M I N U S 
MJESTIMIČNOM M J E S T I M I Č N O M 
MJESTIMIČNU M J E S T I M I Č N U 
MJESTIMICE M J E S T I M I C E 
MOŽE M O Ž E 
MOGUĆ M O G U Ć 
MOGUĆA M O G U Ć A 
MOGUĆE M O G U Ć E 
MOGUĆI M O G U Ć I 
MOGUĆNOST M O G U Ć N O S T 
MORA M O R A 
MORE M O R E 
MOREM M O R E M 
MORU M O R U 
MRAZ M R A Z 
NA N A 
NAD N A D 
NAJNIŽA N A J N I Ž A 
NAJPRIJE N A J P R I J E 
NAJVIŠA N A J V I Š A 
NAJVIŠE N A J V I Š E 
NAOBLAČENJE N A O B L A Č E NJ E 
NAOBLAČITI N A O B L A Č I T I
NAOBLAKA N A O B L A K A 
NAOBLAKE N A O B L A K E 
NAOBLAKOM N A O B L A K O M 
NAOBLAKU N A O B L A K U 
NAVEČER N A V E Č E R 
NEDJELJU N E D J E LJ U 
NEŠTO N E Š T O 
NEGO N E G O 
NEKIM N E K I M 
NERETVA N E R E T V A 
NESTABILAN N E S T A B I L A N 
NESTABILNA N E S T A B I L N A 
NESTABILNI N E S T A B I L N I 
NESTABILNO N E S T A B I L N O 
NESTABILNOG N E S T A B I L N O G 
NEVERIN N E V E R I N 
NEVERINA N E V E R I N A 
NEVERINI N E V E R I N I 
NIŽA N I Ž A 
NIZINAMA N I Z I N A M A 
NO N O 
NOĆ N O Ć 
NOĆAS N O Ć A S 
NOĆI N O Ć I 
NOĆU N O Ć U 
NOVA N O V A 
NULA N U L A 
NJEGOV NJ E G O V 
O O 
OČEKUJE O Č E K U J E 
OČEKUJU O Č E K U J U 
OBALE O B A L E 
OBALU O B A L U
OBILNIJE O B I L N I J E 
OBLAČNIJE O B L A Č N I J E 
OBLAČNO O B L A Č N O 
OBLAKA O B L A K A 
OBORINE O B O R I N E 
OBORINA O B O R I N A 
OD O D 
ODMIČE O D M I Č E 
OJAČALO O J A Č A L O 
OKO O K O 
OKRENUT O K R E N U T 
OKRENUTI O K R E N U T I 
OLUJNA O L U J N A
OLUJNIM O L U J N I M 
OLUJNO O L U J N O 
OSAM O S A M 
OSAMDESETIJEDAN O S A M D E S E T I J E D A N 
OSAMDESETISEDAM O S A M D E S E T I S E D A M 
OSAMNAEST O S A M N A E S T 
OSIJEK O S I J E K 
OSLABIO O S L A B I O 
OSLABIT O S L A B I T 
OSLABITI O S L A B I T I 
OSLABJETI O S L A B J E T I 
OSLABLJEN O S L A B LJ E N 
OSLABLJENA O S L A B LJ E N A 
OSLABLJENOM O S L A B LJ E N O M 
OSMANAEST O S M A N A E S T 
OSVJEŽENJE O S V J E Ž E NJ E
OSOBITO O S O B I T O 
OSTALOM O S T A L O M 
OTVORENOM O T V O R E N O M 
OTVORENOME O T V O R E N O M E 
OVOG O V O G
PASTI P A S T I 
PEDESET P E D E S E T 
PEDESETIPET P E D E S E T I P E T 
PET P E T 
PETAK P E T A K 
PETNAEST P E T N A E S T 
PETSTOČETRDESETIDEVET P E T S T O Č E T R D E S E T I D E V E T 
PETSTOJEDANAEST P E T S T O J E D A N A E S T 
PETSTOPEDESETIJEDAN P E T S T O P E D E S E T I J E D A N 
PETSTOSEDAMDESET P E T S T O S E D A M D E S E T 
PLITKA P L I T K A 
PLITKO P L I T K O 
PLJUSAK P LJ U S A K 
PLJUSKA P LJ U S K A 
PLJUSKOVA P LJ U S K O V A 
PLJUSKOVE P LJ U S K O V E 
PLJUSKOVI P LJ U S K O V I 
PLJUSKOVIMA P LJ U S K O V I M A 
PO P O 
POČETKU P O Č E T K U 
POČINJE P O Č I NJ E 
PODNE P O D N E 
PODNO P O D N O 
PODRUČJIMA P O D R U Č J I M A 
PODRUČJU P O D R U Č J U 
POGORŠANJE P O G O R Š A N J E 
POJAČAN P O J A Č A N 
POJAČANA P O J A Č A N A 
POJAČANO P O J A Č A N O 
POJAČANU P O J A Č A N U 
POJAČANJU P O J A Č A NJ U 
POJAČAT P O J A Č A T 
POJAČATI P O J A Č A T I 
POLAKO P O L A K O 
POLJE P O LJ E 
POMIČE P O M I Č E 
POMORSKOG P O M O R S K O G 
POMORSKOGA P O M O R S K O G A 
PONAJPRIJE P O N A J P R I J E 
PONEDJELJAK P O N E D J E LJ A K 
PONEDJELJKA P O N E D J E LJ K A 
PONEGDJE P O N E G D J E 
PONOVNOP O N O V N O
POPUNJAVA P O P U NJ A V A 
PORAST P O R A S T 
POREMEĆAJ P O R E M E Ć A J 
POREMEĆAJEM P O R E M E Ć A J E M 
POSEBICE P O S E B I C E 
POSLIJE P O S L I J E 
POSLIJEPODNE P O S L I J E P O D N E 
POSTUPAN P O S T U P A N 
POSTUPNO P O S T U P N O 
POSTUPNOM P O S T U P N O M 
POSVUDA P O S V U D A 
POTKRAJ P O T K R A J 
POVEČANU P O V E Č A N U 
POVIŠENOG P O V I Š E N O G 
POVIŠENOGA P O V I Š E N O G A 
POVLAČI P O V L A Č I 
POVREMENO P O V R E M E N O 
PREDJELIMA P R E D J E L I M A 
PREKO P R E K O 
PREMA P R E M A 
PREMJEŠTA P R E M J E Š T A 
PREOSTALOM P R E O S T A L O M 
PRESTANAK P R E S T A N A K 
PRESTATI P R E S T A T I 
PRETEŽITO P R E T E Ž I T O 
PRETEŽNO P R E T E Ž N O 
PREVLADAVAT P R E V L A D A V A T 
PREVLADAVATI P R E V L A D A V A T I 
PRIBLIŽAVA P R I B L I Ž A V A 
PRIJEPODNE P R I J E P O D N E 
PRIMIČE P R I M I Č E 
PRISTIŽE P R I S T I Ž E 
PRITJEČE P R I T J E Č E 
PRODUBLJAVA P R O D U B LJ A V A
PROGNOZA P R O G N O Z A 
PROLAZNA P R O L A Z N A 
PROLAZNO P R O L A Z N O 
PROMJENE P R O M J E N E 
PROMJENLJIVA P R O M J E N LJ I V A 
PROMJENLJIVO P R O M J E N LJ I V O 
PROMJENLJIVOM P R O M J E N LJ I V O M 
PROMJENLJIVU P R O M J E N LJ I V U 
PROMJENJIVO P R O M J E NJ I V O 
PROMJENJIVOM P R O M J E NJ I V O M 
PROMJENJIVU P R O M J E NJ I V U 
PROSTRANA P R O S T R A N A 
PROSTRANO P R O S T R A N O 
PRUŽA P R U Ž A 
PRVIH P R V I H 
PRVO P R V O 
PUHAT P U H A T 
RADENCI R A D E N C I 
RAZDOBLJA R A Z D O B LJ A 
RAZDOBLJIMA R A Z D O B LJ I M A 
RAZMJERNO R A Z M J E R N O 
RAZVEDRAVANJE R A Z V E D R A V A NJ E 
RIJEKA R I J E K A 
S S 
SA S A 
SAMO S A M O 
SATI S A T I 
SAVA S A V A 
SE S E 
SEDAM S E D A M 
SEDAMDESET S E D A M D E S E T 
SEDAMDESETIČETIRI S E D A M D E S E T I Č E T I R I 
SEDAMDESETIOSAM S E D A M D E S E T I O S A M 
SEDAMNAEST S E D A M N A E S T 
SEDAMSTOOSAM S E D A M S T O O S A M 
SEDAMSTOPEDESETIDVA S E D A M S T O P E D E S E T I D V A 
SEDAMSTOTRIDESETIČETIRI S E D A M S T O T R I D E S E T I Č E T I R I 
SJEVER S J E V E R
SJEVERA S J E V E R A 
SJEVERNI S J E V E R N I 
SJEVERNIM S J E V E R N I M
SJEVERNOG S J E V E R N O G 
SJEVERNOM S J E V E R N O M 
SJEVERNOME S J E V E R N O M E 
SJEVEROISTOČNI S J E V E R O I S T O Č N I 
SJEVEROISTOČNJAK S J E V E R O I S T O Č NJ A K 
SJEVEROISTOK S J E V E R O I S T O K 
SJEVEROZAPADA S J E V E R O Z A P A D A 
SJEVEROZAPADNI S J E V E R O Z A P A D N I 
SJEVEROZAPADNIM S J E V E R O Z A P A D N I M 
SJEVEROZAPADNOG S J E V E R O Z A P A D N O G 
SJEVEROZAPADNOM S J E V E R O Z A P A D N O M 
SJEVEROZAPADNJAK S J E V E R O Z A P A D NJ A K 
SJEVERU S J E V E R U 
SKRENUT S K R E N U T 
SKRETANJE S K R E T A NJ E 
SKRETANJU S K R E T A NJ U 
SLAB S L A B 
SLABA S L A B A 
SLABE S L A B E 
SLABI S L A B I 
SLABITI S L A B I T I 
SLABJETI S L A B J E T I
SLABLJENJU S L A B LJ E NJ U 
SLABO S L A B O 
SLABU S L A B U 
SLAVONIJI S L A V O N I J I 
SLAVONSKI S L A V O N S K I 
SLIJEDEĆEG S L I J E D E Ć E G 
SLIJEDEĆIH S L I J E D E Ć I H 
SMANJENA S M A NJ E N A 
SMIRIVANJU S M I R I V A NJ U 
SMJERA S M J E R A 
SMO S M O 
SNIŽENOG S N I Ž E N O G 
SNIJEG S N I J E G
SNIJEGA S N I J E G A 
SNIJEGOM S N I J E G O M 
SPLIT S P L I T 
SPORO S P O R O 
SREDIŠNJIM S R E D I Š NJ I M 
SREDIŠNJOJ S R E D I Š NJ O J 
SREDINE S R E D I N E 
SREDNJEG S R E D NJ E G 
SREDNJEGA S R E D NJ E G A 
SREDNJEM S R E D NJ E M 
SREDOZEMLJA S R E D O Z E M LJ A 
SREDOZEMLJEM S R E D O Z E M LJ E M 
STANJE S T A NJ E 
STO S T O 
STOČETRDESETIDVA S T O Č E T R D E S E T I D V A 
STODEVEDESETIDVA S T O D E V E D E S E T I D V A 
STODVANAEST S T O D V A N A E S T 
STOJEDANAEST S T O J E D A N A E S T 
STOOSAMDESETIDVA S T O O S A M D E S E T I D V A 
STOPEDESETIOSAM S T O P E D E S E T I O S A M 
STOSEDAMNAEST S T O S E D A M N A E S T 
STUPANJ S T U P A NJ 
STUPNJA S T U P NJ A 
STUPNJEVA S T U P NJ E V A 
SU S U 
SUBOTU S U B O T U 
SUMAGLICA S U M A G L I C A 
SUMAGLICE S U M A G L I C E 
SUNČANA S U N Č A N A 
SUNČANIH S U N Č A N I H 
SUNČANIM S U N Č A N I M 
SUNČANO S U N Č A N O 
SUNČANOG S U N Č A N O G 
SUSTAV S U S T A V 
SUSTAVOM S U S T A V O M
SUTRA S U T R A 
SVE S V E 
SVJEŽE S V J E Ž E 
SVJEŽIJE S V J E Ž I J E 
TE T E 
TEMPERATURA T E M P E R A T U R A 
TEMPERATURE T E M P E R A T U R E 
TEREZINO T E R E Z I N O 
TIHO T I H O 
TIJEKOM T I J E K O M 
TIRENSKIM T I R E N S K I M 
TIRENSKOG T I R E N S K O G 
TJEDNA T J E D N A 
TLAKA T L A K A 
TO T O 
TOPLIJE T O P L I J E 
TOPLO T O P L O 
TRAMONTANA T R A M O N T A N A 
TRI T R I 
TRIDESET T R I D E S E T 
TRIDESETIJEDAN T R I D E S E T I J E D A N 
TRIDESETIPET T R I D E S E T I P E T 
TRIDESETIŠEST T R I D E S E T I Š E S T
TRIDESETITRI T R I D E S E T I T R I 
TRINAEST T R I N A E S T 
TRISTO T R I S T O 
TRISTOJEDANAESET T R I S T O J E D A N A E S E T 
TRISTOOSAMDESETIJEDAN T R I S T O O S A M D E S E T I J E D A N 
TRISTOTRIDESETIDEVET T R I S T O T R I D E S E T I D E V E T 
U U 
UDARE U D A R E 
UDARI U D A R I 
UDARIMA U D A R I M A 
UGLAVNOM U G L A V N O M 
UJUTRO U J U T R O 
UMJEREN U M J E R E N 
UMJERENA U M J E R E N A 
UMJERENI U M J E R E N I 
UMJERENO U M J E R E N O 
UMJERENOM U M J E R E N O M 
UMJERENU U M J E R E N U 
UNA U N A 
UNUTRAŠNJOSTI U N U T R A Š NJ O S T I 
UPOZORENJE U P O Z O R E NJ E 
UPOZORENJEM U P O Z O R E NJ E M 
UTORAK U T O R A K 
UTORKA U T O R K A
UVIJEK U V I J E K 
UZ U Z 
UZBURKANOU Z B U R K A N O 
VALOVITO V A L O V I T O 
VEĆA V E Ć A 
VEĆE V E Ć E 
VEĆEG V E Ć E G 
VEĆEM V E Ć E M 
VEĆI V E Ć I 
VEĆINI V E Ć I N I 
VEĆINOM V E Ć I N O M 
VEČERAS V E Č E R A S 
VEDRO V E D R O 
VELEBITA V E L E B I T A 
VELEBITSKOM V E L E B I T S K O M 
VIŠA V I Š A 
VIŠE V I Š E 
VIDLJIVOST V I D LJ I V O S T 
VIKEND V I K E N D 
VISINI V I S I N I 
VJETAR V J E T A R 
VJETRA V J E T R A 
VJETROVITO V J E T R O V I T O 
VLAŽNI V L A Ž N I 
VODOSTAJ V O D O S T A J 
VODOSTAJU V O D O S T A J U 
VREMENA V R E M E N A 
VREMENSKA V R E M E N S K A 
VRIJEME V R I J E M E 
VRLO V R L O 
VUKOVAR V U K O V A R 
ZA Z A 
ZADRŽAVA Z A D R Ž A V A 
ZAGREB Z A G R E B 
ZAPADA Z A P A D A 
ZAPADNI Z A P A D N I 
ZAPADNIM Z A P A D N I M 
ZAPADNOEUROPSKE Z A P A D N O E U R O P S K E 
ZAPADNOG Z A P A D N O G 
ZAPADNOM Z A P A D N O M 
ZAPADNJAK Z A P A D NJ A K 
ZAPUHAT Z A P U H A T 
ZATIM Z A T I M 
ZAVODA Z A V O D A 
ZBOG Z B O G 
ZNATNO Z N A T N O 
ZRAK Z R A K 
ZRAKA Z R A K A 
