n_node 15
0 1 10 9.185261e+04 1.451776e+05 ((QUESTION0_17_R 1)(!QUESTION0 1 !QUESTION14 1))
1 2 7 6.297665e+04 9.990696e+04 ((QUESTION0_15_R 1 !QUESTION0_16_R 1 !QUESTION14 -1)(QUESTION4 1)(!QUESTION4 1 QUESTION0_10_R 1 !QUESTION10 -1))
2 3 4 2.988661e+04 4.411778e+04 ((!QUESTION0_2_R 1 !QUESTION0_9_R 1 QUESTION2_2_L -1))
3 - - 0.000000e+00 4.998120e+03
4 5 6 2.674320e+04 3.911966e+04 ((!QUESTION0_3_R 1))
5 - - 0.000000e+00 2.767702e+04
6 - - 0.000000e+00 1.144267e+04
7 8 9 3.549680e+04 5.578914e+04 ((QUESTION13 1))
8 - - 0.000000e+00 4.527614e+04
9 - - 0.000000e+00 1.051302e+04
10 11 14 3.705494e+04 4.527056e+04 ((QUESTION0 1 !QUESTION14 -1 QUESTION0_0_R 1)(!QUESTION0 1))
11 12 13 2.540244e+04 2.579464e+04 ((QUESTION2_19_L -1 QUESTION19 -1)(!QUESTION2_19_L -1 QUESTION0_0_R 1 QUESTION2_6_L -1 QUESTION0 1))
12 - - 0.000000e+00 7.533064e+03
13 - - 0.000000e+00 1.826157e+04
14 - - 0.000000e+00 1.947593e+04
