n_node 11
0 1 4 9.944043e+04 7.491148e+04 ((QUESTION14 1)(!QUESTION13 1 QUESTION0_0_R 1))
1 2 3 3.852966e+04 2.919714e+04 ((QUESTION0_17_R 1)(!QUESTION0_17_R 1 !QUESTION0 1 !QUESTION0_0_R 1 !QUESTION2_4_L -1))
2 - - 0.000000e+00 1.521642e+04
3 - - 0.000000e+00 1.398071e+04
4 5 8 5.934046e+04 4.571436e+04 ((QUESTION0_2_R 1 !QUESTION6 -1)(!QUESTION0_2_R 1 QUESTION2_15_L -1))
5 6 7 2.835555e+04 1.716765e+04 ((!QUESTION11 -1))
6 - - 0.000000e+00 1.181517e+04
7 - - 0.000000e+00 5.352488e+03
8 9 10 3.067781e+04 2.854670e+04 ((!QUESTION2_3_L -1 WDBNDRY_I 0))
9 - - 0.000000e+00 1.647652e+04
10 - - 0.000000e+00 1.207019e+04
