n_node 9
0 1 6 8.314685e+04 8.394021e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION14 1))
1 2 3 4.876033e+04 3.912145e+04 ((!QUESTION0_0_R 1 !WDBNDRY_E 0))
2 - - 0.000000e+00 1.135306e+04
3 4 5 3.582536e+04 2.776838e+04 ((WDBNDRY_I 0 QUESTION0 1 !QUESTION17 -1))
4 - - 0.000000e+00 6.501429e+03
5 - - 0.000000e+00 2.126695e+04
6 7 8 6.885376e+04 4.481877e+04 ((QUESTION0_3_R 1 !WDBNDRY_E 0)(QUESTION0_2_R 1 !QUESTION0_6_R 1 !QUESTION0_3_R 1)(QUESTION13 1 QUESTION0_12_R 1))
7 - - 0.000000e+00 1.071779e+04
8 - - 0.000000e+00 3.410096e+04
