n_node 9
0 1 6 1.108845e+05 8.334904e+04 ((QUESTION2_6_L -1))
1 2 3 1.108962e+05 3.576643e+04 ((WDBNDRY_E 0 !QUESTION17 -1 !QUESTION20 -1)(!WDBNDRY_E 0 QUESTION16 -1 !QUESTION17 -1)(!WDBNDRY_E 0 !QUESTION2_17_L -1 !QUESTION20 -1))
2 - - 0.000000e+00 1.517022e+04
3 4 5 3.162690e+04 2.059620e+04 ((!QUESTION19 -1))
4 - - 0.000000e+00 1.104918e+04
5 - - 0.000000e+00 9.547022e+03
6 7 8 4.076386e+04 4.758266e+04 ((!WDBNDRY_B 0 QUESTION0 -1 !QUESTION17 1)(!WDBNDRY_B 0 !QUESTION0 -1))
7 - - 0.000000e+00 3.780236e+04
8 - - 0.000000e+00 9.780298e+03
