n_node 13
0 1 10 5.209524e+04 1.088548e+05 ((!WDBNDRY_E 0 QUESTION2_17_L -1 QUESTION13 1)(!QUESTION2_6_L -1))
1 2 5 4.754518e+04 7.964497e+04 ((QUESTION0_8_R 1 QUESTION2_2_L -1)(!QUESTION0_8_R 1 !QUESTION13 1))
2 3 4 3.283903e+04 4.379611e+04 ((QUESTION13 1 !QUESTION0_16_R 1)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 WDBNDRY_B 0)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 !WDBNDRY_B 0 !QUESTION0_7_R 1))
3 - - 0.000000e+00 1.603028e+04
4 - - 0.000000e+00 2.776584e+04
5 6 7 2.544399e+04 3.584886e+04 ((QUESTION0_0_R 1 !QUESTION15 -1)(!QUESTION17 1 QUESTION0_20_R 1 QUESTION18 -1))
6 - - 0.000000e+00 1.454621e+04
7 8 9 2.862393e+04 2.130265e+04 ((QUESTION0_17_R 1)(!QUESTION17 1 !QUESTION0_16_R 1 QUESTION0 -1 !QUESTION18 1)(!QUESTION17 1 !QUESTION0_16_R 1 !QUESTION0 -1))
8 - - 0.000000e+00 1.185203e+04
9 - - 0.000000e+00 9.450616e+03
10 11 12 2.800590e+04 2.920984e+04 ((WDBNDRY_I 0 QUESTION13 1 QUESTION20 -1 !QUESTION17 1)(WDBNDRY_I 0 !QUESTION13 1))
11 - - 0.000000e+00 9.184588e+03
12 - - 0.000000e+00 2.002525e+04
