n_node 15
0 1 6 1.271828e+05 9.346286e+04 ((QUESTION0_2_R 1)(QUESTION15 1 !QUESTION17 1 !QUESTION0_9_R 1)(!QUESTION0_2_R 1 !WDBNDRY_E 0 !QUESTION13 1))
1 2 5 5.882413e+04 3.127069e+04 ((QUESTION4 1 !QUESTION0_3_R 1 !QUESTION0_5_R 1)(!QUESTION4 1))
2 3 4 2.786800e+04 1.537431e+04 ((!QUESTION0_20_R 1))
3 - - 0.000000e+00 6.259809e+03
4 - - 0.000000e+00 9.114504e+03
5 - - 0.000000e+00 1.589638e+04
6 7 10 7.834208e+04 6.219212e+04 ((QUESTION15 1)(!QUESTION15 1 !WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_17_R 1))
7 8 9 2.785621e+04 2.283492e+04 ((!QUESTION0_9_R 1))
8 - - 0.000000e+00 1.316483e+04
9 - - 0.000000e+00 9.670095e+03
10 11 12 6.220588e+04 3.935720e+04 ((WDBNDRY_E 0))
11 - - 0.000000e+00 1.759650e+04
12 13 14 4.324421e+04 2.176069e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION18 -1 QUESTION2_17_L -1))
13 - - 0.000000e+00 1.177993e+04
14 - - 0.000000e+00 9.980762e+03
