n_node 9
0 1 4 7.769425e+04 4.282487e+04 ((QUESTION2_3_L -1)(!QUESTION14 -1 !QUESTION0 -1 QUESTION2_1_L -1 !QUESTION17 -1 !QUESTION20 -1))
1 2 3 4.253969e+04 1.691163e+04 ((QUESTION0 -1))
2 - - 0.000000e+00 6.192511e+03
3 - - 0.000000e+00 1.071912e+04
4 5 6 4.109136e+04 2.591324e+04 ((!QUESTION14 -1 !QUESTION0 -1))
5 - - 0.000000e+00 5.505618e+03
6 7 8 2.932636e+04 2.040762e+04 ((QUESTION0 -1)(!QUESTION0 -1 !WDBNDRY_E 0 !QUESTION11 1 !QUESTION19 1))
7 - - 0.000000e+00 1.278387e+04
8 - - 0.000000e+00 7.623747e+03
