n_node 9
0 1 4 8.418610e+04 5.313026e+04 ((QUESTION0_2_R 1)(QUESTION14 1 QUESTION0_0_R 1)(!QUESTION14 1 QUESTION13 1 !QUESTION17 1 !QUESTION0_9_R 1))
1 2 3 3.702753e+04 1.667525e+04 ((QUESTION0_2_R 1)(!QUESTION0_0_R 1 !QUESTION0_2_R 1 WDBNDRY_E 0))
2 - - 0.000000e+00 1.062455e+04
3 - - 0.000000e+00 6.050701e+03
4 5 6 4.483245e+04 3.645503e+04 ((QUESTION15 1))
5 - - 0.000000e+00 1.300928e+04
6 7 8 3.512005e+04 2.344574e+04 ((QUESTION0_17_R 1 !WDBNDRY_B 0 WDBNDRY_E 0)(!QUESTION0_17_R 1))
7 - - 0.000000e+00 1.552466e+04
8 - - 0.000000e+00 7.921087e+03
