n_node 13
0 1 8 9.615909e+04 1.595058e+05 ((!QUESTION0 1 !QUESTION14 1 QUESTION0_15_R 1 !QUESTION14 -1)(QUESTION0_2_R 1)(!QUESTION0 1 !QUESTION14 1 !QUESTION0_15_R 1 !QUESTION0_2_R 1 !QUESTION10 -1))
1 2 3 4.409598e+04 5.995248e+04 ((QUESTION0_10_R 1 QUESTION2_5_L -1)(!QUESTION0_15_R 1 !QUESTION0_2_R 1 !QUESTION0_10_R 1))
2 - - 0.000000e+00 1.369583e+04
3 4 5 3.084974e+04 4.625666e+04 ((!QUESTION0_2_R 1 QUESTION2_5_L -1))
4 - - 0.000000e+00 5.194486e+03
5 6 7 2.761379e+04 4.106218e+04 ((!QUESTION0_2_R 1))
6 - - 0.000000e+00 2.384690e+04
7 - - 0.000000e+00 1.721528e+04
8 9 12 5.799531e+04 9.955344e+04 ((!QUESTION0 1))
9 10 11 3.226300e+04 7.208326e+04 ((QUESTION0_17_R 1 !QUESTION16 -1)(!QUESTION0_17_R 1 QUESTION2_19_L -1)(!QUESTION2_19_L -1 !QUESTION4 -1 QUESTION17 1))
10 - - 0.000000e+00 2.908358e+04
11 - - 0.000000e+00 4.299970e+04
12 - - 0.000000e+00 2.747017e+04
