n_node 11
0 1 8 1.019001e+05 7.831115e+04 ((QUESTION0_2_R 1)(!QUESTION14 1 !QUESTION0_2_R 1 !QUESTION0_0_R 1))
1 2 5 5.893864e+04 4.759186e+04 ((QUESTION0_2_R 1 !QUESTION6 -1)(!QUESTION0_2_R 1 QUESTION2_15_L -1))
2 3 4 2.838485e+04 1.784748e+04 ((QUESTION11 -1))
3 - - 0.000000e+00 5.478319e+03
4 - - 0.000000e+00 1.236916e+04
5 6 7 3.179977e+04 2.974438e+04 ((!QUESTION2_4_L -1 WDBNDRY_I 0))
6 - - 0.000000e+00 1.695906e+04
7 - - 0.000000e+00 1.278532e+04
8 9 10 3.938366e+04 3.071929e+04 ((QUESTION2_4_L -1 QUESTION0_17_R 1)(!QUESTION0_0_R 1 !QUESTION2_4_L -1))
9 - - 0.000000e+00 1.533699e+04
10 - - 0.000000e+00 1.538229e+04
