n_node 9
0 1 6 8.574331e+04 8.873252e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION14 1))
1 2 3 5.015647e+04 4.173010e+04 ((!QUESTION0_0_R 1 !WDBNDRY_E 0))
2 - - 0.000000e+00 1.200768e+04
3 4 5 3.436006e+04 2.972242e+04 ((WDBNDRY_I 0 QUESTION0 1 !QUESTION17 -1))
4 - - 0.000000e+00 6.602126e+03
5 - - 0.000000e+00 2.312029e+04
6 7 8 7.176698e+04 4.700237e+04 ((QUESTION0_3_R 1 !WDBNDRY_E 0)(QUESTION0_2_R 1 !QUESTION0_6_R 1 !QUESTION0_3_R 1)(QUESTION13 1 QUESTION0_12_R 1))
7 - - 0.000000e+00 1.143817e+04
8 - - 0.000000e+00 3.556421e+04
