n_node 9
0 1 6 1.152434e+05 8.727296e+04 ((QUESTION2_6_L -1))
1 2 3 1.167799e+05 3.765332e+04 ((WDBNDRY_E 0 !QUESTION17 -1 !QUESTION20 -1)(!WDBNDRY_E 0 QUESTION16 -1 !QUESTION17 -1)(!WDBNDRY_E 0 !QUESTION2_17_L -1 !QUESTION20 -1))
2 - - 0.000000e+00 1.576798e+04
3 4 5 3.332203e+04 2.188535e+04 ((!QUESTION19 -1))
4 - - 0.000000e+00 1.167973e+04
5 - - 0.000000e+00 1.020562e+04
6 7 8 4.226024e+04 4.961964e+04 ((!WDBNDRY_B 0 QUESTION0 -1 !QUESTION17 1)(!WDBNDRY_B 0 !QUESTION0 -1))
7 - - 0.000000e+00 3.924523e+04
8 - - 0.000000e+00 1.037441e+04
