n_node 13
0 1 10 5.388798e+04 1.140816e+05 ((!WDBNDRY_E 0 QUESTION2_17_L -1 QUESTION13 1)(!QUESTION2_6_L -1))
1 2 5 5.421735e+04 8.336690e+04 ((QUESTION2_2_L -1 QUESTION0_8_R 1)(QUESTION2_2_L -1 !QUESTION0_8_R 1 !QUESTION13 1))
2 3 4 3.158812e+04 4.260671e+04 ((QUESTION0_2_R 1 !QUESTION12 1 !QUESTION0_7_R 1)(QUESTION15 1)(QUESTION0_19_R 1))
3 - - 0.000000e+00 1.416195e+04
4 - - 0.000000e+00 2.844476e+04
5 6 7 2.638770e+04 4.076016e+04 ((QUESTION0_0_R 1 !QUESTION15 -1)(!QUESTION17 1 QUESTION0_20_R 1 QUESTION18 -1))
6 - - 0.000000e+00 1.560148e+04
7 8 9 2.671060e+04 2.515867e+04 ((QUESTION0 -1 !QUESTION17 1 WDBNDRY_I 0)(QUESTION0 -1 !QUESTION17 1 !WDBNDRY_I 0 QUESTION0_20_R 1)(!QUESTION0 -1 !QUESTION0_18_R 1 !QUESTION17 1))
8 - - 0.000000e+00 1.233828e+04
9 - - 0.000000e+00 1.282038e+04
10 11 12 2.923197e+04 3.071478e+04 ((WDBNDRY_I 0 QUESTION13 1 QUESTION20 -1 !QUESTION17 1)(WDBNDRY_I 0 !QUESTION13 1))
11 - - 0.000000e+00 9.911611e+03
12 - - 0.000000e+00 2.080317e+04
