n_node 15
0 1 6 1.327995e+05 9.764479e+04 ((QUESTION0_2_R 1)(QUESTION15 1 !QUESTION17 1 !QUESTION0_9_R 1)(!QUESTION0_2_R 1 !WDBNDRY_E 0 !QUESTION13 1))
1 2 5 6.044549e+04 3.271514e+04 ((QUESTION4 1 !QUESTION0_3_R 1 !QUESTION0_5_R 1)(!QUESTION4 1))
2 3 4 2.809359e+04 1.603211e+04 ((!QUESTION0_20_R 1))
3 - - 0.000000e+00 6.540600e+03
4 - - 0.000000e+00 9.491517e+03
5 - - 0.000000e+00 1.668303e+04
6 7 10 8.162686e+04 6.492961e+04 ((QUESTION15 1)(!QUESTION15 1 !WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_17_R 1))
7 8 9 2.853244e+04 2.408266e+04 ((!QUESTION0_9_R 1))
8 - - 0.000000e+00 1.388532e+04
9 - - 0.000000e+00 1.019734e+04
10 11 12 6.418259e+04 4.084696e+04 ((WDBNDRY_E 0))
11 - - 0.000000e+00 1.841021e+04
12 13 14 4.450996e+04 2.243675e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION18 -1 QUESTION2_17_L -1))
13 - - 0.000000e+00 1.215121e+04
14 - - 0.000000e+00 1.028554e+04
