n_node 9
0 1 4 7.925277e+04 4.539988e+04 ((QUESTION2_4_L -1)(!QUESTION14 -1 !QUESTION0 -1 QUESTION2_1_L -1 !QUESTION17 -1 !QUESTION20 -1))
1 2 3 4.531237e+04 1.807942e+04 ((!QUESTION0 -1))
2 - - 0.000000e+00 1.140232e+04
3 - - 0.000000e+00 6.677097e+03
4 5 6 4.254599e+04 2.732044e+04 ((!QUESTION14 -1 !QUESTION0 -1))
5 - - 0.000000e+00 5.744571e+03
6 7 8 2.997896e+04 2.157587e+04 ((QUESTION0 -1)(!QUESTION0 -1 !WDBNDRY_E 0 !QUESTION11 1 !QUESTION19 1))
7 - - 0.000000e+00 1.359847e+04
8 - - 0.000000e+00 7.977397e+03
