n_node 9
0 1 4 8.781803e+04 5.658384e+04 ((QUESTION0_2_R 1)(QUESTION14 1 QUESTION0_0_R 1)(!QUESTION14 1 QUESTION13 1 !QUESTION17 1 !QUESTION0_9_R 1))
1 2 3 3.831017e+04 1.769317e+04 ((QUESTION0_2_R 1)(!QUESTION0_0_R 1 !QUESTION0_2_R 1 WDBNDRY_E 0))
2 - - 0.000000e+00 1.140655e+04
3 - - 0.000000e+00 6.286633e+03
4 5 8 4.666419e+04 3.889064e+04 ((!QUESTION15 1))
5 6 7 3.600320e+04 2.491362e+04 ((QUESTION0_17_R 1 !WDBNDRY_B 0 WDBNDRY_E 0)(QUESTION0 1 !WDBNDRY_B 0)(!QUESTION0_17_R 1 !QUESTION0 1))
6 - - 0.000000e+00 1.580150e+04
7 - - 0.000000e+00 9.112129e+03
8 - - 0.000000e+00 1.397703e+04
