^e              cc+e cc-e sp
^emo            cc+e cc-e+m e-m+o m-o sp
`alili          Z+a Z-a+l a-l+i l-i+l i-l+i l-i sp
`eljnima        Z+e Z-e+L e-L+N L-N+i N-i+m i-m+a m-a sp
`upanje         Z+u Z-u+p u-p+a p-a+N a-N+e N-e sp
a               a sp
ako             a+k a-k+o k-o sp
akumulacije     a+k a-k+u k-u+m u-m+u m-u+l u-l+a l-a+c a-c+i c-i+j i-j+e j-e sp
ali             a+l a-l+i l-i sp
anticiklone     a+n a-n+t n-t+i t-i+c i-c+i c-i+k i-k+l k-l+o l-o+n o-n+e n-e sp
aplikaciji      a+p a-p+l p-l+i l-i+k i-k+a k-a+c a-c+i c-i+j i-j+i j-i sp
arkti~kom       a+r a-r+k r-k+t k-t+i t-i+C i-C+k C-k+o k-o+m o-m sp
atmosferu       a+t a-t+m t-m+o m-o+s o-s+f s-f+e f-e+r e-r+u r-u sp
baranji         b+a b-a+r a-r+a r-a+N a-N+i N-i sp
barem           b+a b-a+r a-r+e r-e+m e-m sp
barentsovog     b+a b-a+r a-r+e r-e+n e-n+t n-t+s t-s+o s-o+v o-v+o v-o+g o-g sp
bednja          b+e b-e+d e-d+N d-N+a N-a sp
bez             b+e b-e+z e-z sp
bi              b+i b-i sp
bila            b+i b-i+l i-l+a l-a sp
bilo            b+i b-i+l i-l+o l-o sp
bilogora        b+i b-i+l i-l+o l-o+g o-g+o g-o+r o-r+a r-a sp
bio             b+i b-i+o i-o sp
biometeorolo{ke b+i b-i+o i-o+m o-m+e m-e+t e-t+e t-e+o e-o+r o-r+o r-o+l o-l+o l-o+S o-S+k S-k+e k-e sp
biometeoro{ki   b+i b-i+o i-o+m o-m+e m-e+t e-t+e t-e+o e-o+r o-r+o r-o+l o-l+o l-o+S o-S+k S-k+i k-i sp
birali{te       b+i b-i+r i-r+a r-a+l a-l+i l-i+S i-S+t S-t+e t-e sp
bit             b+i b-i+t i-t sp
biti            b+i b-i+t i-t+i t-i sp
bjelovar        b+j b-j+e j-e+l e-l+o l-o+v o-v+a v-a+r a-r sp
blagom          b+l b-l+a l-a+g a-g+o g-o+m o-m sp
blizini         b+l b-l+i l-i+z i-z+i z-i+n i-n+i n-i sp
brod            b+r b-r+o r-o+d o-d sp
bura            b+u b-u+r u-r+a r-a sp
burin           b+u b-u+r u-r+i r-i+n i-n sp
buru            b+u b-u+r u-r+u r-u sp
centrom         c+e c-e+n e-n+t n-t+r t-r+o r-o+m o-m sp
ciklona         c+i c-i+k i-k+l k-l+o l-o+n o-n+a n-a sp
ciklonalnog     c+i c-i+k i-k+l k-l+o l-o+n o-n+a n-a+l a-l+n l-n+o n-o+g o-g sp
ciklone         c+i c-i+k i-k+l k-l+o l-o+n o-n+e n-e sp
ciklonu         c+i c-i+k i-k+l k-l+o l-o+n o-n+u n-u sp
da              d+a d-a sp
dajte           d+a d-a+j a-j+t j-t+e t-e sp
dakle           d+a d-a+k a-k+l k-l+e l-e sp
dalje           d+a d-a+l a-l+j l-j+e j-e sp
daljni          d+a d-a+L a-L+n L-n+i n-i sp
daljnjega       d+a d-a+L a-L+N L-N+e N-e+g e-g+a g-a sp
dalmacije       d+a d-a+l a-l+m l-m+a m-a+c a-c+i c-i+j i-j+e j-e sp
dalmaciji       d+a d-a+l a-l+m l-m+a m-a+c a-c+i c-i+j i-j+u j-u sp
dalmaciju       d+a d-a+l a-l+m l-m+a m-a+c a-c+i c-i+j i-j+u j-u sp
dan             d+a d-a+n a-n sp
dana            d+a d-a+n a-n+a n-a sp
danas           d+a d-a+n a-n+a n-a+s a-s sp
dana{nje        d+a d-a+n a-n+a n-a+S a-S+N S-N+e N-e sp
dana{njeg       d+a d-a+n a-n+a n-a+S a-S+N S-N+e N-e+g e-g sp
dana{njoj       d+a d-a+n a-n+a n-a+S a-S+N S-N+o N-o+j o-j sp
danima          d+a d-a+n a-n+i n-i+m i-m+a m-a sp
danju           d+a d-a+N a-N+u N-u sp
daruvar         d+a d-a+r a-r+u r-u+v u-v+a v-a+r a-r sp
deset           d+e d-e+s e-s+e s-e+t e-t sp
desetak         d+e d-e+s e-s+e s-e+t e-t+a t-a+k a-k sp
desetodnevu     d+e d-e+s e-s+e s-e+t e-t+o t-o+d o-d+n d-n+e n-e+v e-v+n v-n+u n-u sp
detaljno        d+e d-e+t e-t+a t-a+L a-L+n L-n+o n-o sp
devet           d+e d-e+v e-v+e v-e+t e-t sp
devetnaest      d+e d-e+v e-v+e v-e+t e-t+n t-n+a n-a+e a-e+s e-s+t s-t sp
dijela          d+i d-i+j i-j+e j-e+l e-l+a l-a sp
dijelovima      d+i d-i+j i-j+e j-e+l e-l+o l-o+v o-v+i v-i+m i-m+a m-a sp
dijelu          d+i d-i+j i-j+e j-e+l e-l+u l-u sp
dio             d+i d-i+o i-o sp
djelomice       d+j d-j+e j-e+l e-l+o l-o+m o-m+i m-i+c i-c+e c-e sp
djelomi~no      d+j d-j+e j-e+l e-l+o l-o+m o-m+i m-i+C i-C+n C-n+o n-o sp
djelovanje      d+j d-j+e j-e+l e-l+o l-o+v o-v+a v-a+N a-N+e N-e sp
djelovanju      d+j d-j+e j-e+l e-l+o l-o+v o-v+a v-a+N a-N+u N-u sp
djelovat        d+j d-j+e j-e+l e-l+o l-o+v o-v+a v-a+t a-t sp
djelovima       d+j d-j+e j-e+l e-l+o l-o+v o-v+i v-i+m i-m+a m-a sp
djelu           d+j d-j+e j-e+l e-l+u l-u sp
dnevna          d+n d-n+e n-e+v e-v+n v-n+a n-a sp
dnevniku        d+n d-n+e n-e+v e-v+n v-n+i n-i+k i-k+u k-u sp
do              d+o d-o sp
do^i            d+o d-o+cc o-cc+i cc-i sp
dobar           d+o d-o+b o-b+a b-a+r a-r sp
dobra           d+o d-o+b o-b+r b-r+a r-a sp
dobro           d+o d-o+b o-b+r b-r+o r-o sp
dobru           d+o d-o+b o-b+r b-r+u r-u sp
dojam           d+o d-o+j o-j+a j-a+m a-m sp
dok             d+o d-o+k o-k sp
dolaze          d+o d-o+l o-l+a l-a+z a-z+e z-e sp
donijeti        d+o d-o+n o-n+i n-i+j i-j+e j-e+t e-t+i t-i sp
donose^i        d+o d-o+n o-n+o n-o+s o-s+e s-e+cc e-cc+i cc-i sp
dosada{nje      d+o d-o+s o-s+a s-a+d a-d+a d-a+S a-S+N S-N+e N-e sp
dosta           d+o d-o+s o-s+t s-t+a t-a sp
dotok           d+o d-o+t o-t+o t-o+k o-k sp
dovoljno        d+o d-o+v o-v+o v-o+L o-L+n L-n+o n-o sp
dr`avnog        d+r d-r+Z r-Z+a Z-a+v a-v+n v-n+o n-o+g o-g sp
druga           d+r d-r+u r-u+g u-g+a g-a sp
drugdje         d+r d-r+u r-u+g u-g+d g-d+j d-j+e j-e sp
drugih          d+r d-r+u r-u+g u-g+i g-i+h i-h sp
drugim          d+r d-r+u r-u+g u-g+i g-i+m i-m sp
drugom          d+r d-r+u r-u+g u-g+o g-o+m o-m sp
du`             d+u d-u+Z u-Z sp
dublja          d+u d-u+b u-b+L b-L+a L-a sp
dubrovnik       d+u d-u+b u-b+r b-r+o r-o+v o-v+n v-n+i n-i+k i-k sp
dugotrajnije    d+u d-u+g u-g+o g-o+t o-t+r t-r+a r-a+j a-j+n j-n+i n-i+j i-j+e j-e sp
dva             d+v d-v+a v-a sp
dvadeset        d+v d-v+a v-a+d a-d+e d-e+s e-s+e s-e+t e-t sp
dvadesetak      d+v d-v+a v-a+d a-d+e d-e+s e-s+e s-e+t e-t+a t-a+k a-k sp
dvadesetdva     d+v d-v+a v-a+d a-d+e d-e+s e-s+e s-e+t e-t+d t-d+v d-v+a v-a sp
dvanaest        d+v d-v+a v-a+n a-n+a n-a+e a-e+s e-s+t s-t sp
dvanaestak      d+v d-v+a v-a+n a-n+a n-a+e a-e+s e-s+t s-t+a t-a+k a-k sp
europe          e+u e-u+r u-r+o r-o+p o-p+e p-e sp
europi          e+u e-u+r u-r+o r-o+p o-p+i p-i sp
formirala       f+o f-o+r o-r+m r-m+i m-i+r i-r+a r-a+l a-l+a l-a sp
frontalni       f+r f-r+o r-o+n o-n+t n-t+a t-a+l a-l+n l-n+i n-i sp
fronte          f+r f-r+o r-o+n o-n+t n-t+e t-e sp
frontom         f+r f-r+o r-o+n o-n+t n-t+o t-o+m o-m sp
gdje            g+d g-d+j d-j+e j-e sp
gdjekad         g+d g-d+j d-j+e j-e+k e-k+a k-a+d a-d sp
godine          g+o g-o+d o-d+i d-i+n i-n+e n-e sp
gorica          g+o g-o+r o-r+i r-i+c i-c+a c-a sp
gorju           g+o g-o+r o-r+j r-j+u j-u sp
gorskom         g+o g-o+r o-r+s r-s+k s-k+o k-o+m o-m sp
gospi^          g+o g-o+s o-s+p s-p+i p-i+cc i-cc sp
gotovo          g+o g-o+t o-t+o t-o+v o-v+o v-o sp
gotovu          g+o g-o+t o-t+o t-o+v o-v+u v-u sp
govori          g+o g-o+v o-v+o v-o+r o-r+i r-i sp
gradi{ke        g+r g-r+a r-a+d a-d+i d-i+S i-S+k S-k+e k-e sp
gradi{te        g+r g-r+a r-a+d a-d+i d-i+S i-S+t S-t+e t-e sp
gradu           g+r g-r+a r-a+d a-d+u d-u sp
granicu         g+r g-r+a r-a+n a-n+i n-i+c i-c+u c-u sp
grmljavina      g+r g-r+m r-m+L m-L+a L-a+v a-v+i v-i+n i-n+u n-u sp
grmljavine      g+r g-r+m r-m+L m-L+a L-a+v a-v+i v-i+n i-n+e n-e sp
grmljavinom     g+r g-r+m r-m+L m-L+a L-a+v a-v+i v-i+n i-n+o n-o+m o-m sp
grmljavinu      g+r g-r+m r-m+L m-L+a L-a+v a-v+i v-i+n i-n+u n-u sp
hidrometeorolo{kog h+i h-i+d i-d+r d-r+o r-o+m o-m+e m-e+t e-t+e t-e+o e-o+r o-r+o r-o+l o-l+o l-o+S o-S+k S-k+o k-o+g o-g sp
hladan          h+l h-l+a l-a+d a-d+a d-a+n a-n sp
hladne          h+l h-l+a l-a+d a-d+n d-n+e n-e sp
hladnije        h+l h-l+a l-a+d a-d+n d-n+i n-i+j i-j+e j-e sp
hladniji        h+l h-l+a l-a+d a-d+n d-n+i n-i+j i-j+i j-i sp
hladnog         h+l h-l+a l-a+d a-d+n d-n+o n-o+g o-g sp
hladnom         h+l h-l+a l-a+d a-d+n d-n+o n-o+m o-m sp
hla}enja        h+l h-l+a l-a+dz a-dz+e dz-e+N e-N+a N-a sp
ho^e            h+o h-o+cc o-cc+e cc-e sp
hrtmeteo        h+r h-r+t r-t+m t-m+e m-e+t e-t+e t-e+o e-o sp
hrvatske        h+r h-r+v r-v+a v-a+t a-t+s t-s+k s-k+e k-e sp
hrvatskoj       h+r h-r+v r-v+a v-a+t a-t+s t-s+k s-k+o k-o+j o-j sp
hrvatskom       h+r h-r+v r-v+a v-a+t a-t+s t-s+k s-k+o k-o+m o-m sp
hrvatsku        h+r h-r+v r-v+a v-a+t a-t+s t-s+k s-k+u k-u sp
hvar            h+v h-v+a v-a+r a-r sp
i               i sp
iako            i+a i-a+k a-k+o k-o sp
idu^a           i+d i-d+u d-u+cc u-cc+a cc-a sp
idu^eg          i+d i-d+u d-u+cc u-cc+e cc-e+g e-g sp
idu^ih          i+d i-d+u d-u+cc u-cc+i cc-i+h i-h sp
idu^im          i+d i-d+u d-u+cc u-cc+i cc-i+m i-m sp
ih              i+h i-h sp
ili             i+l i-l+i l-i sp
ima             i+m i-m+a m-a sp
ime             i+m i-m+e m-e sp
ipak            i+p i-p+a p-a+k a-k sp
isklju~ivo      i+s i-s+k s-k+L k-L+u L-u+C u-C+i C-i+v i-v+o v-o sp
iskoristite     i+s i-s+k s-k+o k-o+r o-r+i r-i+s i-s+t s-t+i t-i+t i-t+e t-e sp
isplaniranu     i+s i-s+p s-p+l p-l+a l-a+n a-n+i n-i+r i-r+a r-a+n a-n+u n-u sp
ispred          i+s i-s+p s-p+r p-r+e r-e+d e-d sp
isprekidanih    i+s i-s+p s-p+r p-r+e r-e+k e-k+i k-i+d i-d+a d-a+n a-n+i n-i+h i-h sp
istoku          i+s i-s+t s-t+o t-o+k o-k+u k-u sp
isto~ni         i+s i-s+t s-t+o t-o+C o-C+n C-n+i n-i sp
istre           i+s i-s+t s-t+r t-r+e r-e sp
istri           i+s i-s+t s-t+r t-r+i r-i sp
italijom        i+t i-t+a t-a+l a-l+i l-i+j i-j+o j-o+m o-m sp
iz              i+z i-z sp
iza             i+z i-z+a z-a sp
izdvojiti       i+z i-z+d z-d+v d-v+o v-o+j o-j+i j-i+t i-t+i t-i sp
izgledna        i+z i-z+g z-g+l g-l+e l-e+d e-d+n d-n+a n-a sp
izgledni        i+z i-z+g z-g+l g-l+e l-e+d e-d+n d-n+i n-i sp
izglednija      i+z i-z+g z-g+l g-l+e l-e+d e-d+n d-n+i n-i+j i-j+a j-a sp
izjedna~enog    i+z i-z+j z-j+e j-e+d e-d+n d-n+a n-a+C a-C+e C-e+n e-n+o n-o+g o-g sp
izme}u          i+z i-z+m z-m+e m-e+dz e-dz+u dz-u sp
izmjenjivati    i+z i-z+m z-m+j m-j+e j-e+N e-N+i N-i+v i-v+a v-a+t a-t+i t-i sp
izmjenu         i+z i-z+m z-m+j m-j+e j-e+n e-n+u n-u sp
izmjerene       i+z i-z+m z-m+j m-j+e j-e+r e-r+e r-e+n e-n+e n-e sp
iznad           i+z i-z+n z-n+a n-a+d a-d sp
izostanka       i+z i-z+o z-o+s o-s+t s-t+a t-a+n a-n+k n-k+a k-a sp
izostati        i+z i-z+o z-o+s o-s+t s-t+a t-a+t a-t+i t-i sp
izra`eni        i+z i-z+r z-r+a r-a+Z a-Z+e Z-e+n e-n+i n-i sp
izra`eniji      i+z i-z+r z-r+a r-a+Z a-Z+e Z-e+n e-n+i n-i+j i-j+i j-i sp
izra`enijih     i+z i-z+r z-r+a r-a+Z a-Z+e Z-e+n e-n+i n-i+j i-j+i j-i+h i-h sp
jadran          j+a j-a+d a-d+r d-r+a r-a+n a-n sp
jadrana         j+a j-a+d a-d+r d-r+a r-a+n a-n+a n-a sp
jadranu         j+a j-a+d a-d+r d-r+a r-a+n a-n+u n-u sp
jak             j+a j-a+k a-k sp
jaka            j+a j-a+k a-k+a k-a sp
jako            j+a j-a+k a-k+o k-o sp
jakog           j+a j-a+k a-k+o k-o+g o-g sp
jama~no         j+a j-a+m a-m+a m-a+C a-C+n C-n+o n-o sp
jate{a          j+a j-a+t a-t+e t-e+S e-S+a S-a sp
ja~anje         j+a j-a+C a-C+a C-a+N a-N+e N-e sp
ja~anju         j+a j-a+C a-C+a C-a+N a-N+u N-u sp
ja~ati          j+a j-a+C a-C+a C-a+t a-t+i t-i sp
ja~e            j+a j-a+C a-C+e C-e sp
ja~eg           j+a j-a+C a-C+e C-e+g e-g sp
ja~i            j+a j-a+C a-C+i C-i sp
ja~im           j+a j-a+C a-C+i C-i+m i-m sp
je              j+e j-e sp
jedan           j+e j-e+d e-d+a d-a+n a-n sp
jedanaest       j+e j-e+d e-d+a d-a+n a-n+a n-a+e a-e+s e-s+t s-t sp
jednako         j+e j-e+d e-d+n d-n+a n-a+k a-k+o k-o sp
jedne           j+e j-e+d e-d+n d-n+e n-e sp
jednog          j+e j-e+d e-d+n d-n+o n-o+g o-g sp
jednom          j+e j-e+d e-d+n d-n+o n-o+m o-m sp
jer             j+e j-e+r e-r sp
jezera          j+e j-e+z e-z+e z-e+r e-r+a r-a sp
jo{             j+o j-o+S o-S sp
ju`inom         j+u j-u+Z u-Z+i Z-i+n i-n+o n-o+m o-m sp
ju`ni           j+u j-u+Z u-Z+n Z-n+i n-i sp
ju`nim          j+u j-u+Z u-Z+n Z-n+i n-i+m i-m sp
ju`nom          j+u j-u+Z u-Z+n Z-n+o n-o+m o-m sp
juga            j+u j-u+g u-g+a g-a sp
jugo            j+u j-u+g u-g+o g-o sp
jugoisto~ni     j+u j-u+g u-g+o g-o+i o-i+s i-s+t s-t+o t-o+C o-C+n C-n+i n-i sp
jugoisto~no     j+u j-u+g u-g+o g-o+i o-i+s i-s+t s-t+o t-o+C o-C+n C-n+o n-o sp
jugozapadni     j+u j-u+g u-g+o g-o+z o-z+a z-a+p a-p+a p-a+d a-d+n d-n+i n-i sp
jugozapadnjak   j+u j-u+g u-g+o g-o+z o-z+a z-a+p a-p+a p-a+d a-d+N d-N+a N-a+k a-k sp
jugu            j+u j-u+g u-g+u g-u sp
jutarnja        j+u j-u+t u-t+a t-a+r a-r+N r-N+a N-a sp
jutarnje        j+u j-u+t u-t+a t-a+r a-r+N r-N+e N-e sp
jutarnjih       j+u j-u+t u-t+a t-a+r a-r+N r-N+i N-i+h i-h sp
jutra           j+u j-u+t u-t+r t-r+a r-a sp
jutro           j+u j-u+t u-t+r t-r+o r-o sp
jutros          j+u j-u+t u-t+r t-r+o r-o+s o-s sp
ju~er           j+u j-u+C u-C+e C-e+r e-r sp
ju~era{njeg     j+u j-u+C u-C+e C-e+r e-r+a r-a+S a-S+N S-N+e N-e+g e-g sp
kabanica        k+a k-a+b a-b+a b-a+n a-n+i n-i+c i-c+a c-a sp
kada            k+a k-a+d a-d+a d-a sp
kao             k+a k-a+o a-o sp
karlovac        k+a k-a+r a-r+l r-l+o l-o+v o-v+a v-a+c a-c sp
karlova~kom     k+a k-a+r a-r+l r-l+o l-o+v o-v+a v-a+C a-C+k C-k+o k-o+m o-m sp
kidanje         k+i k-i+d i-d+a d-a+N a-N+e N-e sp
ki{a            k+i k-i+S i-S+a S-a sp
ki{an           k+i k-i+S i-S+a S-a+n a-n sp
ki{e            k+i k-i+S i-S+e S-e sp
ki{i            k+i k-i+S i-S+i S-i sp
ki{nim          k+i k-i+S i-S+n S-n+i n-i+m i-m sp
ki{obran        k+i k-i+S i-S+o S-o+b o-b+r b-r+a r-a+n a-n sp
ki{om           k+i k-i+S i-S+o S-o+m o-m sp
ki{ovito        k+i k-i+S i-S+o S-o+v o-v+i v-i+t i-t+o t-o sp
ki{u            k+i k-i+S i-S+u S-u sp
knin            k+n k-n+i n-i+n i-n sp
kod             k+o k-o+d o-d sp
koja            k+o k-o+j o-j+a j-a sp
koje            k+o k-o+j o-j+e j-e sp
kojeg           k+o k-o+j o-j+e j-e+g e-g sp
kojem           k+o k-o+j o-j+e j-e+m e-m sp
koji            k+o k-o+j o-j+i j-i sp
kojih           k+o k-o+j o-j+i j-i+h i-h sp
kojim           k+o k-o+j o-j+i j-i+m i-m sp
kojima          k+o k-o+j o-j+i j-i+m i-m+a m-a sp
koju            k+o k-o+j o-j+u j-u sp
koliko          k+o k-o+l o-l+i l-i+k i-k+o k-o sp
koli~ine        k+o k-o+l o-l+i l-i+C i-C+i C-i+n i-n+e n-e sp
koli~inu        k+o k-o+l o-l+i l-i+C i-C+i C-i+n i-n+u n-u sp
komi`a          k+o k-o+m o-m+i m-i+Z i-Z+a Z-a sp
konovorska      k+o k-o+n o-n+o n-o+v o-v+o v-o+r o-r+s r-s+k s-k+a k-a sp
kopnenim        k+o k-o+p o-p+n p-n+e n-e+n e-n+i n-i+m i-m sp
kopnu           k+o k-o+p o-p+n p-n+u n-u sp
kotaru          k+o k-o+t o-t+a t-a+r a-r+u r-u sp
kraj            k+r k-r+a r-a+j a-j sp
krajem          k+r k-r+a r-a+j a-j+e j-e+m e-m sp
krajeva         k+r k-r+a r-a+j a-j+e j-e+v e-v+a v-a sp
krajeve         k+r k-r+a r-a+j a-j+e j-e+v e-v+e v-e sp
krajevi         k+r k-r+a r-a+j a-j+e j-e+v e-v+i v-i sp
krajevima       k+r k-r+a r-a+j a-j+e j-e+v e-v+i v-i+m i-m+a m-a sp
krajnjem        k+r k-r+a r-a+j a-j+N j-N+e N-e+m e-m sp
kraju           k+r k-r+a r-a+j a-j+u j-u sp
krapina         k+r k-r+a r-a+p a-p+i p-i+n i-n+a n-a sp
kratkog         k+r k-r+a r-a+t a-t+k t-k+o k-o+g o-g sp
kratkotrajna    k+r k-r+a r-a+t a-t+k t-k+o k-o+t o-t+r t-r+a r-a+j a-j+n j-n+a n-a sp
kratkotrajne    k+r k-r+a r-a+t a-t+k t-k+o k-o+t o-t+r t-r+a r-a+j a-j+n j-n+e n-e sp
kratkotrajno    k+r k-r+a r-a+t a-t+k t-k+o k-o+t o-t+r t-r+a r-a+j a-j+n j-n+o n-o sp
kratkotrajnog   k+r k-r+a r-a+t a-t+k t-k+o k-o+t o-t+r t-r+a r-a+j a-j+n j-n+o n-o+g o-g sp
kratku          k+r k-r+a r-a+t a-t+k t-k+u k-u sp
kri`evci        k+r k-r+i r-i+Z i-Z+e Z-e+v e-v+c v-c+i c-i sp
kru`i           k+r k-r+u r-u+Z u-Z+i Z-i sp
krugu           k+r k-r+u r-u+g u-g+u g-u sp
kutjevo         k+u k-u+t u-t+j t-j+e j-e+v e-v+o v-o sp
ledeni          l+e l-e+d e-d+e d-e+n e-n+i n-i sp
li              l+i l-i sp
lici            l+i l-i+c i-c+i c-i sp
lijep           l+i l-i+j i-j+e j-e+p e-p sp
lijepe          l+i l-i+j i-j+e j-e+p e-p+e p-e sp
lipnju          l+i l-i+p i-p+N p-N+u N-u sp
litara          l+i l-i+t i-t+a t-a+r a-r+a r-a sp
ljeta           L+e L-e+t e-t+a t-a sp
ljetni          L+e L-e+t e-t+n t-n+i n-i sp
ljetnih         L+e L-e+t e-t+n t-n+i n-i+h i-h sp
ljubav          L+u L-u+b u-b+a b-a+v a-v sp
lokalna         l+o l-o+k o-k+a k-a+l a-l+n l-n+a n-a sp
lokalne         l+o l-o+k o-k+a k-a+l a-l+n l-n+e n-e sp
lokalni         l+o l-o+k o-k+a k-a+l a-l+n l-n+i n-i sp
lokalnih        l+o l-o+k o-k+a k-a+l a-l+n l-n+i n-i+h i-h sp
lokalnim        l+o l-o+k o-k+a k-a+l a-l+n l-n+i n-i+m i-m sp
lokalno         l+o l-o+k o-k+a k-a+l a-l+n l-n+o n-o sp
lokalnog        l+o l-o+k o-k+a k-a+l a-l+n l-n+o n-o+g o-g sp
lo{inj          l+o l-o+S o-S+i S-i+N i-N sp
luka            l+u l-u+k u-k+a k-a sp
magla           m+a m-a+g a-g+l g-l+a l-a sp
magle           m+a m-a+g a-g+l g-l+e l-e sp
maglovito       m+a m-a+g a-g+l g-l+o l-o+v o-v+i v-i+t i-t+o t-o sp
maglu           m+a m-a+g a-g+l g-l+u l-u sp
makar           m+a m-a+k a-k+a k-a+r a-r sp
makarska        m+a m-a+k a-k+a k-a+r a-r+s r-s+k s-k+a k-a sp
maksimalne      m+a m-a+k a-k+s k-s+i s-i+m i-m+a m-a+l a-l+n l-n+e n-e sp
mala            m+a m-a+l a-l+a l-a sp
mali            m+a m-a+l a-l+i l-i sp
malinska        m+a m-a+l a-l+i l-i+n i-n+s n-s+k s-k+a k-a sp
malo            m+a m-a+l a-l+o l-o sp
malu            m+a m-a+l a-l+u l-u sp
manje           m+a m-a+N a-N+e N-e sp
metru           m+e m-e+t e-t+r t-r+u r-u sp
me}utim         m+e m-e+dz e-dz+u dz-u+t u-t+i t-i+m i-m sp
mijenjati       m+i m-i+j i-j+e j-e+N e-N+a N-a+t a-t+i t-i sp
minutama        m+i m-i+n i-n+u n-u+t u-t+a t-a+m a-m+a m-a sp
mirno           m+i m-i+r i-r+n r-n+o n-o sp
mjestima        m+j m-j+e j-e+s e-s+t s-t+i t-i+m i-m+a m-a sp
mjestimice      m+j m-j+e j-e+s e-s+t s-t+i t-i+m i-m+i m-i+c i-c+e c-e sp
mjestimim       m+j m-j+e j-e+s e-s+t s-t+i t-i+m i-m+i m-i+m i-m sp
mjestimi{na     m+j m-j+e j-e+s e-s+t s-t+i t-i+m i-m+i m-i+C i-C+n C-n+a n-a sp
mjestimi~ne     m+j m-j+e j-e+s e-s+t s-t+i t-i+m i-m+i m-i+C i-C+n C-n+e n-e sp
mjestimi~nom    m+j m-j+e j-e+s e-s+t s-t+i t-i+m i-m+i m-i+C i-C+n C-n+o n-o+m o-m sp
mjestimi~nu     m+j m-j+e j-e+s e-s+t s-t+i t-i+m i-m+i m-i+C i-C+n C-n+u n-u sp
mjesto          m+j m-j+e j-e+s e-s+t s-t+o t-o sp
mnoge           m+n m-n+o n-o+g o-g+e g-e sp
mnogih          m+n m-n+o n-o+g o-g+i g-i+h i-h sp
mnogim          m+n m-n+o n-o+g o-g+i g-i+m i-m sp
mnogima         m+n m-n+o n-o+g o-g+i g-i+m i-m+a m-a sp
mnogo           m+n m-n+o n-o+g o-g+o g-o sp
mnogobrojnih    m+n m-n+o n-o+g o-g+o g-o+b o-b+r b-r+o r-o+j o-j+n j-n+i n-i+h i-h sp
mo`da           m+o m-o+Z o-Z+d Z-d+a d-a sp
mo`e            m+o m-o+Z o-Z+e Z-e sp
mo`ete          m+o m-o+Z o-Z+e Z-e+t e-t+e t-e sp
mobilne         m+o m-o+b o-b+i b-i+l i-l+n l-n+e n-e sp
mogla           m+o m-o+g o-g+l g-l+a l-a sp
mogli           m+o m-o+g o-g+l g-l+i l-i sp
moglo           m+o m-o+g o-g+l g-l+o l-o sp
mogu            m+o m-o+g o-g+u g-u sp
mogu^           m+o m-o+g o-g+u g-u+cc u-cc sp
mogu^a          m+o m-o+g o-g+u g-u+cc u-cc+a cc-a sp
mogu^e          m+o m-o+g o-g+u g-u+cc u-cc+e cc-e sp
mogu^i          m+o m-o+g o-g+u g-u+cc u-cc+i cc-i sp
mogu^nost       m+o m-o+g o-g+u g-u+cc u-cc+n cc-n+o n-o+s o-s+t s-t sp
mora            m+o m-o+r o-r+a r-a sp
more            m+o m-o+r o-r+e r-e sp
moru            m+o m-o+r o-r+u r-u sp
moslavini       m+o m-o+s o-s+l s-l+a l-a+v a-v+i v-i+n i-n+i n-i sp
mraza           m+r m-r+a r-a+z a-z+a z-a sp
munjama         m+u m-u+N u-N+a N-a+m a-m+a m-a sp
na              n+a n-a sp
nad             n+a n-a+d a-d sp
nadam           n+a n-a+d a-d+a d-a+m a-m sp
nadom           n+a n-a+d a-d+o d-o+m o-m sp
nagledat        n+a n-a+g a-g+l g-l+e l-e+d e-d+a d-a+t a-t sp
naglo           n+a n-a+g a-g+l g-l+o l-o sp
naglog          n+a n-a+g a-g+l g-l+o l-o+g o-g sp
naime           n+a n-a+i a-i+m i-m+e m-e sp
najbolje        n+a n-a+j a-j+b j-b+o b-o+L o-L+e L-e sp
najizgledniji   n+a n-a+j a-j+i j-i+z i-z+g z-g+l g-l+e l-e+d e-d+n d-n+i n-i+j i-j+i j-i sp
najizra`enije   n+a n-a+j a-j+i j-i+z i-z+r z-r+a r-a+Z a-Z+e Z-e+n e-n+i n-i+j i-j+e j-e sp
najju`nijem     n+a n-a+j a-j+j j-j+u j-u+Z u-Z+n Z-n+i n-i+j i-j+e j-e+m e-m sp
najmanja        n+a n-a+j a-j+m j-m+a m-a+N a-N+a N-a sp
najmanje        n+a n-a+j a-j+m j-m+a m-a+N a-N+e N-e sp
najnestabilnije n+a n-a+j a-j+n j-n+e n-e+s e-s+t s-t+a t-a+b a-b+i b-i+l i-l+n l-n+i n-i+j i-j+e j-e sp
najni`a         n+a n-a+j a-j+n j-n+i n-i+Z i-Z+a Z-a sp
najni`u         n+a n-a+j a-j+n j-n+i n-i+Z i-Z+u Z-u sp
najobla~nije    n+a n-a+j a-j+o j-o+b o-b+l b-l+a l-a+C a-C+n C-n+i n-i+j i-j+e j-e sp
najprije        n+a n-a+j a-j+p j-p+r p-r+i r-i+j i-j+e j-e sp
najstabilniji   n+a n-a+j a-j+s j-s+t s-t+a t-a+b a-b+i b-i+l i-l+n l-n+i n-i+j i-j+i j-i sp
najve^a         n+a n-a+j a-j+v j-v+e v-e+cc e-cc+a cc-a sp
najvi{a         n+a n-a+j a-j+v j-v+i v-i+S i-S+a S-a sp
najvi{e         n+a n-a+j a-j+v j-v+i v-i+S i-S+e S-e sp
najvi{u         n+a n-a+j a-j+v j-v+i v-i+S i-S+u S-u sp
najvjerojatnije n+a n-a+j a-j+v j-v+j v-j+e j-e+r e-r+o r-o+j o-j+a j-a+t a-t+n t-n+i n-i+j i-j+e j-e sp
naj~e{^e        n+a n-a+j a-j+C j-C+e C-e+S e-S+cc S-cc+e cc-e sp
nakon           n+a n-a+k a-k+o k-o+n o-n sp
nakratko        n+a n-a+k a-k+r k-r+a r-a+t a-t+k t-k+o k-o sp
nalaze          n+a n-a+l a-l+a l-a+z a-z+e z-e sp
nam             n+a n-a+m a-m sp
nanjivat        n+a n-a+N a-N+i N-i+v i-v+a v-a+t a-t sp
naoblaka        n+a n-a+o a-o+b o-b+l b-l+a l-a+k a-k+a k-a sp
naoblake        n+a n-a+o a-o+b o-b+l b-l+a l-a+k a-k+e k-e sp
naoblakom       n+a n-a+o a-o+b o-b+l b-l+a l-a+k a-k+o k-o+m o-m sp
naoblaku        n+a n-a+o a-o+b o-b+l b-l+a l-a+k a-k+u k-u sp
naobla~enje     n+a n-a+o a-o+b o-b+l b-l+a l-a+C a-C+e C-e+N e-N+e N-e sp
naobla~iti      n+a n-a+o a-o+b o-b+l b-l+a l-a+C a-C+i C-i+t i-t+i t-i sp
napustili       n+a n-a+p a-p+u p-u+s u-s+t s-t+i t-i+l i-l+i l-i sp
napu{tati       n+a n-a+p a-p+u p-u+S u-S+t S-t+a t-a+t a-t+i t-i sp
naravno         n+a n-a+r a-r+a r-a+v a-v+n v-n+o n-o sp
nas             n+a n-a+s a-s sp
nastavak        n+a n-a+s a-s+t s-t+a t-a+v a-v+a v-a+k a-k sp
nastavilo       n+a n-a+s a-s+t s-t+a t-a+v a-v+i v-i+l i-l+o l-o sp
nastavku        n+a n-a+s a-s+t s-t+a t-a+v a-v+k v-k+u k-u sp
nastavlja       n+a n-a+s a-s+t s-t+a t-a+v a-v+L v-L+a L-a sp
nave~er         n+a n-a+v a-v+e v-e+C e-C+e C-e+r e-r sp
naznake         n+a n-a+z a-z+n z-n+a n-a+k a-k+e k-e sp
na{e            n+a n-a+S a-S+e S-e sp
na{eg           n+a n-a+S a-S+e S-e+g e-g sp
na{i            n+a n-a+S a-S+i S-i sp
na{ih           n+a n-a+S a-S+i S-i+h i-h sp
na{im           n+a n-a+S a-S+i S-i+m i-m sp
na{oj           n+a n-a+S a-S+o S-o+j o-j sp
ne              n+e n-e sp
ne^e            n+e n-e+cc e-cc+e cc-e sp
nebo            n+e n-e+b e-b+o b-o sp
nedjelja        n+e n-e+d e-d+j d-j+e j-e+L e-L+a L-a sp
nedjelje        n+e n-e+d e-d+j d-j+e j-e+L e-L+e L-e sp
nedjeljno       n+e n-e+d e-d+j d-j+e j-e+L e-L+n L-n+o n-o sp
nedjelju        n+e n-e+d e-d+j d-j+e j-e+L e-L+u L-u sp
nedostajati     n+e n-e+d e-d+o d-o+s o-s+t s-t+a t-a+j a-j+a j-a+t a-t+i t-i sp
nedovoljne      n+e n-e+d e-d+o d-o+v o-v+o v-o+L o-L+n L-n+e n-e sp
nego            n+e n-e+g e-g+o g-o sp
neke            n+e n-e+k e-k+e k-e sp
neki            n+e n-e+k e-k+i k-i sp
nekim           n+e n-e+k e-k+i k-i+m i-m sp
nekog           n+e n-e+k e-k+o k-o+g o-g sp
nema            n+e n-e+m e-m+a m-a sp
neobi~no        n+e n-e+o e-o+b o-b+i b-i+C i-C+n C-n+o n-o sp
neodi{e         n+e n-e+o e-o+d o-d+i d-i+S i-S+e S-e sp
neophodni       n+e n-e+o e-o+p o-p+h p-h+o h-o+d o-d+n d-n+i n-i sp
nepovoljni      n+e n-e+p e-p+o p-o+v o-v+o v-o+L o-L+n L-n+i n-i sp
neprilike       n+e n-e+p e-p+r p-r+i r-i+l i-l+i l-i+k i-k+e k-e sp
nerijetko       n+e n-e+r e-r+i r-i+j i-j+e j-e+t e-t+k t-k+o k-o sp
nestabilan      n+e n-e+s e-s+t s-t+a t-a+b a-b+i b-i+l i-l+a l-a+n a-n sp
nestabilno      n+e n-e+s e-s+t s-t+a t-a+b a-b+i b-i+l i-l+n l-n+o n-o sp
nestabilnosti   n+e n-e+s e-s+t s-t+a t-a+b a-b+i b-i+l i-l+n l-n+o n-o+s o-s+t s-t+i t-i sp
nestabilnu      n+e n-e+s e-s+t s-t+a t-a+b a-b+i b-i+l i-l+n l-n+u n-u sp
nestala         n+e n-e+s e-s+t s-t+a t-a+l a-l+a l-a sp
nesumnjivo      n+e n-e+s e-s+u s-u+m u-m+N m-N+i N-i+v i-v+o v-o sp
nevere          n+e n-e+v e-v+e v-e+r e-r+e r-e sp
neverine        n+e n-e+v e-v+e v-e+r e-r+i r-i+n i-n+e n-e sp
neznatno        n+e n-e+z e-z+n z-n+a n-a+t a-t+n t-n+o n-o sp
ni              n+i n-i sp
ni`a            n+i n-i+Z i-Z+a Z-a sp
ni`e            n+i n-i+Z i-Z+e Z-e sp
ni`u            n+i n-i+Z i-Z+u Z-u sp
nije            n+i n-i+j i-j+e j-e sp
nisu            n+i n-i+s i-s+u s-u sp
nizu            n+i n-i+z i-z+u z-u sp
ni{ta           n+i n-i+S i-S+t S-t+a t-a sp
nji`nja         N+i N-i+Z i-Z+N Z-N+a N-a sp
njima           N+i N-i+m i-m+a m-a sp
no              n+o n-o sp
no^             n+o n-o+cc o-cc sp
no^as           n+o n-o+cc o-cc+a cc-a+s a-s sp
no^i            n+o n-o+cc o-cc+i cc-i sp
no^nog          n+o n-o+cc o-cc+n cc-n+o n-o+g o-g sp
nove            n+o n-o+v o-v+e v-e sp
novog           n+o n-o+v o-v+o v-o+g o-g sp
obale           o+b o-b+a b-a+l a-l+e l-e sp
obali           o+b o-b+a b-a+l a-l+i l-i sp
obalu           o+b o-b+a b-a+l a-l+u l-u sp
obeshrabri      o+b o-b+e b-e+s e-s+h s-h+r h-r+a r-a+b a-b+r b-r+i r-i sp
obilna          o+b o-b+i b-i+l i-l+n l-n+a n-a sp
obilnija        o+b o-b+i b-i+l i-l+n l-n+i n-i+j i-j+a j-a sp
obilnije        o+b o-b+i b-i+l i-l+n l-n+i n-i+j i-j+e j-e sp
obilnijim       o+b o-b+i b-i+l i-l+n l-n+i n-i+j i-j+i j-i+m i-m sp
obilniju        o+b o-b+i b-i+l i-l+n l-n+i n-i+j i-j+u j-u sp
oblaci          o+b o-b+l b-l+a l-a+c a-c+i c-i sp
oblacima        o+b o-b+l b-l+a l-a+c a-c+i c-i+m i-m+a m-a sp
oblaka          o+b o-b+l b-l+a l-a+k a-k+a k-a sp
obla~an         o+b o-b+l b-l+a l-a+C a-C+a C-a+n a-n sp
obla~na         o+b o-b+l b-l+a l-a+C a-C+n C-n+a n-a sp
obla~nih        o+b o-b+l b-l+a l-a+C a-C+n C-n+i n-i+h i-h sp
obla~no         o+b o-b+l b-l+a l-a+C a-C+n C-n+o n-o sp
obliku          o+b o-b+l b-l+i l-i+k i-k+u k-u sp
oborina         o+b o-b+o b-o+r o-r+i r-i+n i-n+a n-a sp
oborinama       o+b o-b+o b-o+r o-r+i r-i+n i-n+a n-a+m a-m+a m-a sp
oborine         o+b o-b+o b-o+r o-r+i r-i+n i-n+e n-e sp
obratno         o+b o-b+r b-r+a r-a+t a-t+n t-n+o n-o sp
oceana          o+c o-c+e c-e+a e-a+n a-n+a n-a sp
od              o+d o-d sp
odete           o+d o-d+e d-e+t e-t+e t-e sp
odgovara        o+d o-d+g d-g+o g-o+v o-v+a v-a+r a-r+a r-a sp
odgovore        o+d o-d+g d-g+o g-o+v o-v+o v-o+r o-r+e r-e sp
odnosu          o+d o-d+n d-n+o n-o+s o-s+u s-u sp
ogulin          o+g o-g+u g-u+l u-l+i l-i+n i-n sp
oja~ati         o+j o-j+a j-a+C a-C+a C-a+t a-t+i t-i sp
oko             o+k o-k+o k-o sp
okrenuti        o+k o-k+r k-r+e r-e+n e-n+u n-u+t u-t+i t-i sp
okretati        o+k o-k+r k-r+e r-e+t e-t+a t-a+t a-t+i t-i sp
olujna          o+l o-l+u l-u+j u-j+n j-n+a n-a sp
olujnim         o+l o-l+u l-u+j u-j+n j-n+i n-i+m i-m sp
ondje           o+n o-n+d n-d+j d-j+e j-e sp
onih            o+n o-n+i n-i+h i-h sp
opatija         o+p o-p+a p-a+t a-t+i t-i+j i-j+a j-a sp
opet            o+p o-p+e p-e+t e-t sp
opravdali       o+p o-p+r p-r+a r-a+v a-v+d v-d+a d-a+l a-l+i l-i sp
opravdan        o+p o-p+r p-r+a r-a+v a-v+d v-d+a d-a+n a-n sp
osam            o+s o-s+a s-a+m a-m sp
osamnaest       o+s o-s+a s-a+m a-m+n m-n+a n-a+e a-e+s e-s+t s-t sp
osijek          o+s o-s+i s-i+j i-j+e j-e+k e-k sp
osjet           o+s o-s+j s-j+e j-e+t e-t sp
osjetiti        o+s o-s+j s-j+e j-e+t e-t+i t-i+t i-t+i t-i sp
osjetno         o+s o-s+j s-j+e j-e+t e-t+n t-n+o n-o sp
oslabjeti       o+s o-s+l s-l+a l-a+b a-b+j b-j+e j-e+t e-t+i t-i sp
osobito         o+s o-s+o s-o+b o-b+i b-i+t i-t+o t-o sp
ostanite        o+s o-s+t s-t+a t-a+n a-n+i n-i+t i-t+e t-e sp
ostatku         o+s o-s+t s-t+a t-a+t a-t+k t-k+u k-u sp
ostavilo        o+s o-s+t s-t+a t-a+v a-v+i v-i+l i-l+o l-o sp
ostavljaju^i    o+s o-s+t s-t+a t-a+v a-v+L v-L+a L-a+j a-j+u j-u+cc u-cc+i cc-i sp
ostavljat       o+s o-s+t s-t+a t-a+v a-v+L v-L+a L-a+t a-t sp
ostvare         o+s o-s+t s-t+v t-v+a v-a+r a-r+e r-e sp
oto^ac          o+t o-t+o t-o+cc o-cc+a cc-a+c a-c sp
otocima         o+t o-t+o t-o+c o-c+i c-i+m i-m+a m-a sp
otvorenom       o+t o-t+v t-v+o v-o+r o-r+e r-e+n e-n+o n-o+m o-m sp
otvorenome      o+t o-t+v t-v+o v-o+r o-r+e r-e+n e-n+o n-o+m o-m+e m-e sp
otvoriti        o+t o-t+v t-v+o v-o+r o-r+i r-i+t i-t+i t-i sp
ova             o+v o-v+a v-a sp
ove             o+v o-v+e v-e sp
ovih            o+v o-v+i v-i+h i-h sp
ovim            o+v o-v+i v-i+m i-m sp
ovo             o+v o-v+o v-o sp
o~ekivati       o+C o-C+e C-e+k e-k+i k-i+v i-v+a v-a+t a-t+i t-i sp
o~ekuje         o+C o-C+e C-e+k e-k+u k-u+j u-j+e j-e sp
o~ekuju         o+C o-C+e C-e+k e-k+u k-u+j u-j+u j-u sp
pa              p+a p-a sp
padanja         p+a p-a+d a-d+a d-a+N a-N+a N-a sp
padati          p+a p-a+d a-d+a d-a+t a-t+i t-i sp
pak             p+a p-a+k a-k sp
palo            p+a p-a+l a-l+o l-o sp
pametne         p+a p-a+m a-m+e m-e+t e-t+n t-n+e n-e sp
park            p+a p-a+r a-r+k r-k sp
pasti           p+a p-a+s a-s+t s-t+i t-i sp
patiti          p+a p-a+t a-t+i t-i+t i-t+i t-i sp
pazin           p+a p-a+z a-z+i z-i+n i-n sp
pet             p+e p-e+t e-t sp
petak           p+e p-e+t e-t+a t-a+k a-k sp
petka           p+e p-e+t e-t+k t-k+a k-a sp
petnaest        p+e p-e+t e-t+n t-n+a n-a+e a-e+s e-s+t s-t sp
pijavice        p+i p-i+j i-j+a j-a+v a-v+i v-i+c i-c+e c-e sp
pitanjem        p+i p-i+t i-t+a t-a+N a-N+e N-e+m e-m sp
pjesmi          p+j p-j+e j-e+s e-s+m s-m+i m-i sp
plitka          p+l p-l+i l-i+t i-t+k t-k+a k-a sp
plitke          p+l p-l+i l-i+t i-t+k t-k+e k-e sp
plitvi~ka       p+l p-l+i l-i+t i-t+v t-v+i v-i+C i-C+k C-k+a k-a sp
pljusak         p+L p-L+u L-u+s u-s+a s-a+k a-k sp
pljuska         p+L p-L+u L-u+s u-s+k s-k+a k-a sp
pljuskom        p+L p-L+u L-u+s u-s+k s-k+o k-o+m o-m sp
pljuskova       p+L p-L+u L-u+s u-s+k s-k+o k-o+v o-v+a v-a sp
pljuskove       p+L p-L+u L-u+s u-s+k s-k+o k-o+v o-v+e v-e sp
pljuskovi       p+L p-L+u L-u+s u-s+k s-k+o k-o+v o-v+i v-i sp
pljuskovima     p+L p-L+u L-u+s u-s+k s-k+o k-o+v o-v+i v-i+m i-m+a m-a sp
plo~e           p+l p-l+o l-o+C o-C+e C-e sp
po              p+o p-o sp
pobolj{anje     p+o p-o+b o-b+o b-o+L o-L+S L-S+a S-a+N a-N+e N-e sp
podjednake      p+o p-o+d o-d+j d-j+e j-e+d e-d+n d-n+a n-a+k a-k+e k-e sp
podjednako      p+o p-o+d o-d+j d-j+e j-e+d e-d+n d-n+a n-a+k a-k+o k-o sp
podneva         p+o p-o+d o-d+n d-n+e n-e+v e-v+a v-a sp
podno           p+o p-o+d o-d+n d-n+o n-o sp
podr`ava        p+o p-o+d o-d+r d-r+Z r-Z+a Z-a+v a-v+a v-a sp
podr`avati      p+o p-o+d o-d+r d-r+Z r-Z+a Z-a+v a-v+a v-a+t a-t+i t-i sp
podravi         p+o p-o+d o-d+r d-r+a r-a+v a-v+i v-i sp
podru~ja        p+o p-o+d o-d+r d-r+u r-u+C u-C+j C-j+a j-a sp
podru~jima      p+o p-o+d o-d+r d-r+u r-u+C u-C+j C-j+i j-i+m i-m+a m-a sp
podru~ju        p+o p-o+d o-d+r d-r+u r-u+C u-C+j C-j+u j-u sp
poglavito       p+o p-o+g o-g+l g-l+a l-a+v a-v+i v-i+t i-t+o t-o sp
pogled          p+o p-o+g o-g+l g-l+e l-e+d e-d sp
pogledajte      p+o p-o+g o-g+l g-l+e l-e+d e-d+a d-a+j a-j+t j-t+e t-e sp
pogledi         p+o p-o+g o-g+l g-l+e l-e+d e-d+i d-i sp
pogotovo        p+o p-o+g o-g+o g-o+t o-t+o t-o+v o-v+o v-o sp
pojava          p+o p-o+j o-j+a j-a+v a-v+a v-a sp
poja~ati        p+o p-o+j o-j+a j-a+C a-C+a C-a+t a-t+i t-i sp
pokoji          p+o p-o+k o-k+o k-o+j o-j+i j-i sp
pokraj          p+o p-o+k o-k+r k-r+a r-a+j a-j sp
pokretno        p+o p-o+k o-k+r k-r+e r-e+t e-t+n t-n+o n-o sp
polako          p+o p-o+l o-l+a l-a+k a-k+o k-o sp
polja           p+o p-o+L o-L+a L-a sp
polje           p+o p-o+L o-L+e L-e sp
polju           p+o p-o+L o-L+u L-u sp
polovini        p+o p-o+l o-l+o l-o+v o-v+i v-i+n i-n+i n-i sp
pomo^i          p+o p-o+m o-m+o m-o+cc o-cc+i cc-i sp
pomorce         p+o p-o+m o-m+o m-o+r o-r+c r-c+e c-e sp
ponajprije      p+o p-o+n o-n+a n-a+j a-j+p j-p+r p-r+i r-i+j i-j+e j-e sp
ponajvi{e       p+o p-o+n o-n+a n-a+j a-j+v j-v+i v-i+S i-S+e S-e sp
ponedjeljak     p+o p-o+n o-n+e n-e+d e-d+j d-j+e j-e+L e-L+a L-a+k a-k sp
ponedjeljka     p+o p-o+n o-n+e n-e+d e-d+j d-j+e j-e+L e-L+k L-k+a k-a sp
ponegdje        p+o p-o+n o-n+e n-e+g e-g+d g-d+j d-j+e j-e sp
poneki          p+o p-o+n o-n+e n-e+k e-k+i k-i sp
ponekog         p+o p-o+n o-n+e n-e+k e-k+o k-o+g o-g sp
ponovno         p+o p-o+n o-n+o n-o+v o-v+n v-n+o n-o sp
popodne         p+o p-o+p o-p+o p-o+d o-d+n d-n+e n-e sp
popra^enog      p+o p-o+p o-p+r p-r+a r-a+cc a-cc+e cc-e+n e-n+o n-o+g o-g sp
porast          p+o p-o+r o-r+a r-a+s a-s+t s-t sp
porasti         p+o p-o+r o-r+a r-a+s a-s+t s-t+i t-i sp
porastu         p+o p-o+r o-r+a r-a+s a-s+t s-t+u t-u sp
poreme~aj       p+o p-o+r o-r+e r-e+m e-m+e m-e+C e-C+a C-a+j a-j sp
posebice        p+o p-o+s o-s+e s-e+b e-b+i b-i+c i-c+e c-e sp
posebno         p+o p-o+s o-s+e s-e+b e-b+n b-n+o n-o sp
poslje          p+o p-o+s o-s+L s-L+e L-e sp
posljednih      p+o p-o+s o-s+L s-L+e L-e+d e-d+n d-n+i n-i+h i-h sp
posljednjem     p+o p-o+s o-s+L s-L+e L-e+d e-d+N d-N+e N-e+m e-m sp
posljepodne     p+o p-o+s o-s+L s-L+e L-e+p e-p+o p-o+d o-d+n d-n+e n-e sp
posljepodnevna  p+o p-o+s o-s+L s-L+e L-e+p e-p+o p-o+d o-d+n d-n+e n-e+v e-v+n v-n+a n-a sp
posljepodnevnih p+o p-o+s o-s+L s-L+e L-e+p e-p+o p-o+d o-d+n d-n+e n-e+v e-v+n v-n+i n-i+h i-h sp
posljepodnevnim p+o p-o+s o-s+L s-L+e L-e+p e-p+o p-o+d o-d+n d-n+e n-e+v e-v+n v-n+i n-i+m i-m sp
posljepodnevnu  p+o p-o+s o-s+L s-L+e L-e+p e-p+o p-o+d o-d+n d-n+e n-e+v e-v+n v-n+u n-u sp
postoji         p+o p-o+s o-s+t s-t+o t-o+j o-j+i j-i sp
postupni        p+o p-o+s o-s+t s-t+u t-u+p u-p+n p-n+i n-i sp
postupno        p+o p-o+s o-s+t s-t+u t-u+p u-p+n p-n+o n-o sp
posve           p+o p-o+s o-s+v s-v+e v-e sp
posvuda         p+o p-o+s o-s+v s-v+u v-u+d u-d+a d-a sp
potkraj         p+o p-o+t o-t+k t-k+r k-r+a r-a+j a-j sp
potpunu         p+o p-o+t o-t+p t-p+u p-u+n u-n+u n-u sp
pouzdanije      p+o p-o+u o-u+z u-z+d z-d+a d-a+n a-n+i n-i+j i-j+e j-e sp
pouzdano        p+o p-o+u o-u+z u-z+d z-d+a d-a+n a-n+o n-o sp
pove~anu        p+o p-o+v o-v+e v-e+C e-C+a C-a+n a-n+u n-u sp
povoljne        p+o p-o+v o-v+o v-o+L o-L+n L-n+e n-e sp
povremena       p+o p-o+v o-v+r v-r+e r-e+m e-m+e m-e+n e-n+a n-a sp
povremene       p+o p-o+v o-v+r v-r+e r-e+m e-m+e m-e+n e-n+e n-e sp
povremeni       p+o p-o+v o-v+r v-r+e r-e+m e-m+e m-e+n e-n+i n-i sp
povremenim      p+o p-o+v o-v+r v-r+e r-e+m e-m+e m-e+n e-n+i n-i+m i-m sp
povremeno       p+o p-o+v o-v+r v-r+e r-e+m e-m+e m-e+n e-n+o n-o sp
povremenom      p+o p-o+v o-v+r v-r+e r-e+m e-m+e m-e+n e-n+o n-o+m o-m sp
povremenu       p+o p-o+v o-v+r v-r+e r-e+m e-m+e m-e+n e-n+u n-u sp
pozdrav         p+o p-o+z o-z+d z-d+r d-r+a r-a+v a-v sp
po~eti          p+o p-o+C o-C+e C-e+t e-t+i t-i sp
pra^en          p+r p-r+a r-a+cc a-cc+e cc-e+n e-n sp
pra^ene         p+r p-r+a r-a+cc a-cc+e cc-e+n e-n+e n-e sp
pra^eni         p+r p-r+a r-a+cc a-cc+e cc-e+n e-n+i n-i sp
pratit          p+r p-r+a r-a+t a-t+i t-i+t i-t sp
pratiti         p+r p-r+a r-a+t a-t+i t-i+t i-t+i t-i sp
predjela        p+r p-r+e r-e+d e-d+j d-j+e j-e+l e-l+a l-a sp
predjelima      p+r p-r+e r-e+d e-d+j d-j+e j-e+l e-l+i l-i+m i-m+a m-a sp
prednjegoti     p+r p-r+e r-e+d e-d+N d-N+e N-e+g e-g+o g-o+t o-t+i t-i sp
prekinuti       p+r p-r+e r-e+k e-k+i k-i+n i-n+u n-u+t u-t+i t-i sp
preko           p+r p-r+e r-e+k e-k+o k-o sp
prema           p+r p-r+e r-e+m e-m+a m-a sp
premjestiti     p+r p-r+e r-e+m e-m+j m-j+e j-e+s e-s+t s-t+i t-i+t i-t+i t-i sp
premje{ta       p+r p-r+e r-e+m e-m+j m-j+e j-e+S e-S+t S-t+a t-a sp
premje{tat      p+r p-r+e r-e+m e-m+j m-j+e j-e+S e-S+t S-t+a t-a+t a-t sp
premje{tati     p+r p-r+e r-e+m e-m+j m-j+e j-e+S e-S+t S-t+a t-a+t a-t+i t-i sp
prestanak       p+r p-r+e r-e+s e-s+t s-t+a t-a+n a-n+a n-a+k a-k sp
prete`ito       p+r p-r+e r-e+t e-t+e t-e+Z e-Z+i Z-i+t i-t+o t-o sp
prete`no        p+r p-r+e r-e+t e-t+e t-e+Z e-Z+n Z-n+o n-o sp
prevladat       p+r p-r+e r-e+v e-v+l v-l+a l-a+d a-d+a d-a+t a-t sp
prevladavati    p+r p-r+e r-e+v e-v+l v-l+a l-a+d a-d+a d-a+t a-t+i t-i sp
prevlaka        p+r p-r+e r-e+v e-v+l v-l+a l-a+k a-k+a k-a sp
pri             p+r p-r+i r-i sp
pridru`ile      p+r p-r+i r-i+d i-d+r d-r+u r-u+Z u-Z+i Z-i+l i-l+e l-e sp
prije           p+r p-r+i r-i+j i-j+e j-e sp
prijepodne      p+r p-r+i r-i+j i-j+e j-e+p e-p+o p-o+d o-d+n d-n+e n-e sp
prilike         p+r p-r+i r-i+l i-l+i l-i+k i-k+e k-e sp
primjerenijom   p+r p-r+i r-i+m i-m+j m-j+e j-e+r e-r+e r-e+n e-n+i n-i+j i-j+o j-o+m o-m sp
primjerice      p+r p-r+i r-i+m i-m+j m-j+e j-e+r e-r+i r-i+c i-c+e c-e sp
priroda         p+r p-r+i r-i+r i-r+o r-o+d o-d+a d-a sp
pristizati      p+r p-r+i r-i+s i-s+t s-t+i t-i+z i-z+a z-a+t a-t+i t-i sp
pritje~e        p+r p-r+i r-i+t i-t+j t-j+e j-e+C e-C+e C-e sp
pritom          p+r p-r+i r-i+t i-t+o t-o+m o-m sp
procjene        p+r p-r+o r-o+c o-c+j c-j+e j-e+n e-n+e n-e sp
prodora         p+r p-r+o r-o+d o-d+o d-o+r o-r+a r-a sp
prognoze        p+r p-r+o r-o+g o-g+n g-n+o n-o+z o-z+e z-e sp
prognozirati    p+r p-r+o r-o+g o-g+n g-n+o n-o+z o-z+i z-i+r i-r+a r-a+t a-t+i t-i sp
prolaska        p+r p-r+o r-o+l o-l+a l-a+s a-s+k s-k+a k-a sp
prolazak        p+r p-r+o r-o+l o-l+a l-a+z a-z+a z-a+k a-k sp
prolazno        p+r p-r+o r-o+l o-l+a l-a+z a-z+n z-n+o n-o sp
proljetno       p+r p-r+o r-o+L o-L+e L-e+t e-t+n t-n+o n-o sp
promjena        p+r p-r+o r-o+m o-m+j m-j+e j-e+n e-n+a n-a sp
promjene        p+r p-r+o r-o+m o-m+j m-j+e j-e+n e-n+e n-e sp
promjenjiva     p+r p-r+o r-o+m o-m+j m-j+e j-e+N e-N+i N-i+v i-v+a v-a sp
promjenjive     p+r p-r+o r-o+m o-m+j m-j+e j-e+N e-N+i N-i+v i-v+e v-e sp
promjenjivija   p+r p-r+o r-o+m o-m+j m-j+e j-e+N e-N+i N-i+v i-v+i v-i+j i-j+a j-a sp
promjenjivije   p+r p-r+o r-o+m o-m+j m-j+e j-e+N e-N+i N-i+v i-v+i v-i+j i-j+e j-e sp
promjenjivo     p+r p-r+o r-o+m o-m+j m-j+e j-e+N e-N+i N-i+v i-v+o v-o sp
promjenjivog    p+r p-r+o r-o+m o-m+j m-j+e j-e+N e-N+i N-i+v i-v+o v-o+g o-g sp
promjenjivom    p+r p-r+o r-o+m o-m+j m-j+e j-e+N e-N+i N-i+v i-v+o v-o+m o-m sp
promjenjivu     p+r p-r+o r-o+m o-m+j m-j+e j-e+N e-N+i N-i+v i-v+u v-u sp
prosjeka        p+r p-r+o r-o+s o-s+j s-j+e j-e+k e-k+a k-a sp
prosjeku        p+r p-r+o r-o+s o-s+j s-j+e j-e+k e-k+u k-u sp
prosje~ne       p+r p-r+o r-o+s o-s+j s-j+e j-e+C e-C+n C-n+e n-e sp
prosje~nih      p+r p-r+o r-o+s o-s+j s-j+e j-e+C e-C+n C-n+i n-i+h i-h sp
prosje~no       p+r p-r+o r-o+s o-s+j s-j+e j-e+C e-C+n C-n+o n-o sp
prosje~nog      p+r p-r+o r-o+s o-s+j s-j+e j-e+C e-C+n C-n+o n-o+g o-g sp
prosje~noga     p+r p-r+o r-o+s o-s+j s-j+e j-e+C e-C+n C-n+o n-o+g o-g+a g-a sp
prostranija     p+r p-r+o r-o+s o-s+t s-t+r t-r+a r-a+n a-n+i n-i+j i-j+a j-a sp
prostrano       p+r p-r+o r-o+s o-s+t s-t+r t-r+a r-a+n a-n+o n-o sp
prote^i         p+r p-r+o r-o+t o-t+e t-e+cc e-cc+i cc-i sp
protekao        p+r p-r+o r-o+t o-t+e t-e+k e-k+a k-a+o a-o sp
proteklih       p+r p-r+o r-o+t o-t+e t-e+k e-k+l k-l+i l-i+h i-h sp
prozno          p+r p-r+o r-o+z o-z+n z-n+o n-o sp
pro{iriti       p+r p-r+o r-o+S o-S+i S-i+r i-r+i r-i+t i-t+i t-i sp
pro{le          p+r p-r+o r-o+S o-S+l S-l+e l-e sp
prvi            p+r p-r+v r-v+i v-i sp
prvim           p+r p-r+v r-v+i v-i+m i-m sp
prvoj           p+r p-r+v r-v+o v-o+j o-j sp
prvom           p+r p-r+v r-v+o v-o+m o-m sp
puhat           p+u p-u+h u-h+a h-a+t a-t sp
puhati          p+u p-u+h u-h+a h-a+t a-t+i t-i sp
pukotlinama     p+u p-u+k u-k+o k-o+t o-t+l t-l+i l-i+n i-n+a n-a+m a-m+a m-a sp
pula            p+u p-u+l u-l+a l-a sp
puno            p+u p-u+n u-n+o n-o sp
put             p+u p-u+t u-t sp
rab             r+a r-a+b a-b sp
radovati        r+a r-a+d a-d+o d-o+v o-v+a v-a+t a-t+i t-i sp
radove          r+a r-a+d a-d+o d-o+v o-v+e v-e sp
ranije          r+a r-a+n a-n+i n-i+j i-j+e j-e sp
rano            r+a r-a+n a-n+o n-o sp
rast            r+a r-a+s a-s+t s-t sp
raste           r+a r-a+s a-s+t s-t+e t-e sp
razdoblja       r+a r-a+z a-z+d z-d+o d-o+b o-b+L b-L+a L-a sp
razdoblje       r+a r-a+z a-z+d z-d+o d-o+b o-b+L b-L+e L-e sp
razdobljima     r+a r-a+z a-z+d z-d+o d-o+b o-b+L b-L+i L-i+m i-m+a m-a sp
razlika         r+a r-a+z a-z+l z-l+i l-i+k i-k+a k-a sp
razlikovala     r+a r-a+z a-z+l z-l+i l-i+k i-k+o k-o+v o-v+a v-a+l a-l+a l-a sp
razmjerno       r+a r-a+z a-z+m z-m+j m-j+e j-e+r e-r+n r-n+o n-o sp
razvedravanja   r+a r-a+z a-z+v z-v+e v-e+d e-d+r d-r+a r-a+v a-v+a v-a+N a-N+a N-a sp
razvedravanje   r+a r-a+z a-z+v z-v+e v-e+d e-d+r d-r+a r-a+v a-v+a v-a+N a-N+e N-e sp
razvedriti      r+a r-a+z a-z+v z-v+e v-e+d e-d+r d-r+i r-i+t i-t+i t-i sp
razveselila     r+a r-a+z a-z+v z-v+e v-e+s e-s+e s-e+l e-l+i l-i+l i-l+a l-a sp
razvoj          r+a r-a+z a-z+v z-v+o v-o+j o-j sp
razvoja         r+a r-a+z a-z+v z-v+o v-o+j o-j+a j-a sp
ra~unati        r+a r-a+C a-C+u C-u+n u-n+a n-a+t a-t+i t-i sp
regionalnom     r+e r-e+g e-g+i g-i+o i-o+n o-n+a n-a+l a-l+n l-n+o n-o+m o-m sp
relativno       r+e r-e+l e-l+a l-a+t a-t+i t-i+v i-v+n v-n+o n-o sp
rijeka          r+i r-i+j i-j+e j-e+k e-k+a k-a sp
rijetko         r+i r-i+j i-j+e j-e+t e-t+k t-k+o k-o sp
rije~kom        r+i r-i+j i-j+e j-e+C e-C+k C-k+o k-o+m o-m sp
rije~u          r+i r-i+j i-j+e j-e+C e-C+u C-u sp
rje}u           r+j r-j+e j-e+S e-S+u S-u sp
rovinj          r+o r-o+v o-v+i v-i+N i-N sp
ruskom          r+u r-u+s u-s+k s-k+o k-o+m o-m sp
s               s sp
sa              s+a s-a sp
sakrila         s+a s-a+k a-k+r k-r+i r-i+l i-l+a l-a sp
sakrili         s+a s-a+k a-k+r k-r+i r-i+l i-l+i l-i sp
sam             s+a s-a+m a-m sp
samo            s+a s-a+m a-m+o m-o sp
sasvim          s+a s-a+s a-s+v s-v+i v-i+m i-m sp
sati            s+a s-a+t a-t+i t-i sp
satima          s+a s-a+t a-t+i t-i+m i-m+a m-a sp
se              s+e s-e sp
sedam           s+e s-e+d e-d+a d-a+m a-m sp
sedamnaest      s+e s-e+d e-d+a d-a+m a-m+n m-n+a n-a+e a-e+s e-s+t s-t sp
senj            s+e s-e+N e-N sp
siguran         s+i s-i+g i-g+u g-u+r u-r+a r-a+n a-n sp
sino^           s+i s-i+n i-n+o n-o+cc o-cc sp
sisak           s+i s-i+s i-s+a s-a+k a-k sp
sjeverac        s+j s-j+e j-e+v e-v+e v-e+r e-r+a r-a+c a-c sp
sjeverni        s+j s-j+e j-e+v e-v+e v-e+r e-r+n r-n+i n-i sp
sjevernim       s+j s-j+e j-e+v e-v+e v-e+r e-r+n r-n+i n-i+m i-m sp
sjevernog       s+j s-j+e j-e+v e-v+e v-e+r e-r+n r-n+o n-o+g o-g sp
sjevernoj       s+j s-j+e j-e+v e-v+e v-e+r e-r+n r-n+o n-o+j o-j sp
sjevernom       s+j s-j+e j-e+v e-v+e v-e+r e-r+n r-n+o n-o+m o-m sp
sjeverozapadni  s+j s-j+e j-e+v e-v+e v-e+r e-r+o r-o+z o-z+a z-a+p a-p+a p-a+d a-d+n d-n+i n-i sp
sjeverozapadnjak s+j s-j+e j-e+v e-v+e v-e+r e-r+o r-o+z o-z+a z-a+p a-p+a p-a+d a-d+N d-N+a N-a+k a-k sp
sjeverozapadnjaka s+j s-j+e j-e+v e-v+e v-e+r e-r+o r-o+z o-z+a z-a+p a-p+a p-a+d a-d+N d-N+a N-a+k a-k sp
sjeverozapadu   s+j s-j+e j-e+v e-v+e v-e+r e-r+o r-o+z o-z+a z-a+p a-p+a p-a+d a-d+u d-u sp
sjeveru         s+j s-j+e j-e+v e-v+e v-e+r e-r+u r-u sp
sklopu          s+k s-k+l k-l+o l-o+p o-p+u p-u sp
skrivaju        s+k s-k+r k-r+i r-i+v i-v+a v-a+j a-j+u j-u sp
slab            s+l s-l+a l-a+b a-b sp
slabit          s+l s-l+a l-a+b a-b+i b-i+t i-t sp
slabjeti        s+l s-l+a l-a+b a-b+j b-j+e j-e+t e-t+i t-i sp
slabljenju      s+l s-l+a l-a+b a-b+L b-L+e L-e+N e-N+u N-u sp
slabo           s+l s-l+a l-a+b a-b+o b-o sp
slavonije       s+l s-l+a l-a+v a-v+o v-o+n o-n+i n-i+j i-j+e j-e sp
slavoniji       s+l s-l+a l-a+v a-v+o v-o+n o-n+i n-i+j i-j+i j-i sp
slavonski       s+l s-l+a l-a+v a-v+o v-o+n o-n+s n-s+k s-k+i k-i sp
sli~na          s+l s-l+i l-i+C i-C+n C-n+a n-a sp
sli~ne          s+l s-l+i l-i+C i-C+n C-n+e n-e sp
sljede^eg       s+L s-L+e L-e+d e-d+e d-e+cc e-cc+e cc-e+g e-g sp
sljede^ih       s+L s-L+e L-e+d e-d+e d-e+cc e-cc+i cc-i+h i-h sp
sljedi          s+L s-L+e L-e+d e-d+i d-i sp
sljeme          s+L s-L+e L-e+m e-m+e m-e sp
slovenijom      s+l s-l+o l-o+v o-v+e v-e+n e-n+i n-i+j i-j+o j-o+m o-m sp
smirivanja      s+m s-m+i m-i+r i-r+i r-i+v i-v+a v-a+N a-N+a N-a sp
smirivanje      s+m s-m+i m-i+r i-r+i r-i+v i-v+a v-a+N a-N+e N-e sp
smirivanju      s+m s-m+i m-i+r i-r+i r-i+v i-v+a v-a+N a-N+u N-u sp
smislu          s+m s-m+i m-i+s i-s+l s-l+u l-u sp
snazi           s+n s-n+a n-a+z a-z+i z-i sp
sni`enog        s+n s-n+i n-i+Z i-Z+e Z-e+n e-n+o n-o+g o-g sp
sobom           s+o s-o+b o-b+o b-o+m o-m sp
split           s+p s-p+l p-l+i l-i+t i-t sp
sporo           s+p s-p+o p-o+r o-r+o r-o sp
srda~an         s+r s-r+d r-d+a d-a+C a-C+a C-a+n a-n sp
sredine         s+r s-r+e r-e+d e-d+i d-i+n i-n+e n-e sp
sredinom        s+r s-r+e r-e+d e-d+i d-i+n i-n+o n-o+m o-m sp
sredinu         s+r s-r+e r-e+d e-d+i d-i+n i-n+u n-u sp
sredi{njim      s+r s-r+e r-e+d e-d+i d-i+S i-S+N S-N+i N-i+m i-m sp
sredi{njoj      s+r s-r+e r-e+d e-d+i d-i+S i-S+N S-N+o N-o+j o-j sp
sredi{te        s+r s-r+e r-e+d e-d+i d-i+S i-S+t S-t+e t-e sp
srednjeg        s+r s-r+e r-e+d e-d+N d-N+e N-e+g e-g sp
srednjem        s+r s-r+e r-e+d e-d+N d-N+e N-e+m e-m sp
srijeda         s+r s-r+i r-i+j i-j+e j-e+d e-d+a d-a sp
srijede         s+r s-r+i r-i+j i-j+e j-e+d e-d+e d-e sp
srijedu         s+r s-r+i r-i+j i-j+e j-e+d e-d+u d-u sp
srijemu         s+r s-r+i r-i+j i-j+e j-e+m e-m+u m-u sp
stabilizacije   s+t s-t+a t-a+b a-b+i b-i+l i-l+i l-i+z i-z+a z-a+c a-c+i c-i+j i-j+e j-e sp
stabilizaciju   s+t s-t+a t-a+b a-b+i b-i+l i-l+i l-i+z i-z+a z-a+c a-c+i c-i+j i-j+u j-u sp
stabilizirati   s+t s-t+a t-a+b a-b+i b-i+l i-l+i l-i+z i-z+i z-i+r i-r+a r-a+t a-t+i t-i sp
stabilnije      s+t s-t+a t-a+b a-b+i b-i+l i-l+n l-n+i n-i+j i-j+e j-e sp
stabilno        s+t s-t+a t-a+b a-b+i b-i+l i-l+n l-n+o n-o sp
stabilnog       s+t s-t+a t-a+b a-b+i b-i+l i-l+n l-n+o n-o+g o-g sp
stalno          s+t s-t+a t-a+l a-l+n l-n+o n-o sp
sti^i           s+t s-t+i t-i+cc i-cc+i cc-i sp
sti`e           s+t s-t+i t-i+Z i-Z+e Z-e sp
stigla          s+t s-t+i t-i+g i-g+l g-l+a l-a sp
stigli          s+t s-t+i t-i+g i-g+l g-l+i l-i sp
stizati         s+t s-t+i t-i+z i-z+a z-a+t a-t+i t-i sp
stoga           s+t s-t+o t-o+g o-g+a g-a sp
struji          s+t s-t+r t-r+u r-u+j u-j+i j-i sp
stupanj         s+t s-t+u t-u+p u-p+a p-a+N a-N sp
stupnja         s+t s-t+u t-u+p u-p+N p-N+a N-a sp
stupnjeva       s+t s-t+u t-u+p u-p+N p-N+e N-e+v e-v+a v-a sp
su              s+u s-u sp
subotu          s+u s-u+b u-b+o b-o+t o-t+u t-u sp
suha            s+u s-u+h u-h+a h-a sp
suhih           s+u s-u+h u-h+i h-i+h i-h sp
suho            s+u s-u+h u-h+o h-o sp
suhog           s+u s-u+h u-h+o h-o+g o-g sp
suhu            s+u s-u+h u-h+u h-u sp
sunca           s+u s-u+n u-n+c n-c+a c-a sp
sunce           s+u s-u+n u-n+c n-c+e c-e sp
suncu           s+u s-u+n u-n+c n-c+u c-u sp
sun~an          s+u s-u+n u-n+C n-C+a C-a+n a-n sp
sun~ana         s+u s-u+n u-n+C n-C+a C-a+n a-n+a n-a sp
sun~ani         s+u s-u+n u-n+C n-C+a C-a+n a-n+i n-i sp
sun~anih        s+u s-u+n u-n+C n-C+a C-a+n a-n+i n-i+h i-h sp
sun~anije       s+u s-u+n u-n+C n-C+a C-a+n a-n+i n-i+j i-j+e j-e sp
sun~aniji       s+u s-u+n u-n+C n-C+a C-a+n a-n+i n-i+j i-j+i j-i sp
sun~anim        s+u s-u+n u-n+C n-C+a C-a+n a-n+i n-i+m i-m sp
sun~ano         s+u s-u+n u-n+C n-C+a C-a+n a-n+o n-o sp
sun~anog        s+u s-u+n u-n+C n-C+a C-a+n a-n+o n-o+g o-g sp
susreta         s+u s-u+s u-s+r s-r+e r-e+t e-t+a t-a sp
sutra           s+u s-u+t u-t+r t-r+a r-a sp
sutra{njeg      s+u s-u+t u-t+r t-r+a r-a+S a-S+N S-N+e N-e+g e-g sp
sutra{nji       s+u s-u+t u-t+r t-r+a r-a+S a-S+N S-N+i N-i sp
su{e            s+u s-u+S u-S+e S-e sp
su{nog          s+u s-u+S u-S+n S-n+o n-o+g o-g sp
svakodnevna     s+v s-v+a v-a+k a-k+o k-o+d o-d+n d-n+e n-e+v e-v+n v-n+a n-a sp
svakodnevno     s+v s-v+a v-a+k a-k+o k-o+d o-d+n d-n+e n-e+v e-v+n v-n+o n-o sp
sveci           s+v s-v+e v-e+c e-c+i c-i sp
svibanj         s+v s-v+i v-i+b i-b+a b-a+N a-N sp
svibanjskom     s+v s-v+i v-i+b i-b+a b-a+N a-N+s N-s+k s-k+o k-o+m o-m sp
svibnja         s+v s-v+i v-i+b i-b+N b-N+a N-a sp
svje`           s+v s-v+j v-j+e j-e+Z e-Z sp
svje`e          s+v s-v+j v-j+e j-e+Z e-Z+e Z-e sp
svje`ija        s+v s-v+j v-j+e j-e+Z e-Z+i Z-i+j i-j+a j-a sp
svje`ije        s+v s-v+j v-j+e j-e+Z e-Z+i Z-i+j i-j+e j-e sp
svje`inu        s+v s-v+j v-j+e j-e+Z e-Z+i Z-i+n i-n+u n-u sp
svoje           s+v s-v+o v-o+j o-j+e j-e sp
svoprostranog   s+v s-v+o v-o+p o-p+r p-r+o r-o+s o-s+t s-t+r t-r+a r-a+n a-n+o n-o+g o-g sp
tada            t+a t-a+d a-d+a d-a sp
tako            t+a t-a+k a-k+o k-o sp
tako}er         t+a t-a+k a-k+o k-o+dz o-dz+e dz-e+r e-r sp
te              t+e t-e sp
tek             t+e t-e+k e-k sp
telefone        t+e t-e+l e-l+e l-e+f e-f+o f-o+n o-n+e n-e sp
temperatura     t+e t-e+m e-m+p m-p+e p-e+r e-r+a r-a+t a-t+u t-u+r u-r+a r-a sp
temperaturama   t+e t-e+m e-m+p m-p+e p-e+r e-r+a r-a+t a-t+u t-u+r u-r+a r-a+m a-m+a m-a sp
temperature     t+e t-e+m e-m+p m-p+e p-e+r e-r+a r-a+t a-t+u t-u+r u-r+e r-e sp
temperaturom    t+e t-e+m e-m+p m-p+e p-e+r e-r+a r-a+t a-t+u t-u+r u-r+o r-o+m o-m sp
temperaturu     t+e t-e+m e-m+p m-p+e p-e+r e-r+a r-a+t a-t+u t-u+r u-r+u r-u sp
te{ko           t+e t-e+S e-S+k S-k+o k-o sp
tijekom         t+i t-i+j i-j+e j-e+k e-k+o k-o+m o-m sp
time            t+i t-i+m i-m+e m-e sp
tjedan          t+j t-j+e j-e+d e-d+a d-a+n a-n sp
tjedna          t+j t-j+e j-e+d e-d+n d-n+a n-a sp
tjednu          t+j t-j+e j-e+d e-d+n d-n+u n-u sp
tlak            t+l t-l+a l-a+k a-k sp
tlaka           t+l t-l+a l-a+k a-k+a k-a sp
tlu             t+l t-l+u l-u sp
to              t+o t-o sp
toga            t+o t-o+g o-g+a g-a sp
topao           t+o t-o+p o-p+a p-a+o a-o sp
toplije         t+o t-o+p o-p+l p-l+i l-i+j i-j+e j-e sp
topline         t+o t-o+p o-p+l p-l+i l-i+n i-n+e n-e sp
toplo           t+o t-o+p o-p+l p-l+o l-o sp
toplog          t+o t-o+p o-p+l p-l+o l-o+g o-g sp
to~no           t+o t-o+C o-C+n C-n+o n-o sp
treba           t+r t-r+e r-e+b e-b+a b-a sp
trenuta~ne      t+r t-r+e r-e+n e-n+u n-u+t u-t+a t-a+C a-C+n C-n+e n-e sp
trenuta~no      t+r t-r+e r-e+n e-n+u n-u+t u-t+a t-a+C a-C+n C-n+o n-o sp
tri             t+r t-r+i r-i sp
trideset        t+r t-r+i r-i+d i-d+e d-e+s e-s+e s-e+t e-t sp
trinaest        t+r t-r+i r-i+n i-n+a n-a+e a-e+s e-s+t s-t sp
u               u sp
u`ivajte        u+Z u-Z+i Z-i+v i-v+a v-a+j a-j+t j-t+e t-e sp
udare           u+d u-d+a d-a+r a-r+e r-e sp
udarima         u+d u-d+a d-a+r a-r+i r-i+m i-m+a m-a sp
uglavnom        u+g u-g+l g-l+a l-a+v a-v+n v-n+o n-o+m o-m sp
ugodan          u+g u-g+o g-o+d o-d+a d-a+n a-n sp
ugodno          u+g u-g+o g-o+d o-d+n d-n+o n-o sp
ugo}aj          u+g u-g+o g-o+dz o-dz+a dz-a+j a-j sp
ujutro          u+j u-j+u j-u+t u-t+r t-r+o r-o sp
umjeren         u+m u-m+j m-j+e j-e+r e-r+e r-e+n e-n sp
umjerena        u+m u-m+j m-j+e j-e+r e-r+e r-e+n e-n+a n-a sp
umjereni        u+m u-m+j m-j+e j-e+r e-r+e r-e+n e-n+i n-i sp
umjereno        u+m u-m+j m-j+e j-e+r e-r+e r-e+n e-n+o n-o sp
umjerenog       u+m u-m+j m-j+e j-e+r e-r+e r-e+n e-n+o n-o+g o-g sp
umjerenu        u+m u-m+j m-j+e j-e+r e-r+e r-e+n e-n+u n-u sp
umjesto         u+m u-m+j m-j+e j-e+s e-s+t s-t+o t-o sp
unato~          u+n u-n+a n-a+t a-t+o t-o+C o-C sp
unutra{njosti   u+n u-n+u n-u+t u-t+r t-r+a r-a+S a-S+N S-N+o N-o+s o-s+t s-t+i t-i sp
uobi~ajeno      u+o u-o+b o-b+i b-i+C i-C+a C-a+j a-j+e j-e+n e-n+o n-o sp
upozorenja      u+p u-p+o p-o+z o-z+o z-o+r o-r+e r-e+N e-N+a N-a sp
upozoriti       u+p u-p+o p-o+z o-z+o z-o+r o-r+i r-i+t i-t+i t-i sp
uprti           u+p u-p+r p-r+t r-t+i t-i sp
utjecati        u+t u-t+j t-j+e j-e+c e-c+a c-a+t a-t+i t-i sp
utorak          u+t u-t+o t-o+r o-r+a r-a+k a-k sp
utorka          u+t u-t+o t-o+r o-r+k r-k+a k-a sp
uvjeti          u+v u-v+j v-j+e j-e+t e-t+i t-i sp
uvod            u+v u-v+o v-o+d o-d sp
uz              u+z u-z sp
valja           v+a v-a+L a-L+a L-a sp
valovito        v+a v-a+l a-l+o l-o+v o-v+i v-i+t i-t+o t-o sp
valovitom       v+a v-a+l a-l+o l-o+v o-v+i v-i+t i-t+o t-o+m o-m sp
vam             v+a v-a+m a-m sp
vara`din        v+a v-a+r a-r+a r-a+Z a-Z+d Z-d+i d-i+n i-n sp
vas             v+a v-a+s a-s sp
ve^             v+e v-e+cc e-cc sp
ve^e            v+e v-e+cc e-cc+e cc-e sp
ve^em           v+e v-e+cc e-cc+e cc-e+m e-m sp
ve^i            v+e v-e+cc e-cc+i cc-i sp
ve^ini          v+e v-e+cc e-cc+i cc-i+n i-n+i n-i sp
ve^inom         v+e v-e+cc e-cc+i cc-i+n i-n+o n-o+m o-m sp
ve^inu          v+e v-e+cc e-cc+i cc-i+n i-n+u n-u sp
ve^u            v+e v-e+cc e-cc+u cc-u sp
vedra           v+e v-e+d e-d+r d-r+a r-a sp
vedrih          v+e v-e+d e-d+r d-r+i r-i+h i-h sp
vedrina         v+e v-e+d e-d+r d-r+i r-i+n i-n+a n-a sp
vedrine         v+e v-e+d e-d+r d-r+i r-i+n i-n+e n-e sp
vedrini         v+e v-e+d e-d+r d-r+i r-i+n i-n+i n-i sp
vedrinom        v+e v-e+d e-d+r d-r+i r-i+n i-n+o n-o+m o-m sp
velebita        v+e v-e+l e-l+e l-e+b e-b+i b-i+t i-t+a t-a sp
ve~er           v+e v-e+C e-C+e C-e+r e-r sp
ve~eri          v+e v-e+C e-C+e C-e+r e-r+i r-i sp
vidljivost      v+i v-i+d i-d+L d-L+i L-i+v i-v+o v-o+s o-s+t s-t sp
vikend          v+i v-i+k i-k+e k-e+n e-n+d n-d sp
vikenda         v+i v-i+k i-k+e k-e+n e-n+d n-d+a d-a sp
visini          v+i v-i+s i-s+i s-i+n i-n+i n-i sp
vi{a            v+i v-i+S i-S+a S-a sp
vi{e            v+i v-i+S i-S+e S-e sp
vi{egodi{njeg   v+i v-i+S i-S+e S-e+g e-g+o g-o+d o-d+i d-i+S i-S+N S-N+e N-e+g e-g sp
vjerojatno      v+j v-j+e j-e+r e-r+o r-o+j o-j+a j-a+t a-t+n t-n+o n-o sp
vjerojatnost    v+j v-j+e j-e+r e-r+o r-o+j o-j+a j-a+t a-t+n t-n+o n-o+s o-s+t s-t sp
vjerojatnosti   v+j v-j+e j-e+r e-r+o r-o+j o-j+a j-a+t a-t+n t-n+o n-o+s o-s+t s-t+i t-i sp
vjetar          v+j v-j+e j-e+t e-t+a t-a+r a-r sp
vjetra          v+j v-j+e j-e+t e-t+r t-r+a r-a sp
vjetrom         v+j v-j+e j-e+t e-t+r t-r+o r-o+m o-m sp
vjetroviti      v+j v-j+e j-e+t e-t+r t-r+o r-o+v o-v+i v-i+t i-t+i t-i sp
vjetrovito      v+j v-j+e j-e+t e-t+r t-r+o r-o+v o-v+i v-i+t i-t+o t-o sp
vla`an          v+l v-l+a l-a+Z a-Z+a Z-a+n a-n sp
vla`nog         v+l v-l+a l-a+Z a-Z+n Z-n+o n-o+g o-g sp
vode            v+o v-o+d o-d+e d-e sp
vremena         v+r v-r+e r-e+m e-m+e m-e+n e-n+a n-a sp
vremenske       v+r v-r+e r-e+m e-m+e m-e+n e-n+s n-s+k s-k+e k-e sp
vrijednosti     v+r v-r+i r-i+j i-j+e j-e+d e-d+n d-n+o n-o+s o-s+t s-t+i t-i sp
vrijeme         v+r v-r+i r-i+j i-j+e j-e+m e-m+e m-e sp
vrlo            v+r v-r+l r-l+o l-o sp
vru^ina         v+r v-r+u r-u+cc u-cc+i cc-i+n i-n+a n-a sp
za              z+a z-a sp
zaboravite      z+a z-a+b a-b+o b-o+r o-r+a r-a+v a-v+i v-i+t i-t+e t-e sp
zadar           z+a z-a+d a-d+a d-a+r a-r sp
zagorju         z+a z-a+g a-g+o g-o+r o-r+j r-j+u j-u sp
zagreb          z+a z-a+g a-g+r g-r+e r-e+b e-b sp
zagrebu         z+a z-a+g a-g+r g-r+e r-e+b e-b+u b-u sp
zahla}enja      z+a z-a+h a-h+l h-l+a l-a+dz a-dz+e dz-e+N e-N+a N-a sp
zahvalno        z+a z-a+h a-h+v h-v+a v-a+l a-l+n l-n+o n-o sp
zahvatiti       z+a z-a+h a-h+v h-v+a v-a+t a-t+i t-i+t i-t+i t-i sp
zalazak         z+a z-a+l a-l+a l-a+z a-z+a z-a+k a-k sp
zamjeniti       z+a z-a+m a-m+j m-j+e j-e+n e-n+i n-i+t i-t+i t-i sp
zamjetnijih     z+a z-a+m a-m+j m-j+e j-e+n e-n+i n-i+t i-t+i t-i+h i-h sp
zamjetno        z+a z-a+m a-m+j m-j+e j-e+t e-t+n t-n+o n-o sp
zaobalju        z+a z-a+o a-o+b o-b+a b-a+L a-L+u L-u sp
zapada          z+a z-a+p a-p+a p-a+d a-d+a d-a sp
zapadni         z+a z-a+p a-p+a p-a+d a-d+n d-n+i n-i sp
zapadnim        z+a z-a+p a-p+a p-a+d a-d+n d-n+i n-i+m i-m sp
zapadnjak       z+a z-a+p a-p+a p-a+d a-d+N d-N+a N-a+k a-k sp
zapadnoj        z+a z-a+p a-p+a p-a+d a-d+n d-n+o n-o+j o-j sp
zapadu          z+a z-a+p a-p+a p-a+d a-d+u d-u sp
zapuhat         z+a z-a+p a-p+u p-u+h u-h+a h-a+t a-t sp
zapuhati        z+a z-a+p a-p+u p-u+h u-h+a h-a+t a-t+i t-i sp
zasigurno       z+a z-a+s a-s+i s-i+g i-g+u g-u+r u-r+n r-n+o n-o sp
zatim           z+a z-a+t a-t+i t-i+m i-m sp
zato            z+a z-a+t a-t+o t-o sp
zavi`anu        z+a z-a+v a-v+i v-i+Z i-Z+a Z-a+n a-n+u n-u sp
zavoda          z+a z-a+v a-v+o v-o+d o-d+a d-a sp
zbog            z+b z-b+o b-o+g o-g sp
zdravi          z+d z-d+r d-r+a r-a+v a-v+i v-i sp
zemlje          z+e z-e+m e-m+L m-L+e L-e sp
znaku           z+n z-n+a n-a+k a-k+u k-u sp
znatnije        z+n z-n+a n-a+t a-t+n t-n+i n-i+j i-j+e j-e sp
zrak            z+r z-r+a r-a+k a-k sp
zraka           z+r z-r+a r-a+k a-k+a k-a sp
zra~na          z+r z-r+a r-a+C a-C+n C-n+a n-a sp
{esnaest        S+e S-e+s e-s+n s-n+a n-a+e a-e+s e-s+t s-t sp
{est            S+e S-e+s e-s+t s-t sp
{etnju          S+e S-e+t e-t+N t-N+u N-u sp
{ibenik         S+i S-i+b i-b+e b-e+n e-n+i n-i+k i-k sp
{irem           S+i S-i+r i-r+e r-e+m e-m sp
{tete           S+t S-t+e t-e+t e-t+e t-e sp
{to             S+t S-t+o t-o sp
~abra           C+a C-a+b a-b+r b-r+a r-a sp
~ak             C+a C-a+k a-k sp
~ega            C+e C-e+g e-g+a g-a sp
~emu            C+e C-e+m e-m+u m-u sp
~esta           C+e C-e+s e-s+t s-t+a t-a sp
~este           C+e C-e+s e-s+t s-t+e t-e sp
~esti           C+e C-e+s e-s+t s-t+i t-i sp
~estih          C+e C-e+s e-s+t s-t+i t-i+h i-h sp
~esto           C+e C-e+s e-s+t s-t+o t-o sp
~estoj          C+e C-e+s e-s+t s-t+o t-o+j o-j sp
~etiri          C+e C-e+t e-t+i t-i+r i-r+i r-i sp
~etrnaest       C+e C-e+t e-t+r t-r+n r-n+a n-a+e a-e+s e-s+t s-t sp
~etvornom       C+e C-e+t e-t+v t-v+o v-o+r o-r+n r-n+o n-o+m o-m sp
~etvrtak        C+e C-e+t e-t+v t-v+r v-r+t r-t+a t-a+k a-k sp
~e{^a           C+e C-e+S e-S+cc S-cc+a cc-a sp
~e{^e           C+e C-e+S e-S+cc S-cc+e cc-e sp
~e{^i           C+e C-e+S e-S+cc S-cc+i cc-i sp
~ija            C+i C-i+j i-j+a j-a sp
~ini            C+i C-i+n i-n+i n-i sp
