WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  NOISE b c d dž f g h k lj m n nj p s t v z ć č đ š ž
QUESTION0_1_R  c dž s z ć č đ š ž
QUESTION0_2_R  s z
QUESTION0_3_R  c dž ć č đ š ž
QUESTION0_4_R  š ž
QUESTION0_5_R  c dž ć č đ
QUESTION0_6_R  dž ć č đ
QUESTION0_7_R  dž č
QUESTION0_8_R  ć đ
QUESTION0_9_R  NOISE b d f g h k lj m n nj p t v
QUESTION0_10_R  NOISE f h k p t
QUESTION0_11_R  f h k p t
QUESTION0_12_R  f p
QUESTION0_13_R  h k t
QUESTION0_14_R  b d g lj m n nj v
QUESTION0_15_R  b d g
QUESTION0_16_R  lj m n nj v
QUESTION0_17_R  m n
QUESTION0_18_R  lj nj v
QUESTION0_19_R  lj nj
QUESTION0_20_R  a e i j l o r u
QUESTION0  a e i j lj nj o u
QUESTION1  a o u
QUESTION2  e i j lj nj
QUESTION3  NOISE b c d dž f g h k l m n p r s t v z ć č đ š ž
QUESTION4  b d g k l m n p r t v
QUESTION5  l m n r v
QUESTION6  b d g k p t
QUESTION7  b d g
QUESTION8  b g
QUESTION9  k p t
QUESTION10  NOISE c dž f h s z ć č đ š ž
QUESTION11  dž ć č đ š ž
QUESTION12  š ž
QUESTION13  dž ć č đ
QUESTION14  dž č
QUESTION15  ć đ
QUESTION16  NOISE c f h s z
QUESTION17  c f h s z
QUESTION18  f h z
QUESTION19  f h
QUESTION20  c s
QUESTION2_0_L  b c d dž f g h k p s t z ć č đ š ž
QUESTION2_1_L  c dž s z ć č đ š ž
QUESTION2_2_L  c s z
QUESTION2_3_L  dž ć č đ š ž
QUESTION2_4_L  dž ć đ
QUESTION2_5_L  dž đ
QUESTION2_6_L  č š ž
QUESTION2_7_L  č ž
QUESTION2_8_L  b d f g h k p t
QUESTION2_9_L  b d g p
QUESTION2_10_L  f h k t
QUESTION2_11_L  f h k
QUESTION2_12_L  f h
QUESTION2_13_L  NOISE a e i j l lj m n nj o r u v
QUESTION2_14_L  NOISE a e i j lj nj
QUESTION2_15_L  NOISE a
QUESTION2_16_L  e i j lj nj
QUESTION2_17_L  e i
QUESTION2_18_L  j lj nj
QUESTION2_19_L  j lj
QUESTION2_20_L  l m n o r u v
