I   na  jugu će  biti promjenjivo i   NESTABILNO UZ         KIŠU  PLJUSKOVE i   grmljavinu POSLJEPODNE  će  sunčana RAZDOBLJA biti ČEŠĆA uz  najvišu temperaturu uglavnom IZMEDJU dvadeset i   DVADESET DVA UJUTRO      ĆE     još puhati umjereno jugo koje će  okrenuti na  jugozapadni I   sjeverozapadni vjetar  (VremenskaPrognoza7-SZ1205210707)
*** na  jugu će  biti promjenjivo i   ***        NESTABILNU STIŽU PLJUSKOVA i   grmljavinu POSLIJEPODNE će  sunčana NASTAVLJA biti ČEŠĆE uz  najvišu temperaturu uglavnom IZMEĐU  dvadeset i   ***      *** DVADESETDVA UNATOČ još puhati umjereno jugo koje će  okrenuti na  jugozapadni *** sjeverozapadni vjetar  (VremenskaPrognoza7-SZ1205210707)
Words: 42 Correct: 28 Errors: 14 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 5 Substitutions: 9
u   petak malo kiše može pasti posvuda na  kopnu u   subotu uglavnom samo lokalno A   u   nedjelju većinom na  istoku *** dok su  suha razdoblja *** IZGLEDNA U     OSTATKU unutrašnjosti VJETAR će  biti SLAB ILI     povremeno UMJEREN  većinom jugozapadni  (VremenskaPrognoza2-SM1305210708)
u   petak malo kiše može pasti posvuda na  kopnu u   subotu uglavnom samo lokalno *** u   nedjelju većinom na  istoku NA  dok su  suha razdoblja I   TAMO     OSTAO DO      unutrašnjosti DA     će  biti ***  SLABIJI povremeno UMJERENO većinom jugozapadni  (VremenskaPrognoza2-SM1305210708)
Words: 37 Correct: 29 Errors: 10 Percent correct = 78.38% Error = 27.03% Accuracy = 72.97%
Insertions: 2 Deletions: 2 Substitutions: 6
od  sredine dana BIT ĆE   više sunčanih razdoblja ali I   kiše ponegdje PRAĆENE grmljavinom i   to  najprije u   zapadnim predjelima ZAPUHAT ĆE    umjeren jugozapadni I   zapadni VJETAR najviša temperatura do  ***      DVADESETDVA stupnja  (VremenskaPrognoza8-SZ1605210703)
od  sredine dana *** NISU više sunčanih razdoblja ali *** kiše ponegdje PRAĆENI grmljavinom i   to  najprije u   zapadnim predjelima NO      POMOĆ umjeren jugozapadni *** zapadni VJETRA najviša temperatura do  DVADESET DVA         stupnja  (VremenskaPrognoza8-SZ1605210703)
Words: 32 Correct: 23 Errors: 10 Percent correct = 71.88% Error = 31.25% Accuracy = 68.75%
Insertions: 1 Deletions: 3 Substitutions: 6
SUTRA ĆE  NA      vrijeme utjecati PLITKA ciklona s   centrom NAD sjevernom *** ITALIJOM   KOJA će  se  tek u   ponedjeljak premjestiti preko naših krajeva ZBOG TOGA ĆE        NEDJELJNO JUTRO  u   SLAVONIJI I   BARANJI BITI većinom OBLAČNO   s   temperaturom IZMEDJU devet i   dvanaest  (VremenskaPrognoza8-SZ1605210702)
***   SU  TREĆINA vrijeme utjecati NEKA   ciklona s   centrom U   sjevernom I   TALIJANSKA GA   će  se  tek u   ponedjeljak premjestiti preko naših krajeva U    ZBOG POVEĆANJA RANO      UJUTRO u   GLAVU     NA  MANJE   NITI većinom MOGUĆNOST s   temperaturom IZMEĐU  devet i   dvanaest  (VremenskaPrognoza8-SZ1605210702)
Words: 40 Correct: 22 Errors: 19 Percent correct = 55.00% Error = 47.50% Accuracy = 52.50%
Insertions: 1 Deletions: 1 Substitutions: 17
vjetar na  kopnu SLAB I     UMJEREN  SJEVERNI i   SJEVEROZAPADNI na  krajnjem istoku PROLAZNO JUGOISTOČNO NA        moru na  jugu još veći dio dana jugo *** drugdje ZAPADNJAK i   SJEVEROZAPADNJAK uglavnom na  otvorenome I   JAK A    na  sjevernom dijelu sjeverac i   bura većinom ***    PODNO VELEBITA na  udare JAKA I   OLUJNA  (VremenskaPrognoza13-SM2005211205)
vjetar na  kopnu ***  SLABI UMJERENE SJEVERNE i   SJEVEROZAPADNE na  krajnjem istoku PROLAZ   NA          JUGOISTOK moru na  jugu još veći dio dana jugo I   drugdje ZAPADNE   i   SJEVEROZAPADNE   uglavnom na  otvorenome *** *** JAKA na  sjevernom dijelu sjeverac i   bura većinom PONOVO NA    TE       na  udare IAKO JE  U       (VremenskaPrognoza13-SM2005211205)
Words: 47 Correct: 29 Errors: 20 Percent correct = 61.70% Error = 42.55% Accuracy = 57.45%
Insertions: 2 Deletions: 3 Substitutions: 15
TRENUTAČNO JE     NAJVEĆA VJEROJATNOST za  RJEDJU kišu U   SUBOTU  KADA će  se  JUGOZAPADNJAK najmanje OSJETITI  (VremenskaPrognoza3-SM1105211210)
TE         OTOČNE NAVEČER JAKO         za  JEDNU  kišu *** SLOBODU AKO  će  se  JUGOZAPADNOG  najmanje OSIM      (VremenskaPrognoza3-SM1105211210)
Words: 15 Correct: 5 Errors: 10 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 1 Substitutions: 9
i   na  jadranu će  se  sljedećih dana izmjenjivati kiša sunce i   oblaci UZ  ČEŠĆE SLAB  NAJČEŠĆE SLAB     DO    umjeren jugozapadni vjetar i   JUGO A    NI  temperatura zraka *** NEĆE se  znatnije MJENJATI   (VremenskaPrognoza7-SZ1205210709)
i   na  jadranu će  se  sljedećih dana izmjenjivati kiša sunce i   oblaci SU  SVE   VEĆEG ZLA      NAJČEŠĆE SLABO umjeren jugozapadni vjetar i   ***  JUGU I   temperatura zraka NE  ĆE   se  znatnije MIJENJATI  (VremenskaPrognoza7-SZ1205210709)
Words: 31 Correct: 20 Errors: 12 Percent correct = 64.52% Error = 38.71% Accuracy = 61.29%
Insertions: 1 Deletions: 1 Substitutions: 10
na  sjeveru dalmacije djelomice sunčano a   na  jugu pljuskovi I   grmljavina osobito u   prvom dijelu dana JUGO će  ZAMJENITI  SJEVEROZAPADNJAK NA  UMJERENO valovitom moru A   DUŽ obale umjeren ZAPADNJAK ujutro U   unutrašnjosti oko deset NA  OBALI do  petnaest A    DANJU oko dvadeset  (VremenskaPrognoza6-SM1505210707)
na  sjeveru dalmacije djelomice sunčano a   na  jugu pljuskovi *** grmljavina osobito u   prvom dijelu dana JUGU će  ZAMIJENITI SJEVEROZAPADNE   IMA UMJERENU valovitom moru PA  DO  obale umjeren ZAPADA    ujutro *** unutrašnjosti oko deset *** OBALE do  petnaest KADA JE    oko dvadeset  (VremenskaPrognoza6-SM1505210707)
Words: 42 Correct: 28 Errors: 14 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 3 Substitutions: 11
najviša dnevna temperatura bit će  IZMEDJU osamnaest i   dvadesetdva U   GORJU  MALO NIŽE  (VremenskaPrognoza5-SZ1205211206)
najviša dnevna temperatura bit će  SLIČNE  osamnaest i   dvadesetdva *** AUTORI MOGU VIŠE  (VremenskaPrognoza5-SZ1205211206)
Words: 13 Correct: 8 Errors: 5 Percent correct = 61.54% Error = 38.46% Accuracy = 61.54%
Insertions: 0 Deletions: 1 Substitutions: 4
uz  pretežno oblačno vrijeme povremeno će  padati kiša sunčana razdoblja izglednija su  na  sjevernom jadranu kao I   jači razvoj OBLAKA te  pljuskovi S   grmljavinom  (VremenskaPrognoza8-SZ1605210706)
uz  pretežno oblačno vrijeme povremeno će  padati kiša sunčana razdoblja izglednija su  na  sjevernom jadranu kao *** jači razvoj OTOKA  te  pljuskovi *** grmljavinom  (VremenskaPrognoza8-SZ1605210706)
Words: 24 Correct: 21 Errors: 3 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 2 Substitutions: 1
NI  NA  JADRANU se  ne  može pouzdano i   detaljno prognozirati po  mjestima i   DJELOVIMA  DANA NAJBOLJE JE    svakodnevno računati I   na  sunce I   NA  kišu A   I   NA  JUGOZAPADNJAK I          JUGO u   subotu na  sjevernom I   dijelu srednjeg jadrana I   SJEVEROZAPADNI VJETAR          (VremenskaPrognoza4-SM1405210713)
*** JE  NAJAVIO se  ne  može pouzdano i   detaljno prognozirati po  mjestima i   DIJELOVIMA DA   NA       BOLJE svakodnevno računati NI  na  sunce *** IMA kišu *** *** *** KOJA          JUGOZAPADA TRI  u   subotu na  sjevernom *** dijelu srednjeg jadrana *** IZ             SJEVEROZAPADNE  (VremenskaPrognoza4-SM1405210713)
Words: 42 Correct: 22 Errors: 20 Percent correct = 52.38% Error = 47.62% Accuracy = 52.38%
Insertions: 0 Deletions: 7 Substitutions: 13
iza hladne fronte formirala se  U    NAŠOJ blizini PLITKA ciklona a   druga PROSTRANIJA i   dublja U   SREDIŠNJOJ EUROPI djelovat će  na  vrijeme kod nas I   sutra  (VremenskaPrognoza2-SM1305210702)
iza hladne fronte formirala se  UNOS U     blizini MJESTA ciklona a   druga POSTAJA     i   dublja OD  SREDIŠNJE  MNOGI  djelovat će  na  vrijeme kod nas TI  sutra  (VremenskaPrognoza2-SM1305210702)
Words: 26 Correct: 18 Errors: 8 Percent correct = 69.23% Error = 30.77% Accuracy = 69.23%
Insertions: 0 Deletions: 0 Substitutions: 8
najniža temperatura OKO JEDANAEST stupnjeva NAJVIŠA uglavnom *** DVADESET i   dvadeset JEDAN  (VremenskaPrognoza4-SM1405210704)
najniža temperatura U   DANE      stupnjeva NAJVIŠE uglavnom PO  DESET    i   dvadeset JE     (VremenskaPrognoza4-SM1405210704)
Words: 11 Correct: 6 Errors: 6 Percent correct = 54.55% Error = 54.55% Accuracy = 45.45%
Insertions: 1 Deletions: 0 Substitutions: 5
I   na  moru promjenjivo UZ  POVREMENE PLJUSKOVE I         GRMLJAVINU A   kiša će  osobito ČESTA biti na  jugu U   SUBOTU PUHAT  ĆE   umjereno jugo I   JUGOZAPADNJAK u   subotu i   SJEVEROZAPADNJAK a   temperatura se  neće znatnije MJENJATI   (VremenskaPrognoza1-SM1005211210)
*** na  moru promjenjivo *** ***       USPORENO  PLJUSKOVI GRMLJAVINA DA  kiša će  osobito ČESTO biti na  jugu *** SU     ODLUKU HOĆE umjereno jugo *** JUGOZAPADNOG  u   subotu i   SJEVEROZAPADA    a   temperatura se  neće znatnije MIJENJATI  (VremenskaPrognoza1-SM1005211210)
Words: 35 Correct: 19 Errors: 16 Percent correct = 54.29% Error = 45.71% Accuracy = 54.29%
Insertions: 0 Deletions: 5 Substitutions: 11
stabilizacije na  moru neće biti NI  idućih dana pa  će  tako UZ  PROMJENJIVU naoblaku povremeno padati kiša obilnija na  jugu U   SUBOTU NO  BIT ĆE    I        sunčanih i   suhih razdoblja osobito u   petak na  srednjem jadranu I   u   nedjelju U   DALMACIJI PUHAT ĆE   uglavnom umjereno jugo te  zapadni I   povremeno SJEVERNOZAPADNI vjetar  (VremenskaPrognoza2-SM1305210709)
stabilizacije na  moru neće biti *** idućih dana pa  će  tako U   SMANJENJU   naoblaku povremeno padati kiša obilnija na  jugu *** ***    *** SU  POPUT KRONIČNI sunčanih i   suhih razdoblja osobito u   petak na  srednjem jadranu JE  u   nedjelju *** DONACIJA  U     HOĆE uglavnom umjereno jugo te  zapadni *** povremeno SJEVEROZAPADNI  vjetar  (VremenskaPrognoza2-SM1305210709)
Words: 52 Correct: 36 Errors: 16 Percent correct = 69.23% Error = 30.77% Accuracy = 69.23%
Insertions: 0 Deletions: 6 Substitutions: 10
nakon juga SUTRA  ĆE  ZAPUHATI umjerena I   jaka bura i   SJEVEROZAPADNJAK osobito na  sjevernom jadranu zatim ĆE  SJEVEROZAPADNJAK slabjeti A   u   petak okrenuti na  JUGO  (VremenskaPrognoza12-SM1905211209)
nakon juga SUDACA ZA  POGODI   umjerena *** jaka bura i   SJEVEROZAPADA    osobito na  sjevernom jadranu zatim SA  SJEVEROZAPADNE   slabjeti *** u   petak okrenuti na  JUGU  (VremenskaPrognoza12-SM1905211209)
Words: 25 Correct: 16 Errors: 9 Percent correct = 64.00% Error = 36.00% Accuracy = 64.00%
Insertions: 0 Deletions: 2 Substitutions: 7
VEĆ ZBOG   same težine *** ZADATKA POGODITI  što *** VEĆI   BROJ SRIDA uopće  (anonymous-20141005-ogd-HR-0034)
*** VRSNOG same težine ZA  NOVO    POGLAVLJE što SE  BOLEST ILI  GA    uopće  (anonymous-20141005-ogd-HR-0034)
Words: 11 Correct: 4 Errors: 9 Percent correct = 36.36% Error = 81.82% Accuracy = 18.18%
Insertions: 2 Deletions: 1 Substitutions: 6
NAVEDIMO još nekoliko IZNIMNIJIH DATUMA I    LIČNOSTI U   povijesti ***  ALKE  (anonymous-20141015-jfg-HR-0060)
NAVODI   još nekoliko ISTI       DATUM  KOJI SE       SE  povijesti MALO TE    (anonymous-20141015-jfg-HR-0060)
Words: 10 Correct: 3 Errors: 8 Percent correct = 30.00% Error = 80.00% Accuracy = 20.00%
Insertions: 1 Deletions: 0 Substitutions: 7
te  JE  godine NAIME na  PUTU PO  DALMACIJI SINJ POSJETIO CAR   I     KRALJ FRANJO  PRVI      (anonymous-20141005-tfp-HR-0054)
te  *** godine ***   na  JE   NA  PUTU      DO   NA       CESTI POLJE TE    ZAŠTITA NAJPRIJE  (anonymous-20141005-tfp-HR-0054)
Words: 15 Correct: 3 Errors: 12 Percent correct = 20.00% Error = 80.00% Accuracy = 20.00%
Insertions: 0 Deletions: 2 Substitutions: 10
kako su  polja RAZLIČITE VRIJEDNOSTI iz  lokalnog NARJEČJA PROIZAŠLI SU      i   posebni nazivi za  njih  (anonymous-20141005-pyu-HR-0022)
kako su  polja RASTE     VRIJEDNOST  iz  lokalnog ***      NAREDIO   POREZNE i   posebni nazivi za  njih  (anonymous-20141005-pyu-HR-0022)
Words: 15 Correct: 10 Errors: 5 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 1 Substitutions: 4
prije podne vojvodin ađutant pobočnik u   ime ***     VOJVODINO  (anonymous-20150306-qio-HR-0089)
prije podne vojvodin ađutant pobočnik u   ime VOJVODE NA         (anonymous-20150306-qio-HR-0089)
Words: 8 Correct: 7 Errors: 2 Percent correct = 87.50% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 1
***    NADVOJVODE AUSTRIJSKOGA FRANJE   KARLA  (anonymous-20141005-pxp-HR-0064)
ODNOSE S          TOG          PROJEKTA MU     (anonymous-20141005-pxp-HR-0064)
Words: 4 Correct: 0 Errors: 5 Percent correct = 0.00% Error = 125.00% Accuracy = -25.00%
Insertions: 1 Deletions: 0 Substitutions: 4
GODINA TISUĆU OSAMSTO OSAMNAESTA VRLO JE        ZNAČAJNA U    POVIJESTI ALKE     (anonymous-20141005-tfp-HR-0053)
***    DODATI ŠTO     SAM        S    OSAMNAEST VLADA    SAMO POJAS     TEORIJE  (anonymous-20141005-tfp-HR-0053)
Words: 10 Correct: 0 Errors: 10 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 9
UKOLIKO SE  TO  IPAK DOGODI A   SAM ALKAR TO  NE  PRIMIJETI  (anonymous-20131010-coh-HR-0015)
***     *** *** ***  ***    *** *** ***   *** *** ***        (anonymous-20131010-coh-HR-0015)
Words: 11 Correct: 0 Errors: 11 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 11 Substitutions: 0
iste godine DVADESET DRUGI LISTOPADA ODRŽANA JE        ALKA    u   čast dolaska U   SINJ  (anonymous-20141015-jfg-HR-0063)
iste godine ***      KOJE  SE        BILI    LISTOPADA ODRŽAVA u   čast dolaska *** OSIM  (anonymous-20141015-jfg-HR-0063)
Words: 13 Correct: 5 Errors: 8 Percent correct = 38.46% Error = 61.54% Accuracy = 38.46%
Insertions: 0 Deletions: 2 Substitutions: 6
sa  svojim momkom u   kočiji obilaze i   pozivaju na  alku predstavnike političkih *** vojnih i   crkvenih vlasti  (anonymous-20150306-mqz-HR-0090)
sa  svojim momkom u   kočiji obilaze i   pozivaju na  alku predstavnike političkih I   vojnih i   crkvenih vlasti  (anonymous-20150306-mqz-HR-0090)
Words: 16 Correct: 16 Errors: 1 Percent correct = 100.00% Error = 6.25% Accuracy = 93.75%
Insertions: 1 Deletions: 0 Substitutions: 0
sa  svojim momkom u   kočiji obilaze i   POZIVAJU na  alku predstavnike političkih *** vojnih i   crkvenih vlasti  (anonymous-20150306-qio-HR-0090)
sa  svojim momkom u   kočiji obilaze i   POZIVA   na  alku predstavnike političkih I   vojnih i   crkvenih vlasti  (anonymous-20150306-qio-HR-0090)
Words: 16 Correct: 15 Errors: 2 Percent correct = 93.75% Error = 12.50% Accuracy = 87.50%
Insertions: 1 Deletions: 0 Substitutions: 1
*** *** *** ***     TURSKOG SERASKERA MEHMEDPAŠE ČELIĆA KOJA JE   BROJALA ŠESTDESET tisuća vojnika  (anonymous-20141010-xij-HR-0004)
TU  SU  SE  TREBALA NE      PRVENSTVO ŠEST       SELICE KOJE VRLO LOŠE    DESET     tisuća vojnika  (anonymous-20141010-xij-HR-0004)
Words: 10 Correct: 2 Errors: 12 Percent correct = 20.00% Error = 120.00% Accuracy = -20.00%
Insertions: 4 Deletions: 0 Substitutions: 8
TE  PUCNJIMA  iz  mačkula ***   STARINSKOG TOPA   (anonymous-20141015-psh-HR-0038)
*** PREPUSTIO iz  mačkula STARE SU         TOPLO  (anonymous-20141015-psh-HR-0038)
Words: 6 Correct: 2 Errors: 5 Percent correct = 33.33% Error = 83.33% Accuracy = 16.67%
Insertions: 1 Deletions: 1 Substitutions: 3
TOTAL Words: 659 Correct: 397 Errors: 282
TOTAL Percent correct = 60.24% Error = 42.79% Accuracy = 57.21%
TOTAL Insertions: 20 Deletions: 61 Substitutions: 201
