n_node 21
0 1 2 2.113883e+02 9.899891e+01 ((!WDBNDRY_E 0 QUESTION2_1_L -1 QUESTION2 -1)(!QUESTION2_3_L -1 !WDBNDRY_E 0 !QUESTION15 -1 QUESTION2_1_L -1 !QUESTION2 -1 !WDBNDRY_B 0))
1 13 14 1.145042e+02 2.899909e+01 ((!WDBNDRY_B 0))
13 - - -5.377319e+03 2.499909e+01
14 - - -7.264232e+02 4.000000e+00
2 3 4 1.876827e+02 6.999982e+01 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !WDBNDRY_E 0 !QUESTION15 -1 QUESTION0_0_R 1 !QUESTION2 -1)(!QUESTION2_3_L -1 !WDBNDRY_E 0 !QUESTION15 -1 !QUESTION0_0_R 1))
3 5 6 1.667912e+02 5.200007e+01 ((!QUESTION2_3_L -1))
5 9 10 1.272819e+02 4.500007e+01 ((QUESTION0_0_R 1))
9 11 12 1.168065e+02 4.300007e+01 ((QUESTION0 -1 !WDBNDRY_B 0)(!SILENCE -1 !QUESTION0 -1))
11 19 20 8.270391e+01 2.000000e+01 ((WDBNDRY_B 0))
19 - - -1.950923e+03 9.000000e+00
20 - - -2.395224e+03 1.100000e+01
12 15 16 1.002240e+02 2.300007e+01 ((SILENCE -1))
15 - - -5.764046e+02 3.000000e+00
16 - - -4.412653e+03 2.000007e+01
10 - - -3.313992e+02 2.000000e+00
6 - - -1.488619e+03 7.000000e+00
4 7 8 1.410253e+02 1.799974e+01 ((WDBNDRY_B 0))
7 17 18 9.413715e+01 1.099974e+01 ((!QUESTION2 -1))
17 - - -1.719180e+03 7.999744e+00
18 - - -6.129390e+02 3.000000e+00
8 - - -1.401727e+03 7.000001e+00
