# Generated by /home/lucija/Documents/Zadnji semestar/ROGJ/Prezentacije/CMUspinx/tutorial12/sphinxtrain/build/mk_mdef_gen on Fri Mar 31 15:39:03 2023
0.3
32 n_base
0 n_tri
128 n_state_map
96 n_tied_state
96 n_tied_ci_state
32 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
NOISE   -   - -    n/a    0    0    1    2    N
  SIL   -   - - filler    1    3    4    5    N
    a   -   - -    n/a    2    6    7    8    N
    b   -   - -    n/a    3    9   10   11    N
    c   -   - -    n/a    4   12   13   14    N
    d   -   - -    n/a    5   15   16   17    N
  dž   -   - -    n/a    6   18   19   20    N
    e   -   - -    n/a    7   21   22   23    N
    f   -   - -    n/a    8   24   25   26    N
    g   -   - -    n/a    9   27   28   29    N
    h   -   - -    n/a   10   30   31   32    N
    i   -   - -    n/a   11   33   34   35    N
    j   -   - -    n/a   12   36   37   38    N
    k   -   - -    n/a   13   39   40   41    N
    l   -   - -    n/a   14   42   43   44    N
   lj   -   - -    n/a   15   45   46   47    N
    m   -   - -    n/a   16   48   49   50    N
    n   -   - -    n/a   17   51   52   53    N
   nj   -   - -    n/a   18   54   55   56    N
    o   -   - -    n/a   19   57   58   59    N
    p   -   - -    n/a   20   60   61   62    N
    r   -   - -    n/a   21   63   64   65    N
    s   -   - -    n/a   22   66   67   68    N
    t   -   - -    n/a   23   69   70   71    N
    u   -   - -    n/a   24   72   73   74    N
    v   -   - -    n/a   25   75   76   77    N
    z   -   - -    n/a   26   78   79   80    N
   ć   -   - -    n/a   27   81   82   83    N
   č   -   - -    n/a   28   84   85   86    N
   đ   -   - -    n/a   29   87   88   89    N
   š   -   - -    n/a   30   90   91   92    N
   ž   -   - -    n/a   31   93   94   95    N
