I   na  jugu će  biti promjenjivo i   NESTABILNO UZ         KIŠU  PLJUSKOVE i   grmljavinu POSLJEPODNE  će  sunčana RAZDOBLJA biti ČEŠĆA uz  najvišu temperaturu uglavnom IZMEDJU dvadeset i   DVADESET DVA UJUTRO      ĆE     još puhati umjereno jugo koje će  okrenuti na  jugozapadni I   sjeverozapadni vjetar  (VremenskaPrognoza7-SZ1205210707)
*** na  jugu će  biti promjenjivo i   ***        NESTABILNU STIŽU PLJUSKOVA i   grmljavinu POSLIJEPODNE će  sunčana STOGA     biti ČEŠĆE uz  najvišu temperaturu uglavnom IZMEĐU  dvadeset i   ***      *** DVADESETDVA UNATOČ još puhati umjereno jugo koje će  okrenuti na  jugozapadni *** sjeverozapadni vjetar  (VremenskaPrognoza7-SZ1205210707)
Words: 42 Correct: 28 Errors: 14 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 5 Substitutions: 9
u   petak malo kiše može pasti posvuda na  kopnu u   subotu uglavnom samo lokalno A   u   nedjelju većinom na  istoku *** DOK su  suha razdoblja *** IZGLEDNA u   ostatku unutrašnjosti VJETAR će  biti SLAB ILI     povremeno UMJEREN  većinom jugozapadni  (VremenskaPrognoza2-SM1305210708)
u   petak malo kiše može pasti posvuda na  kopnu u   subotu uglavnom samo lokalno *** u   nedjelju većinom na  istoku A   TO  su  suha razdoblja IZ  DANA     u   ostatku unutrašnjosti DA     će  biti ***  SLABIJI povremeno UMJERENO većinom jugozapadni  (VremenskaPrognoza2-SM1305210708)
Words: 37 Correct: 30 Errors: 9 Percent correct = 81.08% Error = 24.32% Accuracy = 75.68%
Insertions: 2 Deletions: 2 Substitutions: 5
od  sredine dana BIT ĆE   više sunčanih razdoblja ali I   kiše PONEGDJE PRAĆENE grmljavinom i   to  najprije u   zapadnim predjelima ZAPUHAT ĆE    umjeren jugozapadni I   zapadni VJETAR najviša temperatura do  ***      DVADESETDVA stupnja  (VremenskaPrognoza8-SZ1605210703)
od  sredine dana *** NISU više sunčanih razdoblja ali *** kiše SPOMINJE PRAĆENI grmljavinom i   to  najprije u   zapadnim predjelima IZA     POMOĆ umjeren jugozapadni *** zapadni SVIJET najviša temperatura do  DVADESET DVA         stupnja  (VremenskaPrognoza8-SZ1605210703)
Words: 32 Correct: 22 Errors: 11 Percent correct = 68.75% Error = 34.38% Accuracy = 65.62%
Insertions: 1 Deletions: 3 Substitutions: 7
SUTRA ĆE     na  vrijeme *** *** UTJECATI PLITKA ciklona s   centrom NAD sjevernom *** ITALIJOM  KOJA ĆE    se  tek u   ponedjeljak premjestiti preko naših krajeva ZBOG TOGA ĆE   NEDJELJNO JUTRO U      SLAVONIJI I   BARANJI BITI većinom OBLAČNO   s   temperaturom IZMEDJU devet i   dvanaest  (VremenskaPrognoza8-SZ1605210702)
***   SUDEĆI na  vrijeme OD  PET SATI     PREKO  ciklona s   centrom U   sjevernom I   VARIJANTA I    PLAĆE se  tek u   ponedjeljak premjestiti preko naših krajeva U    U    ZBOG POVEĆANJA RANO  UJUTRO GLAVU     NA  MANJE   NITI većinom MOGUĆNOST s   temperaturom IZMEĐU  devet i   dvanaest  (VremenskaPrognoza8-SZ1605210702)
Words: 40 Correct: 20 Errors: 23 Percent correct = 50.00% Error = 57.50% Accuracy = 42.50%
Insertions: 3 Deletions: 1 Substitutions: 19
vjetar na  kopnu SLAB I     UMJEREN  SJEVERNI i   SJEVEROZAPADNI na  krajnjem istoku PROLAZNO JUGOISTOČNO NA        moru na  jugu još veći dio dana jugo *** drugdje ZAPADNJAK i   SJEVEROZAPADNJAK uglavnom na  otvorenome I   JAK A    na  sjevernom dijelu sjeverac i   bura većinom PODNO  VELEBITA na  udare JAKA I   OLUJNA  (VremenskaPrognoza13-SM2005211205)
vjetar na  kopnu ***  SLABI UMJERENE SJEVERNE i   SJEVEROZAPADNE na  krajnjem istoku PROLAZ   NA          JUGOISTOK moru na  jugu još veći dio dana jugo I   drugdje ZAPADNE   i   SJEVEROZAPADNE   uglavnom na  otvorenome *** *** JAKA na  sjevernom dijelu sjeverac i   bura većinom PONOVO NAJVEĆA  na  udare IAKO JE  ON      (VremenskaPrognoza13-SM2005211205)
Words: 47 Correct: 29 Errors: 19 Percent correct = 61.70% Error = 40.43% Accuracy = 59.57%
Insertions: 1 Deletions: 3 Substitutions: 15
trenutačno je  najveća *** VJEROJATNOST za  RJEDJU kišu U   subotu KADA ĆE     SE  JUGOZAPADNJAK najmanje OSJETITI  (VremenskaPrognoza3-SM1105211210)
trenutačno je  najveća JE  JAKO         za  DJECU  kišu *** subotu U    PROCES I   JUGOZAPADNOG  najmanje OSIM      (VremenskaPrognoza3-SM1105211210)
Words: 15 Correct: 7 Errors: 9 Percent correct = 46.67% Error = 60.00% Accuracy = 40.00%
Insertions: 1 Deletions: 1 Substitutions: 7
I   NA  jadranu će  se  sljedećih dana izmjenjivati kiša sunce i   oblaci *** *** uz  ČEŠĆE SLAB  NAJČEŠĆE SLAB     DO    umjeren jugozapadni vjetar I   jugo A   NI  temperatura zraka *** NEĆE se  znatnije MJENJATI   (VremenskaPrognoza7-SZ1205210709)
*** IMA jadranu će  se  sljedećih dana izmjenjivati kiša sunce i   oblaci A   U   uz  SVE   VEĆEG ZLA      NAJČEŠĆE SLABO umjeren jugozapadni vjetar *** jugo *** ALI temperatura zraka NE  ĆE   se  znatnije MIJENJATI  (VremenskaPrognoza7-SZ1205210709)
Words: 31 Correct: 19 Errors: 15 Percent correct = 61.29% Error = 48.39% Accuracy = 51.61%
Insertions: 3 Deletions: 3 Substitutions: 9
na  sjeveru dalmacije djelomice sunčano a   na  jugu pljuskovi I   grmljavina osobito u   prvom dijelu dana JUGO će  ***        ZAMJENITI      SJEVEROZAPADNJAK NA  UMJERENO valovitom moru A   DUŽ   obale umjeren ZAPADNJAK UJUTRO U      unutrašnjosti oko deset NA  OBALI do  petnaest A   DANJU   oko dvadeset  (VremenskaPrognoza6-SM1505210707)
na  sjeveru dalmacije djelomice sunčano a   na  jugu pljuskovi *** grmljavina osobito u   prvom dijelu dana JUGU će  ZAMIJENITI SJEVEROZAPADNI JAK              IMA UMJERENU valovitom moru NA  BLIZU obale umjeren ZAPADNE   A      UJUTRO unutrašnjosti oko deset *** OBALE do  petnaest *** NADALJE oko dvadeset  (VremenskaPrognoza6-SM1505210707)
Words: 42 Correct: 27 Errors: 16 Percent correct = 64.29% Error = 38.10% Accuracy = 61.90%
Insertions: 1 Deletions: 3 Substitutions: 12
najviša dnevna temperatura bit će  IZMEDJU osamnaest i   dvadesetdva u   gorju MALO NIŽE  (VremenskaPrognoza5-SZ1205211206)
najviša dnevna temperatura bit će  SLIČNE  osamnaest i   dvadesetdva u   gorju MOGU VIŠE  (VremenskaPrognoza5-SZ1205211206)
Words: 13 Correct: 10 Errors: 3 Percent correct = 76.92% Error = 23.08% Accuracy = 76.92%
Insertions: 0 Deletions: 0 Substitutions: 3
uz  pretežno oblačno vrijeme povremeno će  padati kiša sunčana razdoblja izglednija su  na  sjevernom jadranu *** kao i   jači razvoj OBLAKA te  pljuskovi S   grmljavinom  (VremenskaPrognoza8-SZ1605210706)
uz  pretežno oblačno vrijeme povremeno će  padati kiša sunčana razdoblja izglednija su  na  sjevernom jadranu A   kao i   jači razvoj OTOKA  te  pljuskovi *** grmljavinom  (VremenskaPrognoza8-SZ1605210706)
Words: 24 Correct: 22 Errors: 3 Percent correct = 91.67% Error = 12.50% Accuracy = 87.50%
Insertions: 1 Deletions: 1 Substitutions: 1
NI  NA  JADRANU    se  ne  može pouzdano i   detaljno prognozirati po  mjestima i   DJELOVIMA  DANA NAJBOLJE JE    svakodnevno računati I   na  sunce I   NA  KIŠU A   I    NA  JUGOZAPADNJAK I          JUGO u   subotu na  sjevernom I   dijelu srednjeg jadrana i   SJEVEROZAPADNI VJETAR          (VremenskaPrognoza4-SM1405210713)
*** *** VJEROJATNO se  ne  može pouzdano i   detaljno prognozirati po  mjestima i   DIJELOVIMA DA   NA       BOLJE svakodnevno računati NI  na  sunce *** *** ***  IMA KRIŽ U   KOJIMA        JUGOZAPADA TRI  u   subotu na  sjevernom *** dijelu srednjeg jadrana i   ***            SJEVEROZAPADNE  (VremenskaPrognoza4-SM1405210713)
Words: 42 Correct: 22 Errors: 20 Percent correct = 52.38% Error = 47.62% Accuracy = 52.38%
Insertions: 0 Deletions: 7 Substitutions: 13
iza hladne fronte formirala se  U    NAŠOJ blizini PLITKA ciklona a   druga PROSTRANIJA i   dublja u   SREDIŠNJOJ EUROPI djelovat će  na  vrijeme kod nas I   sutra  (VremenskaPrognoza2-SM1305210702)
iza hladne fronte formirala se  UNOS U     blizini MJESTA ciklona a   druga POSTAJA     i   dublja u   SREDIŠNJEM MNOGI  djelovat će  na  vrijeme kod nas TI  sutra  (VremenskaPrognoza2-SM1305210702)
Words: 26 Correct: 19 Errors: 7 Percent correct = 73.08% Error = 26.92% Accuracy = 73.08%
Insertions: 0 Deletions: 0 Substitutions: 7
najniža temperatura OKO JEDANAEST stupnjeva NAJVIŠA uglavnom *** DVADESET i   dvadeset JEDAN  (VremenskaPrognoza4-SM1405210704)
najniža temperatura U   DANE      stupnjeva NAJVIŠE uglavnom PO  DESET    i   dvadeset JE     (VremenskaPrognoza4-SM1405210704)
Words: 11 Correct: 6 Errors: 6 Percent correct = 54.55% Error = 54.55% Accuracy = 45.45%
Insertions: 1 Deletions: 0 Substitutions: 5
I   na  moru PROMJENJIVO UZ          POVREMENE PLJUSKOVE i   grmljavinu A   KIŠA ĆE     osobito ČESTA biti na  jugu U   SUBOTU PUHAT  ĆE   umjereno jugo I   JUGOZAPADNJAK u   subotu i   SJEVEROZAPADNJAK a   temperatura se  neće znatnije MJENJATI   (VremenskaPrognoza1-SM1005211210)
*** na  moru ***         PROMJENJIVU SPOMINJE  PLJUSKOVA i   grmljavinu *** NA   TISUĆE osobito ČESTO biti na  jugu *** SU     ODLUKU HOĆE umjereno jugo *** JUGOZAPADNOG  u   subotu i   SJEVEROZAPADA    a   temperatura se  neće znatnije MIJENJATI  (VremenskaPrognoza1-SM1005211210)
Words: 35 Correct: 18 Errors: 17 Percent correct = 51.43% Error = 48.57% Accuracy = 51.43%
Insertions: 0 Deletions: 5 Substitutions: 12
stabilizacije NA  MORU neće biti NI  IDUĆIH DANA   PA  će  tako UZ  PROMJENJIVU naoblaku POVREMENO padati kiša obilnija na  jugu U   SUBOTU NO  BIT ĆE    I        sunčanih i   suhih razdoblja osobito u   petak na  srednjem jadranu I   u   nedjelju U        DALMACIJI PUHAT će  uglavnom umjereno jugo te  zapadni I   povremeno SJEVERNOZAPADNI vjetar  (VremenskaPrognoza2-SM1305210709)
stabilizacije DA  MU   neće biti *** ***    MINUTI DAO će  tako U   SMANJENJU   naoblaku PONOVNO   padati kiša obilnija na  jugu *** ***    *** SU  POPUT KRONIČNI sunčanih i   suhih razdoblja osobito u   petak na  srednjem jadranu JE  u   nedjelju DONACIJA I         DUGO  će  uglavnom umjereno jugo te  zapadni *** povremeno SJEVEROZAPADNI  vjetar  (VremenskaPrognoza2-SM1305210709)
Words: 52 Correct: 31 Errors: 21 Percent correct = 59.62% Error = 40.38% Accuracy = 59.62%
Insertions: 0 Deletions: 6 Substitutions: 15
nakon juga SUTRA ĆE  ZAPUHATI UMJERENA I       jaka bura i   ***     SJEVEROZAPADNJAK OSOBITO  na  sjevernom JADRANU ZATIM ĆE    SJEVEROZAPADNJAK SLABJETI       A         u   petak okrenuti na  JUGO  (VremenskaPrognoza12-SM1905211209)
nakon juga SUDAC U   ZRAKU    KOJI     UVEDENA jaka bura i   SJEVERA ZAPADNJAK        POSEBICE na  sjevernom JADRANA U     ZATIM SA               SJEVEROZAPADNE OSLABJETI u   petak okrenuti na  JUGU  (VremenskaPrognoza12-SM1905211209)
Words: 25 Correct: 11 Errors: 15 Percent correct = 44.00% Error = 60.00% Accuracy = 40.00%
Insertions: 1 Deletions: 0 Substitutions: 14
TOTAL Words: 514 Correct: 321 Errors: 208
TOTAL Percent correct = 62.45% Error = 40.47% Accuracy = 59.53%
TOTAL Insertions: 15 Deletions: 40 Substitutions: 153
