n_node 13
0 1 8 1.067612e+05 1.745408e+05 ((!QUESTION0 1 !QUESTION14 1 QUESTION0_15_R 1 !QUESTION14 -1)(QUESTION0_2_R 1)(!QUESTION0 1 !QUESTION14 1 !QUESTION0_15_R 1 !QUESTION0_2_R 1 !QUESTION10 -1))
1 2 3 4.966982e+04 6.579940e+04 ((QUESTION0_10_R 1 QUESTION2_4_L -1)(!QUESTION0_15_R 1 !QUESTION0_2_R 1 !QUESTION0_10_R 1))
2 - - 0.000000e+00 1.516501e+04
3 4 5 3.407858e+04 5.063441e+04 ((!QUESTION0_2_R 1 QUESTION2_4_L -1))
4 - - 0.000000e+00 5.714238e+03
5 6 7 3.041590e+04 4.492018e+04 ((!QUESTION0_3_R 1))
6 - - 0.000000e+00 3.056844e+04
7 - - 0.000000e+00 1.435174e+04
8 9 12 6.517765e+04 1.087414e+05 ((!QUESTION0 1))
9 10 11 3.478399e+04 7.853988e+04 ((QUESTION0_17_R 1 !QUESTION16 -1)(!QUESTION0_17_R 1 QUESTION2_19_L -1)(!QUESTION2_19_L -1 !QUESTION4 -1 QUESTION17 1))
10 - - 0.000000e+00 3.178086e+04
11 - - 0.000000e+00 4.675905e+04
12 - - 0.000000e+00 3.020148e+04
