n_node 11
0 1 8 1.129136e+05 8.638282e+04 ((QUESTION0_2_R 1)(!QUESTION14 1 !QUESTION0_2_R 1 !QUESTION0_0_R 1))
1 2 5 6.485379e+04 5.252375e+04 ((QUESTION0_2_R 1 !QUESTION6 -1)(!QUESTION0_2_R 1 QUESTION2_15_L -1))
2 3 4 3.126557e+04 1.963398e+04 ((!QUESTION11 -1))
3 - - 0.000000e+00 1.363201e+04
4 - - 0.000000e+00 6.001971e+03
5 6 7 3.548976e+04 3.288977e+04 ((!QUESTION2_3_L -1 WDBNDRY_I 0))
6 - - 0.000000e+00 1.875700e+04
7 - - 0.000000e+00 1.413277e+04
8 9 10 4.380463e+04 3.385906e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION2_3_L -1 !QUESTION0_17_R 1))
9 - - 0.000000e+00 1.688134e+04
10 - - 0.000000e+00 1.697771e+04
