n_node 9
0 1 6 9.496872e+04 9.745612e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION14 1))
1 2 3 5.514425e+04 4.573262e+04 ((!QUESTION0_0_R 1 !WDBNDRY_E 0))
2 - - 0.000000e+00 1.314054e+04
3 4 5 3.927985e+04 3.259209e+04 ((WDBNDRY_I 0 QUESTION0 1 !QUESTION17 -1))
4 - - 0.000000e+00 7.260468e+03
5 - - 0.000000e+00 2.533162e+04
6 7 8 8.014926e+04 5.172350e+04 ((QUESTION0_3_R 1 !WDBNDRY_E 0)(QUESTION0_2_R 1 !QUESTION0_6_R 1 !QUESTION0_3_R 1)(QUESTION13 1 QUESTION0_12_R 1))
7 - - 0.000000e+00 1.251956e+04
8 - - 0.000000e+00 3.920394e+04
