n_node 9
0 1 6 1.283092e+05 9.661108e+04 ((QUESTION2_6_L -1))
1 2 3 1.294360e+05 4.174811e+04 ((WDBNDRY_E 0 !QUESTION17 -1 !QUESTION20 -1)(!WDBNDRY_E 0 QUESTION16 -1 !QUESTION17 -1)(!WDBNDRY_E 0 !QUESTION2_17_L -1 !QUESTION20 -1))
2 - - 0.000000e+00 1.734342e+04
3 4 5 3.709640e+04 2.440469e+04 ((!QUESTION19 -1))
4 - - 0.000000e+00 1.299464e+04
5 - - 0.000000e+00 1.141005e+04
6 7 8 4.623313e+04 5.486294e+04 ((!WDBNDRY_B 0 QUESTION0 -1 !QUESTION17 1)(!WDBNDRY_B 0 !QUESTION0 -1))
7 - - 0.000000e+00 4.347746e+04
8 - - 0.000000e+00 1.138548e+04
