n_node 13
0 1 10 5.968652e+04 1.258193e+05 ((!WDBNDRY_E 0 QUESTION2_17_L -1 QUESTION13 1)(!QUESTION2_6_L -1))
1 2 5 6.022842e+04 9.188538e+04 ((QUESTION2_2_L -1 QUESTION0_8_R 1)(QUESTION2_2_L -1 !QUESTION0_8_R 1 !QUESTION13 1))
2 3 4 3.535025e+04 4.704767e+04 ((QUESTION13 1 !QUESTION0_16_R 1)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 !QUESTION0_7_R 1))
3 - - 0.000000e+00 1.607753e+04
4 - - 0.000000e+00 3.097013e+04
5 6 7 2.918251e+04 4.483768e+04 ((QUESTION0_0_R 1 !QUESTION15 -1)(!QUESTION17 1 QUESTION0_20_R 1 QUESTION18 -1))
6 - - 0.000000e+00 1.723186e+04
7 8 9 2.932041e+04 2.760583e+04 ((QUESTION0 -1 !QUESTION17 1 WDBNDRY_I 0)(QUESTION0 -1 !QUESTION17 1 !WDBNDRY_I 0 QUESTION0_20_R 1)(!QUESTION0 -1 !QUESTION0_18_R 1 !QUESTION17 1))
8 - - 0.000000e+00 1.368286e+04
9 - - 0.000000e+00 1.392298e+04
10 11 12 3.263734e+04 3.393386e+04 ((QUESTION13 1 QUESTION20 -1 !QUESTION17 1)(!QUESTION13 1 WDBNDRY_I 0))
11 - - 0.000000e+00 1.140783e+04
12 - - 0.000000e+00 2.252605e+04
