n_node 15
0 1 6 1.466412e+05 1.077106e+05 ((QUESTION0_2_R 1)(QUESTION15 1 !QUESTION17 1 !QUESTION0_9_R 1)(!QUESTION0_2_R 1 !WDBNDRY_E 0 !QUESTION13 1))
1 2 5 6.747761e+04 3.618629e+04 ((QUESTION4 1 !QUESTION0_3_R 1 !QUESTION0_5_R 1)(!QUESTION4 1))
2 3 4 3.120746e+04 1.774486e+04 ((!QUESTION0_20_R 1))
3 - - 0.000000e+00 7.199773e+03
4 - - 0.000000e+00 1.054509e+04
5 - - 0.000000e+00 1.844143e+04
6 7 10 9.102509e+04 7.152434e+04 ((QUESTION15 1)(!QUESTION15 1 !WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_17_R 1))
7 8 9 3.192104e+04 2.649545e+04 ((!QUESTION0_9_R 1))
8 - - 0.000000e+00 1.532009e+04
9 - - 0.000000e+00 1.117534e+04
10 11 12 7.058422e+04 4.502888e+04 ((WDBNDRY_E 0))
11 - - 0.000000e+00 2.023199e+04
12 13 14 4.965440e+04 2.479690e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION18 -1 QUESTION2_17_L -1))
13 - - 0.000000e+00 1.344076e+04
14 - - 0.000000e+00 1.135614e+04
