n_node 9
0 1 4 8.871265e+04 5.006988e+04 ((QUESTION2_3_L -1)(!QUESTION14 -1 !QUESTION0 -1 QUESTION2_1_L -1 !QUESTION17 -1 !QUESTION20 -1))
1 2 3 5.029054e+04 1.996799e+04 ((!QUESTION0 -1))
2 - - 0.000000e+00 1.256843e+04
3 - - 0.000000e+00 7.399555e+03
4 5 6 4.712791e+04 3.010186e+04 ((!QUESTION14 -1 !QUESTION0 -1))
5 - - 0.000000e+00 6.302284e+03
6 7 8 3.312344e+04 2.379957e+04 ((QUESTION0 -1)(!QUESTION0 -1 !WDBNDRY_E 0 QUESTION14 1))
7 - - 0.000000e+00 1.289843e+04
8 - - 0.000000e+00 1.090115e+04
