n_node 9
0 1 4 9.809339e+04 6.279441e+04 ((QUESTION0_2_R 1)(QUESTION14 1 QUESTION0_0_R 1)(!QUESTION14 1 QUESTION13 1 !QUESTION17 1 !QUESTION0_9_R 1))
1 2 3 4.208608e+04 1.954376e+04 ((QUESTION0_2_R 1)(!QUESTION0_0_R 1 !QUESTION0_2_R 1 WDBNDRY_E 0))
2 - - 0.000000e+00 1.256865e+04
3 - - 0.000000e+00 6.975116e+03
4 5 8 5.201193e+04 4.325064e+04 ((!QUESTION15 1))
5 6 7 3.982243e+04 2.769788e+04 ((QUESTION0_17_R 1 !WDBNDRY_B 0 WDBNDRY_E 0)(QUESTION0 1 !WDBNDRY_B 0)(!QUESTION0_17_R 1 !QUESTION0 1))
6 - - 0.000000e+00 1.767721e+04
7 - - 0.000000e+00 1.002065e+04
8 - - 0.000000e+00 1.555278e+04
