n_node 9
0 1 8 1.424104e+05 2.571770e+05 ((!QUESTION2 1))
1 2 5 1.213833e+05 2.284469e+05 ((QUESTION0_15_R 1 !QUESTION2_20_L -1)(QUESTION0_1_R 1)(!QUESTION0_20_R 1 !QUESTION0_14_R 1 !QUESTION0_1_R 1 !QUESTION2_2_L -1))
2 3 4 5.637546e+04 9.884069e+04 ((QUESTION4 1 QUESTION2_19_L -1 QUESTION0_10_R 1)(!QUESTION4 1 !QUESTION0_1_R 1))
3 - - 0.000000e+00 1.939045e+04
4 - - 0.000000e+00 7.945024e+04
5 6 7 5.383055e+04 1.296063e+05 ((QUESTION0 1)(!QUESTION0_17_R 1 !QUESTION0 1 QUESTION2_20_L -1 !QUESTION0_15_R 1))
6 - - 0.000000e+00 3.041458e+04
7 - - 0.000000e+00 9.919177e+04
8 - - 0.000000e+00 2.873004e+04
