n_node 13
0 1 8 2.007987e+05 2.734891e+05 ((WDBNDRY_I 0 !QUESTION6 1 !QUESTION10 1)(!WDBNDRY_I 0 !QUESTION0_2_R 1))
1 2 5 1.643032e+05 1.878766e+05 ((!WDBNDRY_I 0 !QUESTION2 1))
2 3 4 4.699520e+04 1.110643e+05 ((!QUESTION0_20_R 1 !QUESTION4 1 !QUESTION0_1_R 1))
3 - - 0.000000e+00 2.356962e+04
4 - - 0.000000e+00 8.749473e+04
5 6 7 1.144166e+05 7.681220e+04 ((!QUESTION2 1))
6 - - 0.000000e+00 4.542320e+04
7 - - 0.000000e+00 3.138902e+04
8 9 10 8.833170e+04 8.561227e+04 ((!QUESTION4 1 !QUESTION0_5_R 1))
9 - - 0.000000e+00 2.681036e+04
10 11 12 6.846432e+04 5.880189e+04 ((QUESTION0_14_R 1 !QUESTION2_18_L -1 !QUESTION8 1 !QUESTION2_9_L -1 !QUESTION5 -1)(!QUESTION0_14_R 1 !QUESTION0_12_R 1))
11 - - 0.000000e+00 3.312479e+04
12 - - 0.000000e+00 2.567712e+04
