n_node 9
0 1 6 1.589419e+05 1.200648e+05 ((!QUESTION5 1 !QUESTION1 1))
1 2 3 7.614768e+04 7.631465e+04 ((QUESTION0_1_R 1)(QUESTION4 1 !QUESTION4 -1 !QUESTION2 -1))
2 - - 0.000000e+00 3.566693e+04
3 4 5 5.104099e+04 4.064774e+04 ((QUESTION3 -1 !QUESTION0 1 !QUESTION2_9_L -1)(!QUESTION3 -1 QUESTION4 1)(!QUESTION3 -1 !QUESTION4 1 !QUESTION0 1))
4 - - 0.000000e+00 2.839463e+04
5 - - 0.000000e+00 1.225311e+04
6 7 8 5.309560e+04 4.375012e+04 ((QUESTION0_17_R 1)(!QUESTION0_17_R 1 !QUESTION0 1 QUESTION0_0_R 1 !QUESTION2_19_L -1))
7 - - 0.000000e+00 2.414755e+04
8 - - 0.000000e+00 1.960255e+04
