n_node 9
0 1 6 1.746134e+05 1.454544e+05 ((QUESTION6 1 WDBNDRY_E 0)(!QUESTION0_1_R 1 !QUESTION6 1))
1 2 3 8.976005e+04 8.627342e+04 ((!WDBNDRY_E 0 QUESTION0_17_R 1)(!WDBNDRY_E 0 QUESTION0_14_R 1 !QUESTION0_17_R 1 !QUESTION0_19_R 1))
2 - - 0.000000e+00 2.080643e+04
3 4 5 5.789430e+04 6.546702e+04 ((QUESTION0_20_R 1 WDBNDRY_E 0 QUESTION2 1)(!QUESTION0_20_R 1))
4 - - 0.000000e+00 4.299188e+04
5 - - 0.000000e+00 2.247515e+04
6 7 8 9.648135e+04 5.918105e+04 ((!QUESTION0_1_R 1))
7 - - 0.000000e+00 3.077681e+04
8 - - 0.000000e+00 2.840424e+04
