n_node 11
0 1 8 1.236026e+05 1.506368e+05 ((QUESTION2 1)(!QUESTION10 1 !QUESTION2 1 !QUESTION6 1))
1 2 5 9.682645e+04 7.805791e+04 ((!QUESTION2 1 !WDBNDRY_E 0))
2 3 4 4.767786e+04 3.169362e+04 ((!QUESTION0_17_R 1))
3 - - 0.000000e+00 1.483036e+04
4 - - 0.000000e+00 1.686327e+04
5 6 7 5.359183e+04 4.636430e+04 ((QUESTION2 1 WDBNDRY_I 0 !QUESTION2_2_L -1 QUESTION0_0_R 1)(QUESTION2 1 !WDBNDRY_I 0 !WDBNDRY_S 0)(!QUESTION2 1))
6 - - 0.000000e+00 3.308137e+04
7 - - 0.000000e+00 1.328292e+04
8 9 10 9.562815e+04 7.257892e+04 ((!QUESTION4 1 !QUESTION0_5_R 1 !WDBNDRY_E 0))
9 - - 0.000000e+00 1.919077e+04
10 - - 0.000000e+00 5.338816e+04
