n_node 11
0 1 6 1.758235e+05 1.327198e+05 ((!QUESTION2_13_L -1))
1 2 3 1.594641e+05 6.084021e+04 ((WDBNDRY_E 0 !QUESTION2_11_L -1 !QUESTION8 -1)(!WDBNDRY_E 0 QUESTION7 -1 !QUESTION8 -1)(!WDBNDRY_E 0 !QUESTION2_9_L -1 !QUESTION2_11_L -1))
2 - - 0.000000e+00 2.468265e+04
3 4 5 4.987167e+04 3.615754e+04 ((QUESTION2_9_L -1 !QUESTION7 -1))
4 - - 0.000000e+00 1.585823e+04
5 - - 0.000000e+00 2.029931e+04
6 7 8 6.130624e+04 7.187945e+04 ((QUESTION1 -1)(!QUESTION0 -1 !QUESTION0_17_R 1 !QUESTION0_20_R 1 WDBNDRY_B 0))
7 - - 0.000000e+00 1.215010e+04
8 9 10 4.731503e+04 5.972934e+04 ((QUESTION0 -1 !WDBNDRY_B 0 QUESTION20 1)(!QUESTION0 -1))
9 - - 0.000000e+00 5.084386e+04
10 - - 0.000000e+00 8.885481e+03
