n_node 9
0 1 6 8.085024e+04 1.770925e+05 ((QUESTION2_13_L -1))
1 2 5 7.463191e+04 1.024924e+05 ((QUESTION0_17_R 1)(QUESTION0_9_R 1 !QUESTION2_15_L -1 !QUESTION5 1)(!QUESTION0_9_R 1 !QUESTION4 1 !QUESTION1 1 !QUESTION18 1))
2 3 4 4.859679e+04 5.825826e+04 ((!QUESTION0_17_R 1 QUESTION4 1 !QUESTION8 1 !QUESTION0_10_R 1)(QUESTION0 1)(!QUESTION4 1 !QUESTION0 1 WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION0_1_R 1))
3 - - 0.000000e+00 2.610778e+04
4 - - 0.000000e+00 3.215048e+04
5 - - 0.000000e+00 4.423404e+04
6 7 8 5.220170e+04 7.460024e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION2_9_L -1 !QUESTION2 1 !QUESTION2_11_L -1))
7 - - 0.000000e+00 3.088091e+04
8 - - 0.000000e+00 4.371935e+04
