n_node 11
0 1 6 1.813625e+05 1.503561e+05 ((QUESTION0_1_R 1)(QUESTION6 1 !QUESTION8 1 !QUESTION0_10_R 1)(!WDBNDRY_E 0 QUESTION0_20_R 1))
1 2 3 1.067825e+05 6.535467e+04 ((QUESTION0_1_R 1 !QUESTION0_5_R 1))
2 - - 0.000000e+00 2.553562e+04
3 4 5 6.829949e+04 3.981903e+04 ((QUESTION0_0_R 1))
4 - - 0.000000e+00 2.141583e+04
5 - - 0.000000e+00 1.840319e+04
6 7 8 1.120235e+05 8.500146e+04 ((QUESTION6 1)(!QUESTION6 1 !WDBNDRY_E 0 !QUESTION0_19_R 1 !QUESTION0_17_R 1))
7 - - 0.000000e+00 3.856623e+04
8 9 10 7.214295e+04 4.643518e+04 ((WDBNDRY_E 0))
9 - - 0.000000e+00 2.615299e+04
10 - - 0.000000e+00 2.028223e+04
