n_node 11
0 1 4 1.138734e+05 9.129514e+04 ((QUESTION0_1_R 1)(!QUESTION6 1 !WDBNDRY_E 0 !QUESTION0_17_R 1 QUESTION4 1))
1 2 3 5.200476e+04 2.587862e+04 ((QUESTION0_0_R 1))
2 - - 0.000000e+00 1.918950e+04
3 - - 0.000000e+00 6.689125e+03
4 5 6 6.376944e+04 6.541645e+04 ((QUESTION6 1 !QUESTION8 1 !QUESTION0_12_R 1)(QUESTION2 1))
5 - - 0.000000e+00 2.084831e+04
6 7 8 6.127554e+04 4.456816e+04 ((QUESTION6 1)(!QUESTION6 1 !WDBNDRY_E 0 QUESTION0_11_R 1))
7 - - 0.000000e+00 1.427608e+04
8 9 10 4.915894e+04 3.029211e+04 ((!WDBNDRY_E 0 QUESTION0_14_R 1))
9 - - 0.000000e+00 1.135385e+04
10 - - 0.000000e+00 1.893826e+04
