imaju ploče biti promjenjivo i nestabilno uz kišu pljuskova i grmljavine poslijepodne će sunčana razdoblja biti češće uz najnižu temperaturu uglavnom između dvadeset i dvadeset dva ujutro će još puhati umjereno jugo koje će okrenuti na jugo zapadni i sjeverozapadni vjetar (VremenskaPrognoza7/sz1205210707 -953015)
u petak malo kiše može pasti posvuda na kuku subotu uglavnom samo lokalno u nedjelju većinom na istoku su suha razdoblja iz dana u ostatku unutrašnjosti da će biti slabiji povremeno umjeren većinom jugozapadni (VremenskaPrognoza2/sm1305210708 -947053)
od sredine dana nisu više sunčanih razdoblja ali kiša ponegdje praćeni grmljavinom vjetar najprije u zapadnim predjelima na pomoć umjeren jugozapadni i zapadni vjetar najviša temperatura od dvadeset dva stupnja (VremenskaPrognoza8/sz1605210703 -493788)
sutra će na vrijeme utjecati plitka ciklona s centrom u sjevernom italijom koji će se tek u ponedjeljak premjestiti preko naših krajeva zbog povećanja rano ujutro u slavoniji baranji biti većinom oblačno i s temperaturom između devet i dvanaest (VremenskaPrognoza8/sz1605210702 -511820)
vjetar na kopnu slab i umjeren sjeverni i sjeverozapadni na krajnjem istoku prolaz na jugoistok moru na jugu još veći dio dana dugo i drugdje zapadnjak i sjeverozapadnjak uglavnom na otvorenome jaka na sjevernom dijelu sjeverac i bura većinom podno velebita na udare iako je on (VremenskaPrognoza13/sm2005211205 -511337)
te otočne najveća jako za rijedju kišu slobodu po cesti jugozapadnjak najmanje osjetiti (VremenskaPrognoza3/sm1105211210 -28403)
na jadranu će se sljedećih dana izmjenjivati kiša sunce i oblaci suše znatno najčešće slab do umjeren jugozapadni vjetar i jugo ali temperatura zraka neće se znatnije mijenjati (VremenskaPrognoza7/sz1205210709 -492422)
na sjeveru dalmaciji djelomice sunčano a na jugu pljuskovi i grmljavina osobito u prvom dijelu dana jugo će zamijeniti sjeverozapadnjak na umjereno valovito more u zapadnu obalu umjeren zapadnjak ujutro u unutrašnjosti oko deset obali do petnaest na daljnje oko dvadeset (VremenskaPrognoza6/sm1505210707 -956174)
najviša dnevna temperatura bit će između osamnaest i dvadeset dva u gorju malo niža (VremenskaPrognoza5/sz1205211206 -18498)
uz pretežno oblačno vrijeme povremeno će padati kiša u sunčana razdoblja izglednija su na sjevernom jadranu u kao i jači razvoj oblaka te pljuskovi s grmljavinom (VremenskaPrognoza8/sz1605210706 -38632)
na jadranu se ne može pouzdano i detaljno prognozirati po mjestima i dijelovima da najbolje svakodnevno računati i na sunce i na kišu ali na jugozapadnjak i jugo u subotu na sjevernom i dijelu srednjeg jadrana sjeverozapadnjak (VremenskaPrognoza4/sm1405210713 -54357)
iza hladne fronte formira se unos u blizini plitka ciklona s a druga postaja i dublja u središnjem novi je noć je na vrijeme kod nas ti sutra (VremenskaPrognoza2/sm1305210702 -48011)
najniža temperatura u dane stupnjeva najviša uglavnom od dvadeset i dvadeset je (VremenskaPrognoza4/sm1405210704 -16297)
na moru promjenjivo uz povremene pljuskove i grmljavinu da kiša će osobito cesta biti na jugu su odluku hoće umjereno jugo i jugozapadnjak u subotu i sjeverozapadnjak a temperatura se neće znatnije mjenjati (VremenskaPrognoza1/sm1005211210 -53249)
stabilizacije mogu li će biti idućih dana pa će tako uz promjenjivu naoblaku povremeno padati kiša obilnija na jugu su poput kroničnih sunčanih i suhih razdoblja osobito u petak na srednjem jadranu i u nedjelju dalmaciji će uglavnom umjereno jugo te zapadni povremeno sjeverozapadni vjetar (VremenskaPrognoza2/sm1305210709 -520008)
nakon juga sudaca za pogodi umjerena i jaka bura i sjeverozapadnjak osobito na sjevernom jadranu zatim se sjeverozapadnjak slabjeti je u petak okrenuti na jugo (VremenskaPrognoza12/sm1905211209 -485147)
deset ovog sadržaja za vladavine što se bolest ili ga uopće (anonymous-20141005-ogd/hr-0034 -20727)
navodi još nekoliko iz video koji se se povijest javlja (anonymous-20141015-jfg/hr-0060 -20882)
prevedena je na putu do rad se svi podaci o zaštiti prava najprije (anonymous-20141005-tfp/hr-0054 -28598)
kako su pojava da se vrijednosti mogle mornarica blizu ili postoji nalaze iza i (anonymous-20141005-pyu/hr-0022 -29435)
prije podne vojvodin ađutant pobočnik u ime vojvode na (anonymous-20150306-qio/hr-0089 -20596)
odnos teško projektom (anonymous-20141005-pxp/hr-0064 -457667)
dodati što sad su svoja sela na samoubojstvo te (anonymous-20141005-tfp/hr-0053 -20070)
u koliko se to dogodi je (anonymous-20131010-coh/hr-0015 -905206)
iste godine koje se bili listu koja održava u čast dolaska osim (anonymous-20141015-jfg/hr-0063 -23860)
sa svojim momkom u kočiji obilaze i pozivaju na alku predstavnike političkih i vojnih i crkvenih vlasti (anonymous-20150306-mqz/hr-0090 -25345)
sa svojim momkom u kočiji obilaze i poziva na alku predstavnike političkih vojnih i crkvenih vlasti (anonymous-20150306-qio/hr-0090 -27458)
što se hektara na prvenstvo šest selice koje vrlo lošu deset tisuća vojnika (anonymous-20141010-xij/hr-0004 -24832)
prepustio iz mačkula saveznike oko (anonymous-20141015-psh/hr-0038 -16266)
sjedinjene države i hrvatska ističe šeks (sz08/sz08020205305 -10409)
direktor mečelj grupe za jugoistočnu europu vladimir peresunko (sz08/sz08060204348 -15155)
biometeorološka prognoza za sutra (sz08/sz08280104422 -3946)
vjetar povremeno umjeren po gorju i jak sjeveroistočni (sz08/sz08080402405 -10147)
o vremenu danas i sutra nataša strelec mahović (prvi/z94180402501 -6763)
vremenska prognoza za sutra u unutrašnjosti pretežno oblačno u gorskim predjelima još povremeno slab snijeg (sz08/sz08110203401 -14357)
u jutrošnjem s vozi u moskovskoj podzemnoj željeznici poginulo je četrdesetero ljudi ja stotinjak je ozlijeđeno objavili su bolnički izvori ja prenosi rojter (sz08/sz08060204101 -32268)
o vremenu davor samošćanec (prvi/z97240502201 -5947)
promjenljivo na sjevernom jadranu pretežito oblačno i gotovo tiho (sz08/sz08010204329 -7795)
pete obljetnice upisa dubrovnika splita i plitvica na popis svjetske baštine uneska (sz08/sz08010204311 -18292)
nakon nedavne buševe izjave da i kuba uporište tiranije u svojem stilu odgovor je predsjednik fidel kastro (sz08/sz08020205306 -25077)
istaknula je potpredsjednica sabora i predsjednica haenesa vesna pusić (sz08/sz08020205203 -15591)
jutarnja temperatura od deset do petnaest stupnjeva na jadranu od četrnaest do sedamnaest najviša dnevna između dvadeset i dvadeset pet stupnjeva u gorju malo niža (sz08/sz08140502303 -22549)
vidljivost pet do petnaest kilometara zbog mjestimice sumaglice (sz08/sz08050204457 -9037)
vodstvo espedea predao je bliskom suradniku vođi parlamentarnog kluba stranke (sz08/sz08060204342 -16924)
te su u kolovozu dvije tisuće treće u županijskom državnom odvjetništvu podnijeli kaznenu prijavu za ratni zločin (sz08/sz08060204327 -22336)
umrla i druga iranska blizanka objavili su bolnički izvori (sz08/sz08080704413 -11743)
o vremenu i zoran vakula (prvi/z97130103201 -8071)
prosječna neto plaća za studeni prema podacima državnog zavoda za statistiku iznosila je četiri tisuće pedeset četiri kune (sz08/sz08060204128 -21971)
vremenska prognoza za jadran za prvih dvanaest sati (sz08/sz08210502203 -5009)
te manje količine lakih droga (sz08/sz08050204442 -7318)
o vremenu danas i sutra dragoslav dragojlović (prvi/z95300502201 -7779)
o vremenu danas i sutra dragoslav dragojlović (prvi/z95220103201 -6135)
more malo ponegdje umjereno valovito (sz08/sz08070402111 -5083)
vremenska prognoza za sutra (sz08/sz08300104323 -2944)
vremenska prognoza za jadran za prvih dvanaest sati (sz08/sz08300104336 -5177)
promjenljivo oblačno mjestimice kiša danju ponegdje i kraća sunčana razdoblja (sz08/sz08090402311 -10331)
je istaknuto da će zbog stalnog rasta potreba (sz08/sz08310104427 -10398)
vremenska prognoza za sljedećih dvanaest sati (sz08/sz08050204460 -4384)
i to su ova tri navodna islamista jedan policajac i i civila iz bahreina poginuli su jutros u sukobu snaga reda i militanata u (sz08/sz08300105202 -33597)
najviša temperatura između jedanaest i petnaest stupnjeva na jadranu od trinaest do sedamnaest najviša od devetnaest do dvadeset četiri stupnja (sz08/sz08090502405 -15554)
vremenska prognoza za sutra (sz08/sz08020702301 -3321)
hrvatsko novinarsko društvo izrazilo je zabrinutost zbog izmjena kaznenog zakona kojima se sužava osvojeni prostor slobode govora (sz08/sz08150703239 -23881)
izravne povezanosti između ratifikacije sporazuma o stabilizaciji i pridruživanju (sz08/sz08080704404 -14274)
izvještaj pomorskog meteorološkog centra split od devetnaest sati (sz08/sz08310105435 -7644)
papa ivan pavao drugi odgodio je predviđene audijencije zbog gripe objavio je šef ureda za tisak svete stolice hoakin navarovalis (sz08/sz08310105424 -19007)
urednica branka jelić (sz08/sz08020205357 -6689)
kljuića u nastavku iskaza ispituje optuženi milošević (sz08/sz08150703222 -10371)
nazvavši ga kugom dvadeset prvog stoljeća (sz08/sz08060204107 -8318)
na srednjem i južnom jadranu umjerena do jaka ponegdje vrlo jaka bura (sz08/sz08020205243 -8247)
u staračkom domu blizu glazgova u škotskoj u požaru je poginulo jedanaest umirovljenika (sz08/sz08310104413 -20627)
o vremenu danas i sutra zoran vakula (prvi/z92181202201 -7318)
u policijskoj upravi osječkobaranjskoj ocjenjuju kako je nada smanjenja utjecao novi zakon o sigurnosti prometa na cestama (sz08/sz08300105243 -23921)
tajlandska je vlada od građana zatražila da ne diraju ptice selice i izbjegavaju kontakt s običnim pticama poput golubova i da crna (sz08/sz08300104208 -29890)
te nakanom vlade da proda dvadeset pet posto plus jednu dionicu ine mađarskom molu za petsto pet milijuna dolara (sz08/sz08150703314 -17271)
nevladina udruga gong predstavila ju saboru knjigu paket i izbori preporuke za izborno zakonodavstvo (sz08/sz08080704418 -25139)
članice uneskoove mreže udruženih škola (sz08/sz08010204313 -8558)
ali će se svako jutro okupljati ispred uprave (sz08/sz08060204114 -12271)
hrvatski radio prvi program završene su vijesti (sz08/sz08160703121 -7312)
više od dvjesto trideset i dvije tisuće ljudi poginulo je ili nestalo u indoneziji (sz08/sz08310105137 -16048)
nazivajući ga kugom dvadeset prvog stoljeća (sz08/sz08060204215 -8208)
a za taj ratni zločin na osječkom se županijskom sudu vodi postupak protiv nikole ivankovića i enesa viteškića (sz08/sz08150703348 -25257)
i jedan zarobljeni pripadnik haveoa (sz08/sz08310105417 -7662)
na jadranu većinom sunčano povremeno s umjerenom naoblakom vjetar slab u gorju i umjeren jugozapadni (sz08/sz08130103402 -12833)
te da će se na taj način ukloniti prepreke na putu hrvatske (sz08/sz08310104409 -12802)
iz programa poticane stambene izgradnje u vrijednosti od milijardu i sedamsto milijuna kuna (sz08/sz08050204430 -17061)
biomase biodizela iskorištavati gotovo potpuno neiskorištenu solarnu (sz08/sz08310104433 -911353)
jače duga četrdeset devet metara te je luksuzno uređena vrijednim slikama tapiserijama i sagovima iz petnaestog sedamnaestog i osamnaestog stoljeća (sz08/sz08150703261 -29776)
izvještaj pomorskog meteorološkog centra split upozorenje (sz08/sz08080502201 -6963)
istragu o ubojstvu mate šabića i drugim navodnim smaknućima hrvatskih branitelja u osijeku (sz08/sz08150703234 -20812)
vremenska prognoza za sljedećih dvanaest sati (sz08/sz08310104454 -5108)
na otvorenom moru srednjeg i južnog jadrana ponegdje do dvadeset osam čvorova (sz08/sz08080502205 -9324)
prvi obilniji snijeg ove zime u slavoniji baranji znatno otežava prometnoj zimskih služba tvrde da su ga dočekali spremni i čine sve kako bi se olakšala vožnja (sz08/sz08280104417 -40554)
na mjestima prijašnjih ozljeda (sz08/sz08280104425 -6838)
drava botovo minus devet drava terezino polje minus tri dva sedam minus tristo dvadeset sedam drava donji miholjac (sz08/sz08310105154 -14831)
sedamnaestero je ljudi među kojima dvanaest islamističkih pobunjenika poginulo danas u sukobima diljem kašmira (sz08/sz08060204346 -23112)
malo hladnije (sz08/sz08080204440 -2951)
nakon zaljevskog rata (sz08/sz08150703338 -4962)
pretežito sunčano i ugodno toplo u petak mjestimice pljuskovi (sz08/sz08290502304 -10031)
i jako na tom području znatno zaostaje za razvijenim (sz08/sz08310104459 -10945)
iz srbije vijest da će demokratska stranka pokrenuti nove pregovore o sastavu srbijanske vlade (sz08/sz08310104415 -22327)
vremenska prognoza za sutra (sz08/sz08230402101 -3047)
promjenljivo oblačno sa sunčanim razdobljima mjestimice kiša uglavnom na jadranu te u gorskom kotaru i lici a poslijepodne su posvuda mogući pljuskovi i grmljavina (sz08/sz08080502307 -20103)
te da ne potpiše ugovore bez prethodne rasprave u hrvatskom saboru (sz08/sz08150703318 -13311)
uza sezariju evoru se na ulazak za neki kazema al šahira (sz08/sz08010204222 -468381)
na birališta i druge ciljeve (sz08/sz08310105121 -7055)
ministarstvo obitelji branitelja i međugeneracijske solidarnosti u današnjem priopćenju navodi kako se hrvatski branitelj željko orešković (sz08/sz08020205323 -24809)
a mjesečni se troškovi u budućnosti procjenjuju na više od tri milijarde devetsto milijuna dolara (sz08/sz08160703110 -21121)
malo toplije (sz08/sz08010204327 -2701)
na sjevernom i dijelu srednjeg jadrana bura i levant drugdje jugo i levant dvanaest do dvadeset četiri čvora (sz08/sz08090402307 -13207)
najviša dnevna u gorju od nula do pet stupnjeva sjevernim krajevima unutrašnjosti od pet do deset na jadranu između deset i petnaest stupnjeva (sz08/sz08090402408 -468031)
jutarnja temperatura od deset do petnaest na jadranu od šesnaest do dvadeset najviša dnevna između dvadeset i dvadeset pet stupnjeva (sz08/sz08190502403 -462685)
prema podacima dostupnim policiji ubijeno je više stotina ratnih zarobljenika i civila (sz08/sz08060204331 -14253)
vjetar slab do umjeren sjeverozapadni i sjeverni (sz08/sz08080704434 -5075)
uz obalu uglavnom umjerena a na sjevernom i dijelu srednjeg jadrana jaka bura tijekom dana malo će oslabjeti (sz08/sz08250602208 -14934)
jutarnja temperatura od minus jedanaest do minus šest stupnjeva na jadranu od minus jedan do četiri (sz08/sz08090203403 -459494)
pa traže da im se mjesečna plaća poveća sa skupa za sto šest eura umjesto dogovorenih osamdeset jedan (sz08/sz08300104203 -21575)
more dva do tri ponegdje tri do četiri na otvorenom i u velebitskom kanalu mjestimice četiri do pet vidljivost dvadeset kilometara (sz08/sz08300105337 -16337)
iste korijere dela sera nazvao je talijanskom sramotom logore koje su njihove okupacijske snage podigle u hrvatskoj za vrijeme drugog svjetskog rata (sz08/sz08050204401 -29432)
utvrdi li se da je to opasni otpad tvrtka će morati u vlastitu trošku očistiti teren (sz08/sz08300105305 -19975)
a ponegdje manja je od jednog kilometra zbog magle (sz08/sz08050204458 -8297)
temperatura od dvadeset devet stupnjeva do trideset četiri (sz08/sz08160703128 -7747)
sjedinjene države u iraku imaju oko sto četrdeset šest tisuća vojnika a njihovi zapovjednici očekuju da će se ta razina vojne nazočnosti nastaviti u skoroj budućnosti (sz08/sz08160703111 -35285)
u noći na južnom jadranu (sz08/sz08130703229 -6028)
australska policija zaplijenila oko sto kilograma heroina čija je tržišna vrijednost trideset pet milijuna američkih dolara (sz08/sz08160703117 -25475)
umjerena do jaka ponegdje vrlo jaka bura oslabit će do kraja dana na slabu do umjerenu (sz08/sz08300105340 -10847)
predao se istražnom sucu novom sadu javio je beogradski radio be devedeset dva (sz08/sz08010204306 -18858)
dnevne između pet i deset na jadranu od deset do četrnaest stupnjeva (sz08/sz08010204321 -9671)
u posjet toj zemlji jutros je stigao zamjenik američkog ministra obrane pol volfovic (sz08/sz08010204216 -19729)
uz obalu maestral na otvorenom sjeverozapadni vjetar zatim noću jugo pet do sedamnaest čvorova more dva do tri vidljivost deset do dvadeset kilometara (sz08/sz08270602303 -17780)
more tri do četiri vidljivost deset do dvadeset kilometara ponegdje četiri kilometra (sz08/sz08090402308 -9804)
dnevna od dvadeset četiri do dvadeset osam na jadranu od dvadeset osam do trideset dva (sz08/sz08130703329 -13513)
sutra u drugom dijelu dana mjestimice udari bure na otvorenom tramontana trideset pet do pedeset čvorova (sz08/sz08310105437 -14095)
o vremenu danas i sutra davor samošćanec (prvi/z97220602201 -9313)
svjedočio je u blokadi i granatiranju sarajeva koje je trajalo četrdeset četiri mjeseca (sz08/sz08150703221 -16147)
inače od zamjenika je pokolj peradi zbog ptičje gripe (sz08/sz08300104206 -16759)
o vremenu danas i sutra zoran vakula (prvi/z97201202201 -7390)
jutarnja temperatura od minus deset do minus četiri stupnja na jadranu od minus jedan do plus pet (sz08/sz08150203303 -14013)
poskupljenje se ne odnosi na karte u vagonima za spavanje i prijevoz praćenih automobila na cijene tiskanica i naknada za posebne usluge (sz08/sz08300105309 -21257)
a na cestama osječkobaranjske županije prošle se godine dogodilo gotovo četrnaest posto manje prometnih nezgoda nego u dvije tisuće treće (sz08/sz08300105241 -27310)
umjesto opisani fašistički logori u hrvatskoj i u italiji u kojima su bili zatvarani hrvati slovenski (sz08/sz08050204403 -22946)
izjavio je srbijanski ministar pravosuđa vladan batić listu glas javnosti (sz08/sz08150703226 -16113)
noću uz obalu tiho ili burin četiri do četrnaest čvorova (sz08/sz08190602208 -7490)
mjestimice magla mogući su mjestimice neverini uglavnom uz obalu (sz08/sz08130402503 -9844)
u prirodnoj katastrofi dvadeset i šestoga prošlog mjeseca (sz08/sz08310105136 -8433)
serija snažnih eksplozija odjeknula jutros u skladištu oružja blizu vladivostoka na ruskom dalekom istoku (sz08/sz08130703314 -20892)
u tajlandu su jučer u bolnicu primljene četiri osobe sa simptomima zaraze ptičjom gripom pa jedna je od njih danas umrla je iz iste zamjenik tajlandskog premijera (sz08/sz08300104204 -36205)
najviša dnevna od dvadeset pet do trideset u dalmaciji do trideset tri stupnja (sz08/sz08160602404 -458838)
te da dokaže kako čini sve da ga uhiti i izruči hagu (sz08/sz08020205205 -14775)
greben sredozemne anticiklone nad jadranom je počeo polako slabiti ali će i nadalje podržavati stabilno vrijeme (sz08/sz08050204453 -461217)
rekao je kako za sada još nije isključeno da se radi o slučajnoj detonaciji eksploziva koje se prenose u vagonu (sz08/sz08080204405 -23462)
ako se većeg nezadovoljstva u stranci zbog njegovih gospodarskih reformi i pada popularnosti (sz08/sz08060204341 -17750)
jer ne rade istaknuo kako je kan samo vrh ledene sante (sz08/sz08050204414 -15406)
automobil je eksplodirao u blizini ministarstva za izvanredna stanja oko kilometar od palače predsjednika rakmonova (sz08/sz08310105133 -24721)
pedeset petogodišnji radnik kutinske petrokemije vladimir šlehta poginuo je pri utovaru čađe i iz silosa u cisternu kad je pao s visine od četiri metra (sz08/sz08300104312 -34265)
na sjevernom i srednjem jadranu od dvanaest do dvadeset četiri čvora (sz08/sz08130703224 -7061)
vremenska prognoza za sutra u noći i ujutro oblačno povremeno s kišom te zatim djelomice vedrije (sz08/sz08020103301 -15719)
ako pak hadeze ne dogovori koalicijsko partnerstvo koje bi im osiguralo većinu skupštini haespe je spreman na takozvanu tehničku koaliciju (sz08/sz08010204208 -28190)
o vremenu zoran vakula (prvi/z97120203201 -453572)
najniža temperatura između devet i četrnaest stupnjeva u gorju od šest do deset na jadranu od sedamnaest do dvadeset dva (sz08/sz08300602403 -16027)
o vremenu danas i sutra ankica stojanović (prvi/z93170103201 -8628)
objavio japanski tisak (sz08/sz08160703113 -6301)
drašković odgovorio da su njime iz povijesnog stajališta ukinute ideološke nepravde generalu draži mihajloviću i njegovoj jugoslavenskoj vojsci u domovini (sz08/sz08310105421 -34063)
ili će koji je kao predsjednik hadezea beiha bio član državnog predsjedništva (sz08/sz08150703324 -16992)
temperature od deset do sedamnaest stupnjeva (sz08/sz08060204136 -6717)
dolina i oslabljeni frontalni poremećaj sa sjeverozapada šire se prema jadranu gdje greben anticiklone prolazno slabi (sz08/sz08310105439 -16104)
do kraja dana i drugdje će se djelomice naoblačiti a dva film s koje su tijekom noći mogući na srednjem jadranu (sz08/sz08250602214 -21810)
ujutro mjestimice magla najviše u sjevernom i sjeverozapadnom području vjetar slab na jadranu noću i ujutro umjerena do jaka bura (sz08/sz08090203402 -465001)
najviša dnevna od dvadeset šest do trideset na jadranu od dvadeset devet do trideset tri stupnja (sz08/sz08080704437 -15020)
radnici su odlučili da dvanaest prodavaonica neće raditi dok se najviše njihov problem ili ne otvori stečaj (sz08/sz08060204113 -24587)
bez prethodne rasprave u hrvatskom saboru (sz08/sz08150703206 -8343)
blerova popularnost je pala (sz08/sz08300104317 -6099)
ponegdje uz slabe oborine (sz08/sz08300104327 -4653)
vremenska prognoza za sljedećih dvanaest sati (sz08/sz08020205350 -4249)
krajem dana i noći porast naoblake umjerena do jaka ponegdje vrlo jaka bura oslabit će do kraja dana na slabu do umjerenu (sz08/sz08300105253 -15941)
o vremenu danas i sutra zoran vakula (prvi/z97060502201 -6316)
koji počinje djelovati prvog ožujka (sz08/sz08050204427 -7986)
more mirno ili malo valovito mjestimice sumaglica (sz08/sz08190602205 -8570)
izvještaj pomorskog meteorološkog centra split stanje i ciklona sa zapada sporo se širi prema jadranu gdje se zadržava polje malo povišenog tlaka zraka (sz08/sz08070402201 -19128)
