I   NA  JUGU  ĆE    biti promjenjivo i   nestabilno uz  kišu PLJUSKOVE i   GRMLJAVINU POSLJEPODNE  će  sunčana razdoblja biti ČEŠĆA uz  NAJVIŠU temperaturu uglavnom IZMEDJU dvadeset i   dvadeset dva ujutro će  još puhati umjereno jugo koje će  okrenuti na  ***  JUGOZAPADNI i   sjeverozapadni vjetar  (VremenskaPrognoza7-SZ1205210707)
*** *** IMAJU PLOČE biti promjenjivo i   nestabilno uz  kišu PLJUSKOVA i   GRMLJAVINE POSLIJEPODNE će  sunčana razdoblja biti ČEŠĆE uz  NAJNIŽU temperaturu uglavnom IZMEĐU  dvadeset i   dvadeset dva ujutro će  još puhati umjereno jugo koje će  okrenuti na  JUGO ZAPADNI     i   sjeverozapadni vjetar  (VremenskaPrognoza7-SZ1205210707)
Words: 42 Correct: 31 Errors: 12 Percent correct = 73.81% Error = 28.57% Accuracy = 71.43%
Insertions: 1 Deletions: 2 Substitutions: 9
u   petak malo kiše može pasti posvuda na  KOPNU U    subotu uglavnom samo lokalno A   u   nedjelju većinom na  istoku DOK su  suha razdoblja *** IZGLEDNA u   ostatku unutrašnjosti VJETAR će  biti SLAB ILI     povremeno umjeren većinom jugozapadni  (VremenskaPrognoza2-SM1305210708)
u   petak malo kiše može pasti posvuda na  ***   KUKU subotu uglavnom samo lokalno *** u   nedjelju većinom na  istoku *** su  suha razdoblja IZ  DANA     u   ostatku unutrašnjosti DA     će  biti ***  SLABIJI povremeno umjeren većinom jugozapadni  (VremenskaPrognoza2-SM1305210708)
Words: 37 Correct: 29 Errors: 9 Percent correct = 78.38% Error = 24.32% Accuracy = 75.68%
Insertions: 1 Deletions: 4 Substitutions: 4
od  sredine dana BIT ĆE   više sunčanih razdoblja ali I   KIŠE ponegdje PRAĆENE grmljavinom I   TO     najprije u   zapadnim predjelima ZAPUHAT ĆE    umjeren jugozapadni i   zapadni vjetar najviša temperatura *** DO       DVADESETDVA stupnja  (VremenskaPrognoza8-SZ1605210703)
od  sredine dana *** NISU više sunčanih razdoblja ali *** KIŠA ponegdje PRAĆENI grmljavinom *** VJETAR najprije u   zapadnim predjelima NA      POMOĆ umjeren jugozapadni i   zapadni vjetar najviša temperatura OD  DVADESET DVA         stupnja  (VremenskaPrognoza8-SZ1605210703)
Words: 32 Correct: 21 Errors: 12 Percent correct = 65.62% Error = 37.50% Accuracy = 62.50%
Insertions: 1 Deletions: 3 Substitutions: 8
sutra će  na  vrijeme utjecati plitka ciklona s   centrom NAD sjevernom italijom KOJA će  se  tek u   ponedjeljak premjestiti preko naših krajeva zbog TOGA ĆE        NEDJELJNO JUTRO  u   slavoniji I   baranji biti većinom oblačno *** s   temperaturom IZMEDJU devet i   dvanaest  (VremenskaPrognoza8-SZ1605210702)
sutra će  na  vrijeme utjecati plitka ciklona s   centrom U   sjevernom italijom KOJI će  se  tek u   ponedjeljak premjestiti preko naših krajeva zbog ***  POVEĆANJA RANO      UJUTRO u   slavoniji *** baranji biti većinom oblačno I   s   temperaturom IZMEĐU  devet i   dvanaest  (VremenskaPrognoza8-SZ1605210702)
Words: 40 Correct: 32 Errors: 9 Percent correct = 80.00% Error = 22.50% Accuracy = 77.50%
Insertions: 1 Deletions: 2 Substitutions: 6
vjetar na  kopnu slab i   umjeren sjeverni i   sjeverozapadni na  krajnjem istoku PROLAZNO JUGOISTOČNO NA        moru na  jugu još veći dio dana ***  JUGO drugdje zapadnjak i   sjeverozapadnjak uglavnom na  otvorenome I   JAK A    na  sjevernom dijelu sjeverac i   bura većinom podno velebita na  udare JAKA I   OLUJNA  (VremenskaPrognoza13-SM2005211205)
vjetar na  kopnu slab i   umjeren sjeverni i   sjeverozapadni na  krajnjem istoku PROLAZ   NA          JUGOISTOK moru na  jugu još veći dio dana DUGO I    drugdje zapadnjak i   sjeverozapadnjak uglavnom na  otvorenome *** *** JAKA na  sjevernom dijelu sjeverac i   bura većinom podno velebita na  udare IAKO JE  ON      (VremenskaPrognoza13-SM2005211205)
Words: 47 Correct: 37 Errors: 11 Percent correct = 78.72% Error = 23.40% Accuracy = 76.60%
Insertions: 1 Deletions: 2 Substitutions: 8
TRENUTAČNO JE     najveća VJEROJATNOST za  RJEDJU  kišu U   SUBOTU KADA    ĆE  SE    jugozapadnjak najmanje osjetiti  (VremenskaPrognoza3-SM1105211210)
TE         OTOČNE najveća JAKO         za  RIJEDJU kišu *** ***    SLOBODU PO  CESTI jugozapadnjak najmanje osjetiti  (VremenskaPrognoza3-SM1105211210)
Words: 15 Correct: 6 Errors: 9 Percent correct = 40.00% Error = 60.00% Accuracy = 40.00%
Insertions: 0 Deletions: 2 Substitutions: 7
I   na  jadranu će  se  sljedećih dana izmjenjivati kiša sunce i   oblaci UZ  ČEŠĆE SLAB   najčešće slab do  umjeren jugozapadni vjetar i   jugo A   NI  temperatura zraka neće se  znatnije MJENJATI   (VremenskaPrognoza7-SZ1205210709)
*** na  jadranu će  se  sljedećih dana izmjenjivati kiša sunce i   oblaci *** SUŠE  ZNATNO najčešće slab do  umjeren jugozapadni vjetar i   jugo *** ALI temperatura zraka neće se  znatnije MIJENJATI  (VremenskaPrognoza7-SZ1205210709)
Words: 31 Correct: 24 Errors: 7 Percent correct = 77.42% Error = 22.58% Accuracy = 77.42%
Insertions: 0 Deletions: 3 Substitutions: 4
na  sjeveru DALMACIJE djelomice sunčano a   na  jugu pljuskovi i   grmljavina osobito u   prvom dijelu dana jugo će  ZAMJENITI  sjeverozapadnjak na  umjereno VALOVITOM MORU A   DUŽ     OBALE umjeren zapadnjak ujutro u   unutrašnjosti oko deset NA  obali do  petnaest A   DANJU   oko dvadeset  (VremenskaPrognoza6-SM1505210707)
na  sjeveru DALMACIJI djelomice sunčano a   na  jugu pljuskovi i   grmljavina osobito u   prvom dijelu dana jugo će  ZAMIJENITI sjeverozapadnjak na  umjereno VALOVITO  MORE U   ZAPADNU OBALU umjeren zapadnjak ujutro u   unutrašnjosti oko deset *** obali do  petnaest NA  DALJNJE oko dvadeset  (VremenskaPrognoza6-SM1505210707)
Words: 42 Correct: 32 Errors: 10 Percent correct = 76.19% Error = 23.81% Accuracy = 76.19%
Insertions: 0 Deletions: 1 Substitutions: 9
najviša dnevna temperatura bit će  IZMEDJU osamnaest i   ***      DVADESETDVA u   gorju malo NIŽE  (VremenskaPrognoza5-SZ1205211206)
najviša dnevna temperatura bit će  IZMEĐU  osamnaest i   DVADESET DVA         u   gorju malo NIŽA  (VremenskaPrognoza5-SZ1205211206)
Words: 13 Correct: 10 Errors: 4 Percent correct = 76.92% Error = 30.77% Accuracy = 69.23%
Insertions: 1 Deletions: 0 Substitutions: 3
uz  pretežno oblačno vrijeme povremeno će  padati kiša *** sunčana razdoblja izglednija su  na  sjevernom jadranu *** kao i   jači razvoj oblaka te  pljuskovi s   grmljavinom  (VremenskaPrognoza8-SZ1605210706)
uz  pretežno oblačno vrijeme povremeno će  padati kiša U   sunčana razdoblja izglednija su  na  sjevernom jadranu U   kao i   jači razvoj oblaka te  pljuskovi s   grmljavinom  (VremenskaPrognoza8-SZ1605210706)
Words: 24 Correct: 24 Errors: 2 Percent correct = 100.00% Error = 8.33% Accuracy = 91.67%
Insertions: 2 Deletions: 0 Substitutions: 0
NI  na  jadranu se  ne  može pouzdano i   detaljno prognozirati po  mjestima i   DJELOVIMA  DANA najbolje JE  svakodnevno računati i   na  sunce i   na  kišu A   I   na  jugozapadnjak i   jugo u   subotu na  sjevernom i   dijelu srednjeg jadrana I   SJEVEROZAPADNI VJETAR            (VremenskaPrognoza4-SM1405210713)
*** na  jadranu se  ne  može pouzdano i   detaljno prognozirati po  mjestima i   DIJELOVIMA DA   najbolje *** svakodnevno računati i   na  sunce i   na  kišu *** ALI na  jugozapadnjak i   jugo u   subotu na  sjevernom i   dijelu srednjeg jadrana *** ***            SJEVEROZAPADNJAK  (VremenskaPrognoza4-SM1405210713)
Words: 42 Correct: 33 Errors: 9 Percent correct = 78.57% Error = 21.43% Accuracy = 78.57%
Insertions: 0 Deletions: 5 Substitutions: 4
iza hladne fronte FORMIRALA se  U    NAŠOJ blizini plitka ciklona *** a   druga PROSTRANIJA i   dublja u   ***        SREDIŠNJOJ EUROPI DJELOVAT ĆE  na  vrijeme kod nas I   sutra  (VremenskaPrognoza2-SM1305210702)
iza hladne fronte FORMIRA   se  UNOS U     blizini plitka ciklona S   a   druga POSTAJA     i   dublja u   SREDIŠNJEM NOVI       JE     NOĆ      JE  na  vrijeme kod nas TI  sutra  (VremenskaPrognoza2-SM1305210702)
Words: 26 Correct: 17 Errors: 11 Percent correct = 65.38% Error = 42.31% Accuracy = 57.69%
Insertions: 2 Deletions: 0 Substitutions: 9
najniža temperatura OKO JEDANAEST stupnjeva najviša uglavnom *** dvadeset i   dvadeset JEDAN  (VremenskaPrognoza4-SM1405210704)
najniža temperatura U   DANE      stupnjeva najviša uglavnom OD  dvadeset i   dvadeset JE     (VremenskaPrognoza4-SM1405210704)
Words: 11 Correct: 8 Errors: 4 Percent correct = 72.73% Error = 36.36% Accuracy = 63.64%
Insertions: 1 Deletions: 0 Substitutions: 3
I   na  moru promjenjivo uz  povremene pljuskove i   grmljavinu A   kiša će  osobito ČESTA biti na  jugu U   SUBOTU PUHAT  ĆE   umjereno jugo i   jugozapadnjak u   subotu i   sjeverozapadnjak a   temperatura se  neće znatnije mjenjati  (VremenskaPrognoza1-SM1005211210)
*** na  moru promjenjivo uz  povremene pljuskove i   grmljavinu DA  kiša će  osobito CESTA biti na  jugu *** SU     ODLUKU HOĆE umjereno jugo i   jugozapadnjak u   subotu i   sjeverozapadnjak a   temperatura se  neće znatnije mjenjati  (VremenskaPrognoza1-SM1005211210)
Words: 35 Correct: 28 Errors: 7 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 2 Substitutions: 5
stabilizacije NA   MORU NEĆE biti NI  idućih dana pa  će  tako uz  promjenjivu naoblaku povremeno padati kiša obilnija na  jugu U   SUBOTU NO  BIT ĆE    I         sunčanih i   suhih razdoblja osobito u   petak na  srednjem jadranu i   u   nedjelju U   dalmaciji PUHAT će  uglavnom umjereno jugo te  zapadni I   povremeno SJEVERNOZAPADNI vjetar  (VremenskaPrognoza2-SM1305210709)
stabilizacije MOGU LI   ĆE   biti *** idućih dana pa  će  tako uz  promjenjivu naoblaku povremeno padati kiša obilnija na  jugu *** ***    *** SU  POPUT KRONIČNIH sunčanih i   suhih razdoblja osobito u   petak na  srednjem jadranu i   u   nedjelju *** dalmaciji ***   će  uglavnom umjereno jugo te  zapadni *** povremeno SJEVEROZAPADNI  vjetar  (VremenskaPrognoza2-SM1305210709)
Words: 52 Correct: 38 Errors: 14 Percent correct = 73.08% Error = 26.92% Accuracy = 73.08%
Insertions: 0 Deletions: 7 Substitutions: 7
nakon juga SUTRA  ĆE  ZAPUHATI umjerena i   jaka bura i   sjeverozapadnjak osobito na  sjevernom jadranu zatim ĆE  sjeverozapadnjak slabjeti A   u   petak okrenuti na  jugo  (VremenskaPrognoza12-SM1905211209)
nakon juga SUDACA ZA  POGODI   umjerena i   jaka bura i   sjeverozapadnjak osobito na  sjevernom jadranu zatim SE  sjeverozapadnjak slabjeti JE  u   petak okrenuti na  jugo  (VremenskaPrognoza12-SM1905211209)
Words: 25 Correct: 20 Errors: 5 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 5
VEĆ   ZBOG SAME     TEŽINE ZADATKA   POGODITI ŠTO VEĆI   BROJ SRIDA uopće  (anonymous-20141005-ogd-HR-0034)
DESET OVOG SADRŽAJA ZA     VLADAVINE ŠTO      SE  BOLEST ILI  GA    uopće  (anonymous-20141005-ogd-HR-0034)
Words: 11 Correct: 1 Errors: 10 Percent correct = 9.09% Error = 90.91% Accuracy = 9.09%
Insertions: 0 Deletions: 0 Substitutions: 10
NAVEDIMO još nekoliko IZNIMNIJIH DATUMA I    LIČNOSTI U   POVIJESTI ALKE    (anonymous-20141015-jfg-HR-0060)
NAVODI   još nekoliko IZ         VIDEO  KOJI SE       SE  POVIJEST  JAVLJA  (anonymous-20141015-jfg-HR-0060)
Words: 10 Correct: 2 Errors: 8 Percent correct = 20.00% Error = 80.00% Accuracy = 20.00%
Insertions: 0 Deletions: 0 Substitutions: 8
TE        je  GODINE NAIME na  putu PO  DALMACIJI SINJ POSJETIO CAR    I   KRALJ   FRANJO PRVI      (anonymous-20141005-tfp-HR-0054)
PREVEDENA je  ***    ***   na  putu DO  RAD       SE   SVI      PODACI O   ZAŠTITI PRAVA  NAJPRIJE  (anonymous-20141005-tfp-HR-0054)
Words: 15 Correct: 3 Errors: 12 Percent correct = 20.00% Error = 80.00% Accuracy = 20.00%
Insertions: 0 Deletions: 2 Substitutions: 10
kako su  POLJA RAZLIČITE VRIJEDNOSTI IZ  LOKALNOG    NARJEČJA PROIZAŠLI SU    I   POSEBNI NAZIVI ZA  NJIH  (anonymous-20141005-pyu-HR-0022)
kako su  ***   POJAVA    DA          SE  VRIJEDNOSTI MOGLE    MORNARICA BLIZU ILI POSTOJI NALAZE IZA I     (anonymous-20141005-pyu-HR-0022)
Words: 15 Correct: 2 Errors: 13 Percent correct = 13.33% Error = 86.67% Accuracy = 13.33%
Insertions: 0 Deletions: 1 Substitutions: 12
prije podne vojvodin ađutant pobočnik u   ime ***     VOJVODINO  (anonymous-20150306-qio-HR-0089)
prije podne vojvodin ađutant pobočnik u   ime VOJVODE NA         (anonymous-20150306-qio-HR-0089)
Words: 8 Correct: 7 Errors: 2 Percent correct = 87.50% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 1
NADVOJVODE AUSTRIJSKOGA FRANJE KARLA      (anonymous-20141005-pxp-HR-0064)
***        ODNOS        TEŠKO  PROJEKTOM  (anonymous-20141005-pxp-HR-0064)
Words: 4 Correct: 0 Errors: 4 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 3
GODINA TISUĆU OSAMSTO OSAMNAESTA VRLO JE    ZNAČAJNA U   POVIJESTI    ALKE  (anonymous-20141005-tfp-HR-0053)
***    DODATI ŠTO     SAD        SU   SVOJA SELA     NA  SAMOUBOJSTVO TE    (anonymous-20141005-tfp-HR-0053)
Words: 10 Correct: 0 Errors: 10 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 9
*** UKOLIKO se  to  IPAK dogodi A   SAM ALKAR TO  NE  PRIMIJETI  (anonymous-20131010-coh-HR-0015)
U   KOLIKO  se  to  ***  dogodi *** *** ***   *** *** JE         (anonymous-20131010-coh-HR-0015)
Words: 11 Correct: 3 Errors: 9 Percent correct = 27.27% Error = 81.82% Accuracy = 18.18%
Insertions: 1 Deletions: 6 Substitutions: 2
iste godine DVADESET DRUGI LISTOPADA ODRŽANA JE   ALKA    u   čast dolaska U   SINJ  (anonymous-20141015-jfg-HR-0063)
iste godine KOJE     SE    BILI      LISTU   KOJA ODRŽAVA u   čast dolaska *** OSIM  (anonymous-20141015-jfg-HR-0063)
Words: 13 Correct: 5 Errors: 8 Percent correct = 38.46% Error = 61.54% Accuracy = 38.46%
Insertions: 0 Deletions: 1 Substitutions: 7
sa  svojim momkom u   kočiji obilaze i   pozivaju na  alku predstavnike političkih *** vojnih i   crkvenih vlasti  (anonymous-20150306-mqz-HR-0090)
sa  svojim momkom u   kočiji obilaze i   pozivaju na  alku predstavnike političkih I   vojnih i   crkvenih vlasti  (anonymous-20150306-mqz-HR-0090)
Words: 16 Correct: 16 Errors: 1 Percent correct = 100.00% Error = 6.25% Accuracy = 93.75%
Insertions: 1 Deletions: 0 Substitutions: 0
sa  svojim momkom u   kočiji obilaze i   POZIVAJU na  alku predstavnike političkih vojnih i   crkvenih vlasti  (anonymous-20150306-qio-HR-0090)
sa  svojim momkom u   kočiji obilaze i   POZIVA   na  alku predstavnike političkih vojnih i   crkvenih vlasti  (anonymous-20150306-qio-HR-0090)
Words: 16 Correct: 15 Errors: 1 Percent correct = 93.75% Error = 6.25% Accuracy = 93.75%
Insertions: 0 Deletions: 0 Substitutions: 1
*** *** ***     TURSKOG SERASKERA MEHMEDPAŠE ČELIĆA KOJA JE   BROJALA ŠESTDESET tisuća vojnika  (anonymous-20141010-xij-HR-0004)
ŠTO SE  HEKTARA NA      PRVENSTVO ŠEST       SELICE KOJE VRLO LOŠU    DESET     tisuća vojnika  (anonymous-20141010-xij-HR-0004)
Words: 10 Correct: 2 Errors: 11 Percent correct = 20.00% Error = 110.00% Accuracy = -10.00%
Insertions: 3 Deletions: 0 Substitutions: 8
TE  PUCNJIMA  iz  mačkula STARINSKOG TOPA  (anonymous-20141015-psh-HR-0038)
*** PREPUSTIO iz  mačkula SAVEZNIKE  OKO   (anonymous-20141015-psh-HR-0038)
Words: 6 Correct: 2 Errors: 4 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 1 Substitutions: 3
sjedinjene države i   hrvatska ističe šeks  (sz08-SZ08020205305)
sjedinjene države i   hrvatska ističe šeks  (sz08-SZ08020205305)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
direktor mečelj grupe za  jugoistočnu europu vladimir peresunko  (sz08-SZ08060204348)
direktor mečelj grupe za  jugoistočnu europu vladimir peresunko  (sz08-SZ08060204348)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
biometeorološka prognoza za  sutra  (sz08-SZ08280104422)
biometeorološka prognoza za  sutra  (sz08-SZ08280104422)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vjetar povremeno umjeren U   gorju i   jak sjeveroistočni  (sz08-SZ08080402405)
vjetar povremeno umjeren PO  gorju i   jak sjeveroistočni  (sz08-SZ08080402405)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 1
o   vremenu danas i   sutra nataša strelec mahović  (prvi-Z94180402501)
o   vremenu danas i   sutra nataša strelec mahović  (prvi-Z94180402501)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vremenska prognoza za  sutra u   unutrašnjosti pretežno oblačno A   u   gorskim predjelima još povremeno slab snijeg  (sz08-SZ08110203401)
vremenska prognoza za  sutra u   unutrašnjosti pretežno oblačno *** u   gorskim predjelima još povremeno slab snijeg  (sz08-SZ08110203401)
Words: 16 Correct: 15 Errors: 1 Percent correct = 93.75% Error = 6.25% Accuracy = 93.75%
Insertions: 0 Deletions: 1 Substitutions: 0
u   ***        JUTROŠNJOJ EKSPLOZIJI u   moskovskoj podzemnoj željeznici poginulo je  četrdesetero ljudi A   stotinjak je  ozlijeđeno objavili su  bolnički izvori A   prenosi rojter  (sz08-SZ08060204101)
u   JUTROŠNJEM S          VOZI       u   moskovskoj podzemnoj željeznici poginulo je  četrdesetero ljudi JA  stotinjak je  ozlijeđeno objavili su  bolnički izvori JA  prenosi rojter  (sz08-SZ08060204101)
Words: 22 Correct: 18 Errors: 5 Percent correct = 81.82% Error = 22.73% Accuracy = 77.27%
Insertions: 1 Deletions: 0 Substitutions: 4
o   vremenu davor samošćanec  (prvi-Z97240502201)
o   vremenu davor samošćanec  (prvi-Z97240502201)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
promjenljivo na  sjevernom jadranu pretežito oblačno i   gotovo tiho  (sz08-SZ08010204329)
promjenljivo na  sjevernom jadranu pretežito oblačno i   gotovo tiho  (sz08-SZ08010204329)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pete obljetnice upisa dubrovnika splita i   plitvica na  popis svjetske baštine uneska  (sz08-SZ08010204311)
pete obljetnice upisa dubrovnika splita i   plitvica na  popis svjetske baštine uneska  (sz08-SZ08010204311)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nakon nedavne buševe izjave da  JE  kuba uporište tiranije u   svojem stilu ODGOVORIO je  predsjednik fidel kastro  (sz08-SZ08020205306)
nakon nedavne buševe izjave da  I   kuba uporište tiranije u   svojem stilu ODGOVOR   je  predsjednik fidel kastro  (sz08-SZ08020205306)
Words: 17 Correct: 15 Errors: 2 Percent correct = 88.24% Error = 11.76% Accuracy = 88.24%
Insertions: 0 Deletions: 0 Substitutions: 2
istaknula je  potpredsjednica sabora i   predsjednica haenesa vesna pusić  (sz08-SZ08020205203)
istaknula je  potpredsjednica sabora i   predsjednica haenesa vesna pusić  (sz08-SZ08020205203)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jutarnja temperatura od  deset do  petnaest stupnjeva na  jadranu od  četrnaest do  sedamnaest najviša dnevna između dvadeset i   dvadeset I   pet stupnjeva A   u   gorju malo niža  (sz08-SZ08140502303)
jutarnja temperatura od  deset do  petnaest stupnjeva na  jadranu od  četrnaest do  sedamnaest najviša dnevna između dvadeset i   dvadeset *** pet stupnjeva *** u   gorju malo niža  (sz08-SZ08140502303)
Words: 27 Correct: 25 Errors: 2 Percent correct = 92.59% Error = 7.41% Accuracy = 92.59%
Insertions: 0 Deletions: 2 Substitutions: 0
vidljivost pet do  petnaest kilometara zbog mjestimice sumaglice  (sz08-SZ08050204457)
vidljivost pet do  petnaest kilometara zbog mjestimice sumaglice  (sz08-SZ08050204457)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vodstvo espedea predao je  bliskom suradniku vođi parlamentarnog kluba stranke  (sz08-SZ08060204342)
vodstvo espedea predao je  bliskom suradniku vođi parlamentarnog kluba stranke  (sz08-SZ08060204342)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
te  su  u   kolovozu dvije tisuće treće *** županijskom državnom odvjetništvu podnijeli kaznenu prijavu za  ratni zločin  (sz08-SZ08060204327)
te  su  u   kolovozu dvije tisuće treće U   županijskom državnom odvjetništvu podnijeli kaznenu prijavu za  ratni zločin  (sz08-SZ08060204327)
Words: 16 Correct: 16 Errors: 1 Percent correct = 100.00% Error = 6.25% Accuracy = 93.75%
Insertions: 1 Deletions: 0 Substitutions: 0
umrla JE  i   druga iranska blizanka objavili su  bolnički izvori  (sz08-SZ08080704413)
umrla *** i   druga iranska blizanka objavili su  bolnički izvori  (sz08-SZ08080704413)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 1 Substitutions: 0
o   vremenu *** zoran vakula  (prvi-Z97130103201)
o   vremenu I   zoran vakula  (prvi-Z97130103201)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
prosječna neto plaća za  studeni prema podacima državnog zavoda za  statistiku iznosila je  četiri tisuće pedeset četiri kune  (sz08-SZ08060204128)
prosječna neto plaća za  studeni prema podacima državnog zavoda za  statistiku iznosila je  četiri tisuće pedeset četiri kune  (sz08-SZ08060204128)
Words: 18 Correct: 18 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vremenska prognoza za  jadran za  prvih dvanaest sati  (sz08-SZ08210502203)
vremenska prognoza za  jadran za  prvih dvanaest sati  (sz08-SZ08210502203)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
te  manje količine lakih droga  (sz08-SZ08050204442)
te  manje količine lakih droga  (sz08-SZ08050204442)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
o   vremenu danas i   sutra dragoslav dragojlović  (prvi-Z95300502201)
o   vremenu danas i   sutra dragoslav dragojlović  (prvi-Z95300502201)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
o   vremenu danas i   sutra dragoslav dragojlović  (prvi-Z95220103201)
o   vremenu danas i   sutra dragoslav dragojlović  (prvi-Z95220103201)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
more malo ponegdje umjereno valovito  (sz08-SZ08070402111)
more malo ponegdje umjereno valovito  (sz08-SZ08070402111)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vremenska prognoza za  sutra  (sz08-SZ08300104323)
vremenska prognoza za  sutra  (sz08-SZ08300104323)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vremenska prognoza za  jadran za  prvih dvanaest sati  (sz08-SZ08300104336)
vremenska prognoza za  jadran za  prvih dvanaest sati  (sz08-SZ08300104336)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
PROMJENJLJIVO oblačno mjestimice kiša danju ponegdje i   kraća sunčana razdoblja  (sz08-SZ08090402311)
PROMJENLJIVO  oblačno mjestimice kiša danju ponegdje i   kraća sunčana razdoblja  (sz08-SZ08090402311)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 0 Substitutions: 1
TE  je  istaknuto da  će  zbog stalnog rasta potreba  (sz08-SZ08310104427)
*** je  istaknuto da  će  zbog stalnog rasta potreba  (sz08-SZ08310104427)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 1 Substitutions: 0
vremenska prognoza za  sljedećih dvanaest sati  (sz08-SZ08050204460)
vremenska prognoza za  sljedećih dvanaest sati  (sz08-SZ08050204460)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** *** PET OSOBA tri navodna islamista jedan policajac *** i   CIVIL  iz  bahreina poginuli su  jutros u   sukobu snaga reda i   militanata u    (sz08-SZ08300105202)
I   TO  SU  OVA   tri navodna islamista jedan policajac I   i   CIVILA iz  bahreina poginuli su  jutros u   sukobu snaga reda i   militanata u    (sz08-SZ08300105202)
Words: 21 Correct: 18 Errors: 6 Percent correct = 85.71% Error = 28.57% Accuracy = 71.43%
Insertions: 3 Deletions: 0 Substitutions: 3
NAJNIŽA temperatura između jedanaest i   petnaest stupnjeva na  jadranu od  trinaest do  sedamnaest najviša od  devetnaest do  dvadeset četiri stupnja  (sz08-SZ08090502405)
NAJVIŠA temperatura između jedanaest i   petnaest stupnjeva na  jadranu od  trinaest do  sedamnaest najviša od  devetnaest do  dvadeset četiri stupnja  (sz08-SZ08090502405)
Words: 20 Correct: 19 Errors: 1 Percent correct = 95.00% Error = 5.00% Accuracy = 95.00%
Insertions: 0 Deletions: 0 Substitutions: 1
vremenska prognoza za  sutra  (sz08-SZ08020702301)
vremenska prognoza za  sutra  (sz08-SZ08020702301)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hrvatsko novinarsko društvo izrazilo je  zabrinutost zbog izmjena kaznenog zakona kojima se  sužava osvojeni prostor slobode govora  (sz08-SZ08150703239)
hrvatsko novinarsko društvo izrazilo je  zabrinutost zbog izmjena kaznenog zakona kojima se  sužava osvojeni prostor slobode govora  (sz08-SZ08150703239)
Words: 17 Correct: 17 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
izravne povezanosti između ratifikacije sporazuma o   stabilizaciji i   pridruživanju  (sz08-SZ08080704404)
izravne povezanosti između ratifikacije sporazuma o   stabilizaciji i   pridruživanju  (sz08-SZ08080704404)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
izvještaj pomorskog meteorološkog centra split od  devetnaest sati  (sz08-SZ08310105435)
izvještaj pomorskog meteorološkog centra split od  devetnaest sati  (sz08-SZ08310105435)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
papa ivan pavao drugi odgodio je  predviđene audijencije zbog gripe objavio je  šef ureda za  tisak svete stolice hoakin navarovalis  (sz08-SZ08310105424)
papa ivan pavao drugi odgodio je  predviđene audijencije zbog gripe objavio je  šef ureda za  tisak svete stolice hoakin navarovalis  (sz08-SZ08310105424)
Words: 20 Correct: 20 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
urednica branka jelić  (sz08-SZ08020205357)
urednica branka jelić  (sz08-SZ08020205357)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
KLJUJIĆA u   nastavku iskaza ispituje optuženi milošević  (sz08-SZ08150703222)
KLJUIĆA  u   nastavku iskaza ispituje optuženi milošević  (sz08-SZ08150703222)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
nazvavši ga  kugom dvadeset prvog stoljeća  (sz08-SZ08060204107)
nazvavši ga  kugom dvadeset prvog stoljeća  (sz08-SZ08060204107)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
na  srednjem i   južnom jadranu umjerena do  jaka ponegdje vrlo jaka bura  (sz08-SZ08020205243)
na  srednjem i   južnom jadranu umjerena do  jaka ponegdje vrlo jaka bura  (sz08-SZ08020205243)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
u   staračkom domu blizu glazgova u   škotskoj u   požaru je  poginulo jedanaest umirovljenika  (sz08-SZ08310104413)
u   staračkom domu blizu glazgova u   škotskoj u   požaru je  poginulo jedanaest umirovljenika  (sz08-SZ08310104413)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
o   vremenu danas i   sutra zoran vakula  (prvi-Z92181202201)
o   vremenu danas i   sutra zoran vakula  (prvi-Z92181202201)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
u   policijskoj upravi osječkobaranjskoj ocjenjuju kako je  NA  TA   smanjenja utjecao novi zakon o   sigurnosti prometa na  cestama  (sz08-SZ08300105243)
u   policijskoj upravi osječkobaranjskoj ocjenjuju kako je  *** NADA smanjenja utjecao novi zakon o   sigurnosti prometa na  cestama  (sz08-SZ08300105243)
Words: 18 Correct: 16 Errors: 2 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 1 Substitutions: 1
tajlandska je  vlada od  građana zatražila da  ne  diraju ptice selice i   izbjegavaju kontakt s   običnim pticama poput golubova i   *** VRABACA  (sz08-SZ08300104208)
tajlandska je  vlada od  građana zatražila da  ne  diraju ptice selice i   izbjegavaju kontakt s   običnim pticama poput golubova i   DA  CRNA     (sz08-SZ08300104208)
Words: 21 Correct: 20 Errors: 2 Percent correct = 95.24% Error = 9.52% Accuracy = 90.48%
Insertions: 1 Deletions: 0 Substitutions: 1
te  nakanom vlade da  proda dvadeset pet posto plus jednu dionicu ine mađarskom molu za  petsto pet milijuna dolara  (sz08-SZ08150703314)
te  nakanom vlade da  proda dvadeset pet posto plus jednu dionicu ine mađarskom molu za  petsto pet milijuna dolara  (sz08-SZ08150703314)
Words: 19 Correct: 19 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nevladina udruga gong predstavila JE  U   saboru knjigu paket *** izbori preporuke za  izborno zakonodavstvo  (sz08-SZ08080704418)
nevladina udruga gong predstavila *** JU  saboru knjigu paket I   izbori preporuke za  izborno zakonodavstvo  (sz08-SZ08080704418)
Words: 14 Correct: 12 Errors: 3 Percent correct = 85.71% Error = 21.43% Accuracy = 78.57%
Insertions: 1 Deletions: 1 Substitutions: 1
članice uneskoove mreže udruženih škola  (sz08-SZ08010204313)
članice uneskoove mreže udruženih škola  (sz08-SZ08010204313)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
A   ONI će  se  svako jutro okupljati ispred uprave  (sz08-SZ08060204114)
*** ALI će  se  svako jutro okupljati ispred uprave  (sz08-SZ08060204114)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 1 Substitutions: 1
hrvatski radio prvi program završene su  vijesti  (sz08-SZ08160703121)
hrvatski radio prvi program završene su  vijesti  (sz08-SZ08160703121)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
više od  dvjesto trideset i   dvije tisuće ljudi poginulo je  I   nestalo u   indoneziji  (sz08-SZ08310105137)
više od  dvjesto trideset i   dvije tisuće ljudi poginulo je  ILI nestalo u   indoneziji  (sz08-SZ08310105137)
Words: 14 Correct: 13 Errors: 1 Percent correct = 92.86% Error = 7.14% Accuracy = 92.86%
Insertions: 0 Deletions: 0 Substitutions: 1
nazivajući ga  kugom dvadeset prvog stoljeća  (sz08-SZ08060204215)
nazivajući ga  kugom dvadeset prvog stoljeća  (sz08-SZ08060204215)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
a   za  taj ratni zločin na  osječkom se  županijskom sudu vodi postupak protiv nikole ivankovića i   enesa viteškića  (sz08-SZ08150703348)
a   za  taj ratni zločin na  osječkom se  županijskom sudu vodi postupak protiv nikole ivankovića i   enesa viteškića  (sz08-SZ08150703348)
Words: 18 Correct: 18 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
i   jedan zarobljeni pripadnik haveoa  (sz08-SZ08310105417)
i   jedan zarobljeni pripadnik haveoa  (sz08-SZ08310105417)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
na  jadranu većinom sunčano povremeno s   umjerenom naoblakom vjetar slab u   gorju i   umjeren jugozapadni  (sz08-SZ08130103402)
na  jadranu većinom sunčano povremeno s   umjerenom naoblakom vjetar slab u   gorju i   umjeren jugozapadni  (sz08-SZ08130103402)
Words: 15 Correct: 15 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
te  da  će  se  na  taj način ukloniti prepreke na  putu hrvatske  (sz08-SZ08310104409)
te  da  će  se  na  taj način ukloniti prepreke na  putu hrvatske  (sz08-SZ08310104409)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
iz  programa POTICAJNE stambene izgradnje u   vrijednosti od  milijardu i   sedamsto milijuna kuna  (sz08-SZ08050204430)
iz  programa POTICANE  stambene izgradnje u   vrijednosti od  milijardu i   sedamsto milijuna kuna  (sz08-SZ08050204430)
Words: 13 Correct: 12 Errors: 1 Percent correct = 92.31% Error = 7.69% Accuracy = 92.31%
Insertions: 0 Deletions: 0 Substitutions: 1
biomase biodizela TE  iskorištavati gotovo potpuno neiskorištenu solarnu  (sz08-SZ08310104433)
biomase biodizela *** iskorištavati gotovo potpuno neiskorištenu solarnu  (sz08-SZ08310104433)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 1 Substitutions: 0
JAHTA JE   duga četrdeset devet metara te  je  luksuzno uređena vrijednim slikama tapiserijama i   sagovima iz  petnaestog sedamnaestog i   osamnaestog stoljeća  (sz08-SZ08150703261)
***   JAČE duga četrdeset devet metara te  je  luksuzno uređena vrijednim slikama tapiserijama i   sagovima iz  petnaestog sedamnaestog i   osamnaestog stoljeća  (sz08-SZ08150703261)
Words: 21 Correct: 19 Errors: 2 Percent correct = 90.48% Error = 9.52% Accuracy = 90.48%
Insertions: 0 Deletions: 1 Substitutions: 1
izvještaj pomorskog meteorološkog centra split upozorenje  (sz08-SZ08080502201)
izvještaj pomorskog meteorološkog centra split upozorenje  (sz08-SZ08080502201)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
istragu o   ubojstvu mate šabića i   drugim navodnim smaknućima hrvatskih branitelja u   osijeku  (sz08-SZ08150703234)
istragu o   ubojstvu mate šabića i   drugim navodnim smaknućima hrvatskih branitelja u   osijeku  (sz08-SZ08150703234)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vremenska prognoza za  sljedećih dvanaest sati  (sz08-SZ08310104454)
vremenska prognoza za  sljedećih dvanaest sati  (sz08-SZ08310104454)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
na  otvorenom moru srednjeg i   južnog jadrana ponegdje do  dvadeset osam čvorova  (sz08-SZ08080502205)
na  otvorenom moru srednjeg i   južnog jadrana ponegdje do  dvadeset osam čvorova  (sz08-SZ08080502205)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
prvi obilniji snijeg ove zime u   slavoniji I   baranji znatno otežava PROMET NO  IZ        zimskih služba tvrde da  su  ga  dočekali spremni i   čine sve kako bi  se  olakšala vožnja  (sz08-SZ08280104417)
prvi obilniji snijeg ove zime u   slavoniji *** baranji znatno otežava ***    *** PROMETNOJ zimskih služba tvrde da  su  ga  dočekali spremni i   čine sve kako bi  se  olakšala vožnja  (sz08-SZ08280104417)
Words: 30 Correct: 26 Errors: 4 Percent correct = 86.67% Error = 13.33% Accuracy = 86.67%
Insertions: 0 Deletions: 3 Substitutions: 1
na  mjestima prijašnjih ozljeda  (sz08-SZ08280104425)
na  mjestima prijašnjih ozljeda  (sz08-SZ08280104425)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
drava botovo minus devet drava terezino polje minus tri dva sedam minus tristo dvadeset sedam drava donji miholjac  (sz08-SZ08310105154)
drava botovo minus devet drava terezino polje minus tri dva sedam minus tristo dvadeset sedam drava donji miholjac  (sz08-SZ08310105154)
Words: 18 Correct: 18 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sedamnaestero je  ljudi među kojima dvanaest islamističkih pobunjenika poginulo danas u   sukobima diljem kašmira  (sz08-SZ08060204346)
sedamnaestero je  ljudi među kojima dvanaest islamističkih pobunjenika poginulo danas u   sukobima diljem kašmira  (sz08-SZ08060204346)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
malo hladnije  (sz08-SZ08080204440)
malo hladnije  (sz08-SZ08080204440)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nakon zaljevskog rata  (sz08-SZ08150703338)
nakon zaljevskog rata  (sz08-SZ08150703338)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pretežito sunčano i   ugodno toplo u   petak mjestimice pljuskovi  (sz08-SZ08290502304)
pretežito sunčano i   ugodno toplo u   petak mjestimice pljuskovi  (sz08-SZ08290502304)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** IAKO na  tom području znatno zaostaje za  razvijenim  (sz08-SZ08310104459)
I   JAKO na  tom području znatno zaostaje za  razvijenim  (sz08-SZ08310104459)
Words: 8 Correct: 7 Errors: 2 Percent correct = 87.50% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 1
iz  srbije vijest da  će  demokratska stranka pokrenuti nove pregovore o   sastavu srbijanske vlade  (sz08-SZ08310104415)
iz  srbije vijest da  će  demokratska stranka pokrenuti nove pregovore o   sastavu srbijanske vlade  (sz08-SZ08310104415)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vremenska prognoza za  sutra  (sz08-SZ08230402101)
vremenska prognoza za  sutra  (sz08-SZ08230402101)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
PROMJENJLJIVO oblačno sa  sunčanim razdobljima mjestimice kiša uglavnom na  jadranu te  u   gorskom kotaru i   lici a   poslijepodne su  posvuda mogući pljuskovi i   grmljavina  (sz08-SZ08080502307)
PROMJENLJIVO  oblačno sa  sunčanim razdobljima mjestimice kiša uglavnom na  jadranu te  u   gorskom kotaru i   lici a   poslijepodne su  posvuda mogući pljuskovi i   grmljavina  (sz08-SZ08080502307)
Words: 24 Correct: 23 Errors: 1 Percent correct = 95.83% Error = 4.17% Accuracy = 95.83%
Insertions: 0 Deletions: 0 Substitutions: 1
te  da  ne  potpiše ugovore bez prethodne rasprave u   hrvatskom saboru  (sz08-SZ08150703318)
te  da  ne  potpiše ugovore bez prethodne rasprave u   hrvatskom saboru  (sz08-SZ08150703318)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
UZ  sezariju evoru *** *** SEVARU NAZARKAN I    kazema al  šahira  (sz08-SZ08010204222)
UZA sezariju evoru SE  NA  ULAZAK ZA       NEKI kazema al  šahira  (sz08-SZ08010204222)
Words: 9 Correct: 5 Errors: 6 Percent correct = 55.56% Error = 66.67% Accuracy = 33.33%
Insertions: 2 Deletions: 0 Substitutions: 4
na  birališta i   druge ciljeve  (sz08-SZ08310105121)
na  birališta i   druge ciljeve  (sz08-SZ08310105121)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ministarstvo obitelji branitelja i   međugeneracijske solidarnosti u   današnjem priopćenju navodi kako se  hrvatski branitelj željko orešković  (sz08-SZ08020205323)
ministarstvo obitelji branitelja i   međugeneracijske solidarnosti u   današnjem priopćenju navodi kako se  hrvatski branitelj željko orešković  (sz08-SZ08020205323)
Words: 16 Correct: 16 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
a   mjesečni se  troškovi u   budućnosti procjenjuju na  više od  tri milijarde devetsto milijuna dolara  (sz08-SZ08160703110)
a   mjesečni se  troškovi u   budućnosti procjenjuju na  više od  tri milijarde devetsto milijuna dolara  (sz08-SZ08160703110)
Words: 15 Correct: 15 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
malo toplije  (sz08-SZ08010204327)
malo toplije  (sz08-SZ08010204327)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
na  sjevernom i   dijelu srednjeg jadrana bura i   levant drugdje jugo i   levant dvanaest do  dvadeset četiri čvora  (sz08-SZ08090402307)
na  sjevernom i   dijelu srednjeg jadrana bura i   levant drugdje jugo i   levant dvanaest do  dvadeset četiri čvora  (sz08-SZ08090402307)
Words: 18 Correct: 18 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
najviša dnevna u   gorju od  nula do  pet stupnjeva sjevernim krajevima unutrašnjosti od  pet do  deset na  jadranu između deset i   petnaest stupnjeva  (sz08-SZ08090402408)
najviša dnevna u   gorju od  nula do  pet stupnjeva sjevernim krajevima unutrašnjosti od  pet do  deset na  jadranu između deset i   petnaest stupnjeva  (sz08-SZ08090402408)
Words: 23 Correct: 23 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jutarnja temperatura od  deset do  petnaest na  jadranu od  šesnaest do  dvadeset najviša dnevna između dvadeset i   dvadeset pet stupnjeva  (sz08-SZ08190502403)
jutarnja temperatura od  deset do  petnaest na  jadranu od  šesnaest do  dvadeset najviša dnevna između dvadeset i   dvadeset pet stupnjeva  (sz08-SZ08190502403)
Words: 20 Correct: 20 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
prema podacima dostupnim policiji ubijeno je  više stotina ratnih zarobljenika i   civila  (sz08-SZ08060204331)
prema podacima dostupnim policiji ubijeno je  više stotina ratnih zarobljenika i   civila  (sz08-SZ08060204331)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vjetar slab do  umjeren sjeverozapadni i   sjeverni  (sz08-SZ08080704434)
vjetar slab do  umjeren sjeverozapadni i   sjeverni  (sz08-SZ08080704434)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
uz  obalu uglavnom umjerena a   na  sjevernom i   dijelu srednjeg jadrana jaka bura tijekom dana malo će  oslabjeti  (sz08-SZ08250602208)
uz  obalu uglavnom umjerena a   na  sjevernom i   dijelu srednjeg jadrana jaka bura tijekom dana malo će  oslabjeti  (sz08-SZ08250602208)
Words: 18 Correct: 18 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jutarnja temperatura od  minus jedanaest do  minus šest stupnjeva na  jadranu od  minus jedan do  četiri  (sz08-SZ08090203403)
jutarnja temperatura od  minus jedanaest do  minus šest stupnjeva na  jadranu od  minus jedan do  četiri  (sz08-SZ08090203403)
Words: 16 Correct: 16 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pa  traže da  im  se  mjesečna plaća poveća *** ***   za  sto šest eura umjesto dogovorenih osamdeset jedan  (sz08-SZ08300104203)
pa  traže da  im  se  mjesečna plaća poveća SA  SKUPA za  sto šest eura umjesto dogovorenih osamdeset jedan  (sz08-SZ08300104203)
Words: 16 Correct: 16 Errors: 2 Percent correct = 100.00% Error = 12.50% Accuracy = 87.50%
Insertions: 2 Deletions: 0 Substitutions: 0
more dva do  tri ponegdje tri do  četiri na  otvorenom i   u   velebitskom kanalu mjestimice četiri do  pet vidljivost dvadeset kilometara  (sz08-SZ08300105337)
more dva do  tri ponegdje tri do  četiri na  otvorenom i   u   velebitskom kanalu mjestimice četiri do  pet vidljivost dvadeset kilometara  (sz08-SZ08300105337)
Words: 21 Correct: 21 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
LIST korijere dela sera nazvao je  talijanskom sramotom logore koje su  njihove okupacijske snage podigle u   hrvatskoj za  vrijeme drugog svjetskog rata  (sz08-SZ08050204401)
ISTE korijere dela sera nazvao je  talijanskom sramotom logore koje su  njihove okupacijske snage podigle u   hrvatskoj za  vrijeme drugog svjetskog rata  (sz08-SZ08050204401)
Words: 22 Correct: 21 Errors: 1 Percent correct = 95.45% Error = 4.55% Accuracy = 95.45%
Insertions: 0 Deletions: 0 Substitutions: 1
utvrdi li  se  da  je  to  opasni otpad tvrtka će  morati O   vlastitu trošku očistiti TREN   (sz08-SZ08300105305)
utvrdi li  se  da  je  to  opasni otpad tvrtka će  morati U   vlastitu trošku očistiti TEREN  (sz08-SZ08300105305)
Words: 16 Correct: 14 Errors: 2 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 2
a   ponegdje manja I   od  jednog kilometra zbog magle  (sz08-SZ08050204458)
a   ponegdje manja JE  od  jednog kilometra zbog magle  (sz08-SZ08050204458)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
temperatura od  dvadeset devet stupnjeva do  trideset četiri  (sz08-SZ08160703128)
temperatura od  dvadeset devet stupnjeva do  trideset četiri  (sz08-SZ08160703128)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sjedinjene države u   iraku imaju oko sto četrdeset šest tisuća vojnika a   njihovi zapovjednici očekuju da  će  se  ta  razina vojne nazočnosti nastaviti I   u   skoroj budućnosti  (sz08-SZ08160703111)
sjedinjene države u   iraku imaju oko sto četrdeset šest tisuća vojnika a   njihovi zapovjednici očekuju da  će  se  ta  razina vojne nazočnosti nastaviti *** u   skoroj budućnosti  (sz08-SZ08160703111)
Words: 27 Correct: 26 Errors: 1 Percent correct = 96.30% Error = 3.70% Accuracy = 96.30%
Insertions: 0 Deletions: 1 Substitutions: 0
A   u   noći I   na  južnom jadranu  (sz08-SZ08130703229)
*** u   noći *** na  južnom jadranu  (sz08-SZ08130703229)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 2 Substitutions: 0
australska JE  policija zaplijenila oko sto kilograma heroina čija je  tržišna vrijednost trideset pet milijuna američkih dolara  (sz08-SZ08160703117)
australska *** policija zaplijenila oko sto kilograma heroina čija je  tržišna vrijednost trideset pet milijuna američkih dolara  (sz08-SZ08160703117)
Words: 17 Correct: 16 Errors: 1 Percent correct = 94.12% Error = 5.88% Accuracy = 94.12%
Insertions: 0 Deletions: 1 Substitutions: 0
umjerena do  jaka ponegdje vrlo jaka bura oslabit će  do  kraja dana na  slabu do  umjerenu  (sz08-SZ08300105340)
umjerena do  jaka ponegdje vrlo jaka bura oslabit će  do  kraja dana na  slabu do  umjerenu  (sz08-SZ08300105340)
Words: 16 Correct: 16 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
predao se  istražnom sucu U   novom sadu javio je  beogradski radio be  devedeset dva  (sz08-SZ08010204306)
predao se  istražnom sucu *** novom sadu javio je  beogradski radio be  devedeset dva  (sz08-SZ08010204306)
Words: 14 Correct: 13 Errors: 1 Percent correct = 92.86% Error = 7.14% Accuracy = 92.86%
Insertions: 0 Deletions: 1 Substitutions: 0
dnevne između pet i   deset na  jadranu od  deset do  četrnaest stupnjeva  (sz08-SZ08010204321)
dnevne između pet i   deset na  jadranu od  deset do  četrnaest stupnjeva  (sz08-SZ08010204321)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
u   posjet toj zemlji jutros je  stigao zamjenik američkog ministra obrane pol volfovic  (sz08-SZ08010204216)
u   posjet toj zemlji jutros je  stigao zamjenik američkog ministra obrane pol volfovic  (sz08-SZ08010204216)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
uz  obalu maestral na  otvorenom sjeverozapadni vjetar zatim noću jugo pet do  sedamnaest čvorova more dva do  tri vidljivost deset do  dvadeset kilometara  (sz08-SZ08270602303)
uz  obalu maestral na  otvorenom sjeverozapadni vjetar zatim noću jugo pet do  sedamnaest čvorova more dva do  tri vidljivost deset do  dvadeset kilometara  (sz08-SZ08270602303)
Words: 23 Correct: 23 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
more tri do  četiri vidljivost deset do  dvadeset kilometara ponegdje četiri kilometra  (sz08-SZ08090402308)
more tri do  četiri vidljivost deset do  dvadeset kilometara ponegdje četiri kilometra  (sz08-SZ08090402308)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dnevna od  dvadeset četiri do  dvadeset osam na  jadranu od  dvadeset osam do  trideset dva  (sz08-SZ08130703329)
dnevna od  dvadeset četiri do  dvadeset osam na  jadranu od  dvadeset osam do  trideset dva  (sz08-SZ08130703329)
Words: 15 Correct: 15 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sutra u   drugom dijelu dana mjestimice udari bure na  otvorenom tramontana trideset pet do  pedeset čvorova  (sz08-SZ08310105437)
sutra u   drugom dijelu dana mjestimice udari bure na  otvorenom tramontana trideset pet do  pedeset čvorova  (sz08-SZ08310105437)
Words: 16 Correct: 16 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
o   vremenu danas i   sutra davor samošćanec  (prvi-Z97220602201)
o   vremenu danas i   sutra davor samošćanec  (prvi-Z97220602201)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
svjedočio je  I   O   blokadi i   granatiranju sarajeva koje je  trajalo četrdeset četiri mjeseca  (sz08-SZ08150703221)
svjedočio je  *** U   blokadi i   granatiranju sarajeva koje je  trajalo četrdeset četiri mjeseca  (sz08-SZ08150703221)
Words: 14 Correct: 12 Errors: 2 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 1 Substitutions: 1
inače U   TOJ ZEMLJI PRI KRAJU     je  pokolj peradi zbog ptičje gripe  (sz08-SZ08300104206)
inače *** *** ***    OD  ZAMJENIKA je  pokolj peradi zbog ptičje gripe  (sz08-SZ08300104206)
Words: 12 Correct: 7 Errors: 5 Percent correct = 58.33% Error = 41.67% Accuracy = 58.33%
Insertions: 0 Deletions: 3 Substitutions: 2
o   vremenu danas i   sutra zoran vakula  (prvi-Z97201202201)
o   vremenu danas i   sutra zoran vakula  (prvi-Z97201202201)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jutarnja temperatura od  minus deset do  minus četiri stupnja na  jadranu od  minus jedan do  plus pet  (sz08-SZ08150203303)
jutarnja temperatura od  minus deset do  minus četiri stupnja na  jadranu od  minus jedan do  plus pet  (sz08-SZ08150203303)
Words: 17 Correct: 17 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
poskupljenje se  ne  odnosi na  karte u   vagonima za  spavanje i   prijevoz praćenih automobila na  cijene tiskanica i   naknada za  posebne usluge  (sz08-SZ08300105309)
poskupljenje se  ne  odnosi na  karte u   vagonima za  spavanje i   prijevoz praćenih automobila na  cijene tiskanica i   naknada za  posebne usluge  (sz08-SZ08300105309)
Words: 22 Correct: 22 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
a   na  cestama osječkobaranjske županije prošle se  godine dogodilo gotovo četrnaest posto manje prometnih nezgoda nego u   dvije tisuće TREĆOJ  (sz08-SZ08300105241)
a   na  cestama osječkobaranjske županije prošle se  godine dogodilo gotovo četrnaest posto manje prometnih nezgoda nego u   dvije tisuće TREĆE   (sz08-SZ08300105241)
Words: 20 Correct: 19 Errors: 1 Percent correct = 95.00% Error = 5.00% Accuracy = 95.00%
Insertions: 0 Deletions: 0 Substitutions: 1
U   NJOJ SU      opisani fašistički logori u   hrvatskoj i   u   italiji u   kojima su  bili zatvarani hrvati I   SLOVENCI   (sz08-SZ08050204403)
*** ***  UMJESTO opisani fašistički logori u   hrvatskoj i   u   italiji u   kojima su  bili zatvarani hrvati *** SLOVENSKI  (sz08-SZ08050204403)
Words: 19 Correct: 14 Errors: 5 Percent correct = 73.68% Error = 26.32% Accuracy = 73.68%
Insertions: 0 Deletions: 3 Substitutions: 2
izjavio je  srbijanski ministar pravosuđa vladan batić listu glas javnosti  (sz08-SZ08150703226)
izjavio je  srbijanski ministar pravosuđa vladan batić listu glas javnosti  (sz08-SZ08150703226)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
noću uz  obalu tiho ili burin četiri do  četrnaest čvorova  (sz08-SZ08190602208)
noću uz  obalu tiho ili burin četiri do  četrnaest čvorova  (sz08-SZ08190602208)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mjestimice magla mogući su  mjestimice neverini uglavnom uz  obalu  (sz08-SZ08130402503)
mjestimice magla mogući su  mjestimice neverini uglavnom uz  obalu  (sz08-SZ08130402503)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
u   prirodnoj katastrofi dvadeset i   ŠESTOG  prošlog mjeseca  (sz08-SZ08310105136)
u   prirodnoj katastrofi dvadeset i   ŠESTOGA prošlog mjeseca  (sz08-SZ08310105136)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 1
serija snažnih eksplozija odjeknula JE  jutros u   skladištu oružja blizu vladivostoka na  ruskom dalekom istoku  (sz08-SZ08130703314)
serija snažnih eksplozija odjeknula *** jutros u   skladištu oružja blizu vladivostoka na  ruskom dalekom istoku  (sz08-SZ08130703314)
Words: 15 Correct: 14 Errors: 1 Percent correct = 93.33% Error = 6.67% Accuracy = 93.33%
Insertions: 0 Deletions: 1 Substitutions: 0
u   tajlandu su  jučer u   bolnicu primljene četiri osobe sa  simptomima zaraze ptičjom gripom A   jedna je  od  njih danas umrla *** IZVIJESTIO JE   zamjenik tajlandskog premijera  (sz08-SZ08300104204)
u   tajlandu su  jučer u   bolnicu primljene četiri osobe sa  simptomima zaraze ptičjom gripom PA  jedna je  od  njih danas umrla JE  IZ         ISTE zamjenik tajlandskog premijera  (sz08-SZ08300104204)
Words: 26 Correct: 23 Errors: 4 Percent correct = 88.46% Error = 15.38% Accuracy = 84.62%
Insertions: 1 Deletions: 0 Substitutions: 3
najviša dnevna od  dvadeset pet do  trideset u   dalmaciji do  trideset tri stupnja  (sz08-SZ08160602404)
najviša dnevna od  dvadeset pet do  trideset u   dalmaciji do  trideset tri stupnja  (sz08-SZ08160602404)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
te  da  dokaže kako čini sve da  ga  uhiti i   izruči hagu  (sz08-SZ08020205205)
te  da  dokaže kako čini sve da  ga  uhiti i   izruči hagu  (sz08-SZ08020205205)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
greben sredozemne anticiklone nad jadranom je  počeo polako slabiti ali će  i   nadalje podržavati stabilno vrijeme  (sz08-SZ08050204453)
greben sredozemne anticiklone nad jadranom je  počeo polako slabiti ali će  i   nadalje podržavati stabilno vrijeme  (sz08-SZ08050204453)
Words: 16 Correct: 16 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
rekao je  kako za  sada još nije isključeno da  se  radi o   slučajnoj detonaciji eksploziva KOJI se  PREVOZIO u   vagonu  (sz08-SZ08080204405)
rekao je  kako za  sada još nije isključeno da  se  radi o   slučajnoj detonaciji eksploziva KOJE se  PRENOSE  u   vagonu  (sz08-SZ08080204405)
Words: 20 Correct: 18 Errors: 2 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 0 Substitutions: 2
NAKON SVE većeg nezadovoljstva u   stranci zbog njegovih gospodarskih reformi i   pada popularnosti  (sz08-SZ08060204341)
AKO   SE  većeg nezadovoljstva u   stranci zbog njegovih gospodarskih reformi i   pada popularnosti  (sz08-SZ08060204341)
Words: 13 Correct: 11 Errors: 2 Percent correct = 84.62% Error = 15.38% Accuracy = 84.62%
Insertions: 0 Deletions: 0 Substitutions: 2
EL  BARADEJ JE   istaknuo kako je  kan samo vrh ledene sante  (sz08-SZ08050204414)
JER NE      RADE istaknuo kako je  kan samo vrh ledene sante  (sz08-SZ08050204414)
Words: 11 Correct: 8 Errors: 3 Percent correct = 72.73% Error = 27.27% Accuracy = 72.73%
Insertions: 0 Deletions: 0 Substitutions: 3
automobil je  eksplodirao u   blizini ministarstva za  izvanredna stanja oko kilometar od  palače predsjednika rakmonova  (sz08-SZ08310105133)
automobil je  eksplodirao u   blizini ministarstva za  izvanredna stanja oko kilometar od  palače predsjednika rakmonova  (sz08-SZ08310105133)
Words: 15 Correct: 15 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pedeset petogodišnji radnik kutinske petrokemije vladimir šlehta poginuo je  pri utovaru čađe *** iz  silosa u   cisternu kad je  pao s   visine od  četiri metra  (sz08-SZ08300104312)
pedeset petogodišnji radnik kutinske petrokemije vladimir šlehta poginuo je  pri utovaru čađe I   iz  silosa u   cisternu kad je  pao s   visine od  četiri metra  (sz08-SZ08300104312)
Words: 24 Correct: 24 Errors: 1 Percent correct = 100.00% Error = 4.17% Accuracy = 95.83%
Insertions: 1 Deletions: 0 Substitutions: 0
na  sjevernom i   srednjem jadranu od  dvanaest do  dvadeset četiri čvora  (sz08-SZ08130703224)
na  sjevernom i   srednjem jadranu od  dvanaest do  dvadeset četiri čvora  (sz08-SZ08130703224)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vremenska prognoza za  sutra u   noći i   ujutro oblačno povremeno s   kišom *** zatim djelomice vedrije  (sz08-SZ08020103301)
vremenska prognoza za  sutra u   noći i   ujutro oblačno povremeno s   kišom TE  zatim djelomice vedrije  (sz08-SZ08020103301)
Words: 15 Correct: 15 Errors: 1 Percent correct = 100.00% Error = 6.67% Accuracy = 93.33%
Insertions: 1 Deletions: 0 Substitutions: 0
ako pak hadeze ne  dogovori koalicijsko partnerstvo koje bi  im  osiguralo većinu U   skupštini haespe je  spreman na  takozvanu tehničku koaliciju  (sz08-SZ08010204208)
ako pak hadeze ne  dogovori koalicijsko partnerstvo koje bi  im  osiguralo većinu *** skupštini haespe je  spreman na  takozvanu tehničku koaliciju  (sz08-SZ08010204208)
Words: 21 Correct: 20 Errors: 1 Percent correct = 95.24% Error = 4.76% Accuracy = 95.24%
Insertions: 0 Deletions: 1 Substitutions: 0
o   vremenu zoran vakula  (prvi-Z97120203201)
o   vremenu zoran vakula  (prvi-Z97120203201)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
najniža temperatura između devet i   četrnaest stupnjeva u   gorju od  šest do  deset na  jadranu od  sedamnaest do  dvadeset dva  (sz08-SZ08300602403)
najniža temperatura između devet i   četrnaest stupnjeva u   gorju od  šest do  deset na  jadranu od  sedamnaest do  dvadeset dva  (sz08-SZ08300602403)
Words: 20 Correct: 20 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
o   vremenu danas i   sutra ankica stojanović  (prvi-Z93170103201)
o   vremenu danas i   sutra ankica stojanović  (prvi-Z93170103201)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
objavio JE  japanski tisak  (sz08-SZ08160703113)
objavio *** japanski tisak  (sz08-SZ08160703113)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 0
drašković JE  odgovorio da  su  njime S   povijesnog stajališta ukinute ideološke nepravde generalu draži mihajloviću i   njegovoj jugoslavenskoj vojsci u   domovini  (sz08-SZ08310105421)
drašković *** odgovorio da  su  njime IZ  povijesnog stajališta ukinute ideološke nepravde generalu draži mihajloviću i   njegovoj jugoslavenskoj vojsci u   domovini  (sz08-SZ08310105421)
Words: 21 Correct: 19 Errors: 2 Percent correct = 90.48% Error = 9.52% Accuracy = 90.48%
Insertions: 0 Deletions: 1 Substitutions: 1
*** KLJUIĆ koji je  kao predsjednik hadezea beiha bio član državnog predsjedništva  (sz08-SZ08150703324)
ILI ĆE     koji je  kao predsjednik hadezea beiha bio član državnog predsjedništva  (sz08-SZ08150703324)
Words: 11 Correct: 10 Errors: 2 Percent correct = 90.91% Error = 18.18% Accuracy = 81.82%
Insertions: 1 Deletions: 0 Substitutions: 1
temperature od  deset do  sedamnaest stupnjeva  (sz08-SZ08060204136)
temperature od  deset do  sedamnaest stupnjeva  (sz08-SZ08060204136)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dolina i   oslabljeni frontalni poremećaj sa  sjeverozapada šire se  prema jadranu gdje greben anticiklone prolazno slabi  (sz08-SZ08310105439)
dolina i   oslabljeni frontalni poremećaj sa  sjeverozapada šire se  prema jadranu gdje greben anticiklone prolazno slabi  (sz08-SZ08310105439)
Words: 16 Correct: 16 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
do  kraja dana i   drugdje će  se  DJELOMIČNO naoblačiti a   *** ***  *** PLJUSKOVI su  tijekom noći mogući na  srednjem jadranu  (sz08-SZ08250602214)
do  kraja dana i   drugdje će  se  DJELOMICE  naoblačiti a   DVA FILM S   KOJE      su  tijekom noći mogući na  srednjem jadranu  (sz08-SZ08250602214)
Words: 18 Correct: 16 Errors: 5 Percent correct = 88.89% Error = 27.78% Accuracy = 72.22%
Insertions: 3 Deletions: 0 Substitutions: 2
ujutro mjestimice magla najviše u   sjevernom i   sjeverozapadnom području vjetar slab na  jadranu noću i   ujutro umjerena do  jaka bura  (sz08-SZ08090203402)
ujutro mjestimice magla najviše u   sjevernom i   sjeverozapadnom području vjetar slab na  jadranu noću i   ujutro umjerena do  jaka bura  (sz08-SZ08090203402)
Words: 20 Correct: 20 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
NAJVIŠE DNEVNE od  dvadeset šest do  trideset na  jadranu od  dvadeset devet do  trideset tri stupnja  (sz08-SZ08080704437)
NAJVIŠA DNEVNA od  dvadeset šest do  trideset na  jadranu od  dvadeset devet do  trideset tri stupnja  (sz08-SZ08080704437)
Words: 16 Correct: 14 Errors: 2 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 2
radnici su  odlučili da  dvanaest prodavaonica neće raditi dok se  NE  RIJEŠI  njihov problem ili ne  otvori stečaj  (sz08-SZ08060204113)
radnici su  odlučili da  dvanaest prodavaonica neće raditi dok se  *** NAJVIŠE njihov problem ili ne  otvori stečaj  (sz08-SZ08060204113)
Words: 18 Correct: 16 Errors: 2 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 1 Substitutions: 1
bez prethodne rasprave u   hrvatskom saboru  (sz08-SZ08150703206)
bez prethodne rasprave u   hrvatskom saboru  (sz08-SZ08150703206)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
blerova popularnost je  pala  (sz08-SZ08300104317)
blerova popularnost je  pala  (sz08-SZ08300104317)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ponegdje uz  slabe oborine  (sz08-SZ08300104327)
ponegdje uz  slabe oborine  (sz08-SZ08300104327)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vremenska prognoza za  sljedećih dvanaest sati  (sz08-SZ08020205350)
vremenska prognoza za  sljedećih dvanaest sati  (sz08-SZ08020205350)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
krajem dana i   U   noći porast naoblake umjerena do  jaka ponegdje vrlo jaka bura oslabit će  do  kraja dana na  slabu do  umjerenu  (sz08-SZ08300105253)
krajem dana i   *** noći porast naoblake umjerena do  jaka ponegdje vrlo jaka bura oslabit će  do  kraja dana na  slabu do  umjerenu  (sz08-SZ08300105253)
Words: 23 Correct: 22 Errors: 1 Percent correct = 95.65% Error = 4.35% Accuracy = 95.65%
Insertions: 0 Deletions: 1 Substitutions: 0
o   vremenu danas i   sutra zoran vakula  (prvi-Z97060502201)
o   vremenu danas i   sutra zoran vakula  (prvi-Z97060502201)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
koji počinje djelovati prvog ožujka  (sz08-SZ08050204427)
koji počinje djelovati prvog ožujka  (sz08-SZ08050204427)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
more mirno ili malo valovito mjestimice sumaglica  (sz08-SZ08190602205)
more mirno ili malo valovito mjestimice sumaglica  (sz08-SZ08190602205)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
izvještaj pomorskog meteorološkog centra split stanje *** ciklona sa  zapada sporo se  širi prema jadranu gdje se  zadržava polje malo povišenog tlaka zraka  (sz08-SZ08070402201)
izvještaj pomorskog meteorološkog centra split stanje I   ciklona sa  zapada sporo se  širi prema jadranu gdje se  zadržava polje malo povišenog tlaka zraka  (sz08-SZ08070402201)
Words: 22 Correct: 22 Errors: 1 Percent correct = 100.00% Error = 4.55% Accuracy = 95.45%
Insertions: 1 Deletions: 0 Substitutions: 0
TOTAL Words: 2511 Correct: 2214 Errors: 335
TOTAL Percent correct = 88.17% Error = 13.34% Accuracy = 86.66%
TOTAL Insertions: 38 Deletions: 77 Substitutions: 220
