n_node 15
0 1 8 1.115692e+05 1.899497e+05 ((!QUESTION0 1 !QUESTION3 1 QUESTION0_14_R 1 !QUESTION3 -1)(QUESTION0_1_R 1)(!QUESTION0 1 !QUESTION3 1 !QUESTION0_14_R 1 !QUESTION0_1_R 1 !QUESTION2_8_L -1))
1 2 3 4.992166e+04 7.194205e+04 ((!QUESTION0_14_R 1 !QUESTION0_1_R 1 !QUESTION0_9_R 1))
2 - - 0.000000e+00 1.267398e+04
3 4 5 3.389263e+04 5.926806e+04 ((!QUESTION0_1_R 1 !QUESTION0_8_R 1 QUESTION2_2_L -1))
4 - - 0.000000e+00 6.064168e+03
5 6 7 3.126495e+04 5.320389e+04 ((!QUESTION0_1_R 1))
6 - - 0.000000e+00 3.287292e+04
7 - - 0.000000e+00 2.033098e+04
8 9 14 7.291700e+04 1.180075e+05 ((!QUESTION0 1))
9 10 13 3.683503e+04 8.554547e+04 ((!QUESTION0_16_R 1))
10 11 12 3.135490e+04 5.454192e+04 ((!QUESTION2_19_L -1 !QUESTION10 -1 QUESTION0_19_R 1 !QUESTION6 1)(!QUESTION2_19_L -1 !QUESTION10 -1 !QUESTION0_0_R 1))
11 - - 0.000000e+00 2.031828e+04
12 - - 0.000000e+00 3.422364e+04
13 - - 0.000000e+00 3.100355e+04
14 - - 0.000000e+00 3.246207e+04
