n_node 19
0 1 8 1.699834e+05 1.871697e+05 ((QUESTION0_14_R 1 WDBNDRY_I 0 !QUESTION0_15_R 1)(QUESTION0_1_R 1)(QUESTION0_9_R 1))
1 2 5 8.473589e+04 7.843524e+04 ((QUESTION0_1_R 1)(QUESTION0_8_R 1 !QUESTION17 -1))
2 3 4 7.510005e+04 5.616544e+04 ((QUESTION0_1_R 1 QUESTION17 1)(QUESTION0_1_R 1 !QUESTION17 1 !QUESTION0_5_R 1))
3 - - 0.000000e+00 1.814694e+04
4 - - 0.000000e+00 3.801850e+04
5 6 7 3.171829e+04 2.226982e+04 ((QUESTION0_8_R 1 !WDBNDRY_E 0 QUESTION18 -1)(!QUESTION0_8_R 1 !QUESTION6 1 QUESTION2 -1)(!QUESTION0_8_R 1 !QUESTION6 1 !QUESTION2 -1 !QUESTION2_7_L -1))
6 - - 0.000000e+00 1.206623e+04
7 - - 0.000000e+00 1.020359e+04
8 9 12 1.021950e+05 1.087345e+05 ((WDBNDRY_I 0 !QUESTION0 1))
9 10 11 3.947581e+04 3.152550e+04 ((!QUESTION0_16_R 1))
10 - - 0.000000e+00 1.505728e+04
11 - - 0.000000e+00 1.646822e+04
12 13 16 7.642319e+04 7.720908e+04 ((QUESTION0 1)(QUESTION2 1 !QUESTION0_19_R 1 !WDBNDRY_E 0))
13 14 15 3.628896e+04 3.943359e+04 ((WDBNDRY_I 0 QUESTION0_0_R 1)(WDBNDRY_I 0 !QUESTION0_0_R 1 QUESTION3 -1)(!WDBNDRY_I 0 !QUESTION0_0_R 1 WDBNDRY_E 0 QUESTION17 -1))
14 - - 0.000000e+00 1.089190e+04
15 - - 0.000000e+00 2.854168e+04
16 17 18 3.138084e+04 3.777543e+04 ((QUESTION2 1))
17 - - 0.000000e+00 1.932349e+04
18 - - 0.000000e+00 1.845194e+04
