n_node 11
0 1 6 1.230173e+05 9.521886e+04 ((QUESTION0_1_R 1)(!QUESTION3 1 QUESTION2 1))
1 2 5 6.447264e+04 5.080693e+04 ((QUESTION0_1_R 1 QUESTION12 -1)(!QUESTION0_1_R 1))
2 3 4 3.977096e+04 3.484460e+04 ((QUESTION2_16_L -1)(!QUESTION19 -1 !QUESTION2_3_L -1 !QUESTION2_16_L -1 QUESTION19 1)(!QUESTION2_3_L -1 !QUESTION19 1 !QUESTION2_6_L -1))
3 - - 0.000000e+00 1.726612e+04
4 - - 0.000000e+00 1.757848e+04
5 - - 0.000000e+00 1.596229e+04
6 7 8 4.982708e+04 4.441205e+04 ((!QUESTION0_16_R 1 QUESTION2 1 QUESTION0_0_R 1 !QUESTION2 -1)(QUESTION2 1 !QUESTION0_0_R 1)(!QUESTION2 1 QUESTION0_20_R 1))
7 - - 0.000000e+00 1.919034e+04
8 9 10 3.442998e+04 2.522169e+04 ((!QUESTION2 1))
9 - - 0.000000e+00 6.890635e+03
10 - - 0.000000e+00 1.833106e+04
