n_node 9
0 1 8 1.415380e+05 1.082864e+05 ((!QUESTION0_1_R 1))
1 2 7 9.808767e+04 8.750661e+04 ((!QUESTION4 1))
2 3 4 7.042259e+04 5.322720e+04 ((!WDBNDRY_E 0 QUESTION0_16_R 1)(!WDBNDRY_E 0 QUESTION0_14_R 1 !QUESTION0_16_R 1 !QUESTION0_18_R 1))
3 - - 0.000000e+00 1.669293e+04
4 5 6 3.748978e+04 3.653427e+04 ((QUESTION0_20_R 1 QUESTION0 1 WDBNDRY_E 0)(!QUESTION0_20_R 1))
5 - - 0.000000e+00 2.695913e+04
6 - - 0.000000e+00 9.575132e+03
7 - - 0.000000e+00 3.427943e+04
8 - - 0.000000e+00 2.077975e+04
