n_node 9
0 1 6 1.059507e+05 1.088341e+05 ((QUESTION0_20_R 1)(QUESTION0_15_R 1))
1 2 3 6.283938e+04 5.109112e+04 ((QUESTION0_0_R 1 !WDBNDRY_E 0))
2 - - 0.000000e+00 1.496996e+04
3 4 5 4.553580e+04 3.612115e+04 ((WDBNDRY_I 0 QUESTION0 1 QUESTION2_6_L -1 !QUESTION6 -1)(WDBNDRY_I 0 QUESTION0 1 !QUESTION2_6_L -1))
4 - - 0.000000e+00 8.568133e+03
5 - - 0.000000e+00 2.755303e+04
6 7 8 8.757397e+04 5.774298e+04 ((QUESTION0_2_R 1 WDBNDRY_E 0)(QUESTION10 1 !QUESTION0_4_R 1 !QUESTION0_2_R 1 !QUESTION0_13_R 1)(!QUESTION10 1))
7 - - 0.000000e+00 4.342936e+04
8 - - 0.000000e+00 1.431361e+04
