n_node 9
0 1 6 1.380194e+05 1.036996e+05 ((QUESTION2_6_L -1))
1 2 3 1.417293e+05 4.565464e+04 ((WDBNDRY_I 0 QUESTION5 -1 !QUESTION6 -1)(WDBNDRY_I 0 !QUESTION2_16_L -1 !QUESTION2_20_L -1)(!WDBNDRY_I 0 !QUESTION6 -1 !QUESTION2_20_L -1))
2 - - 0.000000e+00 1.896939e+04
3 4 5 4.257121e+04 2.668524e+04 ((QUESTION2_16_L -1 !QUESTION5 -1))
4 - - 0.000000e+00 1.212644e+04
5 - - 0.000000e+00 1.455880e+04
6 7 8 5.118292e+04 5.804497e+04 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION0 -1 QUESTION6 1)(!WDBNDRY_B 0 !QUESTION0 -1 !QUESTION0_20_R 1 !QUESTION0_16_R 1 !QUESTION2 -1))
7 - - 0.000000e+00 1.271595e+04
8 - - 0.000000e+00 4.532904e+04
