n_node 9
0 1 6 6.582585e+04 1.386893e+05 ((!QUESTION2_6_L -1))
1 2 5 5.147057e+04 8.314642e+04 ((QUESTION0_16_R 1)(QUESTION0_7_R 1 QUESTION2_1_L -1 !QUESTION3 1)(!QUESTION0_7_R 1 !QUESTION2 1 !QUESTION17 1 QUESTION0_0_R 1))
2 3 4 3.334104e+04 3.541573e+04 ((!QUESTION0_16_R 1 QUESTION2 1 !QUESTION6 1 !QUESTION0_8_R 1)(!QUESTION2 1))
3 - - 0.000000e+00 1.462552e+04
4 - - 0.000000e+00 2.079022e+04
5 - - 0.000000e+00 4.773065e+04
6 7 8 4.926151e+04 5.554290e+04 ((!WDBNDRY_E 0 QUESTION2_16_L -1)(!WDBNDRY_E 0 QUESTION2_20_L -1 !QUESTION6 1))
7 - - 0.000000e+00 3.020278e+04
8 - - 0.000000e+00 2.534012e+04
