n_node 15
0 1 6 1.527988e+05 1.175172e+05 ((QUESTION0_1_R 1)(QUESTION4 1 !QUESTION6 1 !QUESTION0_8_R 1)(!QUESTION0_1_R 1 !WDBNDRY_E 0 !QUESTION2 1))
1 2 5 7.488689e+04 3.983945e+04 ((QUESTION10 1 !QUESTION0_2_R 1 !QUESTION0_4_R 1)(!QUESTION10 1))
2 3 4 3.672780e+04 1.953081e+04 ((!QUESTION0_19_R 1))
3 - - 0.000000e+00 8.093790e+03
4 - - 0.000000e+00 1.143703e+04
5 - - 0.000000e+00 2.030863e+04
6 7 10 9.749160e+04 7.767773e+04 ((QUESTION4 1)(!QUESTION4 1 !WDBNDRY_E 0 QUESTION0_0_R 1 !QUESTION0_16_R 1))
7 8 9 3.514737e+04 2.931287e+04 ((!QUESTION0_8_R 1))
8 - - 0.000000e+00 1.695924e+04
9 - - 0.000000e+00 1.235363e+04
10 11 12 7.506704e+04 4.836489e+04 ((WDBNDRY_E 0))
11 - - 0.000000e+00 2.176915e+04
12 13 14 5.532270e+04 2.659574e+04 ((QUESTION0_0_R 1 QUESTION2_16_L -1 !QUESTION5 -1)(!QUESTION0_0_R 1))
13 - - 0.000000e+00 1.431904e+04
14 - - 0.000000e+00 1.227669e+04
