n_node 11
0 1 8 1.051582e+05 6.908190e+04 ((QUESTION3 1 QUESTION0_0_R 1)(!QUESTION0_1_R 1 !QUESTION3 1))
1 2 3 5.236327e+04 5.096007e+04 ((QUESTION6 1)(QUESTION4 1 QUESTION0_8_R 1))
2 - - 0.000000e+00 1.706325e+04
3 4 7 4.228259e+04 3.389677e+04 ((QUESTION3 1 !WDBNDRY_B 0 WDBNDRY_E 0)(!QUESTION3 1))
4 5 6 2.981045e+04 2.344671e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0_19_R 1 !WDBNDRY_B 0))
5 - - 0.000000e+00 2.039484e+04
6 - - 0.000000e+00 3.051866e+03
7 - - 0.000000e+00 1.045007e+04
8 9 10 4.340931e+04 1.812186e+04 ((QUESTION0_0_R 1))
9 - - 0.000000e+00 1.258999e+04
10 - - 0.000000e+00 5.531875e+03
