n_node 13
0 1 8 9.594356e+04 1.525619e+05 ((QUESTION0_2_R 1)(!QUESTION0 1 !QUESTION14 1 QUESTION0_15_R 1 !QUESTION14 -1)(!QUESTION0 1 !QUESTION14 1 !QUESTION0_2_R 1 !QUESTION0_15_R 1 !QUESTION10 -1))
1 2 3 4.353952e+04 5.750746e+04 ((!QUESTION0_2_R 1 !QUESTION0_15_R 1 !QUESTION0_10_R 1))
2 - - 0.000000e+00 1.045535e+04
3 4 7 2.965803e+04 4.705212e+04 ((!QUESTION0_2_R 1))
4 5 6 2.726020e+04 3.083247e+04 ((QUESTION2_5_L -1 !QUESTION0_9_R 1))
5 - - 0.000000e+00 5.128802e+03
6 - - 0.000000e+00 2.570367e+04
7 - - 0.000000e+00 1.621967e+04
8 9 10 5.906404e+04 9.505428e+04 ((QUESTION0 1))
9 - - 0.000000e+00 2.657352e+04
10 11 12 3.093138e+04 6.848075e+04 ((QUESTION0_17_R 1 !QUESTION16 -1)(!QUESTION0_17_R 1 QUESTION2_19_L -1)(!QUESTION2_19_L -1 !QUESTION4 -1 QUESTION17 1))
11 - - 0.000000e+00 2.779830e+04
12 - - 0.000000e+00 4.068247e+04
