n_node 17
0 1 8 1.369191e+05 1.524055e+05 ((QUESTION0_15_R 1 WDBNDRY_I 0 !QUESTION0_16_R 1)(QUESTION0_2_R 1)(QUESTION0_10_R 1))
1 2 5 7.431570e+04 6.366523e+04 ((QUESTION0_2_R 1)(QUESTION0_9_R 1 !QUESTION12 -1))
2 3 4 5.984982e+04 4.550598e+04 ((!QUESTION10 -1 QUESTION0_6_R 1)(!QUESTION0_2_R 1))
3 - - 0.000000e+00 3.062282e+04
4 - - 0.000000e+00 1.488317e+04
5 6 7 2.648921e+04 1.815925e+04 ((!QUESTION0_9_R 1 !QUESTION17 1 QUESTION13 -1)(!QUESTION0_9_R 1 !QUESTION17 1 QUESTION0 -1))
6 - - 0.000000e+00 9.773065e+03
7 - - 0.000000e+00 8.386186e+03
8 9 12 8.550826e+04 8.874034e+04 ((WDBNDRY_I 0 QUESTION0_17_R 1)(WDBNDRY_I 0 !QUESTION0 1 !QUESTION0_17_R 1 !QUESTION19 -1))
9 10 11 2.976069e+04 2.257107e+04 ((QUESTION0_17_R 1)(!QUESTION0_17_R 1 !QUESTION0_0_R 1 QUESTION2_5_L -1))
10 - - 0.000000e+00 1.420563e+04
11 - - 0.000000e+00 8.365436e+03
12 13 16 6.185715e+04 6.616927e+04 ((QUESTION0 1)(QUESTION13 1 WDBNDRY_I 0)(QUESTION13 1 !WDBNDRY_I 0 !QUESTION0_20_R 1 !WDBNDRY_E 0))
13 14 15 3.241981e+04 3.575347e+04 ((WDBNDRY_I 0 QUESTION0 1 QUESTION0_0_R 1 QUESTION14 -1)(WDBNDRY_I 0 QUESTION0 1 !QUESTION0_0_R 1)(!WDBNDRY_I 0 QUESTION0_0_R 1 QUESTION12 -1))
14 - - 0.000000e+00 9.134194e+03
15 - - 0.000000e+00 2.661927e+04
16 - - 0.000000e+00 3.041581e+04
