n_node 11
0 1 8 1.019168e+05 7.719909e+04 ((QUESTION0_2_R 1)(!QUESTION14 1 !QUESTION0_2_R 1 !QUESTION0_0_R 1))
1 2 5 5.858055e+04 4.681574e+04 ((QUESTION0_2_R 1 !QUESTION6 -1)(!QUESTION0_2_R 1 QUESTION2_15_L -1))
2 3 4 2.838403e+04 1.758562e+04 ((!QUESTION11 -1))
3 - - 0.000000e+00 1.220576e+04
4 - - 0.000000e+00 5.379862e+03
5 6 7 3.192323e+04 2.923015e+04 ((!QUESTION2_4_L -1 WDBNDRY_I 0))
6 - - 0.000000e+00 1.680777e+04
7 - - 0.000000e+00 1.242238e+04
8 9 10 3.930600e+04 3.038331e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION2_4_L -1 !QUESTION0_17_R 1))
9 - - 0.000000e+00 1.516043e+04
10 - - 0.000000e+00 1.522288e+04
