n_node 9
0 1 6 8.539094e+04 8.601166e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION14 1))
1 2 3 5.016370e+04 4.045232e+04 ((!QUESTION0_0_R 1 !WDBNDRY_E 0))
2 - - 0.000000e+00 1.165783e+04
3 4 5 3.473089e+04 2.879449e+04 ((WDBNDRY_I 0 QUESTION0 1 !QUESTION17 -1))
4 - - 0.000000e+00 6.447765e+03
5 - - 0.000000e+00 2.234673e+04
6 7 8 7.114344e+04 4.555926e+04 ((QUESTION0_3_R 1 !WDBNDRY_E 0)(QUESTION0_2_R 1 !QUESTION0_6_R 1 !QUESTION0_3_R 1)(QUESTION13 1 QUESTION0_12_R 1))
7 - - 0.000000e+00 1.125589e+04
8 - - 0.000000e+00 3.430339e+04
