n_node 9
0 1 6 1.150715e+05 8.611196e+04 ((QUESTION2_6_L -1))
1 2 3 1.160589e+05 3.692912e+04 ((WDBNDRY_I 0 QUESTION16 -1 !QUESTION17 -1)(WDBNDRY_I 0 !QUESTION2_17_L -1 !QUESTION20 -1)(!WDBNDRY_I 0 !QUESTION17 -1 !QUESTION20 -1))
2 - - 0.000000e+00 1.553573e+04
3 4 5 3.340420e+04 2.139338e+04 ((!QUESTION19 -1))
4 - - 0.000000e+00 1.131900e+04
5 - - 0.000000e+00 1.007439e+04
6 7 8 4.171485e+04 4.918289e+04 ((!WDBNDRY_B 0 QUESTION0 -1 !QUESTION17 1)(!WDBNDRY_B 0 !QUESTION0 -1))
7 - - 0.000000e+00 3.896807e+04
8 - - 0.000000e+00 1.021482e+04
