n_node 13
0 1 10 5.325148e+04 1.122031e+05 ((!WDBNDRY_E 0 QUESTION2_17_L -1 QUESTION13 1)(!QUESTION2_6_L -1))
1 2 5 4.883373e+04 8.204662e+04 ((QUESTION0_8_R 1 QUESTION2_2_L -1)(!QUESTION0_8_R 1 !QUESTION13 1))
2 3 4 3.344601e+04 4.515580e+04 ((QUESTION13 1 !QUESTION0_16_R 1)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 WDBNDRY_B 0)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 !WDBNDRY_B 0 !QUESTION0_7_R 1))
3 - - 0.000000e+00 1.674346e+04
4 - - 0.000000e+00 2.841232e+04
5 6 7 2.597426e+04 3.689082e+04 ((QUESTION0_0_R 1 !QUESTION15 -1)(!QUESTION17 1 QUESTION0_20_R 1 QUESTION18 -1))
6 - - 0.000000e+00 1.493059e+04
7 8 9 2.786300e+04 2.196023e+04 ((QUESTION0 -1 QUESTION0_17_R 1)(QUESTION0 -1 !QUESTION17 1 QUESTION0_20_R 1)(!QUESTION0 -1 !QUESTION0_18_R 1 !QUESTION17 1))
8 - - 0.000000e+00 1.196646e+04
9 - - 0.000000e+00 9.993767e+03
10 11 12 2.877749e+04 3.015648e+04 ((WDBNDRY_I 0 QUESTION13 1 QUESTION20 -1 !QUESTION17 1)(WDBNDRY_I 0 !QUESTION13 1))
11 - - 0.000000e+00 9.649888e+03
12 - - 0.000000e+00 2.050658e+04
