n_node 15
0 1 6 1.303398e+05 9.614458e+04 ((QUESTION0_2_R 1)(QUESTION15 1 !QUESTION17 1 !QUESTION0_9_R 1)(!QUESTION0_2_R 1 !WDBNDRY_E 0 !QUESTION13 1))
1 2 5 5.869524e+04 3.193411e+04 ((QUESTION4 1 !QUESTION0_3_R 1 !QUESTION0_5_R 1)(!QUESTION4 1))
2 3 4 2.748650e+04 1.540075e+04 ((!QUESTION0_20_R 1))
3 - - 0.000000e+00 6.228605e+03
4 - - 0.000000e+00 9.172149e+03
5 - - 0.000000e+00 1.653337e+04
6 7 10 8.135539e+04 6.421048e+04 ((QUESTION15 1)(!QUESTION15 1 !WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_17_R 1))
7 8 9 2.838134e+04 2.362829e+04 ((!QUESTION0_9_R 1))
8 - - 0.000000e+00 1.363067e+04
9 - - 0.000000e+00 9.997622e+03
10 11 12 6.480465e+04 4.058219e+04 ((WDBNDRY_E 0))
11 - - 0.000000e+00 1.843622e+04
12 13 14 4.448625e+04 2.214596e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION18 -1 QUESTION2_17_L -1))
13 - - 0.000000e+00 1.197471e+04
14 - - 0.000000e+00 1.017125e+04
