n_node 9
0 1 4 7.858656e+04 4.470342e+04 ((QUESTION2_4_L -1)(!QUESTION14 -1 !QUESTION0 -1 QUESTION2_1_L -1 !QUESTION17 -1 !QUESTION20 -1))
1 2 3 4.523885e+04 1.786249e+04 ((!QUESTION0 -1))
2 - - 0.000000e+00 1.121581e+04
3 - - 0.000000e+00 6.646679e+03
4 5 8 4.505751e+04 2.684092e+04 ((QUESTION14 -1 !WDBNDRY_E 0 !WDBNDRY_I 0)(!QUESTION14 -1))
5 6 7 2.960243e+04 1.726374e+04 ((QUESTION0 -1)(!QUESTION0_7_R 1 QUESTION14 -1))
6 - - 0.000000e+00 1.169062e+04
7 - - 0.000000e+00 5.573127e+03
8 - - 0.000000e+00 9.577180e+03
