n_node 9
0 1 4 8.688670e+04 5.597641e+04 ((QUESTION0_2_R 1)(QUESTION14 1 QUESTION0_0_R 1)(!QUESTION14 1 QUESTION13 1 !QUESTION17 1 !QUESTION0_9_R 1))
1 2 3 3.815342e+04 1.746869e+04 ((QUESTION0_2_R 1)(!QUESTION0_0_R 1 !QUESTION0_2_R 1 WDBNDRY_E 0))
2 - - 0.000000e+00 1.121111e+04
3 - - 0.000000e+00 6.257586e+03
4 5 6 4.633056e+04 3.850770e+04 ((QUESTION0_17_R 1 WDBNDRY_B 0)(QUESTION0_17_R 1 !WDBNDRY_B 0 !WDBNDRY_E 0)(QUESTION0 1 WDBNDRY_B 0))
5 - - 0.000000e+00 9.084213e+03
6 7 8 3.536091e+04 2.942346e+04 ((QUESTION0_11_R 1 QUESTION2_5_L -1)(!QUESTION2_5_L -1 !QUESTION2_19_L -1 QUESTION19 1)(!QUESTION15 1))
7 - - 0.000000e+00 2.203694e+04
8 - - 0.000000e+00 7.386526e+03
