n_node 15
0 1 6 1.612229e+05 1.591303e+05 ((QUESTION0_2_R 1)(WDBNDRY_E 0 QUESTION0_14_R 1)(!QUESTION0_0_R 1 !QUESTION0_2_R 1 !WDBNDRY_E 0 !QUESTION0_11_R 1))
1 2 5 7.788993e+04 7.238855e+04 ((!QUESTION0_2_R 1))
2 3 4 6.199899e+04 5.433410e+04 ((QUESTION0_15_R 1 WDBNDRY_I 0))
3 - - 0.000000e+00 1.431363e+04
4 - - 0.000000e+00 4.002046e+04
5 - - 0.000000e+00 1.805443e+04
6 7 10 9.944978e+04 8.674192e+04 ((!WDBNDRY_E 0 QUESTION0 1 !QUESTION0_0_R 1)(!WDBNDRY_E 0 !QUESTION0 1))
7 8 9 3.829909e+04 3.268725e+04 ((!QUESTION0_12_R 1 !QUESTION0 1))
8 - - 0.000000e+00 1.344920e+04
9 - - 0.000000e+00 1.923805e+04
10 11 14 7.092204e+04 5.405464e+04 ((QUESTION0 1))
11 12 13 3.121680e+04 2.823354e+04 ((WDBNDRY_I 0 QUESTION20 -1)(!WDBNDRY_I 0 !QUESTION12 -1))
12 - - 0.000000e+00 2.041149e+04
13 - - 0.000000e+00 7.822054e+03
14 - - 0.000000e+00 2.582109e+04
