n_node 9
0 1 6 1.409550e+05 1.123249e+05 ((!QUESTION2_6_L -1))
1 2 5 9.401225e+04 6.597638e+04 ((!QUESTION13 -1))
2 3 4 3.184343e+04 2.612965e+04 ((QUESTION13 1 QUESTION0_0_R 1)(QUESTION13 1 !QUESTION0_14_R 1 !QUESTION0_0_R 1 !QUESTION0_12_R 1))
3 - - 0.000000e+00 6.909921e+03
4 - - 0.000000e+00 1.921973e+04
5 - - 0.000000e+00 3.984672e+04
6 7 8 4.453233e+04 4.634851e+04 ((QUESTION5 -1 !WDBNDRY_E 0)(!QUESTION11 -1 !QUESTION5 -1 !QUESTION2_19_L -1))
7 - - 0.000000e+00 2.249968e+04
8 - - 0.000000e+00 2.384882e+04
