n_node 9
0 1 8 1.307880e+05 9.290726e+04 ((!QUESTION0_2_R 1))
1 2 7 9.022735e+04 7.497102e+04 ((!QUESTION0_14_R 1))
2 3 4 6.109889e+04 4.436177e+04 ((!WDBNDRY_E 0 QUESTION0_12_R 1)(!WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_12_R 1 !QUESTION0 1))
3 - - 0.000000e+00 1.479318e+04
4 5 6 3.767699e+04 2.956860e+04 ((QUESTION0_0_R 1 QUESTION0 1 WDBNDRY_E 0 !QUESTION2_6_L -1)(!QUESTION0_0_R 1))
5 - - 0.000000e+00 1.841549e+04
6 - - 0.000000e+00 1.115311e+04
7 - - 0.000000e+00 3.060927e+04
8 - - 0.000000e+00 1.793622e+04
