n_node 9
0 1 6 9.251596e+04 9.277823e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION14 1))
1 2 3 5.368222e+04 4.329443e+04 ((!QUESTION0_0_R 1 !WDBNDRY_E 0))
2 - - 0.000000e+00 1.249531e+04
3 4 5 4.087645e+04 3.079910e+04 ((WDBNDRY_I 0 QUESTION0 1 !QUESTION17 -1))
4 - - 0.000000e+00 7.211823e+03
5 - - 0.000000e+00 2.358729e+04
6 7 8 7.734630e+04 4.948377e+04 ((QUESTION0_3_R 1 !WDBNDRY_E 0)(QUESTION0_2_R 1 !QUESTION0_6_R 1 !QUESTION0_3_R 1)(QUESTION0_20_R 1))
7 - - 0.000000e+00 1.185576e+04
8 - - 0.000000e+00 3.762801e+04
