n_node 9
0 1 4 1.238222e+05 9.266834e+04 ((!QUESTION2_6_L -1))
1 2 3 4.485553e+04 5.285455e+04 ((!WDBNDRY_B 0 QUESTION0 -1 !QUESTION17 1)(!WDBNDRY_B 0 !QUESTION0 -1))
2 - - 0.000000e+00 4.202739e+04
3 - - 0.000000e+00 1.082715e+04
4 5 6 1.238949e+05 3.981380e+04 ((WDBNDRY_E 0 !QUESTION17 -1 !QUESTION20 -1)(!WDBNDRY_E 0 QUESTION16 -1 !QUESTION17 -1)(!WDBNDRY_E 0 !QUESTION2_17_L -1 !QUESTION20 -1))
5 - - 0.000000e+00 1.672488e+04
6 7 8 3.543916e+04 2.308893e+04 ((!QUESTION19 -1))
7 - - 0.000000e+00 1.234488e+04
8 - - 0.000000e+00 1.074404e+04
