n_node 13
0 1 10 5.788077e+04 1.206319e+05 ((!WDBNDRY_E 0 QUESTION2_17_L -1 QUESTION13 1)(!QUESTION2_6_L -1))
1 2 5 5.326441e+04 8.818202e+04 ((QUESTION0_8_R 1 QUESTION2_2_L -1)(!QUESTION0_8_R 1 !QUESTION13 1))
2 3 4 3.674230e+04 4.854038e+04 ((QUESTION13 1 !QUESTION0_11_R 1)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 WDBNDRY_B 0)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 !WDBNDRY_B 0 !QUESTION0_7_R 1))
3 - - 0.000000e+00 1.774718e+04
4 - - 0.000000e+00 3.079320e+04
5 6 7 2.814387e+04 3.964164e+04 ((QUESTION0_0_R 1 !QUESTION15 -1)(!QUESTION17 1 QUESTION0_15_R 1 QUESTION18 -1))
6 - - 0.000000e+00 1.613085e+04
7 8 9 3.153409e+04 2.351078e+04 ((QUESTION0_12_R 1)(!QUESTION17 1 !QUESTION0_11_R 1 QUESTION0 -1 !QUESTION18 1)(!QUESTION17 1 !QUESTION0_11_R 1 !QUESTION0 -1))
8 - - 0.000000e+00 1.319256e+04
9 - - 0.000000e+00 1.031823e+04
10 11 12 3.101396e+04 3.244993e+04 ((WDBNDRY_I 0 QUESTION13 1 QUESTION20 -1 !QUESTION17 1)(WDBNDRY_I 0 !QUESTION13 1))
11 - - 0.000000e+00 1.025970e+04
12 - - 0.000000e+00 2.219024e+04
