n_node 15
0 1 6 1.372347e+05 1.037714e+05 ((QUESTION0_2_R 1)(!QUESTION17 1 QUESTION0_15_R 1)(!WDBNDRY_E 0 QUESTION0 1))
1 2 5 6.804779e+04 3.333195e+04 ((QUESTION0_2_R 1 !QUESTION0_5_R 1 !QUESTION0_3_R 1)(!QUESTION0_2_R 1))
2 3 4 2.875359e+04 1.567741e+04 ((QUESTION0_14_R 1))
3 - - 0.000000e+00 1.019327e+04
4 - - 0.000000e+00 5.484139e+03
5 - - 0.000000e+00 1.765454e+04
6 7 10 8.602747e+04 7.043946e+04 ((!WDBNDRY_E 0 QUESTION0_0_R 1)(!QUESTION0_14_R 1 !WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_13_R 1))
7 8 9 4.835494e+04 2.412887e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION18 -1 QUESTION2_17_L -1))
8 - - 0.000000e+00 1.307664e+04
9 - - 0.000000e+00 1.105221e+04
10 11 12 6.660174e+04 4.631058e+04 ((!WDBNDRY_E 0 QUESTION0_16_R 1 !QUESTION0_19_R 1)(!WDBNDRY_E 0 !QUESTION0_16_R 1))
11 - - 0.000000e+00 2.041160e+04
12 13 14 2.962771e+04 2.589898e+04 ((QUESTION0_14_R 1)(!QUESTION0_14_R 1 QUESTION0_10_R 1 !QUESTION0_12_R 1))
13 - - 0.000000e+00 8.514507e+03
14 - - 0.000000e+00 1.738448e+04
