n_node 9
0 1 4 8.700628e+04 4.748680e+04 ((QUESTION2_3_L -1)(!QUESTION14 -1 !QUESTION0 -1 QUESTION2_1_L -1 !QUESTION17 -1 !QUESTION20 -1))
1 2 3 4.749642e+04 1.880373e+04 ((!QUESTION0 -1))
2 - - 0.000000e+00 1.189415e+04
3 - - 0.000000e+00 6.909569e+03
4 5 6 4.551376e+04 2.868307e+04 ((!QUESTION14 -1 !QUESTION0 -1))
5 - - 0.000000e+00 6.069303e+03
6 7 8 3.260281e+04 2.261376e+04 ((QUESTION0 -1)(!QUESTION0 -1 !WDBNDRY_E 0 QUESTION14 1))
7 - - 0.000000e+00 1.215091e+04
8 - - 0.000000e+00 1.046286e+04
