n_node 9
0 1 4 9.474532e+04 5.930004e+04 ((QUESTION0_2_R 1)(QUESTION14 1 QUESTION0_0_R 1)(!QUESTION17 1 QUESTION0_15_R 1))
1 2 3 4.064334e+04 1.850777e+04 ((QUESTION0_2_R 1)(!QUESTION0_0_R 1 !QUESTION0_2_R 1 WDBNDRY_E 0))
2 - - 0.000000e+00 1.177721e+04
3 - - 0.000000e+00 6.730562e+03
4 5 8 5.110208e+04 4.079223e+04 ((!QUESTION0_14_R 1))
5 6 7 3.706497e+04 2.535923e+04 ((QUESTION0_12_R 1 !WDBNDRY_B 0 WDBNDRY_E 0)(!QUESTION0_12_R 1))
6 - - 0.000000e+00 1.660099e+04
7 - - 0.000000e+00 8.758244e+03
8 - - 0.000000e+00 1.543299e+04
