WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  NOISE b c d dž f g h k lj m n nj p s t v z ć č đ š ž
QUESTION0_1_R  c s z ć đ š ž
QUESTION0_2_R  s z
QUESTION0_3_R  c ć đ š ž
QUESTION0_4_R  š ž
QUESTION0_5_R  c ć đ
QUESTION0_6_R  ć đ
QUESTION0_7_R  NOISE b d dž f g h k lj m n nj p t v č
QUESTION0_8_R  NOISE dž f h k p t č
QUESTION0_9_R  dž f h k p t č
QUESTION0_10_R  k p t
QUESTION0_11_R  dž f h č
QUESTION0_12_R  dž č
QUESTION0_13_R  f h
QUESTION0_14_R  b d g lj m n nj v
QUESTION0_15_R  lj m n nj v
QUESTION0_16_R  m n
QUESTION0_17_R  lj nj v
QUESTION0_18_R  lj nj
QUESTION0_19_R  b d g
QUESTION0_20_R  a e i j l o r u
QUESTION0  a e i j lj nj o u
QUESTION1  NOISE b c d dž f g h k l m n p r s t v z ć č đ š ž
QUESTION2  b d g k l m n p r t v
QUESTION3  l m n r v
QUESTION4  b d g k p t
QUESTION5  b d g
QUESTION6  b g
QUESTION7  k p t
QUESTION8  NOISE c dž f h s z ć č đ š ž
QUESTION9  NOISE
QUESTION10  c dž f h s z ć č đ š ž
QUESTION11  dž ć č đ š ž
QUESTION12  š ž
QUESTION13  dž ć č đ
QUESTION14  dž č
QUESTION15  ć đ
QUESTION16  c f h s z
QUESTION17  f h z
QUESTION18  f h
QUESTION19  c s
QUESTION2_0_L  NOISE a e i o u
QUESTION2_1_L  b c d dž f g h j k l lj m n nj p r s t v z ć č đ š ž
QUESTION2_2_L  j l lj m n nj r v
QUESTION2_3_L  j lj nj
QUESTION2_4_L  j lj
QUESTION2_5_L  l m n r v
QUESTION2_6_L  b c d dž f g h k p s t z ć č đ š ž
QUESTION2_7_L  c dž f s z ć č đ š ž
QUESTION2_8_L  c s z
QUESTION2_9_L  dž f ć č đ š ž
QUESTION2_10_L  ć đ
QUESTION2_11_L  dž f č š ž
QUESTION2_12_L  š ž
QUESTION2_13_L  dž f č
QUESTION2_14_L  dž č
QUESTION2_15_L  b d g h k p t
QUESTION2_16_L  b d g p
QUESTION2_17_L  b d g
QUESTION2_18_L  b g
QUESTION2_19_L  h k t
QUESTION2_20_L  h k
