n_node 15
0 1 8 1.224987e+05 2.049907e+05 ((!QUESTION0 1 !QUESTION3 1 QUESTION0_14_R 1 !QUESTION3 -1)(QUESTION0_1_R 1)(!QUESTION0 1 !QUESTION3 1 !QUESTION0_14_R 1 !QUESTION0_1_R 1 !QUESTION2_8_L -1))
1 2 3 5.510085e+04 7.776899e+04 ((!QUESTION0_14_R 1 !QUESTION0_1_R 1 !QUESTION0_9_R 1))
2 - - 0.000000e+00 1.382621e+04
3 4 5 3.707592e+04 6.394279e+04 ((!QUESTION0_1_R 1 !QUESTION0_8_R 1 QUESTION2_2_L -1))
4 - - 0.000000e+00 6.598658e+03
5 6 7 3.421236e+04 5.734414e+04 ((QUESTION0_1_R 1))
6 - - 0.000000e+00 2.181718e+04
7 - - 0.000000e+00 3.552695e+04
8 9 14 8.009720e+04 1.272215e+05 ((!QUESTION0 1))
9 10 13 3.952835e+04 9.202283e+04 ((!QUESTION0_16_R 1))
10 11 12 3.321085e+04 5.849335e+04 ((!QUESTION2_19_L -1 !QUESTION10 -1 QUESTION0_19_R 1 !QUESTION6 1)(!QUESTION2_19_L -1 !QUESTION10 -1 !QUESTION0_0_R 1))
11 - - 0.000000e+00 2.149792e+04
12 - - 0.000000e+00 3.699543e+04
13 - - 0.000000e+00 3.352947e+04
14 - - 0.000000e+00 3.519875e+04
