n_node 11
0 1 4 1.338214e+05 1.033814e+05 ((QUESTION3 1)(!QUESTION2 1 QUESTION0_20_R 1))
1 2 3 5.252586e+04 4.071475e+04 ((QUESTION0_16_R 1)(!QUESTION0_16_R 1 !QUESTION0 1 QUESTION0_0_R 1 !QUESTION2_4_L -1))
2 - - 0.000000e+00 2.094574e+04
3 - - 0.000000e+00 1.976902e+04
4 5 8 7.455761e+04 6.266653e+04 ((QUESTION0_1_R 1 QUESTION12 -1)(!QUESTION0_1_R 1 !QUESTION19 -1))
5 6 7 4.420868e+04 3.849911e+04 ((!QUESTION2_3_L -1 !WDBNDRY_E 0))
6 - - 0.000000e+00 2.221991e+04
7 - - 0.000000e+00 1.627919e+04
8 9 10 3.815116e+04 2.416742e+04 ((QUESTION19 -1))
9 - - 0.000000e+00 8.000059e+03
10 - - 0.000000e+00 1.616737e+04
