n_node 9
0 1 8 1.539875e+05 1.172171e+05 ((!QUESTION0_1_R 1))
1 2 7 1.072587e+05 9.476786e+04 ((!QUESTION4 1))
2 3 4 7.697537e+04 5.773620e+04 ((!WDBNDRY_E 0 QUESTION0_16_R 1)(!WDBNDRY_E 0 QUESTION0_14_R 1 !QUESTION0_16_R 1 !QUESTION0_18_R 1))
3 - - 0.000000e+00 1.815029e+04
4 5 6 4.090140e+04 3.958592e+04 ((QUESTION0_20_R 1 QUESTION0 1 WDBNDRY_E 0)(!QUESTION0_20_R 1))
5 - - 0.000000e+00 2.920638e+04
6 - - 0.000000e+00 1.037952e+04
7 - - 0.000000e+00 3.703175e+04
8 - - 0.000000e+00 2.244922e+04
