n_node 9
0 1 6 1.151322e+05 1.178762e+05 ((QUESTION0_20_R 1)(QUESTION0_15_R 1))
1 2 3 6.767179e+04 5.545593e+04 ((QUESTION0_0_R 1 !WDBNDRY_E 0))
2 - - 0.000000e+00 1.615530e+04
3 4 5 5.004541e+04 3.930063e+04 ((WDBNDRY_I 0 QUESTION0 1 QUESTION2_6_L -1 !QUESTION6 -1)(WDBNDRY_I 0 QUESTION0 1 !QUESTION2_6_L -1))
4 - - 0.000000e+00 9.226602e+03
5 - - 0.000000e+00 3.007403e+04
6 7 8 9.534594e+04 6.242023e+04 ((QUESTION0_2_R 1 WDBNDRY_E 0)(QUESTION10 1 !QUESTION0_4_R 1 !QUESTION0_2_R 1 !QUESTION0_13_R 1)(!QUESTION10 1))
7 - - 0.000000e+00 4.691065e+04
8 - - 0.000000e+00 1.550955e+04
