n_node 9
0 1 6 1.506333e+05 1.128130e+05 ((QUESTION2_6_L -1))
1 2 3 1.546463e+05 4.965530e+04 ((WDBNDRY_I 0 QUESTION5 -1 !QUESTION6 -1)(WDBNDRY_I 0 !QUESTION2_16_L -1 !QUESTION2_20_L -1)(!WDBNDRY_I 0 !QUESTION6 -1 !QUESTION2_20_L -1))
2 - - 0.000000e+00 2.049551e+04
3 4 5 4.627806e+04 2.915982e+04 ((QUESTION2_16_L -1 !QUESTION5 -1))
4 - - 0.000000e+00 1.331905e+04
5 - - 0.000000e+00 1.584077e+04
6 7 8 4.981757e+04 6.315763e+04 ((!WDBNDRY_B 0 QUESTION0 -1 !QUESTION6 1)(!WDBNDRY_B 0 !QUESTION0 -1))
7 - - 0.000000e+00 4.993096e+04
8 - - 0.000000e+00 1.322666e+04
