n_node 9
0 1 6 7.166583e+04 1.504263e+05 ((!QUESTION2_6_L -1))
1 2 5 5.605523e+04 9.007495e+04 ((QUESTION0_16_R 1)(QUESTION0_7_R 1 QUESTION2_1_L -1 !QUESTION3 1)(!QUESTION0_7_R 1 !QUESTION2 1 !QUESTION17 1 QUESTION0_0_R 1))
2 3 4 3.659069e+04 3.837249e+04 ((!QUESTION0_16_R 1 QUESTION2 1 !QUESTION6 1 !QUESTION0_8_R 1)(!QUESTION2 1))
3 - - 0.000000e+00 1.583617e+04
4 - - 0.000000e+00 2.253632e+04
5 - - 0.000000e+00 5.170244e+04
6 7 8 5.396700e+04 6.035138e+04 ((!WDBNDRY_E 0 QUESTION2_16_L -1)(!WDBNDRY_E 0 QUESTION2_20_L -1 !QUESTION6 1))
7 - - 0.000000e+00 3.279482e+04
8 - - 0.000000e+00 2.755657e+04
