n_node 15
0 1 6 1.669397e+05 1.276514e+05 ((QUESTION0_1_R 1)(QUESTION4 1 !QUESTION6 1 !QUESTION0_8_R 1)(!QUESTION0_1_R 1 !WDBNDRY_E 0 !QUESTION2 1))
1 2 5 8.174617e+04 4.342268e+04 ((QUESTION10 1 !QUESTION0_2_R 1 !QUESTION0_4_R 1)(!QUESTION10 1))
2 3 4 3.967088e+04 2.129065e+04 ((!QUESTION0_19_R 1))
3 - - 0.000000e+00 8.771378e+03
4 - - 0.000000e+00 1.251927e+04
5 - - 0.000000e+00 2.213203e+04
6 7 10 1.066727e+05 8.422873e+04 ((QUESTION4 1)(!QUESTION4 1 !WDBNDRY_E 0 QUESTION0_0_R 1 !QUESTION0_16_R 1))
7 8 9 3.851136e+04 3.176770e+04 ((!QUESTION0_8_R 1))
8 - - 0.000000e+00 1.844888e+04
9 - - 0.000000e+00 1.331881e+04
10 11 12 8.134402e+04 5.246098e+04 ((WDBNDRY_E 0))
11 - - 0.000000e+00 2.354513e+04
12 13 14 6.070217e+04 2.891586e+04 ((QUESTION0_0_R 1 QUESTION2_16_L -1 !QUESTION5 -1)(!QUESTION0_0_R 1))
13 - - 0.000000e+00 1.561367e+04
14 - - 0.000000e+00 1.330219e+04
