n_node 11
0 1 8 1.154879e+05 7.529296e+04 ((QUESTION3 1 QUESTION0_0_R 1)(!QUESTION0_1_R 1 !QUESTION3 1))
1 2 7 5.786337e+04 5.570528e+04 ((QUESTION4 1 !QUESTION6 1 !QUESTION0_8_R 1)(!QUESTION4 1))
2 3 6 4.612790e+04 3.708424e+04 ((QUESTION3 1 !WDBNDRY_B 0 WDBNDRY_E 0)(!QUESTION3 1))
3 4 5 3.268444e+04 2.574355e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0_19_R 1 !WDBNDRY_B 0))
4 - - 0.000000e+00 2.243861e+04
5 - - 0.000000e+00 3.304939e+03
6 - - 0.000000e+00 1.134069e+04
7 - - 0.000000e+00 1.862106e+04
8 9 10 4.693806e+04 1.958769e+04 ((QUESTION0_0_R 1))
9 - - 0.000000e+00 1.356478e+04
10 - - 0.000000e+00 6.022913e+03
