n_node 13
0 1 4 1.076479e+05 1.476674e+05 ((QUESTION0 1)(QUESTION14 1 !QUESTION0_12_R 1 !QUESTION2_19_L -1))
1 2 3 3.490737e+04 4.153721e+04 ((!QUESTION0 1))
2 - - 0.000000e+00 1.517694e+04
3 - - 0.000000e+00 2.636027e+04
4 5 8 7.048510e+04 1.061301e+05 ((QUESTION0_12_R 1)(QUESTION13 1 QUESTION0_16_R 1 QUESTION10 -1)(QUESTION13 1 !QUESTION0_12_R 1 !QUESTION0_16_R 1 !QUESTION2_6_L -1 !QUESTION2_3_L -1)(!QUESTION4 1 !QUESTION13 1))
5 6 7 4.032471e+04 5.725126e+04 ((QUESTION0_10_R 1))
6 - - 0.000000e+00 4.603292e+04
7 - - 0.000000e+00 1.121833e+04
8 9 12 3.388332e+04 4.887894e+04 ((QUESTION0_3_R 1)(QUESTION0_16_R 1)(!QUESTION0_3_R 1 !QUESTION0_16_R 1 !QUESTION2_3_L -1 !QUESTION14 1 !QUESTION19 -1))
9 10 11 3.016524e+04 3.677360e+04 ((!QUESTION0_2_R 1))
10 - - 0.000000e+00 2.236514e+04
11 - - 0.000000e+00 1.440846e+04
12 - - 0.000000e+00 1.210534e+04
