n_node 9
0 1 8 1.303086e+05 9.113502e+04 ((!QUESTION0_2_R 1))
1 2 7 8.947549e+04 7.352372e+04 ((!QUESTION0_14_R 1))
2 3 4 6.093509e+04 4.344567e+04 ((!WDBNDRY_E 0 QUESTION0_12_R 1)(!WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_12_R 1 !QUESTION0 1))
3 - - 0.000000e+00 1.461155e+04
4 5 6 3.763508e+04 2.883409e+04 ((QUESTION0_0_R 1 QUESTION0 1 WDBNDRY_E 0 !QUESTION2_6_L -1)(!QUESTION0_0_R 1))
5 - - 0.000000e+00 1.792986e+04
6 - - 0.000000e+00 1.090423e+04
7 - - 0.000000e+00 3.007804e+04
8 - - 0.000000e+00 1.761130e+04
