n_node 9
0 1 4 9.241561e+04 9.007284e+04 ((QUESTION4 1)(!QUESTION4 1 !QUESTION0_0_R 1 !QUESTION0_11_R 1))
1 2 3 7.653576e+04 4.768003e+04 ((QUESTION0_3_R 1 !WDBNDRY_E 0)(QUESTION0_2_R 1 !QUESTION0_6_R 1 !QUESTION0_3_R 1)(QUESTION0_20_R 1))
2 - - 0.000000e+00 1.168284e+04
3 - - 0.000000e+00 3.599717e+04
4 5 6 5.394842e+04 4.239281e+04 ((!QUESTION0_0_R 1 !WDBNDRY_E 0))
5 - - 0.000000e+00 1.234438e+04
6 7 8 4.033907e+04 3.004844e+04 ((WDBNDRY_I 0 QUESTION0 1 !QUESTION17 -1))
7 - - 0.000000e+00 7.084697e+03
8 - - 0.000000e+00 2.296374e+04
