n_node 9
0 1 6 1.236935e+05 9.166088e+04 ((QUESTION2_6_L -1))
1 2 3 1.232343e+05 3.913457e+04 ((WDBNDRY_I 0 QUESTION16 -1 !QUESTION17 -1)(WDBNDRY_I 0 !QUESTION2_17_L -1 !QUESTION20 -1)(!WDBNDRY_I 0 !QUESTION17 -1 !QUESTION20 -1))
2 - - 0.000000e+00 1.649947e+04
3 4 5 3.543379e+04 2.263510e+04 ((!QUESTION19 -1))
4 - - 0.000000e+00 1.201322e+04
5 - - 0.000000e+00 1.062187e+04
6 7 8 4.439894e+04 5.252629e+04 ((!WDBNDRY_B 0 QUESTION0 -1 !QUESTION17 1)(!WDBNDRY_B 0 !QUESTION0 -1))
7 - - 0.000000e+00 4.180920e+04
8 - - 0.000000e+00 1.071707e+04
