n_node 13
0 1 10 5.736535e+04 1.186740e+05 ((!WDBNDRY_E 0 QUESTION2_17_L -1 QUESTION13 1)(!QUESTION2_6_L -1))
1 2 5 5.305541e+04 8.678207e+04 ((QUESTION0_8_R 1 QUESTION2_2_L -1)(!QUESTION0_8_R 1 !QUESTION13 1))
2 3 4 3.690919e+04 4.789375e+04 ((QUESTION13 1 !QUESTION0_11_R 1)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 WDBNDRY_B 0)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 !WDBNDRY_B 0 !QUESTION0_7_R 1))
3 - - 0.000000e+00 1.745875e+04
4 - - 0.000000e+00 3.043501e+04
5 6 7 2.792734e+04 3.888832e+04 ((QUESTION0_0_R 1 !QUESTION15 -1)(!QUESTION17 1 QUESTION0_15_R 1 QUESTION18 -1))
6 - - 0.000000e+00 1.597314e+04
7 8 9 3.080364e+04 2.291517e+04 ((QUESTION0_12_R 1)(!QUESTION17 1 !QUESTION0_11_R 1 QUESTION0 -1 !QUESTION18 1)(!QUESTION17 1 !QUESTION0_11_R 1 !QUESTION0 -1))
8 - - 0.000000e+00 1.290526e+04
9 - - 0.000000e+00 1.000991e+04
10 11 12 3.059588e+04 3.189190e+04 ((WDBNDRY_I 0 QUESTION13 1 QUESTION20 -1 !QUESTION17 1)(WDBNDRY_I 0 !QUESTION13 1))
11 - - 0.000000e+00 1.000946e+04
12 - - 0.000000e+00 2.188244e+04
