n_node 15
0 1 6 1.350013e+05 1.019891e+05 ((QUESTION0_2_R 1)(!QUESTION17 1 QUESTION0_15_R 1)(!WDBNDRY_E 0 QUESTION0 1))
1 2 5 6.609455e+04 3.251616e+04 ((QUESTION0_2_R 1 !QUESTION0_5_R 1 !QUESTION0_3_R 1)(!QUESTION0_2_R 1))
2 3 4 2.845685e+04 1.503143e+04 ((QUESTION0_14_R 1 !WDBNDRY_E 0 QUESTION17 -1)(!QUESTION0_14_R 1))
3 - - 0.000000e+00 5.604996e+03
4 - - 0.000000e+00 9.426436e+03
5 - - 0.000000e+00 1.748474e+04
6 7 10 8.574440e+04 6.947290e+04 ((!WDBNDRY_E 0 QUESTION0_0_R 1)(!QUESTION0_14_R 1 !WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_13_R 1))
7 8 9 4.829834e+04 2.383378e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION18 -1 QUESTION2_17_L -1))
8 - - 0.000000e+00 1.289847e+04
9 - - 0.000000e+00 1.093531e+04
10 11 12 6.652260e+04 4.563911e+04 ((!WDBNDRY_E 0 QUESTION0_16_R 1 !QUESTION0_19_R 1)(!WDBNDRY_E 0 !QUESTION0_16_R 1))
11 - - 0.000000e+00 2.002813e+04
12 13 14 2.940560e+04 2.561097e+04 ((QUESTION0_14_R 1)(!QUESTION0_14_R 1 QUESTION0_10_R 1 !QUESTION0_12_R 1))
13 - - 0.000000e+00 8.345010e+03
14 - - 0.000000e+00 1.726597e+04
