n_node 9
0 1 4 8.662454e+04 4.684396e+04 ((QUESTION2_3_L -1)(!QUESTION14 -1 !QUESTION0 -1 QUESTION2_1_L -1 !QUESTION17 -1 !QUESTION20 -1))
1 2 3 4.743447e+04 1.860212e+04 ((QUESTION0 -1))
2 - - 0.000000e+00 6.882090e+03
3 - - 0.000000e+00 1.172003e+04
4 5 6 4.484088e+04 2.824184e+04 ((!QUESTION14 -1 !QUESTION0 -1))
5 - - 0.000000e+00 5.892791e+03
6 7 8 3.264628e+04 2.234904e+04 ((QUESTION0 -1)(!QUESTION0 -1 !WDBNDRY_E 0 QUESTION14 1))
7 - - 0.000000e+00 1.199231e+04
8 - - 0.000000e+00 1.035673e+04
