n_node 9
0 1 4 9.408133e+04 5.867695e+04 ((QUESTION0_2_R 1)(QUESTION14 1 QUESTION0_0_R 1)(!QUESTION17 1 QUESTION0_15_R 1))
1 2 3 4.054104e+04 1.826865e+04 ((QUESTION0_2_R 1)(!QUESTION0_0_R 1 !QUESTION0_2_R 1 WDBNDRY_E 0))
2 - - 0.000000e+00 1.155370e+04
3 - - 0.000000e+00 6.714943e+03
4 5 8 5.079810e+04 4.040831e+04 ((!QUESTION0_14_R 1))
5 6 7 3.731751e+04 2.520268e+04 ((QUESTION0_12_R 1 !WDBNDRY_B 0 WDBNDRY_E 0)(!QUESTION0_12_R 1))
6 - - 0.000000e+00 1.647414e+04
7 - - 0.000000e+00 8.728531e+03
8 - - 0.000000e+00 1.520562e+04
