n_node 13
0 1 4 9.599151e+04 1.343203e+05 ((QUESTION0 1)(QUESTION14 1 !QUESTION0_10_R 1 !QUESTION2_19_L -1))
1 2 3 3.140666e+04 3.774168e+04 ((!QUESTION0 1))
2 - - 0.000000e+00 1.390581e+04
3 - - 0.000000e+00 2.383588e+04
4 5 8 6.361002e+04 9.657859e+04 ((QUESTION0_10_R 1)(QUESTION18 1 QUESTION10 -1)(QUESTION13 1 !QUESTION0_10_R 1 !QUESTION18 1 !QUESTION2_6_L -1 !QUESTION2_3_L -1)(!QUESTION4 1 !QUESTION13 1))
5 6 7 3.561330e+04 5.220222e+04 ((QUESTION13 1))
6 - - 0.000000e+00 4.217657e+04
7 - - 0.000000e+00 1.002565e+04
8 9 12 3.049629e+04 4.437639e+04 ((QUESTION0_14_R 1)(!QUESTION0_14_R 1 !QUESTION0_5_R 1 !QUESTION14 1))
9 10 11 2.665029e+04 3.167726e+04 ((!QUESTION0_14_R 1))
10 - - 0.000000e+00 2.157787e+04
11 - - 0.000000e+00 1.009940e+04
12 - - 0.000000e+00 1.269913e+04
