n_node 9
0 1 8 1.169204e+05 8.207488e+04 ((!QUESTION0_13_R 1))
1 2 7 8.051323e+04 6.598265e+04 ((!QUESTION0_4_R 1))
2 3 4 5.430323e+04 3.906282e+04 ((!WDBNDRY_E 0 QUESTION0_10_R 1)(!WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_10_R 1 !QUESTION0_12_R 1))
3 - - 0.000000e+00 1.316360e+04
4 5 6 3.323600e+04 2.589922e+04 ((QUESTION0_0_R 1 QUESTION0 1 WDBNDRY_E 0 !QUESTION2_6_L -1)(!QUESTION0_0_R 1))
5 - - 0.000000e+00 1.599704e+04
6 - - 0.000000e+00 9.902176e+03
7 - - 0.000000e+00 2.691981e+04
8 - - 0.000000e+00 1.609225e+04
