n_node 9
0 1 6 8.309847e+04 8.121897e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION14 1))
1 2 3 4.914090e+04 3.789357e+04 ((!QUESTION0_0_R 1 !WDBNDRY_E 0))
2 - - 0.000000e+00 1.100333e+04
3 4 5 3.591512e+04 2.689023e+04 ((WDBNDRY_I 0 QUESTION0 1 !QUESTION17 -1))
4 - - 0.000000e+00 6.351086e+03
5 - - 0.000000e+00 2.053914e+04
6 7 8 6.833902e+04 4.332541e+04 ((QUESTION0_14_R 1 WDBNDRY_E 0)(QUESTION0_13_R 1 !QUESTION0_16_R 1 !QUESTION0_14_R 1 QUESTION2 1)(!QUESTION0_13_R 1))
7 - - 0.000000e+00 3.278510e+04
8 - - 0.000000e+00 1.054029e+04
