n_node 9
0 1 6 1.105887e+05 8.221748e+04 ((QUESTION2_6_L -1))
1 2 3 1.100811e+05 3.506399e+04 ((WDBNDRY_I 0 QUESTION16 -1 !QUESTION17 -1)(WDBNDRY_I 0 !QUESTION2_17_L -1 !QUESTION20 -1)(!WDBNDRY_I 0 !QUESTION17 -1 !QUESTION20 -1))
2 - - 0.000000e+00 1.494308e+04
3 4 5 3.164688e+04 2.012092e+04 ((!QUESTION19 -1))
4 - - 0.000000e+00 1.070079e+04
5 - - 0.000000e+00 9.420127e+03
6 7 8 4.008635e+04 4.715355e+04 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION0 -1 QUESTION17 1))
7 - - 0.000000e+00 9.618809e+03
8 - - 0.000000e+00 3.753474e+04
