n_node 13
0 1 10 5.150667e+04 1.069529e+05 ((!WDBNDRY_E 0 QUESTION2_17_L -1 QUESTION13 1)(!QUESTION2_6_L -1))
1 2 5 4.731094e+04 7.829323e+04 ((QUESTION0_2_R 1 QUESTION2_2_L -1)(!QUESTION0_2_R 1 !QUESTION14 1))
2 3 4 3.294814e+04 4.318145e+04 ((QUESTION13 1 !QUESTION0_9_R 1)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 WDBNDRY_B 0)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 !WDBNDRY_B 0 !QUESTION0_18_R 1))
3 - - 0.000000e+00 1.577317e+04
4 - - 0.000000e+00 2.740827e+04
5 6 7 2.530325e+04 3.511184e+04 ((QUESTION0_0_R 1 !QUESTION15 -1)(!QUESTION17 1 QUESTION0_5_R 1 QUESTION18 -1))
6 - - 0.000000e+00 1.439896e+04
7 8 9 2.789237e+04 2.071288e+04 ((QUESTION0_10_R 1)(!QUESTION17 1 !QUESTION0_9_R 1 QUESTION0 -1 !QUESTION0_7_R 1)(!QUESTION17 1 !QUESTION0_9_R 1 !QUESTION0 -1))
8 - - 0.000000e+00 1.155500e+04
9 - - 0.000000e+00 9.157879e+03
10 11 12 2.756724e+04 2.865964e+04 ((WDBNDRY_I 0 QUESTION13 1 QUESTION20 -1 !QUESTION17 1)(WDBNDRY_I 0 !QUESTION13 1))
11 - - 0.000000e+00 8.935824e+03
12 - - 0.000000e+00 1.972381e+04
