n_node 15
0 1 6 1.207209e+05 9.179727e+04 ((QUESTION0_13_R 1)(!QUESTION17 1 QUESTION0_5_R 1)(!WDBNDRY_E 0 QUESTION0 1))
1 2 5 5.829220e+04 2.927791e+04 ((QUESTION0_13_R 1 !QUESTION0_16_R 1 !QUESTION0_14_R 1)(!QUESTION0_13_R 1))
2 3 4 2.508288e+04 1.355499e+04 ((QUESTION0_3_R 1))
3 - - 0.000000e+00 8.749063e+03
4 - - 0.000000e+00 4.805923e+03
5 - - 0.000000e+00 1.572292e+04
6 7 10 7.733035e+04 6.251936e+04 ((!WDBNDRY_E 0 QUESTION0_0_R 1)(!QUESTION0_4_R 1 !WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_11_R 1))
7 8 9 4.313043e+04 2.147990e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION18 -1 QUESTION2_17_L -1))
8 - - 0.000000e+00 1.160990e+04
9 - - 0.000000e+00 9.870002e+03
10 11 12 5.904156e+04 4.103944e+04 ((!WDBNDRY_E 0 QUESTION0_7_R 1)(!WDBNDRY_E 0 !QUESTION0_6_R 1))
11 - - 0.000000e+00 1.793345e+04
12 13 14 2.682069e+04 2.310601e+04 ((QUESTION0_4_R 1)(QUESTION0_9_R 1 !QUESTION0_10_R 1))
13 - - 0.000000e+00 7.485915e+03
14 - - 0.000000e+00 1.562010e+04
