n_node 9
0 1 4 7.724910e+04 4.214738e+04 ((QUESTION2_3_L -1)(!QUESTION14 -1 !QUESTION0 -1 QUESTION2_1_L -1 !QUESTION17 -1 !QUESTION20 -1))
1 2 3 4.244030e+04 1.670710e+04 ((!QUESTION0 -1))
2 - - 0.000000e+00 1.054531e+04
3 - - 0.000000e+00 6.161787e+03
4 5 6 4.037404e+04 2.544030e+04 ((!QUESTION14 -1 !QUESTION0 -1))
5 - - 0.000000e+00 5.312868e+03
6 7 8 2.943019e+04 2.012743e+04 ((QUESTION0 -1)(!QUESTION0 -1 !WDBNDRY_E 0 !QUESTION11 1 !QUESTION19 1))
7 - - 0.000000e+00 1.253894e+04
8 - - 0.000000e+00 7.588491e+03
