n_node 13
0 1 8 9.965526e+04 1.668822e+05 ((QUESTION0_2_R 1)(!QUESTION0 1 !QUESTION14 1 QUESTION0_15_R 1)(!QUESTION0 1 !QUESTION14 1 !QUESTION0_2_R 1 !QUESTION0_15_R 1 !QUESTION10 -1))
1 2 3 4.868479e+04 7.618755e+04 ((!QUESTION0_15_R 1 !QUESTION0_2_R 1 !QUESTION0_10_R 1))
2 - - 0.000000e+00 1.155762e+04
3 4 5 4.251163e+04 6.462995e+04 ((!QUESTION0_2_R 1 !QUESTION0_9_R 1 QUESTION14 -1)(!QUESTION0_2_R 1 !QUESTION0_9_R 1 !QUESTION14 -1 QUESTION2_2_L -1))
4 - - 0.000000e+00 1.885521e+04
5 6 7 3.041163e+04 4.577474e+04 ((!QUESTION0_3_R 1))
6 - - 0.000000e+00 3.241232e+04
7 - - 0.000000e+00 1.336241e+04
8 9 12 5.919536e+04 9.069450e+04 ((!QUESTION0 1))
9 10 11 3.564157e+04 6.148733e+04 ((QUESTION0_17_R 1 !QUESTION16 -1)(!QUESTION0_17_R 1 QUESTION2_19_L -1)(!QUESTION0_17_R 1 QUESTION10 -1 WDBNDRY_E 0))
10 - - 0.000000e+00 2.663390e+04
11 - - 0.000000e+00 3.485342e+04
12 - - 0.000000e+00 2.920723e+04
