n_node 17
0 1 8 1.522951e+05 1.677805e+05 ((QUESTION0_15_R 1 WDBNDRY_I 0 !QUESTION0_16_R 1)(QUESTION0_2_R 1)(QUESTION0_10_R 1))
1 2 5 8.117889e+04 7.002126e+04 ((QUESTION0_9_R 1 QUESTION12 -1)(!QUESTION0_2_R 1 !QUESTION0_9_R 1))
2 3 4 2.921326e+04 1.995167e+04 ((!QUESTION0_9_R 1 !QUESTION17 1 QUESTION13 -1)(!QUESTION0_9_R 1 !QUESTION17 1 QUESTION0 -1))
3 - - 0.000000e+00 1.069882e+04
4 - - 0.000000e+00 9.252847e+03
5 6 7 6.611087e+04 5.006960e+04 ((QUESTION0_2_R 1 !QUESTION0_6_R 1))
6 - - 0.000000e+00 1.628922e+04
7 - - 0.000000e+00 3.378038e+04
8 9 12 9.400417e+04 9.775910e+04 ((WDBNDRY_I 0 QUESTION0_17_R 1)(WDBNDRY_I 0 !QUESTION0 1 !QUESTION0_17_R 1 !QUESTION19 -1))
9 10 11 3.248904e+04 2.493788e+04 ((QUESTION0_17_R 1)(!QUESTION0_17_R 1 !QUESTION0_0_R 1 QUESTION2_4_L -1))
10 - - 0.000000e+00 1.564473e+04
11 - - 0.000000e+00 9.293151e+03
12 13 16 7.042371e+04 7.282124e+04 ((QUESTION0 1)(QUESTION13 1 WDBNDRY_I 0)(QUESTION13 1 !WDBNDRY_I 0 !QUESTION0_20_R 1 !WDBNDRY_E 0))
13 14 15 3.582297e+04 3.917676e+04 ((WDBNDRY_I 0 QUESTION0 1 QUESTION0_0_R 1 QUESTION14 -1)(WDBNDRY_I 0 QUESTION0 1 !QUESTION0_0_R 1)(!WDBNDRY_I 0 QUESTION0_0_R 1 QUESTION12 -1))
14 - - 0.000000e+00 1.005348e+04
15 - - 0.000000e+00 2.912327e+04
16 - - 0.000000e+00 3.364447e+04
