n_node 11
0 1 8 1.130308e+05 8.526320e+04 ((QUESTION0_2_R 1)(!QUESTION14 1 !QUESTION0_2_R 1 !QUESTION0_0_R 1))
1 2 5 6.458499e+04 5.176841e+04 ((QUESTION0_2_R 1 !QUESTION6 -1)(!QUESTION0_2_R 1 QUESTION2_15_L -1))
2 3 4 3.127789e+04 1.937441e+04 ((QUESTION11 -1))
3 - - 0.000000e+00 5.908039e+03
4 - - 0.000000e+00 1.346637e+04
5 6 7 3.570835e+04 3.239400e+04 ((!QUESTION2_3_L -1 WDBNDRY_I 0))
6 - - 0.000000e+00 1.860729e+04
7 - - 0.000000e+00 1.378671e+04
8 9 10 4.379786e+04 3.349476e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION2_3_L -1 !QUESTION0_17_R 1))
9 - - 0.000000e+00 1.666568e+04
10 - - 0.000000e+00 1.682907e+04
