n_node 9
0 1 6 9.455636e+04 9.493937e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION14 1))
1 2 3 5.613563e+04 4.464046e+04 ((!QUESTION0_0_R 1 !WDBNDRY_E 0))
2 - - 0.000000e+00 1.275537e+04
3 4 5 3.896961e+04 3.188508e+04 ((WDBNDRY_I 0 QUESTION0 1 !QUESTION17 -1))
4 - - 0.000000e+00 7.150475e+03
5 - - 0.000000e+00 2.473462e+04
6 7 8 7.938540e+04 5.029893e+04 ((QUESTION0_3_R 1 !WDBNDRY_E 0)(QUESTION0_2_R 1 !QUESTION0_6_R 1 !QUESTION0_3_R 1)(QUESTION13 1 QUESTION0_12_R 1))
7 - - 0.000000e+00 1.234504e+04
8 - - 0.000000e+00 3.795388e+04
