n_node 9
0 1 6 1.280103e+05 9.543647e+04 ((QUESTION2_6_L -1))
1 2 3 1.290749e+05 4.098422e+04 ((WDBNDRY_I 0 QUESTION16 -1 !QUESTION17 -1)(WDBNDRY_I 0 !QUESTION2_17_L -1 !QUESTION20 -1)(!WDBNDRY_I 0 !QUESTION17 -1 !QUESTION20 -1))
2 - - 0.000000e+00 1.708363e+04
3 4 5 3.712490e+04 2.390060e+04 ((!QUESTION19 -1))
4 - - 0.000000e+00 1.263418e+04
5 - - 0.000000e+00 1.126642e+04
6 7 8 4.572581e+04 5.445223e+04 ((!WDBNDRY_B 0 QUESTION0 -1 !QUESTION17 1)(!WDBNDRY_B 0 !QUESTION0 -1))
7 - - 0.000000e+00 4.321756e+04
8 - - 0.000000e+00 1.123467e+04
