n_node 13
0 1 10 5.911342e+04 1.239587e+05 ((!WDBNDRY_E 0 QUESTION2_17_L -1 QUESTION13 1)(!QUESTION2_6_L -1))
1 2 5 5.448526e+04 9.056066e+04 ((QUESTION0_8_R 1 QUESTION2_2_L -1)(!QUESTION0_8_R 1 !QUESTION13 1))
2 3 4 3.738284e+04 4.988055e+04 ((QUESTION13 1 !QUESTION0_16_R 1)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 WDBNDRY_B 0)(!QUESTION13 1 !QUESTION12 1 QUESTION0_1_R 1 !WDBNDRY_B 0 !QUESTION0_7_R 1))
3 - - 0.000000e+00 1.844122e+04
4 - - 0.000000e+00 3.143932e+04
5 6 7 2.862000e+04 4.068010e+04 ((QUESTION0_0_R 1 !QUESTION15 -1)(!QUESTION17 1 QUESTION0_20_R 1 QUESTION18 -1))
6 - - 0.000000e+00 1.649978e+04
7 8 9 3.062136e+04 2.418033e+04 ((QUESTION0 -1 QUESTION0_17_R 1)(QUESTION0 -1 !QUESTION17 1 QUESTION0_20_R 1)(!QUESTION0 -1 !QUESTION0_18_R 1 !QUESTION17 1))
8 - - 0.000000e+00 1.331562e+04
9 - - 0.000000e+00 1.086470e+04
10 11 12 3.207128e+04 3.339801e+04 ((QUESTION13 1 QUESTION20 -1 !QUESTION17 1)(!QUESTION13 1 WDBNDRY_I 0))
11 - - 0.000000e+00 1.112676e+04
12 - - 0.000000e+00 2.227125e+04
