n_node 9
0 1 4 8.815766e+04 4.937197e+04 ((QUESTION2_3_L -1)(!QUESTION14 -1 !QUESTION0 -1 QUESTION2_1_L -1 !QUESTION17 -1 !QUESTION20 -1))
1 2 3 5.028502e+04 1.975307e+04 ((!QUESTION0 -1))
2 - - 0.000000e+00 1.239105e+04
3 - - 0.000000e+00 7.362020e+03
4 5 8 4.996083e+04 2.961893e+04 ((QUESTION14 -1 !WDBNDRY_E 0 !WDBNDRY_I 0)(!QUESTION14 -1))
5 6 7 3.275210e+04 1.903039e+04 ((QUESTION0 -1)(!QUESTION0_7_R 1 QUESTION14 -1))
6 - - 0.000000e+00 1.289173e+04
7 - - 0.000000e+00 6.138649e+03
8 - - 0.000000e+00 1.058854e+04
