n_node 9
0 1 4 9.743133e+04 6.221368e+04 ((QUESTION0_2_R 1)(QUESTION14 1 QUESTION0_0_R 1)(!QUESTION14 1 QUESTION13 1 !QUESTION17 1 !QUESTION0_9_R 1))
1 2 3 4.189610e+04 1.931448e+04 ((QUESTION0_2_R 1)(!QUESTION0_0_R 1 !QUESTION0_2_R 1 WDBNDRY_E 0))
2 - - 0.000000e+00 1.235900e+04
3 - - 0.000000e+00 6.955474e+03
4 5 8 5.075237e+04 4.289925e+04 ((!QUESTION15 1))
5 6 7 3.990638e+04 2.747738e+04 ((QUESTION0_17_R 1 WDBNDRY_B 0)(QUESTION0_17_R 1 !WDBNDRY_B 0 !WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0 1 WDBNDRY_B 0))
6 - - 0.000000e+00 1.000208e+04
7 - - 0.000000e+00 1.747530e+04
8 - - 0.000000e+00 1.542188e+04
