DOBAR DAN  oblaci A   S   NJIMA KIŠA PLJUSKOVI   I   GRMLJAVINA STIGLI  SU       SINOĆ u   naše krajeve  (VremenskaPrognoza1-SM1005211201)
***   MORA oblaci *** *** ***   ***  ASTMATIČARE JOŠ KOLIKO     VREMENA PROVESTI NOĆ   u   naše krajeve  (VremenskaPrognoza1-SM1005211201)
Words: 16 Correct: 4 Errors: 12 Percent correct = 25.00% Error = 75.00% Accuracy = 25.00%
Insertions: 0 Deletions: 5 Substitutions: 7
S   HLADNOM frontom KOJA će  se  danas polako PREMJEŠTATI prema istoku OSTAVLJAJUĆI ZA      SOBOM   HLADAN i   nestabilan ZRAK  (VremenskaPrognoza1-SM1005211202)
*** SAMO    frontom KOJI će  se  danas polako PREMJESTITI prema istoku ***          USTAVNE ODNOSNO HLADNE i   nestabilan NA    (VremenskaPrognoza1-SM1005211202)
Words: 18 Correct: 9 Errors: 9 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 2 Substitutions: 7
stoga će  nakon kratkotrajnog ***      LJETA temperatura OPET biti ZA  SVIBANJ U    ZAGREBU PROSJEČNIH dvadesetak stupnjeva  (VremenskaPrognoza1-SM1005211203)
stoga će  nakon kratkotrajnog PROJEKTA A     temperatura OKO  biti *** IZA     SEBE UZ      AUTOCESTI  dvadesetak stupnjeva  (VremenskaPrognoza1-SM1005211203)
Words: 15 Correct: 8 Errors: 8 Percent correct = 53.33% Error = 53.33% Accuracy = 46.67%
Insertions: 1 Deletions: 1 Substitutions: 6
u   DALMACIJI BI  POSLJEPODNE  ponegdje mogla porasti I   do  dvadeset dva  (VremenskaPrognoza1-SM1005211204)
u   DALMACIJE I   POSLIJEPODNE ponegdje mogla porasti *** do  dvadeset dva  (VremenskaPrognoza1-SM1005211204)
Words: 11 Correct: 7 Errors: 4 Percent correct = 63.64% Error = 36.36% Accuracy = 63.64%
Insertions: 0 Deletions: 1 Substitutions: 3
A   U   GORJU  će  uglavnom biti oko petnaest PA  ĆE  MNOGIMA biti SVJEŽE    osobito uz  mjestimičnu kišu ili PLJUSKOVE i   grmljavinu *** KOJIH će  biti I   U     NASTAVKU dana  (VremenskaPrognoza1-SM1005211205)
*** *** AUTORA će  uglavnom biti oko petnaest *** *** GODINA  biti SVJETSKOG osobito uz  mjestimičnu kišu ili PLJUSKOVA i   grmljavinu S   KOJI  će  biti *** JUNAK TOG      dana  (VremenskaPrognoza1-SM1005211205)
Words: 28 Correct: 16 Errors: 13 Percent correct = 57.14% Error = 46.43% Accuracy = 53.57%
Insertions: 1 Deletions: 5 Substitutions: 7
poglavito na  sjevernom jadranu I   na  sjeverozapadu zemlje a   bit će  i   sunčanih razdoblja PONAJVIŠE U       DALMACIJI  (VremenskaPrognoza1-SM1005211206)
poglavito na  sjevernom jadranu *** na  sjeverozapadu zemlje a   bit će  i   sunčanih razdoblja U         NAJVIŠU DALMACIJE  (VremenskaPrognoza1-SM1005211206)
Words: 17 Correct: 13 Errors: 4 Percent correct = 76.47% Error = 23.53% Accuracy = 76.47%
Insertions: 0 Deletions: 1 Substitutions: 3
vjetar će  u   NASTAVKU DANA na  kopnu biti SLAB  ponegdje umjeren jugozapadni I   zapadni a   na  ***  MORU  MALO DO        UMJERENO VALOVITOM prema kraju dana mjestimice jak DOK ĆE  DANJU osobito u   DALMACIJI biti I   UMJERENOG SJEVEROZAPADNJAKA  (VremenskaPrognoza1-SM1005211207)
vjetar će  u   NASTUPU  NA   na  kopnu biti STVAR ponegdje umjeren jugozapadni *** zapadni a   na  NOVU NAROD U    UMJERENOM U        TOM       prema kraju dana mjestimice jak *** SE  DALJE osobito u   DALMACIJE biti *** UMJERENOM SJEVEROZAPADNE     (VremenskaPrognoza1-SM1005211207)
Words: 36 Correct: 20 Errors: 17 Percent correct = 55.56% Error = 47.22% Accuracy = 52.78%
Insertions: 1 Deletions: 3 Substitutions: 13
uglavnom dobru vidljivost ***   NANJIVAT ĆE  lokalna kiša I   moguće NEVERE  (VremenskaPrognoza1-SM1005211208)
uglavnom dobru vidljivost MANJI VEĆ      JE  lokalna kiša JE  moguće NEMA    (VremenskaPrognoza1-SM1005211208)
Words: 10 Correct: 6 Errors: 5 Percent correct = 60.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 4
IDUĆIH dana ***         ***  PROMJENJIVO I   PODJEDNAKO TOPLO POVREMENA kiša lokalni pljuskovi I   grmljavina često će  biti ***   POSLJEPODNEVNA pojava IAKO NE  ISKLJUČIVO A    neće nedostajati NI  sunčanih razdoblja  (VremenskaPrognoza1-SM1005211209)
IDUĆEG dana PROMJENJIVU LIKU TE          NA  OTOKU      U     VREMENA   kiša lokalni pljuskovi *** grmljavina često će  biti POSVE PONOVNO        pojava JE   U   KORIST     NOĆU neće nedostajati *** sunčanih razdoblja  (VremenskaPrognoza1-SM1005211209)
Words: 26 Correct: 13 Errors: 16 Percent correct = 50.00% Error = 61.54% Accuracy = 38.46%
Insertions: 3 Deletions: 2 Substitutions: 11
I   na  moru PROMJENJIVO UZ          POVREMENE PLJUSKOVE i   GRMLJAVINU A      KIŠA ĆE     osobito ČESTA biti na  jugu U   SUBOTU PUHAT će  umjereno jugo i   ***        JUGOZAPADNJAK u   subotu i   SJEVEROZAPADNJAK a   temperatura se  neće znatnije MJENJATI   (VremenskaPrognoza1-SM1005211210)
*** na  moru ***         PROMJENJIVU SPOMINJE  PLJUSKOVA i   ***        JEDNOM NA   TISUĆE osobito ČESTO biti na  jugu *** SU     POPUT će  umjereno jugo i   JUGOZAPADA IH            u   subotu i   SJEVEROZAPADA    a   temperatura se  neće znatnije MIJENJATI  (VremenskaPrognoza1-SM1005211210)
Words: 35 Correct: 19 Errors: 17 Percent correct = 54.29% Error = 48.57% Accuracy = 51.43%
Insertions: 1 Deletions: 4 Substitutions: 12
IAKO će  lokalnih nestabilnosti ***   BITI IDUĆIH dana IPAK SE      NAJIZRAŽENIJE OČEKUJU danas zbog čega su  NA  SNAZI I         upozorenja DRŽAVNOG HIDROMETEOROLOŠKOG ZAVODA LIJEP               POZDRAV  (VremenskaPrognoza1-SM1005211211)
JAKO će  lokalnih nestabilnosti DVIJE DO   TRI    dana JE   POSEBNA IZRAŽENI      OČEKUJE danas zbog čega su  *** ***   SMANJENJE upozorenja ***      DA                 SAMO   HIDROMETEOROLOŠKOGA POSTAO   (VremenskaPrognoza1-SM1005211211)
Words: 24 Correct: 9 Errors: 16 Percent correct = 37.50% Error = 66.67% Accuracy = 33.33%
Insertions: 1 Deletions: 3 Substitutions: 12
DOBRA VEČER U   HRVATSKU JE        danas STIGLA KIŠA       mjestimice JE  BILO IZRAŽENIJIH PLJUSKOVA I          grmljavine A   razlika u   ***   POSLJEPODNEVNIM temperaturama jučerašnjeg i   DANAŠNJEG DANA na  istoku JE  GOTOVU PETNAEST stupnjeva ŠTO JE   nesumnjivo ostavilo dojam *** NAGLOG ZAHLADJENJA  (VremenskaPrognoza2-SM1305210701)
***   ***   A   NAJVEĆA  HRVATSKOJ danas ***    DJELATNIKA mjestimice *** ***  BILI        NA        SVEMIRSKOJ grmljavine *** razlika u   POSVE GUBI            temperaturama jučerašnjeg i   DANAŠNJI  DAN  na  istoku *** ULOGE  BILE     stupnjeva *** KOJI nesumnjivo ostavilo dojam NA  GLAVNO ZNAČENJE     (VremenskaPrognoza2-SM1305210701)
Words: 37 Correct: 14 Errors: 25 Percent correct = 37.84% Error = 67.57% Accuracy = 32.43%
Insertions: 2 Deletions: 8 Substitutions: 15
iza hladne fronte formirala se  U    NAŠOJ blizini PLITKA ciklona *** a   druga *** PROSTRANIJA i   *** DUBLJA u   središnjoj EUROPI DJELOVAT ĆE   na  vrijeme kod nas I   sutra  (VremenskaPrognoza2-SM1305210702)
iza hladne fronte formirala se  UNOS U     blizini MJESTA ciklona S   a   druga U   POSTAJA     i   TU  JAVLJA u   središnjoj MNOGI  NJEMU    VEĆE na  vrijeme kod nas TI  sutra  (VremenskaPrognoza2-SM1305210702)
Words: 26 Correct: 17 Errors: 12 Percent correct = 65.38% Error = 46.15% Accuracy = 53.85%
Insertions: 3 Deletions: 0 Substitutions: 9
TADA će  *** U     SLAVONIJI I     BARANJI biti promjenjivo oblačno uglavnom POSLJEPODNE  povremeno kiša i   pljuskovi za  koje JE    NAJMANJA vjerojatnost U   SRIJEMU vjetar UMJEREN  zapadni I   jugozapadni s   kojim ĆE  temperatura od  dvanaestak porasti do  dvadesetak stupnjeva sredinom DANA  (VremenskaPrognoza2-SM1305210703)
TAJ  će  UZ  GLAVU ILI       BAREM I       biti promjenjivo oblačno uglavnom POSLIJEPODNE povremeno kiša i   pljuskovi za  koje IMAJU MANJU    vjerojatnost *** OSIM    vjetar UMJERENE zapadni *** jugozapadni s   kojim SE  temperatura od  dvanaestak porasti do  dvadesetak stupnjeva sredinom NA    (VremenskaPrognoza2-SM1305210703)
Words: 39 Correct: 25 Errors: 15 Percent correct = 64.10% Error = 38.46% Accuracy = 61.54%
Insertions: 1 Deletions: 2 Substitutions: 12
u   središnjim predjelima promjenjivo na  sjeveru i   pretežno oblačno POVREMENO kiša A   uglavnom POSLJEPODNE  pljuskovi I   grmljavina VJETAR SLAB ILI     umjeren jugozapadni *** danju *** još malo svježije IZMEDJU sedamnaest I   devetnaest STUPNJEVA  (VremenskaPrognoza2-SM1305210704)
u   središnjim predjelima promjenjivo na  sjeveru i   pretežno oblačno ORALNO    kiša *** uglavnom POSLIJEPODNE pljuskovi *** grmljavina ***    KAO  SLABIJI umjeren jugozapadni A   danju I   još malo svježije IZMEĐU  sedamnaest JE  devetnaest PUTA       (VremenskaPrognoza2-SM1305210704)
Words: 31 Correct: 21 Errors: 12 Percent correct = 67.74% Error = 38.71% Accuracy = 61.29%
Insertions: 2 Deletions: 3 Substitutions: 7
MJESTIMICNA kiša i   pljuskovi bit će  česti na  širem riječkom PODRUČJU I       U       GORSKOM KOTARU GDJE    BI  SUNČANA razdoblja mogla posve *** ***      IZOSTATI u   gorju UJUTRO OKO    devet DANJU od  deset do  petnaest ***  NA  UJUTRO    PONEGDJE VALOVITOM moru IZMEDU šesnaest I   osamnaest  (VremenskaPrognoza2-SM1305210705)
MJESTIMIČNE kiša i   pljuskovi bit će  česti na  širem riječkom ***      UPUĆUJU GORSKOJ KOTARU  A      UBIJENI SU  VEĆINA  razdoblja mogla posve IZ  OSTATAKA A        u   gorju U      DRUGOJ devet DANA  od  deset do  petnaest DANA U   METROPOLI DJELUJE  PO        moru IZMEĐU šesnaest JE  osamnaest  (VremenskaPrognoza2-SM1305210705)
Words: 41 Correct: 22 Errors: 22 Percent correct = 53.66% Error = 53.66% Accuracy = 46.34%
Insertions: 3 Deletions: 1 Substitutions: 18
u   ***   DALMACIJI PROMJENJIVO  sunčana razdoblja na  sjevernom dijelu *** a   pljuskovi na  jugu I   UNUTRAŠNJOSTI PUHAT CE           UMJEREN JUGOZAPADNJAK I         jugo A   prema OTVORENOME moru ***   PRIJEPODNE i   jak ZAPADNJAK  (VremenskaPrognoza2-SM1305210706)
u   DANAS I         PROMJENJIVOM sunčana razdoblja na  sjevernom dijelu NA  a   pljuskovi na  jugu *** ***           JE    UNUTRAŠNJOST POKREĆE UMJERENOG     ZAPADNJAK jugo *** prema OTVORENOM  moru PRIJE PODNE      i   jak ZAPADA     (VremenskaPrognoza2-SM1305210706)
Words: 28 Correct: 15 Errors: 16 Percent correct = 53.57% Error = 57.14% Accuracy = 42.86%
Insertions: 3 Deletions: 3 Substitutions: 10
na  krajnjem jugu NESTABILNO S             PLJUSKOVIMA i   grmljavinom ali i   sunčanim razdobljima s   kojima će  uz  umjereno jugo i   JUGOZAPADNJAK temperatura od  jutarnjih četrnaest DANJU porasti do  IZMEDJU osamnaest i   dvadeset  (VremenskaPrognoza2-SM1305210707)
na  krajnjem jugu ***        NESTABILNOSTI OSVOJILA    i   grmljavinom ali i   sunčanim razdobljima s   kojima će  uz  umjereno jugo i   JUGOZAPADA    temperatura od  jutarnjih četrnaest U     porasti do  IZMEĐU  osamnaest i   dvadeset  (VremenskaPrognoza2-SM1305210707)
Words: 31 Correct: 25 Errors: 6 Percent correct = 80.65% Error = 19.35% Accuracy = 80.65%
Insertions: 0 Deletions: 1 Substitutions: 5
u   petak malo kiše može pasti posvuda na  KOPNU U    subotu uglavnom samo lokalno A   u   nedjelju većinom na  istoku *** DOK   su  *** SUHA   RAZDOBLJA IZGLEDNA U    OSTATKU unutrašnjosti VJETAR će  biti SLAB ILI     povremeno UMJEREN  većinom jugozapadni  (VremenskaPrognoza2-SM1305210708)
u   petak malo kiše može pasti posvuda na  ***   KUKU subotu uglavnom samo lokalno *** u   nedjelju većinom na  istoku A   DRUGI su  GA  NAPADA I         ZNANOST  TLAK U       unutrašnjosti DA     će  biti ***  SLABIJI povremeno UMJERENO većinom jugozapadni  (VremenskaPrognoza2-SM1305210708)
Words: 37 Correct: 24 Errors: 15 Percent correct = 64.86% Error = 40.54% Accuracy = 59.46%
Insertions: 2 Deletions: 3 Substitutions: 10
stabilizacije na  moru neće biti NI  IDUĆIH DANA pa  će  tako UZ  PROMJENJIVU naoblaku povremeno padati kiša OBILNIJA NA     JUGU u   subotu NO  BIT ĆE  I      SUNČANIH i   suhih razdoblja osobito u   petak na  srednjem jadranu I   u   nedjelju U   DALMACIJI PUHAT    ĆE      uglavnom umjereno jugo te  zapadni i   povremeno SJEVERNOZAPADNI vjetar  (VremenskaPrognoza2-SM1305210709)
stabilizacije na  moru neće biti *** MINUTI DALA pa  će  tako U   SMANJENJU   naoblaku povremeno padati kiša ***      UBIJEN JE   u   subotu *** *** I   TISUĆE NJIH     i   suhih razdoblja osobito u   petak na  srednjem jadranu JE  u   nedjelju *** ***       DONACIJA POKREĆE uglavnom umjereno jugo te  zapadni i   povremeno SJEVEROZAPADNI  vjetar  (VremenskaPrognoza2-SM1305210709)
Words: 52 Correct: 33 Errors: 19 Percent correct = 63.46% Error = 36.54% Accuracy = 63.46%
Insertions: 0 Deletions: 6 Substitutions: 13
u   IDUĆIM ĆE   danima biti puno suhih sati isprekidanih kišnim minutama kojima će  se  neki MOŽDA I    radovati  (VremenskaPrognoza2-SM1305210710)
u   NOĆI   NEĆE danima biti puno suhih sati isprekidanih kišnim minutama kojima će  se  neki ***   MORE radovati  (VremenskaPrognoza2-SM1305210710)
Words: 18 Correct: 14 Errors: 4 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 1 Substitutions: 3
TEMPERATURA ĆE  se  u   ***    ZAGREBU stabilizirati OKO     VIŠEGODIŠNJEG prosjeka JUTARNJA oko deset A        DNEVNA oko dvadeset *** ***     JEDAN STUPANJ A     PODJEDNAKE maksimalne vrijednosti na  moru OSTAVLJAT će  OPRAVDAN dojam *** NEDOVOLJNE topline za  SREDINU  svibnja SRDAČAN POZDRAV  (VremenskaPrognoza2-SM1305210711)
TEMPERATURE TE  se  u   IZRADI MOGU    stabilizirati OKOLIŠA GODIŠNJEG     prosjeka JUTARNJE oko deset HLADNIJE NA     oko dvadeset JE  NASTUPA AKO   U       NJEGA TE         maksimalne vrijednosti na  moru OSNOVAT   će  POVODOM  dojam NA  DOVOLJNO   topline za  SREDINOM svibnja ***     POSTAT   (VremenskaPrognoza2-SM1305210711)
Words: 35 Correct: 17 Errors: 22 Percent correct = 48.57% Error = 62.86% Accuracy = 37.14%
Insertions: 4 Deletions: 1 Substitutions: 17
DOBAR DAN JOŠ    JEDNOM PROMJENJIVO u   većini HRVATSKE uz  barem nakratko malo kiše A   PONEGDJE je  *** BILO I   BIT ĆE  ZAMJETNIJIH pljuskova KOJE može pratiti grmljavina  (VremenskaPrognoza3-SM1105211201)
A     VEĆ JEDNOM RANIJE JE          u   većini HRVATSKI uz  barem nakratko malo kiše NO  KOJI     je  BIO ILI  ČAK I   ZA  LJETNIH     pljuskova AKO  može pratiti grmljavina  (VremenskaPrognoza3-SM1105211201)
Words: 26 Correct: 12 Errors: 15 Percent correct = 46.15% Error = 57.69% Accuracy = 42.31%
Insertions: 1 Deletions: 0 Substitutions: 14
***    ***    NESTABILNU ATMOSFERU PODRŽAVA OVO prostrano i   slabo ***    POKRETNO polje sniženog tlaka u   KOJEM NA  naše krajeve *** dolaze *** VLAŽAN I   NEODIŠE TOPAO ZRAK    (VremenskaPrognoza3-SM1105211202)
MJESTA GLOBUS VILU       AKO       DRŽAVA   U   prostrano i   slabo POKRET U        polje sniženog tlaka u   ***   *** naše krajeve A   dolaze I   MOREM  ILI OD      VIŠE  TOPOLA  (VremenskaPrognoza3-SM1105211202)
Words: 22 Correct: 10 Errors: 17 Percent correct = 45.45% Error = 77.27% Accuracy = 22.73%
Insertions: 5 Deletions: 2 Substitutions: 10
PODJEDNAKO će  biti *** DANIMA barem do  sredine sljedećeg tjedna VJEROJATNO I   POSLJE PRITOM ĆE      se  naravno *** TLAK MIJENJATI ali samo MALO PA  ĆE         BIOMETEOROŠKI uvjeti stalno biti *** RAZMJERNO NEPOVOLJNI  (VremenskaPrognoza3-SM1105211203)
KOJA       će  biti DA  IMA    barem do  sredine sljedećeg tjedna ***        *** PRIJE  ILI    POSLIJE se  naravno AKO OKO  VRIJEDI   ali samo AKO  ĆE  DJELATNOST I             uvjeti stalno biti NA  RAZINI    U           (VremenskaPrognoza3-SM1105211203)
Words: 29 Correct: 14 Errors: 18 Percent correct = 48.28% Error = 62.07% Accuracy = 37.93%
Insertions: 3 Deletions: 2 Substitutions: 13
***  ZNATNIJE poboljšanje *** I   DJELOVANJE anticiklone *** moguće su  tek u   POSLJEDNJEM SVIBANJSKOM DESETODNEVU STOGA DO     DALJNJEGA bez neke PROMJENE  (VremenskaPrognoza3-SM1105211204)
ZNAK JE       poboljšanje JE  OD  NJE        anticiklone A   moguće su  tek u   ***         SREDNJEM    SJEVER      SU    PJESME NJIMA     bez neke DRUGE     (VremenskaPrognoza3-SM1105211204)
Words: 18 Correct: 8 Errors: 13 Percent correct = 44.44% Error = 72.22% Accuracy = 27.78%
Insertions: 3 Deletions: 1 Substitutions: 9
u   smislu DUGOTRANIJE STABILIZACIJE VREMENA       ALI ZATO ĆE   i   danas POSLJEPODNE I            sljedećih dana U   VEĆINI KRAJEVA biti česte PROMJENE vedrih *** I   OBLAČNIH RAZDOBLJA uz  povremenu mjestimičnu KIŠU GDJEKAD I   U   OBLIKU PLJUSKOVA KOJU može pratiti GRMLJAVINA  (VremenskaPrognoza3-SM1105211205)
u   smislu PUT         RADI          STABILIZACIJE NA  PADA TEČE i   danas ***         POSLIJEPODNE sljedećih dana *** BI     TREBALA biti česte PROMETNE vedrih JE  OD  VEĆIH    GRADOVA   uz  povremenu mjestimičnu ***  ***     *** JOŠ UVIJEK LJUDSKO   OKO  može pratiti PROMJENE    (VremenskaPrognoza3-SM1105211205)
Words: 37 Correct: 14 Errors: 24 Percent correct = 37.84% Error = 64.86% Accuracy = 35.14%
Insertions: 1 Deletions: 5 Substitutions: 18
VJETAR SLAB  DO   SAMO PONEGDJE umjeren većinom jugozapadni I   južni NA      JADRANU JE   JUGO osobito na  južnom dijelu GDJE prolazno može biti I   jako  (VremenskaPrognoza3-SM1105211206)
JEDAN  SLABO SAMO POLA JE       umjeren većinom jugozapadni *** južni JADRANU I       JUGU A    osobito na  južnom dijelu JE   prolazno može biti *** jako  (VremenskaPrognoza3-SM1105211206)
Words: 24 Correct: 12 Errors: 12 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 2 Substitutions: 10
MORE MALO  DO       UMJERENO VALOVITO A   POMORCE valja upozoriti na  MOGUĆE NEVERINE  (VremenskaPrognoza3-SM1105211207)
BURE NAROD UMJERENO U        TO       U   SE      valja upozoriti na  ***    MUČENIKA  (VremenskaPrognoza3-SM1105211207)
Words: 12 Correct: 3 Errors: 9 Percent correct = 25.00% Error = 75.00% Accuracy = 25.00%
Insertions: 0 Deletions: 1 Substitutions: 8
POSLJEPODNEVNA temperatura zraka od  ŠESNAEST do  DVADESET JEDAN   STUPANJ MALO   niža SAMO U      GORJU PODJEDNAKE vremenske prilike ŽELJNIMA SUHOG vremena i   NEPRILIKE I    U   NASTAVKU TJEDNA     (VremenskaPrognoza3-SM1105211208)
OSIGURANA      temperatura zraka od  ŠESTE    do  ***      NASELJA S       UKUPNO niža SAM  UVIJEK POLJA TE         vremenske prilike VEĆINOM  SU    vremena i   ***       BILA JE  JE       RAZDOBLJE  (VremenskaPrognoza3-SM1105211208)
Words: 26 Correct: 9 Errors: 17 Percent correct = 34.62% Error = 65.38% Accuracy = 34.62%
Insertions: 0 Deletions: 2 Substitutions: 15
U   VEĆINI KRAJEVA KIŠA će  biti povremena svakodnevna ali NE  I     OBILNA   OSJET SAMO  LOKALNO   u   OBLIKU PLJUSKOVA UZ  KOJE  je  MOGUĆA I   GRMLJAVINA  (VremenskaPrognoza3-SM1105211209)
*** NEĆE   GA      VIŠE će  biti povremena svakodnevna ali NI  UBILA POKAZALO OKO   ULOGU PLJUSKOVA u   ***    KOJEMU    U   ČIJEM je  ***    *** ***         (VremenskaPrognoza3-SM1105211209)
Words: 24 Correct: 7 Errors: 17 Percent correct = 29.17% Error = 70.83% Accuracy = 29.17%
Insertions: 0 Deletions: 5 Substitutions: 12
TRENUTAČNO JE     NAJVEĆA VJEROJATNOST za  RJEDJU kišu U   subotu KADA će  se  JUGOZAPADNJAK najmanje OSJETITI  (VremenskaPrognoza3-SM1105211210)
TE         OTOČNE NAVEČER JAKO         za  DJECU  kišu *** subotu AKO  će  se  JUGOZAPADNOG  najmanje OSIM      (VremenskaPrognoza3-SM1105211210)
Words: 15 Correct: 6 Errors: 9 Percent correct = 40.00% Error = 60.00% Accuracy = 40.00%
Insertions: 0 Deletions: 1 Substitutions: 8
NI  NA  JADRANU    nije ZAHVALNO detaljno prognozirati po  mjestima i   DIJELOVIMA DANA najbolje JE  svakodnevno računati I   na  sunce I   NA  KIŠU A   I   NA       JUGOZAPADNJAK I           JUGO  uz  koje se  temperatura zraka NEĆE ZNATNIJE MJENJATI KOLIKO  ĆE  JE  BITI    u   MJESTIMIM PODRUŠJIMA POGLEDAJTE VEŠ  U   REGIONALNOM DNEVNIKU A    i   malo prije U   APLIKACIJI za  pametne mobilne telefone *** HRTMETEO SRDAČAN POZDRAV  (VremenskaPrognoza3-SM1105211211)
*** *** NAJAVLJUJU nije ZAKONOM  detaljno prognozirati po  mjestima i   DJELIMA    DA   najbolje *** svakodnevno računati *** na  sunce *** *** ***  *** NE  PRISTUPA IMA           JUGOZAPADNI ULOGA uz  koje se  temperatura zraka NIJE TE       ZATIM    MIJENJA GA  ĆE  ŽIVJETI u   MJESTIMA  PODRŽAVA   ONE        KOJI SU  BILI        I        KUPA i   malo prije *** OKRETATI   za  pametne mobilne telefone A   NA       TEMELJU OKO      (VremenskaPrognoza3-SM1105211211)
Words: 61 Correct: 24 Errors: 38 Percent correct = 39.34% Error = 62.30% Accuracy = 37.70%
Insertions: 1 Deletions: 9 Substitutions: 28
***      DOBRA VEČER JOŠ JEDNOG   PROMJENJIVOG dana tijekom kojeg su  se  ***   VEDRINI OBLACIMA i   ČESTOJ KIŠI PREDNJEGOTI MUNJAMA ČAK      mjestimice na  jadranu PRIDRUŽILE I   PIJAVICE  NADAM     SE  BEZ  ZNATNIJE štete  (VremenskaPrognoza4-SM1405210701)
GOVOREĆI DA    ĆE    DO  PROMJENE U            dana tijekom kojeg su  se  LJUDI ILI     OTOCIMA  i   ČESTI  KIŠE I           MOGU    NJEMAČKA mjestimice na  jadranu ***        *** PRIDRUŽIO LETJELICA NA  SEBE IMATI    štete  (VremenskaPrognoza4-SM1405210701)
Words: 29 Correct: 10 Errors: 21 Percent correct = 34.48% Error = 72.41% Accuracy = 27.59%
Insertions: 2 Deletions: 2 Substitutions: 17
ništa neobično *** ZA  OVO prostrano i   sporo ***    POKRETNO polje sniženog tlaka UZ  DALJNI   DOTOK VLAŽNOG I   NEODIŠE  toplog zraka  (VremenskaPrognoza4-SM1405210702)
ništa neobično A   DO  U   prostrano i   sporo POGLED U        polje sniženog tlaka *** UDALJENO OKO   MALOG   ILI NEOBIČNO toplog zraka  (VremenskaPrognoza4-SM1405210702)
Words: 19 Correct: 10 Errors: 11 Percent correct = 52.63% Error = 57.89% Accuracy = 42.11%
Insertions: 2 Deletions: 1 Substitutions: 8
uz  koji još barem tjedan dana NEMA NEKE   promjene u   smislu dugotrajnije stabilizacije vremena ALI BIT  će  ČESTIH PROMJENA tijekom dana STOGA ĆE  i   U   PETAK U   SLAVONIJI BARANJI I        SRIJEMU BITI     I    sunčana vremena i   povremene mjestimične KIŠE PA       i   U   OBLIKU pljuskova KOJE može pratiti GRMLJAVINA  (VremenskaPrognoza4-SM1405210703)
uz  koji još barem tjedan dana NIJE VELIKE promjene u   smislu dugotrajnije stabilizacije vremena *** KOJI će  ČESTE  PROMJENE tijekom dana ***   *** i   *** ***   *** ***       UVJETA  POSLOVNI VALOVI  CIJELOGA NITI sunčana vremena i   povremene mjestimične ***  RJEŠENJA i   NA  JUGU   pljuskova KOJA može pratiti GOLEMI      (VremenskaPrognoza4-SM1405210703)
Words: 48 Correct: 25 Errors: 23 Percent correct = 52.08% Error = 47.92% Accuracy = 52.08%
Insertions: 0 Deletions: 8 Substitutions: 15
najniža temperatura OKO JEDANAEST stupnjeva NAJVIŠA uglavnom dvadeset i   *** DVADESET JEDAN   (VremenskaPrognoza4-SM1405210704)
najniža temperatura U   DANE      stupnjeva NAJVIŠE uglavnom dvadeset i   DVA SE       TIJELA  (VremenskaPrognoza4-SM1405210704)
Words: 11 Correct: 6 Errors: 6 Percent correct = 54.55% Error = 54.55% Accuracy = 45.45%
Insertions: 1 Deletions: 0 Substitutions: 5
I   U   SREDIŠNJOJ HRVATSKOJ JUTRO ĆE   biti malo toplije od  prosječnoga za  *** SREDINU svibnja UZ  najnižu temperaturu od  DEVET DO    dvanaest A   POSLJEPODNEVNIH OD  OSAMNAEST DO  DVADESET BIT    ĆE       NIŽE  NEGO ŠTO   JE   UOBIČAJENO i   PRITOM NARAVNO NESTABILNO UZ     IZMJENU sunčanih I     OBLAČNIH RAZDOBLJA KOJE će  GDJEKAD PRATITI I       kiša  (VremenskaPrognoza4-SM1405210705)
*** *** NESREĆE    KROZ      KOJU  TEČE biti malo toplije od  prosječnoga za  SVE DO      svibnja U   najnižu temperaturu od  ***   PREKO dvanaest *** SE              POD ALI       IH  OBA      SAVEZA DVADESET PRIČA JE   JUŽNU VIŠE A          i   TREBA  MALO    NESTABILNA KUĆICE U       sunčanih JUŽNO OD       A         KOJI će  I       NJEGA   PRATITI kiša  (VremenskaPrognoza4-SM1405210705)
Words: 50 Correct: 15 Errors: 36 Percent correct = 30.00% Error = 72.00% Accuracy = 28.00%
Insertions: 1 Deletions: 4 Substitutions: 31
PROMJENJIVO I   RAZMJERNO  svježe bit će  I   U   GORJU I   na  SJEVERNOM jadranu GDJE je  TAKODJER teško izdvojiti mjesto GDJE KIŠA nije moguća BAREM NAKRATKO JOŠ ĆE       PUHATI    mjestimice umjeren jugozapadni I   južni vjetar  (VremenskaPrognoza4-SM1405210706)
***         *** VJEROJATNO svježe bit će  *** *** JUGU  ILI na  SJEVERU   jadranu A    je  TAKOĐER  teško izdvojiti mjesto ILI  KIŠE nije moguća ***   PA       JE  NAKRATKO OSIGURATI mjestimice umjeren jugozapadni *** južni vjetar  (VremenskaPrognoza4-SM1405210706)
Words: 34 Correct: 16 Errors: 18 Percent correct = 47.06% Error = 52.94% Accuracy = 47.06%
Insertions: 0 Deletions: 6 Substitutions: 12
U   DALMACIJI I   JUGO PREMA večeri u   jačanju najprije na  otvorenom moru *** KOJE će  biti umjereno VALOVITO  (VremenskaPrognoza4-SM1405210707)
*** DONOSI    U   A    TE    večeri u   jačanju najprije na  otvorenom moru A   KOJI će  biti umjereno U         (VremenskaPrognoza4-SM1405210707)
Words: 17 Correct: 10 Errors: 8 Percent correct = 58.82% Error = 47.06% Accuracy = 52.94%
Insertions: 1 Deletions: 1 Substitutions: 6
UZ  sunčana razdoblja i   ***  PROMJENJIVU naoblaku iz  koje će  biti *** LOKALNIH pljuskova ***       VJEROJATNO I   GRMLJAVINE TEMPERATURA zraka *** UJUTRO će  biti oko četrnaest STUPNJEVA UZ  MORE TE     od  devet do  dvanaest U             UNUTRAŠNJOSTI A   POSLJEPODNEVNA IZMEDJU DEVETNAEST I           dvadeset DVA  (VremenskaPrognoza4-SM1405210708)
*** sunčana razdoblja i   PRVI OD          naoblaku iz  koje će  biti U   KORIST   pljuskova DJELATNIK GRMLJAVINE NAM DA         TO          zraka U   TO     će  biti oko četrnaest ***       *** OVO  KOMORE od  devet do  dvanaest UNUTRAŠNJOSTI MOGU          SE  PODNO          NA      FILMU      DEVETNAESTI dvadeset DO   (VremenskaPrognoza4-SM1405210708)
Words: 39 Correct: 19 Errors: 24 Percent correct = 48.72% Error = 61.54% Accuracy = 38.46%
Insertions: 4 Deletions: 3 Substitutions: 17
PODJEDNAKO nestabilno i   MALO  HLADNIJE od  prosjeka BIT ĆE  I      na  jugu HRVATSKE GDJE     ĆE   puhati UMJERENO  ponegdje POVREMENO I         jako jugo *** uz  more uglavnom UMJERENO VALOVITO  (VremenskaPrognoza4-SM1405210709)
POLJA      nestabilno i   MNOGO MANJE    od  prosjeka *** *** VEČERI na  jugu ***      HRVATSKI VEĆE puhati UMJERENOM ponegdje ***       POVREMENI jako jugo A   uz  more uglavnom UMJERENU POMORSKE  (VremenskaPrognoza4-SM1405210709)
Words: 27 Correct: 13 Errors: 15 Percent correct = 48.15% Error = 55.56% Accuracy = 44.44%
Insertions: 1 Deletions: 4 Substitutions: 10
SLJEDEĆIH dana ***   PODJEDNAKE vremenske prilike ŽELJNIMA SUHOG I       IZNAD PROSJEČNOG toplog vremena i   neprilike KIŠA ĆE  biti povremena u   mnogim mjestima gotovo ***         SVAKODNEVNA ali NE  I   OBILNA OSJET samo LOKALNO U   obliku pljuskova UZ  KOJE JE     MOGUĆA I   GRMLJAVINA  (VremenskaPrognoza4-SM1405210710)
RIJEČI    dana POLJA TE         vremenske prilike LJUDIMA  S     UKUPNIM DA    POČNU      toplog vremena i   neprilike ***  *** biti povremena u   mnogim mjestima gotovo SVAKODNEVNO A           ali NI  ON  BILA   POSVE samo ***     OKO obliku pljuskova *** ***  USKORO MUČITI TE  GA          (VremenskaPrognoza4-SM1405210710)
Words: 39 Correct: 17 Errors: 24 Percent correct = 43.59% Error = 61.54% Accuracy = 38.46%
Insertions: 2 Deletions: 5 Substitutions: 17
u   većem dijelu unutrašnjosti TRENUTAČNO JE     najveća vjerojatnost *** *** ZA    RIJEDJU kišu u   subotu KADA će  SE  vjetar NAJMANJE OSJETITI  (VremenskaPrognoza4-SM1405210711)
u   većem dijelu unutrašnjosti TE         OTOČNE najveća vjerojatnost DA  JE  RIJEČ U       kišu u   subotu AKO  će  SVI vjetar NAJBOLJU SE        (VremenskaPrognoza4-SM1405210711)
Words: 19 Correct: 11 Errors: 10 Percent correct = 57.89% Error = 52.63% Accuracy = 47.37%
Insertions: 2 Deletions: 0 Substitutions: 8
U      NEDJELJU ĆE  PREVLADAVATI JUGOZAPADNJAK zatim ***    SJEVEROZAPADNJAK  (VremenskaPrognoza4-SM1405210712)
UVIJEK JEDNOGA  OD  JUGOZAPADA   PA            zatim SJEVER ZA                (VremenskaPrognoza4-SM1405210712)
Words: 7 Correct: 1 Errors: 7 Percent correct = 14.29% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 6
NI  NA  JADRANU    se  ne  može pouzdano i   detaljno prognozirati po  mjestima i   ***        DJELOVIMA DANA NAJBOLJE je  svakodnevno računati i   na  sunce I   NA  kišu A   I      NA   JUGOZAPADNJAK I   JUGO  u   subotu na  sjevernom I   dijelu srednjeg jadrana I   SJEVEROZAPADNI VJETAR          (VremenskaPrognoza4-SM1405210713)
*** *** VJEROJATNO se  ne  može pouzdano i   detaljno prognozirati po  mjestima i   DIJELOVIMA DA        VAL  JE       je  svakodnevno računati i   na  sunce *** IMA kišu NA  KOJIMA MOGU ZAPADNJAK     JE  ULOGA u   subotu na  sjevernom *** dijelu srednjeg jadrana *** DO             SJEVEROZAPADNE  (VremenskaPrognoza4-SM1405210713)
Words: 42 Correct: 24 Errors: 19 Percent correct = 57.14% Error = 45.24% Accuracy = 54.76%
Insertions: 1 Deletions: 5 Substitutions: 13
temperatura zraka BIT ĆE  U   blagom porastu *** pri čemu jutarnja uglavnom oko prosječne za  ***   ***     SREDINU SVIBNJA A    POSLJEPODNEVNA malo NIŽA  (VremenskaPrognoza4-SM1405210714)
temperatura zraka *** BI  TU  blagom porastu A   pri čemu jutarnja uglavnom oko prosječne za  SVOJE NASILJA MOGU    SE      BUDE NA             malo VIŠE  (VremenskaPrognoza4-SM1405210714)
Words: 20 Correct: 12 Errors: 11 Percent correct = 60.00% Error = 55.00% Accuracy = 45.00%
Insertions: 3 Deletions: 1 Substitutions: 7
OVO proljetno PROMJENJIVO VRIJEME jamačno mnogima ne  ODGOVARA ALI  JE   dobro zbog akumulacije VODE U    TLU  PRIJE VJEROJATNO još JEDNOG IZNAD PROSJEČNO TOPLOG i   ***    RAZMJERNO SUŠNOG LJETA    (VremenskaPrognoza4-SM1405210715)
OD  proljetno PRIMJENJUJE NA      jamačno mnogima ne  OD       MORA KOJE dobro zbog akumulacije ***  VODU GUBI JER   AKO        još JEDNOM DA    POČNU     POPUT  i   RAZVOJ U         SU     SVIJETA  (VremenskaPrognoza4-SM1405210715)
Words: 27 Correct: 9 Errors: 19 Percent correct = 33.33% Error = 70.37% Accuracy = 29.63%
Insertions: 1 Deletions: 1 Substitutions: 17
naravno ***     OSTVARE LI  SE  TRENUTAČNE PROGNOZE koje su  *** OVIH  DANA čak pouzdanije od  onih za  točno vrijeme i   mjesto padanja SLJEDEĆIH DANA  (VremenskaPrognoza4-SM1405210716)
naravno POSTOJI SE      O   TE  SE         PRENOSE  koje su  U   NJEGA NA   čak pouzdanije od  onih za  točno vrijeme i   mjesto padanja SLIJEDEĆI DA    (VremenskaPrognoza4-SM1405210716)
Words: 22 Correct: 13 Errors: 11 Percent correct = 59.09% Error = 50.00% Accuracy = 50.00%
Insertions: 2 Deletions: 0 Substitutions: 9
***   S   NADOM U   STABILIZACIJU VREMENA u   POSLJEDNJEM SVIBANJSKOM TJEDNU    OSTANITE ZDRAVI  (VremenskaPrognoza4-SM1405210717)
SNAGE UZ  TO    NE  ZNAČI         VREMENU u   SNIMCI      NA          SKUPLJENO ŠTETE    ZA      (VremenskaPrognoza4-SM1405210717)
Words: 11 Correct: 1 Errors: 11 Percent correct = 9.09% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 10
nestabilan i   vlažan zrak i   DALJE  KRUŽI    U      SKLOPU CIKLONALNOG POLJA STOGA I    JUTROS NAD NAŠIM KRAJEVIMA ima promjenjive NAOBLAKE U         unutrašnjosti mjestimice KIŠE A    na  jadranu i   pljuskova S   GRMLJAVINOM  (VremenskaPrognoza5-SZ1205211201)
nestabilan i   vlažan zrak i   VELIKU ŽESTOKIH GLAVNO POLJE  A           SNAGE JUTRA ZNAK DA     ĆE  GA    IMA       ima promjenjive ***      NAOBLAKOM unutrašnjosti mjestimice ***  KIŠA na  jadranu i   pljuskova *** SPREMNI      (VremenskaPrognoza5-SZ1205211201)
Words: 31 Correct: 13 Errors: 18 Percent correct = 41.94% Error = 58.06% Accuracy = 41.94%
Insertions: 0 Deletions: 3 Substitutions: 15
vjetar JE  SLAB  tek rijetko DO  umjeren jugozapadni  (VremenskaPrognoza5-SZ1205211202)
vjetar I   SLABA tek rijetko *** umjeren jugozapadni  (VremenskaPrognoza5-SZ1205211202)
Words: 8 Correct: 5 Errors: 3 Percent correct = 62.50% Error = 37.50% Accuracy = 62.50%
Insertions: 0 Deletions: 1 Substitutions: 2
A   OD  šest sati izmjerene su  ove vrijednosti temperature NA  ZAVIŽANU JE       bilo tri SLJEME  sedam BEDNJA OTOČAC I   PARK POKRAJ  ČABRA    osam GOSPIĆ  devet KRAPINA PLITVIČKA jezera i   *** VARAŽDIN deset BILOGORA KNIN   KRIŽEVCI OGULIN PULA zračna luka jedanaest BJELOVAR DARUVAR KARLOVAC KUTJEVO     PAZIN      slavonski brod dvanaest ***  *** ZAGREB GORICA POKRAJ    NOVE      GRADIŠKE GRADIŠTE POKRAJ   ŽUPANJE KOMIŽA MALINSKA OSIJEK  RIJEKA SENJ ŠIBENIK SISAK I        ZADAR TRINAEST opatija ploče I   split četrnaest HVAR   KONOVORSKA prevlaka MALI LOŠINJ I    RAB petnaest MAKARSKA I     ROVINJ šesnaest te  dubrovnik sedamnaest  (VremenskaPrognoza5-SZ1205211203)
*** *** šest sati izmjerene su  ove vrijednosti temperature *** NE       ZADRŽAVA bilo tri VRIJEME sedam ***    ***    GA  OD   POČETKA POVEĆAVA osam POSTIĆI devet VRATIMA PLITKA    jezera i   NA  RAČUN    deset ODBORA   PLIMNI ŠETNJE   ULOGU  POLA zračna luka jedanaest ***      DJELA   PRAVA    KARLOVAČKOJ DJELOVANJE slavonski brod dvanaest RADE PO  GORE   TE     POKRENULI PRAKTIČKI SREDIŠTE TOG      ŽUPANIJE KOMIČNA VOJSKA OD       SVIJETA SVE    VEĆI TJEDNIK STIŽE IZABRATI IME   S        opatija ploče *** split četrnaest HLADNA ODNOSNO    prevlaka ***  MALO   ČINI NA  petnaest ***      RUSKE RADI   šesnaest te  dubrovnik sedamnaest  (VremenskaPrognoza5-SZ1205211203)
Words: 85 Correct: 31 Errors: 57 Percent correct = 36.47% Error = 67.06% Accuracy = 32.94%
Insertions: 3 Deletions: 9 Substitutions: 45
danas ĆE  u   HRVATSKOJ biti promjenjivo oblačno sa  sunčanim razdobljima *** no  i   dalje ***    NESTABILNO STOGA ĆE  U   VEĆINI KRAJEVA povremeno padati kiša A   BIT će  I   pljuskova SA      GRMLJAVINOM  (VremenskaPrognoza5-SZ1205211204)
danas JE  u   HRVATSKO  biti promjenjivo oblačno sa  sunčanim razdobljima I   no  i   dalje MJESTA VEOMA      A     ŠTO ĆE  REĆI   LITARA  povremeno padati kiša *** ALI će  *** pljuskova SPREMNI NA           (VremenskaPrognoza5-SZ1205211204)
Words: 29 Correct: 16 Errors: 15 Percent correct = 55.17% Error = 51.72% Accuracy = 48.28%
Insertions: 2 Deletions: 2 Substitutions: 11
vjetar slab do  umjeren jugozapadni a   na  jadranu I   jugo koje će  prema kraju dana pojačati  (VremenskaPrognoza5-SZ1205211205)
vjetar slab do  umjeren jugozapadni a   na  jadranu *** jugo koje će  prema kraju dana pojačati  (VremenskaPrognoza5-SZ1205211205)
Words: 16 Correct: 15 Errors: 1 Percent correct = 93.75% Error = 6.25% Accuracy = 93.75%
Insertions: 0 Deletions: 1 Substitutions: 0
najviša dnevna temperatura bit će  IZMEDJU osamnaest i   dvadesetdva U   GORJU  MALO NIŽE  (VremenskaPrognoza5-SZ1205211206)
najviša dnevna temperatura bit će  SLIČNE  osamnaest i   dvadesetdva *** AUTORI MOGU VIŠE  (VremenskaPrognoza5-SZ1205211206)
Words: 13 Correct: 8 Errors: 5 Percent correct = 61.54% Error = 38.46% Accuracy = 61.54%
Insertions: 0 Deletions: 1 Substitutions: 4
NESTABILNO vrijeme nastavlja se  I   za  vikend bit će  PROMJENJIVO s   MJESTIMIČNOM kišom ili PLUSKOVIMA PONEGDJE    I      grmljavinom povremeno će  puhati UMJERENI jugozapadni I   zapadni vjetar  (VremenskaPrognoza5-SZ1205211207)
NESTABILNA vrijeme nastavlja se  *** za  vikend bit će  PROMJENJIVA s   MJESTIMIČNIM kišom ili ***        PLJUSKOVIMA PONEKI grmljavinom povremeno će  puhati UMJEREN  jugozapadni *** zapadni vjetar  (VremenskaPrognoza5-SZ1205211207)
Words: 26 Correct: 17 Errors: 9 Percent correct = 65.38% Error = 34.62% Accuracy = 65.38%
Insertions: 0 Deletions: 3 Substitutions: 6
A   u   nedjelju će  prolazno pojačati *** temperatura zraka bez ZNATNIJE promjene  (VremenskaPrognoza5-SZ1205211208)
*** u   nedjelju će  prolazno pojačati I   temperatura zraka bez MANJE    promjene  (VremenskaPrognoza5-SZ1205211208)
Words: 11 Correct: 9 Errors: 3 Percent correct = 81.82% Error = 27.27% Accuracy = 72.73%
Insertions: 1 Deletions: 1 Substitutions: 1
DOBRA VEČER KAO U        PJESMI   ljubav nije nestala samo se  JE      SAKRILA JEDNAKO se  dobro kod nas *** *** POSLJEDNIH DANA  skrivaju stabilno vrijeme I   vrućina  (VremenskaPrognoza6-SM1505210701)
***   ***   *** NAJVEĆIM OBJASNIO ljubav nije nestala samo se  SAKRILA GDJE    MOGU    se  dobro kod nas A   UZ  NJIH       DANAS skrivaju stabilno vrijeme *** vrućina  (VremenskaPrognoza6-SM1505210701)
Words: 24 Correct: 13 Errors: 13 Percent correct = 54.17% Error = 54.17% Accuracy = 45.83%
Insertions: 2 Deletions: 4 Substitutions: 7
SAKRILI SU        se  ČINI SE     u   ARKTIČKOM KRUGU gdje se  *** *** JUČER u   ruskom gradu ***       *** NJIŽNJA JATEŠA bilo dvadeset sedam stupnjeva a   PRI TLU   KRAJ BARENTSOVOG MORA      ČAK trideset  (VremenskaPrognoza6-SM1505210702)
SA      KORISTEĆI se  ***  ULASKU u   KRUGU     I     gdje se  JE  U   ČEMU  u   ruskom gradu MIŠLJENJA DA  JE      SVA    bilo dvadeset sedam stupnjeva a   TRI KRUGA I    DVA         RAZGOVORA TE  trideset  (VremenskaPrognoza6-SM1505210702)
Words: 28 Correct: 13 Errors: 19 Percent correct = 46.43% Error = 67.86% Accuracy = 32.14%
Insertions: 4 Deletions: 1 Substitutions: 14
kod nas MEDJUTIM i   dalje uglavnom oko dvadeset UZ     CIKLONU KOJA  će  ***        NESTABILNU ATMOSFERU podržavati i   veći dio sljedećeg tjedna NO  BIT ĆE     dovoljno suhih PA  I     sunčanih razdoblja SUTRA na  istoku osobito *** ***    UJUTRO JER ĆE   PLJUSKOVI POSLJEPODNE BITI    relativno česti  (VremenskaPrognoza6-SM1505210703)
kod nas MEĐUTIM  i   dalje uglavnom oko dvadeset STIGLO U       KOJOJ će  NESTABILAN U          SVEMU     podržavati i   veći dio sljedećeg tjedna *** *** MOGUĆE dovoljno suhih *** PRIJE sunčanih razdoblja TE    na  istoku osobito U   JEDNOM GDJE   SE  KROZ KOJI      POSTAJE     UREDNIK relativno česti  (VremenskaPrognoza6-SM1505210703)
Words: 41 Correct: 23 Errors: 21 Percent correct = 56.10% Error = 51.22% Accuracy = 48.78%
Insertions: 3 Deletions: 3 Substitutions: 15
vjetar će  uglavnom biti slab ***  A   DANJU NEZNATNO toplije oko dvadeset JEDAN    (VremenskaPrognoza6-SM1505210704)
vjetar će  uglavnom biti slab KADA IM  JE    ZNATNO   toplije oko dvadeset TJEDANA  (VremenskaPrognoza6-SM1505210704)
Words: 12 Correct: 8 Errors: 5 Percent correct = 66.67% Error = 41.67% Accuracy = 58.33%
Insertions: 1 Deletions: 0 Substitutions: 4
često *** *** SUHO I   djelomice sunčano vrijeme u   središnjim predjelima ipak neće biti posve ***    STABILNO PONEKI pljusak najizgledniji JE  uz  granicu SA  SLOVENIJOM ili U    MOSLAVINI JUTARNJA temperatura od  devet do  dvanaest A   DANJU IZMEDJU DEVETNAEST I           dvadeset DVA  (VremenskaPrognoza6-SM1505210705)
često SU  U   KOJI JE  djelomice sunčano vrijeme u   središnjim predjelima ipak neće biti posve SLABIM SPORE    I      pljusak najizgledniji *** uz  granicu S   KOLEGOM    ili UMRO SPOMINJE  NE       temperatura od  devet do  dvanaest *** ***   PADANJA IZMEĐU     DEVETNAESTI dvadeset DO   (VremenskaPrognoza6-SM1505210705)
Words: 38 Correct: 22 Errors: 19 Percent correct = 57.89% Error = 50.00% Accuracy = 50.00%
Insertions: 3 Deletions: 3 Substitutions: 13
sunčana razdoblja bit će  osobito ČESTA uz  većinom *** SUHU obalu ISTRE I     na  otocima *** DOK s   promjenjivom naoblakom na  širem riječkom PODRUČJU I      u   gorju *** ***   TREBA POVREMENO očekivati ***  KIŠU I   poneki pljusak *** PUHAT će  UMJERENI jugozapadni I   ZAPADNI VJETAR I        BIT   ĆE     malo toplije  (VremenskaPrognoza6-SM1505210706)
sunčana razdoblja bit će  osobito ČESTO uz  većinom SU  U    obalu I     STOJI na  otocima I   TO  s   promjenjivom naoblakom na  širem riječkom ***      PODACI u   gorju A   PREMA GORE  MORA      očekivati GDJE SU   TE  poneki pljusak U   KOJE  će  UMJEREN  jugozapadni *** ***     ***    ZAPADNIM JEDNA VIJEĆE malo toplije  (VremenskaPrognoza6-SM1505210706)
Words: 44 Correct: 25 Errors: 25 Percent correct = 56.82% Error = 56.82% Accuracy = 43.18%
Insertions: 6 Deletions: 4 Substitutions: 15
na  sjeveru dalmacije djelomice sunčano a   na  jugu pljuskovi I   grmljavina osobito u   prvom dijelu dana JUGO ĆE   ZAMJENITI  SJEVEROZAPADNJAK NA  UMJERENO valovitom moru A   DUŽ    obale umjeren ZAPADNJAK ujutro u   unutrašnjosti oko deset NA  OBALI DO       petnaest A   DANJU   oko dvadeset  (VremenskaPrognoza6-SM1505210707)
na  sjeveru dalmacije djelomice sunčano a   na  jugu pljuskovi *** grmljavina osobito u   prvom dijelu dana ***  KUĆE ZAMIJENITI SJEVEROZAPADNE   IMA UMJERENU valovitom moru *** NAPADU obale umjeren ZAPADNO   ujutro u   unutrašnjosti oko deset *** ***   OTVORENO petnaest *** NADALJE oko dvadeset  (VremenskaPrognoza6-SM1505210707)
Words: 42 Correct: 27 Errors: 15 Percent correct = 64.29% Error = 35.71% Accuracy = 64.29%
Insertions: 0 Deletions: 6 Substitutions: 9
***   NAJNESTABILNIJE će  biti na  najjužnijem dijelu HRVATSKE GDJE      BI  pljuskovi I   GRMLJAVINA osobito u   prvom dijelu dana mogli biti IZRAŽENI sjeverozapadni vjetar PUHAT ĆE  duž obale a   prema OTVORENOME moru do  sredine dana može biti JAKOG JUGA temperatura se  NEĆE ZNATNIJE MJENJATI  (VremenskaPrognoza6-SM1505210708)
MANJE STABILNIJE      će  biti na  najjužnijem dijelu ***      HRVATSKIM DI  pljuskovi U   DANIMA     osobito u   prvom dijelu dana mogli biti VAŽAN    sjeverozapadni vjetar KOJI  SE  duž obale a   prema OTVORENOM  moru do  sredine dana može biti JAKO  JUGO temperatura se  ***  NJEZINO  IME       (VremenskaPrognoza6-SM1505210708)
Words: 42 Correct: 27 Errors: 16 Percent correct = 64.29% Error = 38.10% Accuracy = 61.90%
Insertions: 1 Deletions: 2 Substitutions: 13
sljedećih dana gotovo bez PROMJENE pa  će  se  i   dalje izmjenjivati oblačna i   SUNČANA razdoblja a   povremeno će  biti KIŠE   i   pljuskova vrlo često krajem NEDJELJE I   prvom dijelu ponedjeljka *** KADA JE      LOKALNO MOGUĆA I      OBILNIJA oborina osobito u   GORJU U      UTORAK IPAK naznake smirivanja PA   ĆE   KIŠA u   mnogim mjestima *** *** IZOSTATI  (VremenskaPrognoza6-SM1505210709)
sljedećih dana gotovo bez PROBLEMA pa  će  se  i   dalje izmjenjivati oblačna i   SUŠNOG  razdoblja a   povremeno će  biti SVJEŽE i   pljuskova vrlo često krajem MEDIJI   U   prvom dijelu ponedjeljka A   NOVE LOKALNE MOGUĆE  JE     UBIJEN JE       oborina osobito u   BURA  AUTORA FILMA  NI   naznake smirivanja VEĆI GDJE SE   u   mnogim mjestima I   PO  STO       (VremenskaPrognoza6-SM1505210709)
Words: 52 Correct: 33 Errors: 22 Percent correct = 63.46% Error = 42.31% Accuracy = 57.69%
Insertions: 3 Deletions: 0 Substitutions: 19
I   na  moru PROMJENJIVO I      NESTABILNO ali u   nedjelju *** UNATOČ U    DALMACIJI JUGU često bez kiše KAO I   OPET U   UTORAK KIŠA   će  biti *** CEŠĆA na  sjevernom dijelu A   LOKALNO OBILNA     osobito u   relativno vjetroviti ponedjeljak temperatura uglavnom bez promjene  (VremenskaPrognoza6-SM1505210710)
*** na  moru PROMJENJIVA MJESTA BILA       ali u   nedjelju NA  VRHU   VALA CILJU     A    često bez kiše *** *** ***  *** VOĐU   AUTORA će  biti ĆE  SE    na  sjevernom dijelu *** ***     AUTOMOBILA osobito u   relativno vjetroviti ponedjeljak temperatura uglavnom bez promjene  (VremenskaPrognoza6-SM1505210710)
Words: 40 Correct: 22 Errors: 20 Percent correct = 55.00% Error = 50.00% Accuracy = 50.00%
Insertions: 2 Deletions: 7 Substitutions: 11
I   dok ĆE  pogledi mnogih tijekom vikenda biti UPRTI U   NEBO    s   pitanjem hoće li  gdje i   kada iz  mnogobrojnih OBLAKA pasti KIŠA   MOŽDA ĆE     ZA  ODGOVORE pomoći ove procjene vjerojatnosti PADANJA KIŠE PO      PODRUČJIMA  (VremenskaPrognoza6-SM1505210711)
*** dok SE  pogledi mnogih tijekom vikenda biti ***   *** UBIJENO s   pitanjem hoće li  gdje i   kada iz  mnogobrojnih OTOKA  pasti MJESTA MOŽE  CENTRA OD  NULE     pomoći ove procjene vjerojatnosti NADALJE VIŠE POVODOM ĆEMO        (VremenskaPrognoza6-SM1505210711)
Words: 35 Correct: 20 Errors: 15 Percent correct = 57.14% Error = 42.86% Accuracy = 57.14%
Insertions: 0 Deletions: 3 Substitutions: 12
primjerice GOTOVO SAM  SIGURAN DA        ĆE   na  jugu hrvatske kiše biti sutra ali ne  i   u   nedjelju A   U   SREDIŠNJOJ HRVATSKOJ OBRATNO   DOK      JE    u   prosjeku *** NAJMANJA VJEROJATNOST za  KIŠU tijekom vikenda na  srednjem JADRANU SRDAČAN POZDRAV  (VremenskaPrognoza6-SM1505210712)
primjerice ***    VODU SA      SJEVERNOM VEĆE na  jugu hrvatske kiše biti sutra ali ne  i   u   nedjelju *** *** ***        ***       SREDIŠNJE HRVATSKO ULOGU u   prosjeku NA  MALA     VRATA        za  KIŠE tijekom vikenda na  srednjem ***     JADRAN  OD       (VremenskaPrognoza6-SM1505210712)
Words: 37 Correct: 19 Errors: 19 Percent correct = 51.35% Error = 51.35% Accuracy = 48.65%
Insertions: 1 Deletions: 6 Substitutions: 12
DOBRA VEČER   POGLED na  zalazak sunca mnogima i   bez prognoze dovoljno govori nakon kratkog sunčanog IZNAD PROSJEČNO      toplog vremena SLJEDI OPET PROMJENA I   TO  NE       kratkotrajna  (VremenskaPrognoza7-SZ1205210701)
NO    NAVEČER SPORE  na  zalazak sunca mnogima i   bez prognoze dovoljno govori nakon kratkog sunčanog ***   IZNADPROSJEČNO toplog vremena ***    ***  CIJENI   OD  PET PROMJENA kratkotrajna  (VremenskaPrognoza7-SZ1205210701)
Words: 26 Correct: 15 Errors: 11 Percent correct = 57.69% Error = 42.31% Accuracy = 57.69%
Insertions: 0 Deletions: 3 Substitutions: 8
NOĆAS I   SUTRA IZNAD NAŠEG      DIJELA EUROPE   PREMJEŠTAT će  se  FRONTALNI  poremečaj S   KOJIM ĆE  SE  otvoriti put *** nizu drugih *** S   OCEANA pritom će  nam *** VEĆ   s   OVIM  PRVIM   doći osjetno hladniji zrak PA  VEĆ  OD    SUTRA ZABORAVITE NA  LJETNI   UGODJAJ  (VremenskaPrognoza7-SZ1205210702)
***   NO  ČESTE SU    NEKADAŠNJI DJELA  EUROPSKE PREMJEŠTA  će  se  FRONTALNIM poremečaj *** ***   *** SU  otvoriti put U   nizu drugih SU  OD  SAMO   pritom će  nam KAO NEŠTO s   NOVIM GLAVNIM doći osjetno hladniji zrak *** MEĐU SUTRA NA    BORAVI     TE  NAJBOLJI UGOĐAJ   (VremenskaPrognoza7-SZ1205210702)
Words: 41 Correct: 15 Errors: 29 Percent correct = 36.59% Error = 70.73% Accuracy = 29.27%
Insertions: 3 Deletions: 5 Substitutions: 21
u   SRIJEDU će  u   ***  SLAVONIJI BARANJI I   SRIJEMU biti PROMJENJIVO  POVREMENO s   kišom *** pljuskovima i   GRMLJAVINOM KOJI sredinom DANA i   POSLJEPODNE LOKALNO      mogu biti IZRAŽENIJI VJETAR SLAB    DO    umjeren JUGOZAPADNJAK JUTRO       RAZMJERNO TOPLO A   najviša dnevna temperatura IZMEDJU dvadeset i   DVADESET DVA          (VremenskaPrognoza7-SZ1205210703)
u   SVIJETU će  u   SLOJ IMA       MANJI   SVE OD      biti PROMJENLJIVA OTVORENO  s   kišom DA  pljuskovima i   GRMLJAVINU  KOJE sredinom DALA i   ***         POSLIJEPODNE mogu biti IZRAŽENI   S      SVIJETA SLABO umjeren ***           JUGOZAPADNI GLAZBENU  PO    DVA najviša dnevna temperatura IZMEĐU  dvadeset i   ***      DVADESETDVA  (VremenskaPrognoza7-SZ1205210703)
Words: 42 Correct: 18 Errors: 26 Percent correct = 42.86% Error = 61.90% Accuracy = 38.10%
Insertions: 2 Deletions: 3 Substitutions: 21
malo HLADNIJE i   ujutro i   DANJU BIT   ĆE  I   U          SREDIŠNJOJ HRVATSKOJ UZ           POSLJEPODNEVNU temperaturu za  oko desetak stupnjeva NIŽU od  DANAŠNJE  TAKODJER uz  promjenjivu naoblaku te  POVREMENU kišu *** POSTOJI VJEROJATNOST za  lokalne pljuskove PRAĆENE grmljavinom KOJI mogu biti IZRAŽENIJI  (VremenskaPrognoza7-SZ1205210704)
malo HLADNE   i   ujutro i   NA    NJEMU VEĆ NA  SREDIŠNJEM GRADSKOM   UZ        POSLIJEPODNE NA             temperaturu za  oko desetak stupnjeva NIŽE od  DANAŠNJEG TAKOĐER  uz  promjenjivu naoblaku te  POVREMENO kišu A   POSLIJE RATA         za  lokalne pljuskove PRAĆENI grmljavinom KOJE mogu biti IZRAŽENI    (VremenskaPrognoza7-SZ1205210704)
Words: 40 Correct: 21 Errors: 20 Percent correct = 52.50% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 19
IZRAŽENIJI pljuskovi UZ    LOKALNO veću količinu ***     *** OBORINE IZGLEDNI su  sutra PONAPRIJE  u   gorskom kotaru *** I   uz  obalu sjevernog jadrana UZ  PROMJENJIVU   naoblaku KIŠA će  biti ĆESTA uz  umjeren jugozapadni i   južni vjetar BIT ĆE  osjetno hladnije uz  temperaturu u   GORJU od  trinaest do  šesnaest NA  jadranu od  sedamnaest do  dvadeset stupnjeva  (VremenskaPrognoza7-SZ1205210705)
IZRAŽENI   pljuskovi UZROK MALO    veću količinu OBORINA JE  S       JEDNE    su  sutra PONAJPRIJE u   gorskom kotaru A   NE  uz  obalu sjevernog jadrana S   PROMJENLJIVOM naoblaku KIŠE će  biti ČESTO uz  umjeren jugozapadni i   južni vjetar *** JE  osjetno hladnije uz  temperaturu u   GORI  od  trinaest do  šesnaest *** jadranu od  sedamnaest do  dvadeset stupnjeva  (VremenskaPrognoza7-SZ1205210705)
Words: 51 Correct: 36 Errors: 18 Percent correct = 70.59% Error = 35.29% Accuracy = 64.71%
Insertions: 3 Deletions: 2 Substitutions: 13
UZ  PROMJENJIVU NAOBLAKU KIŠA     I    pljuskovi praćeni grmljavinom LOKALNO IZRAŽENIJI na  srednjem jadranu I   U   unutrašnjosti dalmacije BIT CE  ČEŠĆI u   prvom dijelu dana I   rano POSLJEPODNE DOK CE           sunčanih RAZDOBLJA biti više u   drugom dijelu dana temperatura niža od  današnje UZ  SLAB DO    umjeren sjeverozapadni I   zapadni vjetar TE        UMJERENO VALOVITO more  (VremenskaPrognoza7-SZ1205210706)
U   STAROM      DIJELU   NAOBLAKU KIŠE pljuskovi praćeni grmljavinom LOKALNA IZRAŽENI   na  srednjem jadranu *** JE  unutrašnjosti dalmacije *** *** ČEŠĆE u   prvom dijelu dana JE  rano ***         *** POSLIJEPODNE sunčanih DANA      biti više u   drugom dijelu dana temperatura niža od  današnje *** U    SLABO umjeren sjeverozapadni *** zapadni vjetar UMJERENOG I        TO       more  (VremenskaPrognoza7-SZ1205210706)
Words: 53 Correct: 29 Errors: 24 Percent correct = 54.72% Error = 45.28% Accuracy = 54.72%
Insertions: 0 Deletions: 7 Substitutions: 17
I   na  jugu će  biti promjenjivo i   NESTABILNO UZ         KIŠU  PLJUSKOVE i   grmljavinu POSLJEPODNE  će  sunčana RAZDOBLJA biti ČEŠĆA uz  najvišu temperaturu uglavnom *** IZMEDJU dvadeset i   DVADESET DVA         UJUTRO će  JOŠ PUHATI    umjereno jugo koje će  okrenuti na  jugozapadni I   sjeverozapadni vjetar  (VremenskaPrognoza7-SZ1205210707)
*** na  jugu će  biti promjenjivo i   ***        NESTABILNU STIŽU PLJUSKOVA i   grmljavinu POSLIJEPODNE će  sunčana STOGA     biti ČEŠĆE uz  najvišu temperaturu uglavnom SVE DO      dvadeset i   ***      DVADESETDVA VOJSKA će  *** OSIGURATI umjereno jugo koje će  okrenuti na  jugozapadni *** sjeverozapadni vjetar  (VremenskaPrognoza7-SZ1205210707)
Words: 42 Correct: 27 Errors: 16 Percent correct = 64.29% Error = 38.10% Accuracy = 61.90%
Insertions: 1 Deletions: 5 Substitutions: 10
I   SLJEDEĆIH DANA NA        KOPNU valja računati na  PROMJENJIVO  i   nestabilno VRIJEME uz  povremenu kišu te  pljuskove I   grmljavinu koji još u   četvrtak MOGU   LOKALNO biti IZRAŽENIJI temperatura zraka bit će  uglavnom IZMEDU   šesnaest I   DVADESET I         JEDAN STUPANJ  (VremenskaPrognoza7-SZ1205210708)
*** ***       ***  LIJEČNIKA NEGO  valja računati na  PROMJENLJIVO i   nestabilno DJELA   uz  povremenu kišu te  pljuskove *** grmljavinu koji još u   četvrtak GOTOVO MOGU    biti IZRAŽENI   temperatura zraka bit će  uglavnom NEZNATNO šesnaest *** JE       DVADESETI JE    NASTUPA  (VremenskaPrognoza7-SZ1205210708)
Words: 39 Correct: 22 Errors: 17 Percent correct = 56.41% Error = 43.59% Accuracy = 56.41%
Insertions: 0 Deletions: 5 Substitutions: 12
i   na  jadranu će  se  sljedećih dana izmjenjivati kiša SUNCE i   oblaci *** UZ   ČEŠĆE SLAB  NAJČEŠĆE SLAB     DO    umjeren jugozapadni vjetar I   jugo A   NI  temperatura zraka *** NEĆE se  znatnije MJENJATI   (VremenskaPrognoza7-SZ1205210709)
i   na  jadranu će  se  sljedećih dana izmjenjivati kiša SUNCA i   oblaci A   GUST S     VEĆEG ZLA      NAJČEŠĆE SLABO umjeren jugozapadni vjetar *** jugo *** I   temperatura zraka NE  ĆE   se  znatnije MIJENJATI  (VremenskaPrognoza7-SZ1205210709)
Words: 31 Correct: 19 Errors: 14 Percent correct = 61.29% Error = 45.16% Accuracy = 54.84%
Insertions: 2 Deletions: 2 Substitutions: 10
dakle umjesto dosadašnje vedrine i   topline SLJEDEĆIH dana *** NAGLEDAT ćemo se  OBLAKA i   ***  KIŠE a   ponegdje će  pasti *** *** ZNATNIJE količine oborina NO  barem PRIRODA neće patiti od  *** *** SUŠE SRDAČAN POZDRAV  (VremenskaPrognoza7-SZ1205210710)
dakle umjesto dosadašnje vedrine i   topline VIJEĆE    dana NA  IMENA    ćemo se  OBLAKE i   KIŠA A    a   ponegdje će  pasti IZ  NA  MANJE    količine oborina OKO barem MIRA    neće patiti od  SU  ČAK DA   SAM     OSTAO    (VremenskaPrognoza7-SZ1205210710)
Words: 30 Correct: 20 Errors: 16 Percent correct = 66.67% Error = 53.33% Accuracy = 46.67%
Insertions: 6 Deletions: 0 Substitutions: 10
DOBRA VEČER   LEDENI SVECI   OVE    godine nisu opravdali svoje IME zbog izostanka HLADNOG PRODORA ALI I   UZ      POVREMENI JUGOZAPADNJAK I       JUGO         TE    nestabilno vrijeme KOJE se  nastavlja idućih dana MRAZA  nije bilo  (VremenskaPrognoza8-SZ1605210701)
NA    NAJVEĆE ŽRTVE  DEVIZNI CIJELE godine nisu opravdali svoje *** zbog izostanka ***     ***     *** *** ČLANOVA RODA      DAJU          SPORNIM JUGOZAPADNOG JUGOM nestabilno vrijeme KOJI se  nastavlja idućih dana NALAZE nije bilo  (VremenskaPrognoza8-SZ1605210701)
Words: 32 Correct: 14 Errors: 18 Percent correct = 43.75% Error = 56.25% Accuracy = 43.75%
Insertions: 0 Deletions: 5 Substitutions: 13
SUTRA ĆE  NA     VRIJEME   utjecati PLITKA ciklona s   centrom NAD sjevernom ITALIJOM KOJA će  se  tek u   ponedjeljak premjestiti preko naših krajeva zbog TOGA ĆE  NEDJELJNO JUTRO     U    SLAVONIJI I        BARANJI BITI većinom OBLAČNO   s   temperaturom IZMEDJU DEVET  I       dvanaest  (VremenskaPrognoza8-SZ1605210702)
***   *** SUDEĆI NEVRIJEME utjecati NEKE   ciklona s   centrom U   sjevernom OBALNOM  KOJE će  se  tek u   ponedjeljak premjestiti preko naših krajeva zbog ***  *** ***       POVEĆANJA RANO UJUTRO    UGLAVNOM MANJE   NITI većinom MOGUĆNOST s   temperaturom ***     IZMEĐU TERETNI dvanaest  (VremenskaPrognoza8-SZ1605210702)
Words: 40 Correct: 19 Errors: 21 Percent correct = 47.50% Error = 52.50% Accuracy = 47.50%
Insertions: 0 Deletions: 6 Substitutions: 15
od  sredine dana BIT ĆE   više sunčanih razdoblja ali I   kiše PONEGDJE praćene grmljavinom i   to  najprije u   zapadnim predjelima ZAPUHAT ĆE    umjeren jugozapadni I   zapadni vjetar najviša temperatura do  ***      DVADESETDVA stupnja  (VremenskaPrognoza8-SZ1605210703)
od  sredine dana *** NISU više sunčanih razdoblja ali *** kiše SPOMINJE praćene grmljavinom i   to  najprije u   zapadnim predjelima PO      POMOĆ umjeren jugozapadni *** zapadni vjetar najviša temperatura do  DVADESET DVA         stupnja  (VremenskaPrognoza8-SZ1605210703)
Words: 32 Correct: 24 Errors: 9 Percent correct = 75.00% Error = 28.12% Accuracy = 71.88%
Insertions: 1 Deletions: 3 Substitutions: 5
uz  promjenjivu ***      NAOBLAKU SLIČNE se  ***     VRIJEDNOSTI OČEKUJU I   U         SREDIŠNJOJ HRVATSKOJ POVREMENE kiše bit će  uglavnom U       POSLJEPODNE najprije u   zapadnim predjelima I   u   PODRAVI A         prema VEČERI i   drugdje LOKALNO JE  MOGUĆA  I      grmljavina ZAPUHAT ĆE      UMJEREN  jugozapadni vjetar  (VremenskaPrognoza8-SZ1605210704)
uz  promjenjivu NAOBLAKA U        SLIČNA se  JAVNOST NEĆE        KOJU    JE  SREDIŠNJA HRVATSKA   I         POVREMENI kiše bit će  uglavnom POSLIJE POPUT       najprije u   zapadnim predjelima JE  u   ***     POKRAJINI prema VEĆE   i   drugdje ***     *** LOKALNA MOGUĆE grmljavina ***     POKREĆE UMJERENI jugozapadni vjetar  (VremenskaPrognoza8-SZ1605210704)
Words: 40 Correct: 18 Errors: 24 Percent correct = 45.00% Error = 60.00% Accuracy = 40.00%
Insertions: 2 Deletions: 4 Substitutions: 18
JUGOZAPADNJAK ĆE  ali ĆE  I   JUGO PUHATI I    na  zapadu zemlje umjeren DO  JAK   (VremenskaPrognoza8-SZ1605210705)
JUGOZAPADNOG  SA  ali *** *** U    ROKU   KOJI na  zapadu zemlje umjeren DA  JAKA  (VremenskaPrognoza8-SZ1605210705)
Words: 14 Correct: 5 Errors: 9 Percent correct = 35.71% Error = 64.29% Accuracy = 35.71%
Insertions: 0 Deletions: 2 Substitutions: 7
uz  pretežno oblačno vrijeme povremeno će  padati kiša *** sunčana razdoblja izglednija su  na  sjevernom jadranu *** kao i   jači razvoj OBLAKA te  pljuskovi S   grmljavinom  (VremenskaPrognoza8-SZ1605210706)
uz  pretežno oblačno vrijeme povremeno će  padati kiša I   sunčana razdoblja izglednija su  na  sjevernom jadranu A   kao i   jači razvoj OTOKA  te  pljuskovi *** grmljavinom  (VremenskaPrognoza8-SZ1605210706)
Words: 24 Correct: 22 Errors: 4 Percent correct = 91.67% Error = 16.67% Accuracy = 83.33%
Insertions: 2 Deletions: 1 Substitutions: 1
najniža temperatura od  osam u   gorju do  petnaest na  otocima A   najviša od  šesnaest do  dvadeset i   jedan  (VremenskaPrognoza8-SZ1605210707)
najniža temperatura od  osam u   gorju do  petnaest na  otocima DVA najviša od  šesnaest do  dvadeset i   jedan  (VremenskaPrognoza8-SZ1605210707)
Words: 18 Correct: 17 Errors: 1 Percent correct = 94.44% Error = 5.56% Accuracy = 94.44%
Insertions: 0 Deletions: 0 Substitutions: 1
u   DALMACIJI će  nedjelja BITI promjenjiva U   drugom dijelu dana MJESTIMIČNE kiše bit će  uglavnom u   sjevernim predjelima te  u   unutrašnjosti i   *** ČEŠĆE prema kraju dana vjetar SLAB I       UMJEREN  prijepodne jugozapadni *** zatim južni I    JUGO najniža temperatura oko deset *** *** U    ZAOBALJU do  petnaest na  obali I   otocima najviša do  dvadeset i   jedan stupanj  (VremenskaPrognoza8-SZ1605210708)
u   DALMACIJE će  nedjelja NITI promjenjiva PO  drugom dijelu dana MJESTIMIČNI kiše bit će  uglavnom u   sjevernim predjelima te  u   unutrašnjosti i   ĆE  SE    prema kraju dana vjetar ***  SLABIJE UMJERENE prijepodne jugozapadni NA  zatim južni JUGO I    najniža temperatura oko deset DO  ZA  OVAJ U        do  petnaest na  obali *** otocima najviša do  dvadeset i   jedan stupanj  (VremenskaPrognoza8-SZ1605210708)
Words: 54 Correct: 41 Errors: 17 Percent correct = 75.93% Error = 31.48% Accuracy = 68.52%
Insertions: 4 Deletions: 2 Substitutions: 11
kao i   na  krajnjem jugu HRVATSKE GDJE     ĆE   oblaka biti najmanje a   VJEROJATNOST ZA  KIŠU       JE    MALA   POPODNE ĆE   zapuhati umjereno jugo PA  ĆE   MORE biti MIRNO ILI MALO   VALOVITO  (VremenskaPrognoza8-SZ1605210709)
kao i   na  krajnjem jugu ***      HRVATSKI NEĆE oblaka biti najmanje a   ***          *** VJEROJATNO ZNAČI ČLANAK U       NEĆE zapuhati umjereno jugo *** NEĆE MOĆI biti NIJE  NA  JEDNOM OTOKU     (VremenskaPrognoza8-SZ1605210709)
Words: 30 Correct: 13 Errors: 17 Percent correct = 43.33% Error = 56.67% Accuracy = 43.33%
Insertions: 0 Deletions: 4 Substitutions: 13
na  KOPNU ĆE   u   noći na  ponedjeljak te  u   ponedjeljak ujutro LOKALNO BITI   IZRAŽENIJIH pljuskova TE  OBILNIJE KIŠE uglavnom u   gorskom ***   KOTARU zatim ***   *** ***    *** *** DJELOMIČNO RAZVEDRAVANJE NO  i   dalje ne  posve stabilno ali I   malo svježije  (VremenskaPrognoza8-SZ1605210710)
na  ***   KUĆE u   noći na  ponedjeljak te  u   ponedjeljak ujutro OKO     VODITI ODREĐENIH   pljuskova *** VELIKI   ŠEST uglavnom u   gorskom POPUT SE     zatim DJELO NE  SMATRA SE  DA  NA         NJIH          NA  i   dalje ne  posve stabilno ali *** malo svježije  (VremenskaPrognoza8-SZ1605210710)
Words: 35 Correct: 22 Errors: 19 Percent correct = 62.86% Error = 54.29% Accuracy = 45.71%
Insertions: 6 Deletions: 3 Substitutions: 10
ni  na  moru se  temperatura zraka neće mnogo MJENJATI BIT       ĆE   barem djelomice sunčano više oblaka očekuje se  na  sjeveru GDJE povremeno može pasti i   pokoji pljusak U   PONEDJELJAK i   IZRAŽENIJI UMJEREN     JUGOZAPADNJAK I       JUGO        MALO   ĆE    OSLABJETI TE  okrenuti na  SJEVEROZAPADNJAK  (VremenskaPrognoza8-SZ1605210711)
ni  na  moru se  temperatura zraka neće mnogo ***      MIJENJATI VEĆE barem djelomice sunčano više oblaka očekuje se  na  sjeveru JE   povremeno može pasti i   pokoji pljusak *** PA          i   U          PONEDJELJAK IZRAŽENI      UMJEREN JUGOZAPADNI AKCIJU POMOĆ OSLABITI  DA  okrenuti na  SJEVEROZAPADU     (VremenskaPrognoza8-SZ1605210711)
Words: 42 Correct: 26 Errors: 16 Percent correct = 61.90% Error = 38.10% Accuracy = 61.90%
Insertions: 0 Deletions: 2 Substitutions: 14
sunčanih ĆE  zraka *** SUTRA najviše biti na  srednjem i   južnom jadranu DOK ĆE    U   drugim DJELOVIMA  hrvatske kabanica ili kišobran BITI gotovo neophodni PA  IAKO NI     BIOMETEOROLOŠKE prilike neće biti povoljne ne  DAJTE DA    VAS TO    OBESHRABRI da  odete u   već ISPLANIRANU ŠETNJU  MAKAR I       KRATKU NARAVNO    I       NA  biralište DO  NEKOG NOVOG susreta SRDAČAN pozdrav  (VremenskaPrognoza8-SZ1605210712)
sunčanih SE  zraka SU  GA    najviše biti na  srednjem i   južnom jadranu A   PLOČE I   drugim DIJELOVIMA hrvatske kabanica ili kišobran ILI  gotovo neophodni *** JAKO LINIJA METEOROLOŠKE    prilike neće biti povoljne ne  TREBA OSTAO BEZ HRANE I          da  odete u   već IZ          PLANINE NI    ŽELJELI NA     BRITANSKOM NARAVNO IMA biralište *** KAO   OVOG  susreta ZADAĆA  pozdrav  (VremenskaPrognoza8-SZ1605210712)
Words: 56 Correct: 28 Errors: 29 Percent correct = 50.00% Error = 51.79% Accuracy = 48.21%
Insertions: 1 Deletions: 2 Substitutions: 26
DOBRA  VEČER ponedjeljak JE  PROTEKAO UZ  sunčano vrijeme na  kopnu s   temperaturom *** ***     *** PRIMJERENIJOM lipnju *** NEGO  PRVOJ POLOVINI svibnja  (VremenskaPrognoza9-SZ1105210701)
DRVEĆA A     ponedjeljak I   RADE     KAO sunčano vrijeme na  kopnu s   temperaturom I   UMJEREN JE  U             lipnju A   SNAGU PRVE  POLOVICE svibnja  (VremenskaPrognoza9-SZ1105210701)
Words: 18 Correct: 9 Errors: 13 Percent correct = 50.00% Error = 72.22% Accuracy = 27.78%
Insertions: 4 Deletions: 0 Substitutions: 9
SUTRA BI   na  istoku MOGLO biti još *** TOPLIJE jer će  unatoč SLABLJENJU ANTICIKLONE NAD   naše krajeve i   dalje stizati topao zrak *** ***  ISPRED FRONTE KOJA     će  se  PREMJEŠTATI preko naših krajeva u   noći na  SRIJEDU te  prekinuti razdoblje sunčanog STABILNOG I         toplog vremena  (VremenskaPrognoza9-SZ1105210702)
SU    PRVI na  istoku MOGU  biti još DOK NIJE    jer će  unatoč SLABIM     ANTICIKLONA IZNAD naše krajeve i   dalje stizati topao zrak I   GDJE SU     VEĆ    PROTEKLA će  se  PREMJESTITI preko naših krajeva u   noći na  SVIJETU te  prekinuti razdoblje sunčanog A         STRADALOG toplog vremena  (VremenskaPrognoza9-SZ1105210702)
Words: 42 Correct: 28 Errors: 17 Percent correct = 66.67% Error = 40.48% Accuracy = 59.52%
Insertions: 3 Deletions: 0 Substitutions: 14
NO  JOŠ SUTRA U      SLAVONIJI I     BARANJI SUNČANO UZ  UMJERENU naoblaku većinom popodne vjetar slab DO    UMJEREN     JUGOISTOČNI i   ISTOČNI JUTARNJA temperatura od  devet do  dvanaest A    DNEVNA od  dvadeset osam DO  čak *** ljetnih trideset  (VremenskaPrognoza9-SZ1105210703)
*** NA  JEST  UPRAVO SLOBODNI  MANJE SUNČANO A       POD UMJERENO naoblaku većinom popodne vjetar slab PUNIM JUGOISTOČNI ISTOČNI     i   TJEDAN  JE       temperatura od  devet do  dvanaest DANA JEDNA  od  dvadeset osam PA  čak I   ljetnih trideset  (VremenskaPrognoza9-SZ1105210703)
Words: 35 Correct: 17 Errors: 19 Percent correct = 48.57% Error = 54.29% Accuracy = 45.71%
Insertions: 1 Deletions: 1 Substitutions: 17
prijepodne I   u   središnjim predjelima VEĆINOM sunčano a   popodne postupni porast naoblake sa  zapada TEK potkraj dana raste vjerojatnost ZA  kišu i   grmljavinu POVREMENO će  puhati UMJERENI jugozapadni vjetar  (VremenskaPrognoza9-SZ1105210704)
prijepodne *** u   središnjim predjelima VEĆINU  sunčano a   popodne postupni porast naoblake sa  zapada *** potkraj dana raste vjerojatnost *** kišu i   grmljavinu POVREMENE će  puhati UMJEREN  jugozapadni vjetar  (VremenskaPrognoza9-SZ1105210704)
Words: 29 Correct: 23 Errors: 6 Percent correct = 79.31% Error = 20.69% Accuracy = 79.31%
Insertions: 0 Deletions: 3 Substitutions: 3
JUTARNJA TEMPERATURA od  devet DO  trinaest A   DNEVNA od  dvadeset šest do  dvadeset osam  (VremenskaPrognoza9-SZ1105210705)
JUTARNJE TEMPERATURE od  devet OD  trinaest KAD NEMA   od  dvadeset šest do  dvadeset osam  (VremenskaPrognoza9-SZ1105210705)
Words: 14 Correct: 9 Errors: 5 Percent correct = 64.29% Error = 35.71% Accuracy = 64.29%
Insertions: 0 Deletions: 0 Substitutions: 5
na  sjevernom JADRANU I   U      GORJU oblaci će  pristizati VEĆ OD    prije podneva a   popodne tek rijetko može pasti malo kiše *** ponajprije u   ISTRI I         GORSKOM kotaru NAVEČER I      u   noći uz  ***  JAČE NAOBLAČENE MOGUĆI su  izraženi PLJUSKOVI s   GRMLJAVINOM PUHATI   će  umjereno jugo na  kopnu I   JUGOZAPADNJAK  (VremenskaPrognoza9-SZ1105210706)
na  sjevernom ***     *** JADRAN BORE  oblaci će  pristizati *** VEČER prije podneva a   popodne tek rijetko može pasti malo kiše PO  ponajprije u   JEST  RIJETKOST U       kotaru NA      VEČERI u   noći uz  JAČI OD   ZNAČENJE   MOGUĆE su  izraženi PLJUSKOVA s   ***         VREMENOM će  umjereno jugo na  kopnu *** JUGOZAPADNI    (VremenskaPrognoza9-SZ1105210706)
Words: 48 Correct: 29 Errors: 21 Percent correct = 60.42% Error = 43.75% Accuracy = 56.25%
Insertions: 2 Deletions: 5 Substitutions: 14
U   DALMACIJI pretežno sunčano uz  umjerenu NA  sjeveru popodne POVEČANU naoblaku U   NOĆI stiže JAČE    NAOBLAČENE s   pljuskovima i   grmljavinom PUHAT ĆE  umjereno popodne ponegdje do  jako jugo pa  ĆE   MORE biti umjereno VALOVITO  DNEVNA   temperatura od  dvadeset četiri do  dvadeset osam  (VremenskaPrognoza9-SZ1105210707)
*** ALI       pretežno sunčano uz  umjerenu *** sjeveru popodne POVEĆANO naoblaku A   NOĆ  stiže JAČANJU PLAĆANJE   s   pljuskovima i   grmljavinom ĆE    LI  umjereno popodne ponegdje do  jako jugo pa  NEĆE MORA biti umjereno VALOVITOM PROMJENA temperatura od  dvadeset četiri do  dvadeset osam  (VremenskaPrognoza9-SZ1105210707)
Words: 42 Correct: 28 Errors: 14 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 2 Substitutions: 12
I   na  krajnjem jugu *** utorak će  biti pretežno SUNČAN  UJUTRO ĆE    uz  obalu puhati BURIN A    POPODNE JUGOZAPADNJAK TE    jugo u   JAČANJU JUTARNJA TEMPERATURA oko petnaest A   DNEVNA OD      dvadeset TRI do  dvadeset sedam  (VremenskaPrognoza9-SZ1105210708)
*** na  krajnjem jugu U   utorak će  biti pretežno SUNČANA U      TREĆE uz  obalu puhati ***   BURE PODNE   JUGOZAPADNI   EKIPE jugo u   JAČI    JUTARNJE TEMPERATURE oko petnaest *** ***    DNEVNOM dvadeset I   do  dvadeset sedam  (VremenskaPrognoza9-SZ1105210708)
Words: 34 Correct: 18 Errors: 17 Percent correct = 52.94% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 4 Substitutions: 12
u   noći na  SRIJEDU KIŠA    ĆE     zahvatiti VEĆINU unutrašnjosti PRITOM su  ***    MOGUĆI    PLJUSKOVI S          GRMLJAVINOM osobito u   južnim kopnenim predjelima GDJE BI  lokalno MOGLI biti izraženi *** zatim SLJEDI  PROMJENJIVO razdoblje S   POVREMENOM kišom i   grmljavinom U   petak BI   MOŽDA MOGLO biti manje OBORINE a   U   nekim krajevima može IZOSTATI PUHAT  će  JUGOZAPADNJAK I   ZAPADNJAK A   DNEVNA temperatura bit će  NIŽA od  prosjeka  (VremenskaPrognoza9-SZ1105210709)
u   noći na  ***     SVIJETU TISUĆA zahvatiti VEĆE   unutrašnjosti TOM    su  MOGUĆE PLJUSKOVE UZ        GRMLJAVINU A           osobito u   južnim kopnenim predjelima ***  JE  lokalno MOGLE biti izraženi U   zatim SLIJEDE PROMJENJIVA razdoblje U   SPORNIM    kišom i   grmljavinom *** petak BILO ŠTO   MOGU  biti manje OBORINA a   PO  nekim krajevima može SE       OSTATI će  JUGOZAPADNI   DIO ZAPADNE   KAD NEMA   temperatura bit će  VIŠE od  prosjeka  (VremenskaPrognoza9-SZ1105210709)
Words: 62 Correct: 32 Errors: 32 Percent correct = 51.61% Error = 51.61% Accuracy = 48.39%
Insertions: 2 Deletions: 3 Substitutions: 27
i   na  jadranu od  SRIJEDE NESTABILNO S          povremenim pljuskovima i   grmljavinom A   ponajprije u   SRIJEDU LOKALNO mogu biti izraženi I   NA  OBALI će  U   petak vjerojatno biti najmanje kiše PUHAT će  JUGO I    jugozapadni vjetar *** a   dnevna temperatura opet će  biti malo NIŽA  (VremenskaPrognoza9-SZ1105210710)
i   na  jadranu od  ***     SJEVERNE   STABILNOST povremenim pljuskovima i   grmljavinom *** ponajprije u   SVIJETU OKO     mogu biti izraženi *** IMA OBLIK će  *** petak vjerojatno biti najmanje kiše ***   će  ***  JUGU jugozapadni vjetar NA  a   dnevna temperatura opet će  biti malo VIŠE  (VremenskaPrognoza9-SZ1105210710)
Words: 43 Correct: 29 Errors: 15 Percent correct = 67.44% Error = 34.88% Accuracy = 65.12%
Insertions: 1 Deletions: 6 Substitutions: 8
*** RAZMJERNO STABILNO i   toplo bit će  JOŠ SAMO sutra od  SRIJEDE JE     OPET promjenjivo s   kišom I   grmljavinom PA  AKO  MOŽETE ISKORISTITE SUTRAŠNJI  DAN  za  radove na  otvorenom ILI SAMO UŽIVAJTE NA       SUNCU   SRDAČAN POZDRAV  (VremenskaPrognoza9-SZ1105210711)
NA  ZNANOST   HLADNO   i   toplo bit će  *** ŠTO  sutra od  ***     SERIJE BIO  promjenjivo s   kišom *** grmljavinom A   IPAK USPIO  ISKORISTITI SUTRAŠNJEG DANA za  radove na  otvorenom I   GDJE OSTAO    UŽIVAJTE NASTUPU VEĆU    POSTAO   (VremenskaPrognoza9-SZ1105210711)
Words: 35 Correct: 14 Errors: 22 Percent correct = 40.00% Error = 62.86% Accuracy = 37.14%
Insertions: 1 Deletions: 3 Substitutions: 18
DOBRA VAM   VEČER  još jednog promjenjivog dana ponegdje POPRAĆENOG KIŠOM ili pljuskom TE  JUŽINOM  (VremenskaPrognoza10-SZ1705210701)
NA    PRVOJ VEČERI još jednog promjenjivog dana ponegdje POVEĆANO   KIŠU  ili pljuskom *** JUŽNIM   (VremenskaPrognoza10-SZ1705210701)
Words: 14 Correct: 7 Errors: 7 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 1 Substitutions: 6
JAČANJE vjetra UVOD JE  U    PROLAZAK JOŠ   JEDNE FRONTE  KOJA će  se  u   prvom DJELU  sutrašnjeg dana premještati A   POPODNE I         NAPUŠTATI naše krajeve  (VremenskaPrognoza10-SZ1705210702)
JAČINE  vjetra ***  U   VODI UPRAVO   ZNAČI NA    SJEVERU TE   će  se  u   prvom DIJELU sutrašnjeg dana premještati *** NA      OTVORENOM OSTATI    naše krajeve  (VremenskaPrognoza10-SZ1705210702)
Words: 24 Correct: 10 Errors: 14 Percent correct = 41.67% Error = 58.33% Accuracy = 41.67%
Insertions: 0 Deletions: 2 Substitutions: 12
pa  će  ponedjeljak na  istoku POČETI OBLAČNO S      KIŠOM     I    GRMLJAVINOM A   popodne se  očekuje prestanak i   kidanje naoblake JUGOZAPADNJAK će  pojačati prije prolaska ***    FRONTE zatim naglo okrenuti na  sjeverozapadni vjetar PROLAZNO S        OLUJNIM udarima  (VremenskaPrognoza10-SZ1705210703)
pa  će  ponedjeljak na  istoku ***    I       POČETI OPASNOSTI ŠUMI GRMLJAVINA  NO  popodne se  očekuje prestanak i   kidanje naoblake JUGOZAPADNOG  će  pojačati prije prolaska FRONTA IH     zatim naglo okrenuti na  sjeverozapadni vjetar A        PROLAZNO SU      udarima  (VremenskaPrognoza10-SZ1705210703)
Words: 35 Correct: 23 Errors: 13 Percent correct = 65.71% Error = 37.14% Accuracy = 62.86%
Insertions: 1 Deletions: 1 Substitutions: 11
u   središnjim predjelima VEĆ   ĆE    PRIJEPODNE zapuhati jak sjeverni sjeverozapadni vjetar PREVLADAT ĆE  OBLAČNO S         KIŠOM I   LOKALNO JAČIM pljuskovima s   grmljavinom POPODNE prestanak KIŠE I    RAZVEDRAVANJE ALI unatoč SUNCU SVJEŽIJE  (VremenskaPrognoza10-SZ1705210704)
u   središnjim predjelima VEČER PRIJE PODNE      zapuhati jak sjeverni sjeverozapadni vjetar PRAVO     DA  VEĆE    OPASNOSTI ŠUMI  OKO NA      JAKIM pljuskovima s   grmljavinom VOJNE   prestanak ***  VIŠE RAZMATRALI    JE  unatoč PUT   OSJEĆA    (VremenskaPrognoza10-SZ1705210704)
Words: 31 Correct: 13 Errors: 18 Percent correct = 41.94% Error = 58.06% Accuracy = 41.94%
Insertions: 0 Deletions: 1 Substitutions: 17
I   na  zapadu PRVI DIO DANA OBLAČNO S       KIŠOM     I    grmljavinom osobito u   gorskom kotaru te  na  riječkom području GDJE će  pasti *** ***         ***   OBILNA KIŠA  POPODNE SMIRIVANJE I     RAZVEDRAVANJE najprije na  moru *** *** umjereni jak jugozapadni vjetar mjestimice S   OLUJNIM udarima popodne CE  SLABJETI I       okretati na  SJEVERNI DUŽ     obale KRATKOTRAJNO I            buru  (VremenskaPrognoza10-SZ1705210705)
*** na  zapadu ***  *** ***  PRVIH   TJEDANA OPASNOSTI ŠUMI grmljavinom osobito u   gorskom kotaru te  na  riječkom području ***  će  pasti OD  ONEČIŠĆENJA POPUT ODNOS  DVIJE MANJE   RASTE      TRAVA ILI           najprije na  moru A   I   umjereni jak jugozapadni vjetar mjestimice *** SU      udarima popodne *** ĆE       SLABITI okretati na  ***      SJEVERU obale ***          KRATKOTRAJNE buru  (VremenskaPrognoza10-SZ1705210705)
Words: 51 Correct: 27 Errors: 29 Percent correct = 52.94% Error = 56.86% Accuracy = 43.14%
Insertions: 5 Deletions: 9 Substitutions: 15
u   prvom dijelu dana UZ  PROMJENJIVU NAOBLAKU MJESTIMICE PONEKI PLJUSAK    S        GRMLJAVINOM MOGUĆ JE        U     DALMACIJI osobito sjevernoj A   POPODNE uglavnom U   unutrašnjosti UMJEREN DO       jak jugozapadni I   zapadni vjetar te  JUGO   popodne U   SLABLJENJU A           umjereno valovito more u   smirivanju  (VremenskaPrognoza10-SZ1705210706)
u   prvom dijelu dana *** OSTVARUJE   I        BORAVAK    U      MJESTIMICE POLITIKE SRPSKE      VOJNE OMOGUĆILA DANAS IH        osobito sjevernoj *** PODNE   uglavnom *** unutrašnjosti ***     UMJERENE jak jugozapadni *** zapadni vjetar te  DRUGOG popodne *** ***        OSLABLJENIM umjereno valovito more u   smirivanju  (VremenskaPrognoza10-SZ1705210706)
Words: 41 Correct: 19 Errors: 22 Percent correct = 46.34% Error = 53.66% Accuracy = 46.34%
Insertions: 0 Deletions: 7 Substitutions: 15
i   na  jugu PRIJEPODNE VIŠE      oblaka tek rijetko i   pljusak a   popodne ***    SUNČANIJE umjereno jako jugo SLABIT će  PREMA kraju dana A   S   VJETROM I    umjereno valovito more  (VremenskaPrognoza10-SZ1705210707)
i   na  jugu PRIJE      PONAJVIŠE oblaka tek rijetko i   pljusak a   popodne SLUČAJ NIJE      umjereno jako jugo SLABI  će  NA    kraju dana *** *** KASNIJE PRVI umjereno valovito more  (VremenskaPrognoza10-SZ1705210707)
Words: 28 Correct: 19 Errors: 10 Percent correct = 67.86% Error = 35.71% Accuracy = 64.29%
Insertions: 1 Deletions: 2 Substitutions: 7
temperatura slična DANAŠNJOJ ILI malo viša  (VremenskaPrognoza10-SZ1705210708)
temperatura slična DANAŠNJI  JE  malo viša  (VremenskaPrognoza10-SZ1705210708)
Words: 6 Correct: 4 Errors: 2 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 2
NASTAVLJA se  NESTABILNO I          promjenjivo vrijeme U   UTORAK ĆE   PLJUSKOVA VJEROJATNO BITI      samo na  zapadu U   četvrtak će  IH  biti najmanje a   ***  ***     *** UZ  JAČE NAOBLAČENJE S     UTORKA NA      SRIJEDU KIŠE će  biti POSVUDA  (VremenskaPrognoza10-SZ1705210709)
STAVLJA   se  ***        NESTABILNI promjenjivo vrijeme *** AUTORA KUĆE PLJUSKOVI JE         NAPRAVITI samo na  zapadu *** četvrtak će  IM  biti najmanje a   KROZ JAČANJE I   NA  OVO  ĆE          LISTU TE     KASNIJE DOK     VIŠE će  biti POZNATA  (VremenskaPrognoza10-SZ1705210709)
Words: 33 Correct: 13 Errors: 23 Percent correct = 39.39% Error = 69.70% Accuracy = 30.30%
Insertions: 3 Deletions: 3 Substitutions: 17
PUHAT ĆE   sjeverozapadni I   sjeverni vjetar JOŠ u   utorak u   južnim krajevima I   JUGOZAPADNJAK JUTRA       malo svježija A   u   srijedu i   dnevna temperatura malo NIŽA  (VremenskaPrognoza10-SZ1705210710)
***   HOĆE sjeverozapadni *** sjeverni vjetar NAŠ u   utorak u   južnim krajevima *** ***           JUGOZAPADNI malo svježija PA  u   srijedu i   dnevna temperatura malo VIŠE  (VremenskaPrognoza10-SZ1705210710)
Words: 25 Correct: 16 Errors: 9 Percent correct = 64.00% Error = 36.00% Accuracy = 64.00%
Insertions: 0 Deletions: 4 Substitutions: 5
NI  na  jadranu neće biti posve STABILNO osobito na  sjevernom dijelu A   UZ   JAČE    NAOBLAČENJE pljuskovi će  se  u   NOŠI na  SRIJEDU proširiti na  DALMACIJU U        četvrtak kiša može izostati čak I   na  sjeveru PUHAT ĆE  JUGOZAPADNJAK I         južni vjetar *** U   SRIJEDU će  prozno OJAČATI bura i   SJEVEROZAPADNJAK temperatura u   srijedu malo NIŽA  (VremenskaPrognoza10-SZ1705210711)
*** na  jadranu neće biti posve STRADALO osobito na  sjevernom dijelu *** KROZ JAČANJU POČELI      pljuskovi će  se  u   NOĆI na  SJEDALA proširiti na  NA        REAKCIJU četvrtak kiša može izostati čak *** na  sjeveru HOĆE  LI  GA            ZAPADNJAK južni vjetar MU  SE  DA      će  prozno JAČATI  bura i   SJEVEROZAPADNE   temperatura u   srijedu malo VIŠE  (VremenskaPrognoza10-SZ1705210711)
Words: 53 Correct: 33 Errors: 21 Percent correct = 62.26% Error = 39.62% Accuracy = 60.38%
Insertions: 1 Deletions: 3 Substitutions: 17
nestabilno i   promjenjivo vrijeme povremeno i   kiša PRATIT ĆE      NAS ČINI se  veći dio idućeg tjedna A   NI  porast tlaka najvjerojatnije neće DONIJETI POTPUNU stabilizaciju u   drugom dijelu tjedna SRDAČAN POZDRAV  (VremenskaPrognoza10-SZ1705210712)
nestabilno i   promjenjivo vrijeme povremeno i   kiša ***    MLADIĆA S   ČIME se  veći dio idućeg tjedna *** JE  porast tlaka najvjerojatnije neće TOLIKO   POTPUNO stabilizaciju u   drugom dijelu tjedna VEĆ     DOSTA    (VremenskaPrognoza10-SZ1705210712)
Words: 31 Correct: 21 Errors: 10 Percent correct = 67.74% Error = 32.26% Accuracy = 67.74%
Insertions: 0 Deletions: 2 Substitutions: 8
DOBRA VAM VEČER KOJA    JE   u   odnosu na  prvi DIO DANA   u   većini predjela sa  zamjetno manje oblaka *** a   ponegdje I   SASVIM VEDRA   zbog čega će  OVA NOĆ biti SVJEŽIJA OD  PROŠLE  (VremenskaPrognoza11-SZ1805210701)
***   *** DOBRO NAVEČER KAKO u   odnosu na  prvi *** TJEDAN u   većini predjela sa  zamjetno manje oblaka A   a   ponegdje VEĆ SA     SJEVERA zbog čega će  ONO ĆE  biti SVJEŽ    JE  PROŠLA  (VremenskaPrognoza11-SZ1805210701)
Words: 32 Correct: 17 Errors: 16 Percent correct = 53.12% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 3 Substitutions: 12
A   NA    SVJEŽINU su  se  neki ŽALILI I   tijekom dana NAIME U    NEKIM se  predjelima TEMPERATURA U           posljepodnevnim satima nije znatnije razlikovala od  jutarnje *** a   PONEGDJE JE       uz  kišu *** BILA i   ***  *** NIŽA   (VremenskaPrognoza11-SZ1805210702)
*** DANAS VEĆINA   su  se  neki ZA     ALI tijekom dana ***   NEMA NITI  se  predjelima ***         TEMPERATURU posljepodnevnim satima nije znatnije razlikovala od  jutarnje A   a   A        PONEGDJE uz  kišu A   A    i   GUBI OVA PRIČA  (VremenskaPrognoza11-SZ1805210702)
Words: 32 Correct: 18 Errors: 18 Percent correct = 56.25% Error = 56.25% Accuracy = 43.75%
Insertions: 4 Deletions: 3 Substitutions: 11
OBLACI SU  RANIJE    napustili jadran pa  JE  BILO  I   ugodno toplo U   DALMACIJI UZ  ČAK    I   OKO      DVADESET četiri stupnja  (VremenskaPrognoza11-SZ1805210703)
ONA    SE  STVARANJE napustili jadran pa  *** DJELO JE  ugodno toplo NO  DANAS     JE  ŠIROKO OD  DVADESET I        četiri stupnja  (VremenskaPrognoza11-SZ1805210703)
Words: 20 Correct: 7 Errors: 13 Percent correct = 35.00% Error = 65.00% Accuracy = 35.00%
Insertions: 0 Deletions: 1 Substitutions: 12
PLITKA ciklona DO  NAS   će  stići u   noći na  SRIJEDU A       NA  VRIJEME   ĆE  VEĆI     DIO     dana utjecati polje SREDNJEG ILI     malo sniženog tlaka zraka  (VremenskaPrognoza11-SZ1805210704)
NEKA   ciklona *** DANAS će  stići u   noći na  ***     SVIJETU PA  NEVRIJEME S   NAJVEĆIM DIJELOM dana utjecati polje ***      SPREMNI malo sniženog tlaka zraka  (VremenskaPrognoza11-SZ1805210704)
Words: 25 Correct: 13 Errors: 12 Percent correct = 52.00% Error = 48.00% Accuracy = 52.00%
Insertions: 0 Deletions: 3 Substitutions: 9
STOGA ĆE  NA  ISTOKU U      unutrašnjosti U   UTORAK BITI U        znaku pretežno sunčanog vremena IAKO ponegdje nakon jutarnje kratkotrajne MAGLE POSLJEPODNE  će  LOKALNO biti JAČEG RAZVOJA oblaka A   S   time raste vjerojatnost ponekog pljuska ponajprije u   zapadnim predjelima JUTRO CE  biti svježe NO  dnevna temperatura oko dvadeset dva stupnja  (VremenskaPrognoza11-SZ1805210705)
***   *** SVE VEĆE   MJESTO unutrašnjosti *** ***    ***  ODREDITI znaku pretežno sunčanog vremena JAKO ponegdje nakon jutarnje kratkotrajne NAD   POSLIJEPODNE će  MOGLO   biti JAČE  NAZVAO  oblaka *** NAS time raste vjerojatnost ponekog pljuska ponajprije u   zapadnim predjelima TE    ĆE  biti svježe NA  dnevna temperatura oko dvadeset dva stupnja  (VremenskaPrognoza11-SZ1805210705)
Words: 49 Correct: 29 Errors: 20 Percent correct = 59.18% Error = 40.82% Accuracy = 59.18%
Insertions: 0 Deletions: 6 Substitutions: 14
DANJU   ugodno toplo bit će  I   U   SREDIŠNJOJ HRVATSKOJ NO  JUTRO ĆE   BITI   RAZMJERNO svježe ponegdje I   uz  MAGLU posebice NA  ŠIREM karlovačkom PODRUČJU  (VremenskaPrognoza11-SZ1805210706)
DALJNJE ugodno toplo bit će  *** *** SREDIŠNJE  HRVATSKO  JE  KRAĆE BITI RAZVOJ NA        svježe ponegdje JE  uz  MALU  posebice JE  U     karlovačkom BUDUĆU    (VremenskaPrognoza11-SZ1805210706)
Words: 24 Correct: 9 Errors: 15 Percent correct = 37.50% Error = 62.50% Accuracy = 37.50%
Insertions: 0 Deletions: 2 Substitutions: 13
prijepodne će  proteći UZ  pretežno sunčano vrijeme *** *** a   prema VEČERI RAST   ĆE  VJEROJATNOST za  pljuskove I   grmljavinu KOJIH POSLJEPODNE  lokalno može biti u   GORJU te  u   ISTRI uz  POVREMENU UMJERENU naoblaku a   U   NOĆI NA  SRIJEDU JAČE ĆE   SE   NAOBLAĆITI PRIJEPODNE će  PAK  biti sunčano *** ***   UJUTRO PUKOTLINAMA I   maglovito  (VremenskaPrognoza11-SZ1805210707)
prijepodne će  proteći IZ  pretežno sunčano vrijeme A   A   a   prema VEĆA   RIJEKA SE  VJEROJATNO   za  pljuskove *** grmljavinu IH    POSLIJEPODNE lokalno može biti u   GORE  te  u   ISTI  uz  POVREMENO UMJERENO naoblaku a   ONO ĆE   NAS JE      DA   JAČE SAMO OVLASTI    KOJA       će  IPAK biti sunčano U   KRUGU OD     NEMA        NI  maglovito  (VremenskaPrognoza11-SZ1805210707)
Words: 49 Correct: 24 Errors: 29 Percent correct = 48.98% Error = 59.18% Accuracy = 40.82%
Insertions: 4 Deletions: 1 Substitutions: 24
PUHAT ĆE  SLAB    I     umjeren jugozapadni vjetar na  sjevernom jadranu prema VEČERI I   JUGO   U    JAČANJU  (VremenskaPrognoza11-SZ1805210708)
***   *** POKREĆE SLABI umjeren jugozapadni vjetar na  sjevernom jadranu prema ***    *** VEĆINI JUGU JAČU     (VremenskaPrognoza11-SZ1805210708)
Words: 16 Correct: 7 Errors: 9 Percent correct = 43.75% Error = 56.25% Accuracy = 43.75%
Insertions: 0 Deletions: 4 Substitutions: 5
JUTARNJA TEMPERATURA zraka od  pet do  deset u   gorju I   unutrašnjosti ISTRE A   DUŽ   obale I   na  otocima IZMEDJU jedanaest i   PETNAEST stupnjeva NAJVIŠA dnevna OD    ŠESNAEST DO       DVADESET jedan stupanj  (VremenskaPrognoza11-SZ1805210709)
JUTARNJE TEMPERATURE zraka od  pet do  deset u   gorju *** unutrašnjosti ***   *** STARE obale *** na  otocima IZMEĐU  jedanaest i   PET      stupnjeva ĆE      dnevna CESTA ZA       DVADESET I        jedan stupanj  (VremenskaPrognoza11-SZ1805210709)
Words: 31 Correct: 17 Errors: 14 Percent correct = 54.84% Error = 45.16% Accuracy = 54.84%
Insertions: 0 Deletions: 4 Substitutions: 10
U   DALMACIJI ĆE  DAN   početi vedrinom A   ZATIM ĆE     oblaka biti rijetko i   MALO  samo će  U   unutrašnjosti posebice ***     POSLJEPODNE u   gorju biti I    JAČEG RAZVOJA uz  malu vjerojatnost PONEKOG pljuska PUHAT ĆE   SLAB  do  UMJEREN  VEČINOM jugozapadni vjetar A   najviša dnevna temperatura bit će  IZMEDJU dvadeset JEDAN   i   dvadeset tri stupnja  (VremenskaPrognoza11-SZ1805210710)
*** DANAS     VEĆ JEDAN početi vedrinom *** HA    ZADAĆA oblaka biti rijetko i   MALOM samo će  *** unutrašnjosti posebice POSLIJE PODNE       u   gorju biti JAČE KROZ  A       uz  malu vjerojatnost PORUKU  pljuska ***   HOĆE SLABO do  UMJERENO VEĆINOM jugozapadni vjetar NA  najviša dnevna temperatura bit će  IZMEĐU  dvadeset TJEDANA i   dvadeset tri stupnja  (VremenskaPrognoza11-SZ1805210710)
Words: 52 Correct: 30 Errors: 23 Percent correct = 57.69% Error = 44.23% Accuracy = 55.77%
Insertions: 1 Deletions: 4 Substitutions: 18
i   na  jugu podjednako toplo I   većinom SUNČANO UZ  SLAB    DO  UMJEREN JUGOZAPADNJAK I            ZAPADNJAK MORE    ČIJA   JE   TEMPERATURA IZMEDJU osamnaest i   dvadeset stupnjeva *** ***  BIT ĆE  UGLAVNOM malo valovito  (VremenskaPrognoza11-SZ1805210711)
i   na  jugu podjednako toplo JE  većinom ***     *** SUNČANA A   POSLA   DULJE         JUGOZAPADNOG IZ        ZAPADNE KOMORE VEĆE TEMPERATURE IZMEĐU  osamnaest i   dvadeset stupnjeva A   PRVI S   SU  GLAVNOM  malo valovito  (VremenskaPrognoza11-SZ1805210711)
Words: 29 Correct: 12 Errors: 19 Percent correct = 41.38% Error = 65.52% Accuracy = 34.48%
Insertions: 2 Deletions: 2 Substitutions: 15
SRIJEDA ĆE  PONOVNO BITI     promjenjivija osobito u   PRVOM dijelu dana kada su  mogući I   IZRAŽENIJI pljuskovi PONAJPRIJE NA     sjevernom DIJELU ZAPUHAT ĆE     jaka bura zatim SJEVEROZAPADNJAK ČETVRTAK i   PETAK BIT    će  većinom sunčani  (VremenskaPrognoza11-SZ1805210712)
SERIJE  DA  ĆE      PONOVITI promjenjivija osobito u   TOM   dijelu dana kada su  mogući *** IZRAŽENI   pljuskovi ***        JEDINA sjevernom ***    DJELU   PONOĆI jaka bura zatim SJEVEROZAPADNE   RAT      i   ***   PERADI će  većinom sunčani  (VremenskaPrognoza11-SZ1805210712)
Words: 33 Correct: 17 Errors: 16 Percent correct = 51.52% Error = 48.48% Accuracy = 51.52%
Insertions: 0 Deletions: 4 Substitutions: 12
U            UNUTRAŠNJOSTI U   SRIJEDU TAKODJER vrlo PROMJENJIVO UZ  mjestimice I     OBILNIJU KIŠU  TE      SVJEŽIJE ČETVRTAK će  VEĆ biti SUNČANIJI NO  I       DALJE   nestabilan uz  PLJUSKOVE ponajprije na  zapadu PETAK će  najvjerojatnije biti NAJSTABILNIJI DAN        U    TJEDNU  (VremenskaPrognoza11-SZ1805210713)
UNUTRAŠNJOST JE            SVE DO      TAKOĐER  vrlo PROMJENJIVU SE  mjestimice UBILI U        KIŠOM KASNIJE ĆE       TREBAT   će  ĆE  biti ***       *** SUNČANI MEDALJE nestabilan uz  PLJUSKOVA ponajprije na  zapadu KAD   će  najvjerojatnije biti ***           NESTABILNI DALO TJEDNA  (VremenskaPrognoza11-SZ1805210713)
Words: 36 Correct: 12 Errors: 24 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 3 Substitutions: 21
NAIME VEĆ  ZA   vikend raste VJEROJATNOST za  ***      PROMJENJIVIJE vrijeme osobito na  zapadu zemlje UGODAN VAM   NASTAVAK VEČERI  (VremenskaPrognoza11-SZ1805210714)
***   NEMA VEZE vikend raste VJEROJATNO   za  PREMIJER JE            vrijeme osobito na  zapadu zemlje GA     DANAS TAKVI    ĆE      (VremenskaPrognoza11-SZ1805210714)
Words: 17 Correct: 8 Errors: 10 Percent correct = 47.06% Error = 58.82% Accuracy = 41.18%
Insertions: 1 Deletions: 1 Substitutions: 8
DOBAR DAN   JUTARNJA vedrina zasigurno JE  MNOGE razveselila A   PRETEŽITO sunčano nastavilo se  i   ***   PRIJEPODNE  (VremenskaPrognoza12-SM1905211201)
DAN   LJUDE NE       vedrina zasigurno *** NOVE  razveselila *** PRETEŽNO  sunčano nastavilo se  i   PRIJE PODNE       (VremenskaPrognoza12-SM1905211201)
Words: 15 Correct: 7 Errors: 9 Percent correct = 46.67% Error = 60.00% Accuracy = 40.00%
Insertions: 1 Deletions: 2 Substitutions: 6
no  zbog NOĆNOG RAZVEDRAVANJA I   HLADJENJA JUTRO   JE    BILO   SVJEŽIJE NEGO PROTEKLIH dana pogotovo na  kopnu GDJE JE   bilo I   mjestimične MAGLE  (VremenskaPrognoza12-SM1905211202)
no  zbog NOĆNA  MORA          ZA  ZDRAVLJA  NASELJA JUTRO SVJEŽE MNOGO    VODE TRI       dana pogotovo na  kopnu ***  NIJE bilo JE  mjestimične VLADA  (VremenskaPrognoza12-SM1905211202)
Words: 22 Correct: 8 Errors: 14 Percent correct = 36.36% Error = 63.64% Accuracy = 36.36%
Insertions: 0 Deletions: 1 Substitutions: 13
DANAS SE     naši krajevi nalaze u   polju izjednačenog tlaka A   u   zapadnoj STRUJI PRITJEČE relativno svjež *** i   nestabilan zrak STOGA se  POSLJEPODNE  U      UNUTRAŠNJOSTI očekuje RAZVOJ OBLAKA    PRAĆEN  LOKALNIM pljuskovima i   grmljavinom ponajprije u   zapadnim krajevima  (VremenskaPrognoza12-SM1905211203)
***   NALAZE naši krajevi nalaze u   polju izjednačenog tlaka *** u   zapadnoj STRUJE TEČE     relativno svjež I   i   nestabilan zrak OVA   se  POSLIJEPODNE ODRŽAO SE            očekuje ***    RAZGOVORA BRAČNOG PARA     pljuskovima i   grmljavinom ponajprije u   zapadnim krajevima  (VremenskaPrognoza12-SM1905211203)
Words: 36 Correct: 23 Errors: 14 Percent correct = 63.89% Error = 38.89% Accuracy = 61.11%
Insertions: 1 Deletions: 3 Substitutions: 10
na  jadranu ĆE  prevladavati SUNČANO osobito U   DALMACIJI a   prema kraju ***  DANA NAOBLAČENJE zatim i   kiša većinom na  sjevernom dijelu  (VremenskaPrognoza12-SM1905211204)
na  jadranu SE  prevladavati SUNČANA osobito *** DALMACIJE a   prema kraju DALA MU   PLAĆANJE    zatim i   kiša većinom na  sjevernom dijelu  (VremenskaPrognoza12-SM1905211204)
Words: 20 Correct: 14 Errors: 7 Percent correct = 70.00% Error = 35.00% Accuracy = 65.00%
Insertions: 1 Deletions: 1 Substitutions: 5
vjetar u   unutrašnjosti uglavnom slab na  istoku ponegdje umjeren sjeverozapadni u   gorju jugozapadni na  jadranu SLAB  I   UMJEREN  JUGOZAPADNJAK na  jugu i   zapadnjak a   na  sjeveru i   ***  JUGO MORE malo I     UMJERENO VALOVITO  vidljivost uglavnom DOBRA  (VremenskaPrognoza12-SM1905211205)
vjetar u   unutrašnjosti uglavnom slab na  istoku ponegdje umjeren sjeverozapadni u   gorju jugozapadni na  jadranu SLABI U   NEDJELJU ZAPADNJAK     na  jugu i   zapadnjak a   na  sjeveru i   JUGU A    MORA malo LJUDI NA       VALOVITOM vidljivost uglavnom DOBA   (VremenskaPrognoza12-SM1905211205)
Words: 36 Correct: 26 Errors: 11 Percent correct = 72.22% Error = 30.56% Accuracy = 69.44%
Insertions: 1 Deletions: 0 Substitutions: 10
*** POSLJEPODNE  ugodno toplo uz  NAJVIŽU temperaturu većinom IZMEDJU DEVETNAEST  I   dvadeset četiri stupnja  (VremenskaPrognoza12-SM1905211206)
A   POSLIJEPODNE ugodno toplo uz  NAJVIŠU temperaturu većinom IZMEĐU  DEVETNAESTI JE  dvadeset četiri stupnja  (VremenskaPrognoza12-SM1905211206)
Words: 13 Correct: 8 Errors: 6 Percent correct = 61.54% Error = 46.15% Accuracy = 53.85%
Insertions: 1 Deletions: 0 Substitutions: 5
SUTRA NA  KOPNU PAK    OSJETNO SVJEŽIJE većinom oblačno i   kišovito osobito na  zapadu ponegdje I   S   OBILNIJIM OBORINAMA U    ČETVRTAK  ĆE   JOŠ  mjestimice biti kiše I   pljuskova pogotovo na  istoku ALI I    sunčanih razdoblja U    PETAK prolazno sunčanije SUHO I   DANJU TOPLO PUHAT ĆE  SLAB I     UMJEREN sjeverni u   četvrtak SJEVEROZAPADNI VJETAR A   zatim ĆE  okrenuti na  JUGOZAPADNJAK  (VremenskaPrognoza12-SM1905211207)
***   SU  PREMA GOTOVO POSEBNO SVJEŽE   većinom oblačno i   kišovito osobito na  zapadu ponegdje *** *** ***       SU        BILI OTVORENOM RATA KROZ mjestimice biti kiše *** pljuskova pogotovo na  istoku *** MALI sunčanih razdoblja BUDE DA    prolazno sunčanije SU   MU  I     DALJE DO    OKO VEĆE SLABI MJERE   sjeverni u   četvrtak SJEVEROZAPADNE METARA PA  zatim SE  okrenuti na  JUGOZAPADNOG   (VremenskaPrognoza12-SM1905211207)
Words: 58 Correct: 25 Errors: 33 Percent correct = 43.10% Error = 56.90% Accuracy = 43.10%
Insertions: 0 Deletions: 6 Substitutions: 27
na  moru ĆE  U   SRIJEDU KIŠE   I   PLJUSKOVA S    GRMLJAVINOM biti većinom na  sjeveru gdje će  biti NAJOBLAČNIJE DOK       NA    jugu mogu *** IZOSTATI zatim sunčanije *** u   četvrtak *** JOŠ uz  mogućnost lokalnog pljuska  (VremenskaPrognoza12-SM1905211208)
na  moru *** ŠTO SE      DOBIJE SE  KROZ      KROZ VREMENOM    biti većinom na  sjeveru gdje će  biti NA           OBLAČNIJE MOGLA jugu mogu IZ  OSTALIH  zatim sunčanije NO  u   četvrtak BIO S   uz  mogućnost lokalnog pljuska  (VremenskaPrognoza12-SM1905211208)
Words: 32 Correct: 19 Errors: 16 Percent correct = 59.38% Error = 50.00% Accuracy = 50.00%
Insertions: 3 Deletions: 1 Substitutions: 12
nakon juga SUTRA ĆE     ZAPUHATI UMJERENA I       jaka bura i   SJEVEROZAPADNJAK osobito na  sjevernom jadranu zatim ĆE  SJEVEROZAPADNJAK slabjeti A   u   petak okrenuti na  JUGO  (VremenskaPrognoza12-SM1905211209)
nakon juga ***   SUDACA ZA       POGODIO  UVEDENA jaka bura i   SJEVEROZAPADNE   osobito na  sjevernom jadranu zatim SA  SJEVEROZAPADNE   slabjeti *** u   petak okrenuti na  JUGU  (VremenskaPrognoza12-SM1905211209)
Words: 25 Correct: 15 Errors: 10 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 2 Substitutions: 8
temperatura U   IDUĆA TRI DANA    bez veće promjene A   SUTRA NA    sjevernom jadranu *** ***  PROLAZNO SVJEŽE UGODNO VAM     POSLJEPODNE  (VremenskaPrognoza12-SM1905211210)
temperatura NE  BI    SE  TREBALA bez veće promjene NA  SU    PREMA sjevernom jadranu A   KROZ NASELJE  NO     I      POSLIJE TOGA         (VremenskaPrognoza12-SM1905211210)
Words: 18 Correct: 6 Errors: 14 Percent correct = 33.33% Error = 77.78% Accuracy = 22.22%
Insertions: 2 Deletions: 0 Substitutions: 12
DOBAR DAN     OBLAČAN i   KIŠAN bio je  prvi DIO SRIJEDE U   MNOGIM   KRAJEVIMA LIJEPE NAŠE      manje oblaka bilo JE  na  jugu gdje će  I   u   nastavku dana VJEROJATNOST za  kišu biti NAJMANJA  (VremenskaPrognoza13-SM2005211201)
NOVOM OBLAČNI KIŠE    i   ***   bio je  prvi *** ***     JE  SREDINOM I         KRAJEM JEDANAEST manje oblaka bilo *** na  jugu gdje će  JE  u   nastavku dana VJEROJATNO   za  kišu biti NA        (VremenskaPrognoza13-SM2005211201)
Words: 32 Correct: 17 Errors: 15 Percent correct = 53.12% Error = 46.88% Accuracy = 53.12%
Insertions: 0 Deletions: 4 Substitutions: 11
oborina JE  DO  osam sati NERIJETKO bilo IZMEDJU PETNAEST I         trideset litara po  četvornom metru PRI ČEMU JE   najviše kiše *** PALO na  ***    ŠIREM riječkom području te  u   hrvatskom ZAGORJU  (VremenskaPrognoza13-SM2005211202)
oborina *** OD  osam sati PREKO     bilo ***     IZMEĐU   PETNAESTI trideset litara po  četvornom metru *** ***  SAMO najviše kiše PA  SE   na  SJEVER NA    riječkom području te  u   hrvatskom ZA       (VremenskaPrognoza13-SM2005211202)
Words: 29 Correct: 17 Errors: 14 Percent correct = 58.62% Error = 48.28% Accuracy = 51.72%
Insertions: 2 Deletions: 4 Substitutions: 8
PO  DJELOVANJU SVOPROSTRANOG CIKLONALNOG polja u   kojem se  središte plitke ciklone premješta preko naših PREDJELA donoseći vlažan te  PO       VISINI hladniji zrak  (VremenskaPrognoza13-SM2005211203)
*** VJEROJATNO PROSTRANOG    CIKLONU     polja u   kojem se  središte plitke ciklone premješta preko naših KRAJEVA  donoseći vlažan te  KOMISIJE I      hladniji zrak  (VremenskaPrognoza13-SM2005211203)
Words: 22 Correct: 15 Errors: 7 Percent correct = 68.18% Error = 31.82% Accuracy = 68.18%
Insertions: 0 Deletions: 1 Substitutions: 6
u   drugom dijelu dana *** ZATO u   većini PODRUČJA HRVATSKE I        dalje OBLAČNO s   kišom KOJE bi  VIŠE moglo pasti u   DIJELU SLAVONIJE PONEGDJE ĆE   pritom biti pljuskova s   grmljavinom posebno na  istoku U     LICI TE  unutrašnjosti dalmacije SAMO rijetko moguće na  obali I   NA  OTOCIMA NA    sjevernom pak jadranu postupno će  se  RAZVEDRITI  (VremenskaPrognoza13-SM2005211204)
u   drugom dijelu dana ZA  TE   u   većini ***      POMOĆ    HRVATSKI dalje ODNOSNO s   kišom KOJI bi  SE   moglo pasti u   ***    DJELU     SLOBODNI VEĆE pritom biti pljuskova s   grmljavinom posebno na  istoku ULICI TE   U   unutrašnjosti dalmacije ***  rijetko moguće na  obali *** *** ***     OTOCI sjevernom pak jadranu postupno će  se  RAZLIKE     (VremenskaPrognoza13-SM2005211204)
Words: 53 Correct: 33 Errors: 21 Percent correct = 62.26% Error = 39.62% Accuracy = 60.38%
Insertions: 1 Deletions: 6 Substitutions: 14
vjetar na  kopnu SLAB I     UMJEREN  SJEVERNI i   SJEVEROZAPADNI na  krajnjem istoku PROLAZNO JUGOISTOČNO NA        moru na  jugu još veći dio dana ***  JUGO DRUGDJE ZAPADNJAK i   SJEVEROZAPADNJAK uglavnom na  otvorenome I   JAK A    na  sjevernom dijelu sjeverac i   bura ***  *** VEĆINOM PODNO VELEBITA na  udare JAKA I   OLUJNA  (VremenskaPrognoza13-SM2005211205)
vjetar na  kopnu ***  SLABI UMJERENE SJEVERNE i   SJEVEROZAPADNE na  krajnjem istoku PROLAZ   NA          JUGOISTOK moru na  jugu još veći dio dana DUGO I    DRUGE   ZAPADNE   i   SJEVEROZAPADNE   uglavnom na  otvorenome *** *** JAKA na  sjevernom dijelu sjeverac i   bura NEĆE ON  PONOVNO NE    PADA     na  udare IAKO JE  ON      (VremenskaPrognoza13-SM2005211205)
Words: 47 Correct: 26 Errors: 24 Percent correct = 55.32% Error = 51.06% Accuracy = 48.94%
Insertions: 3 Deletions: 3 Substitutions: 18
MORE malo I   umjereno VALOVITO  ponegdje I   VALOVITO  (VremenskaPrognoza13-SM2005211206)
MORA malo JE  umjereno VALOVITOM ponegdje JE  MALO      (VremenskaPrognoza13-SM2005211206)
Words: 8 Correct: 3 Errors: 5 Percent correct = 37.50% Error = 62.50% Accuracy = 37.50%
Insertions: 0 Deletions: 0 Substitutions: 5
temperatura zraka IZMEDJU deset i   petnaest u   unutrašnjosti dalmacije te  NA    JADRANU OD  ŠESNAEST do  dvadeset DVA STUPNJA  (VremenskaPrognoza13-SM2005211207)
temperatura zraka IZMEĐU  deset i   petnaest u   unutrašnjosti dalmacije te  MANJA TAMO    SE  SVE      do  dvadeset *** NASTUPA  (VremenskaPrognoza13-SM2005211207)
Words: 18 Correct: 11 Errors: 7 Percent correct = 61.11% Error = 38.89% Accuracy = 61.11%
Insertions: 0 Deletions: 1 Substitutions: 6
od  petka stabilnije toplije I   sunčanije UJUTRO JE  U       petak moguća KRATKOTRAJNA magla SUTRA  PAK JOŠ   DOSTA OBLAKA posebno na  istoku gdje će  biti I   KIŠE A   ONDJE će  biti relativno vjetrovito UZ  sjeverac  (VremenskaPrognoza13-SM2005211208)
od  petka stabilnije toplije *** sunčanije ***    *** MEDALJU petak moguća KRATKOTRAJNO magla PROTOK JE  DOSTA OVO   KAO    posebno na  istoku gdje će  biti *** KIŠA OD  NJE   će  biti relativno vjetrovito *** sjeverac  (VremenskaPrognoza13-SM2005211208)
Words: 34 Correct: 19 Errors: 15 Percent correct = 55.88% Error = 44.12% Accuracy = 55.88%
Insertions: 0 Deletions: 5 Substitutions: 10
na  zapadu *** UJUTRO MOŽE mjestimice biti MAGLE zatim promjenjiva naoblaka sa  sunčanim razdobljima A   OD  sredine dana MOGUĆ JE     pokoji pljusak  (VremenskaPrognoza13-SM2005211209)
na  zapadu TE  JOJ    SE   mjestimice biti MALA  zatim promjenjiva naoblaka sa  sunčanim razdobljima *** *** sredine dana ***   MOGUĆE pokoji pljusak  (VremenskaPrognoza13-SM2005211209)
Words: 21 Correct: 14 Errors: 8 Percent correct = 66.67% Error = 38.10% Accuracy = 61.90%
Insertions: 1 Deletions: 3 Substitutions: 4
na  moru sljedećih dana uglavnom SUNČANO U       četvrtak uz  umjereni jak SJEVERAC I   buru A   od  PETKA uz  jugo koje *** ĆE  subotu jačati  (VremenskaPrognoza13-SM2005211210)
na  moru sljedećih dana uglavnom ***     SUNČANA četvrtak uz  umjereni jak SJEVERA  SE  buru *** od  PREKO uz  jugo koje SE  U   subotu jačati  (VremenskaPrognoza13-SM2005211210)
Words: 23 Correct: 16 Errors: 8 Percent correct = 69.57% Error = 34.78% Accuracy = 65.22%
Insertions: 1 Deletions: 2 Substitutions: 5
MALO JE  kiše ILI poneki pljusak moguć SUTRA NA    jugu  (VremenskaPrognoza13-SM2005211211)
MALA I   kiše I   poneki pljusak moguć SU    PREMA jugu  (VremenskaPrognoza13-SM2005211211)
Words: 10 Correct: 5 Errors: 5 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 0 Substitutions: 5
popodne PAK na  sjeveru gdje na  MJESTIMIČNU KIŠU  treba računati I   U   SUBOTU SRDAČAN POZDRAV  (VremenskaPrognoza13-SM2005211212)
popodne DOK na  sjeveru gdje na  MJESTIMIČNI KIŠOM treba računati U   NJU SU     PAK     BROJ     (VremenskaPrognoza13-SM2005211212)
Words: 15 Correct: 7 Errors: 8 Percent correct = 46.67% Error = 53.33% Accuracy = 46.67%
Insertions: 0 Deletions: 0 Substitutions: 8
TOTAL Words: 4638 Correct: 2514 Errors: 2315
TOTAL Percent correct = 54.20% Error = 49.91% Accuracy = 50.09%
TOTAL Insertions: 191 Deletions: 401 Substitutions: 1723
