VEĆ   ZBOG SAME TEŽINE ZADATKA POGODITI  što *** VEĆI   BROJ SRIDA uopće  (anonymous-20141005-ogd-HR-0034)
DESNO GA   DRŽE ZA     NOVO    POGLAVLJE što SE  BOLEST ILI  GA    uopće  (anonymous-20141005-ogd-HR-0034)
Words: 11 Correct: 2 Errors: 10 Percent correct = 18.18% Error = 90.91% Accuracy = 9.09%
Insertions: 1 Deletions: 0 Substitutions: 9
NAVEDIMO još nekoliko ***  IZNIMNIJIH DATUMA I   LIČNOSTI U   POVIJESTI ALKE  (anonymous-20141015-jfg-HR-0060)
NAVODI   još nekoliko ISTI DATUM      KOJI   SE  SPOJIO   S   TE        LUKE  (anonymous-20141015-jfg-HR-0060)
Words: 10 Correct: 2 Errors: 9 Percent correct = 20.00% Error = 90.00% Accuracy = 10.00%
Insertions: 1 Deletions: 0 Substitutions: 8
te  JE  godine NAIME na  PUTU PO  DALMACIJI SINJ POSJETIO CAR   I       KRALJ     FRANJO PRVI      (anonymous-20141005-tfp-HR-0054)
te  *** godine ***   na  ***  JE  NA        PUTU KAO      CESTI POZNATI OSTVARITI PRAVO  NAJPRIJE  (anonymous-20141005-tfp-HR-0054)
Words: 15 Correct: 3 Errors: 12 Percent correct = 20.00% Error = 80.00% Accuracy = 20.00%
Insertions: 0 Deletions: 3 Substitutions: 9
kako su  polja RAZLIČITE VRIJEDNOSTI iz  lokalnog NARJEČJA PROIZAŠLI SU      i   POSEBNI NAZIVI ZA  NJIH  (anonymous-20141005-pyu-HR-0022)
kako su  polja RASTE     VRIJEDNOST  iz  lokalnog ***      NAREDIO   POREZNE i   POSTOJI NALAZE IZA I     (anonymous-20141005-pyu-HR-0022)
Words: 15 Correct: 6 Errors: 9 Percent correct = 40.00% Error = 60.00% Accuracy = 40.00%
Insertions: 0 Deletions: 1 Substitutions: 8
prije podne vojvodin ađutant pobočnik u   ime ***     VOJVODINO  (anonymous-20150306-qio-HR-0089)
prije podne vojvodin ađutant pobočnik u   ime VOJVODE NA         (anonymous-20150306-qio-HR-0089)
Words: 8 Correct: 7 Errors: 2 Percent correct = 87.50% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 1
***    NADVOJVODE AUSTRIJSKOGA FRANJE   KARLA  (anonymous-20141005-pxp-HR-0064)
NARODA UZ         TEŠKO        PROJEKTA U      (anonymous-20141005-pxp-HR-0064)
Words: 4 Correct: 0 Errors: 5 Percent correct = 0.00% Error = 125.00% Accuracy = -25.00%
Insertions: 1 Deletions: 0 Substitutions: 4
GODINA tisuću osamsto OSAMNAESTA VRLO JE   ZNAČAJNA U    POVIJESTI ALKE     (anonymous-20141005-tfp-HR-0053)
GODINE tisuću osamsto ***        ***  SLOJ OTVORENA SAMO POJAS     TEORIJE  (anonymous-20141005-tfp-HR-0053)
Words: 10 Correct: 2 Errors: 8 Percent correct = 20.00% Error = 80.00% Accuracy = 20.00%
Insertions: 0 Deletions: 2 Substitutions: 6
ukoliko se  to  IPAK dogodi A   SAM ALKAR TO  NE  PRIMIJETI  (anonymous-20131010-coh-HR-0015)
ukoliko se  to  ***  dogodi *** *** ***   *** *** JE         (anonymous-20131010-coh-HR-0015)
Words: 11 Correct: 4 Errors: 7 Percent correct = 36.36% Error = 63.64% Accuracy = 36.36%
Insertions: 0 Deletions: 6 Substitutions: 1
iste godine DVADESET DRUGI LISTOPADA ODRŽANA JE   ALKA    u   čast dolaska U   SINJ  (anonymous-20141015-jfg-HR-0063)
iste godine TAJ      SE    BROJ      LISTU   KOJA ODRŽAVA u   čast dolaska *** SE    (anonymous-20141015-jfg-HR-0063)
Words: 13 Correct: 5 Errors: 8 Percent correct = 38.46% Error = 61.54% Accuracy = 38.46%
Insertions: 0 Deletions: 1 Substitutions: 7
sa  svojim momkom u   kočiji obilaze i   pozivaju na  alku predstavnike političkih *** vojnih i   crkvenih vlasti  (anonymous-20150306-mqz-HR-0090)
sa  svojim momkom u   kočiji obilaze i   pozivaju na  alku predstavnike političkih I   vojnih i   crkvenih vlasti  (anonymous-20150306-mqz-HR-0090)
Words: 16 Correct: 16 Errors: 1 Percent correct = 100.00% Error = 6.25% Accuracy = 93.75%
Insertions: 1 Deletions: 0 Substitutions: 0
sa  svojim momkom u   kočiji obilaze i   POZIVAJU na  alku predstavnike političkih *** vojnih i   crkvenih vlasti  (anonymous-20150306-qio-HR-0090)
sa  svojim momkom u   kočiji obilaze i   POZIVA   na  alku predstavnike političkih I   vojnih i   crkvenih vlasti  (anonymous-20150306-qio-HR-0090)
Words: 16 Correct: 15 Errors: 2 Percent correct = 93.75% Error = 12.50% Accuracy = 87.50%
Insertions: 1 Deletions: 0 Substitutions: 1
*** *** TURSKOG SERASKERA MEHMEDPAŠE ČELIĆA KOJA   JE   BROJALA ŠESTDESET tisuća vojnika  (anonymous-20141010-xij-HR-0004)
ŠTO SE  HEKTARA NA        PRVENSTVO  ŠEST   SELICE KOJE MALA    ŠESTO     tisuća vojnika  (anonymous-20141010-xij-HR-0004)
Words: 10 Correct: 2 Errors: 10 Percent correct = 20.00% Error = 100.00% Accuracy = 0.00%
Insertions: 2 Deletions: 0 Substitutions: 8
TE  PUCNJIMA  iz  mačkula STARINSKOG TOPA  (anonymous-20141015-psh-HR-0038)
*** PREPUSTIO iz  mačkula SAVEZNIKE  OKO   (anonymous-20141015-psh-HR-0038)
Words: 6 Correct: 2 Errors: 4 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 1 Substitutions: 3
TOTAL Words: 145 Correct: 66 Errors: 87
TOTAL Percent correct = 45.52% Error = 60.00% Accuracy = 40.00%
TOTAL Insertions: 8 Deletions: 14 Substitutions: 65
