desno ga drže za novo poglavlje što se bolest ili ga uopće (hr-0034)
navodi još nekoliko isti datum koji se spojio s te luke (hr-0060)
te godine na je na putu kao cesti poznati ostvariti pravo najprije (hr-0054)
kako su polja raste vrijednost iz lokalnog naredio porezne i postoji nalaze iza i (hr-0022)
prije podne vojvodin ađutant pobočnik u ime vojvode na (hr-0089)
naroda uz teško projekta u (hr-0064)
godine tisuću osamsto sloj otvorena samo pojas teorije (hr-0053)
ukoliko se to dogodi je (hr-0015)
iste godine taj se broj listu koja održava u čast dolaska se (hr-0063)
sa svojim momkom u kočiji obilaze i pozivaju na alku predstavnike političkih i vojnih i crkvenih vlasti (hr-0090)
sa svojim momkom u kočiji obilaze i poziva na alku predstavnike političkih i vojnih i crkvenih vlasti (hr-0090)
što se hektara na prvenstvo šest selice koje mala šesto tisuća vojnika (hr-0004)
prepustio iz mačkula saveznike oko (hr-0038)
